<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Services</title>
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="css/list.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/main.js"></script>
		<script src="js/jquery.ui.totop.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/m.js"></script>
		<script>
		$(document).ready(function(){
			$().UItoTop({ easingType: 'easeOutQuart' });
		})
		</script>
		<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
				<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
			</a>
		</div>
		<![endif]-->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
		<!--[if lt IE 10]>
		<link rel="stylesheet" media="screen" href="css/ie1.css">
		<![endif]-->
	</head>
	<body class="">
<!--==============================header=================================-->
		<header>
			<div class="container_12">
				<div class="grid_12">
					<h1><a href="index.html"><img src="images/logo.png" alt="Boo House"></a></h1>
					<div class="menu_block">
						<nav id="bt-menu" class="bt-menu">
							<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
							<ul>
								<li class="bt-icon"><a href="index.html">Home</a></li>
								<li class="bt-icon"><a href="index-1.html">About</a></li>
								<li class="current bt-icon"><a href="index-2.html">Services</a></li>
								<li class="bt-icon"><a href="index-3.html">Projects</a></li>
								<li class="bt-icon"><a href="index-4.html">Blog</a></li>
								<li class="bt-icon"><a href="index-5.html">Contacts</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</header>
<!--==============================Content=================================-->
		<div class="content cont1"><div class="ic">More Website Templates @ <a href="http://www.cssmoban.com/" >网页模板</a> - February 24, 2014!</div>
			<div class="container_12">
				<div class="grid_12">
					<h2 class="mb0">Our Services</h2>
				</div>
			</div>
		</div>
		<div class="gray_block gb1">
			<div class="container_12">
				<div class="grid_12">
					<div class="responsive">
						<ul class="a_content">
<!-- 1 -->
							<li>
								<div class="card-front">
									<div class="text2">Investment Solutions</div>
									<p>In mollis erat matt nequemer rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis</p>
								</div>
								<div class="card-back">
									<h2><a href="#">Click here</a></h2>
								</div>
								<!-- Content -->
								<div class="all-content">
									<div class="text2">Investment Solutions</div>
									<p>In mollis erat matt nequemer rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis</p>
								</div>
							</li>
							<li>
								<div class="card-front">
									<div class="text2">Outsourcing Programs</div>
									<p>Demollis erat matt nequemer rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quisy</p>
								</div>
								<div class="card-back">
									<h2><a href="#">Click here</a></h2>
								</div>
								<!-- Content -->
								<div class="all-content">
									<div class="text2">Outsourcing Programs</div>
									<p>Demollis erat matt nequemer rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quisy</p>
								</div>
							</li>
							<li>
								<div class="card-front">
									<div class="text2">Marketing Research</div>
									<p>In mollis erat matt nequemer rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis</p>
								</div>
								<div class="card-back">
									<h2><a href="#">Click here</a></h2>
								</div>
								<!-- Content -->
								<div class="all-content">
									<div class="text2">Marketing Research</div>
									<p>In mollis erat matt nequemer rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis</p>
								</div>
							</li>
<!-- 2 -->
							<li>
								<div class="card-front">
									<div class="text2">Partnership Programs</div>
									<p>Komollis erat matt nequemer rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, alesuada nibh</p>
								</div>
								<div class="card-back">
									<h2><a href="#">Click here</a></h2>
								</div>
								<!-- Content -->
								<div class="all-content">
									<div class="text2">Partnership Programs</div>
									<p>Komollis erat matt nequemer rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, alesuada nibh</p>
								</div>
							</li>
							<li>
								<div class="card-front">
									<div class="text2">Money Saving Ideas</div>
									<p>In mollis erat matt nequemer rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis</p>
								</div>
								<div class="card-back">
									<h2><a href="#">Click here</a></h2>
								</div>
								<!-- Content -->
								<div class="all-content">
									<div class="text2">Money Saving Ideas</div>
									<p>In mollis erat matt nequemer rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis</p>
								</div>
							</li>
							<li>
								<div class="card-front">
									<div class="text2">Risk Management</div>
									<p>In mollis erat matt nequemer rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis</p>
								</div>
								<div class="card-back">
									<h2><a href="#">Click here</a></h2>
								</div>
								<!-- Content -->
								<div class="all-content">
									<div class="text2">Risk Management</div>
									<p>In mollis erat matt nequemer rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis</p>
								</div>
							</li>
<!-- 3 -->
							<li>
								<div class="card-front">
									<div class="text2">Business Analysis</div>
									<p>Olerat matt nequemer rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuad</p>
								</div>
								<div class="card-back">
									<h2><a href="#">Click here</a></h2>
								</div>
								<!-- Content -->
								<div class="all-content">
									<div class="text2">Business Analysis</div>
									<p>Olerat matt nequemer rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuad</p>
								</div>
							</li>
							<li>
								<div class="card-front">
									<div class="text2">Insurance Services</div>
									<p>In mollis erat matt nequemer rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis</p>
								</div>
								<div class="card-back">
									<h2><a href="#">Click here</a></h2>
								</div>
								<!-- Content -->
								<div class="all-content">
									<div class="text2">Insurance Services</div>
									<p>In mollis erat matt nequemer rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis</p>
								</div>
							</li>
							<li class="last">
								<div class="card-front">
									<div class="text2">Expert Business Plans</div>
									<p>Matt nequemer rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh</p>
								</div>
								<div class="card-back">
									<h2><a href="#">Click here</a></h2>
								</div>
								<!-- Content -->
								<div class="all-content">
									<div class="text2">Expert Business Plans</div>
									<p>Matt nequemer rutrum. Cras facilisis, nulla vel viverra auctor, leo magna sodales felis, quis malesuada nibh</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div class="grid_12">
					<div class="socials">
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-google-plus"></a>
					</div>
					<div class="clear"></div>
					<div class="copy">
						BizGroup &copy; 2014 | <a href="#">Privacy Policy</a> <br> Website designed by <a href="http://www.cssmoban.com/" rel="nofollow">cssmoban.com</a>
					</div>
				</div>
			</div>
		</footer>
		<script>
		$(document).ready(function(){
			$(".bt-menu-trigger").toggle(
				function(){
					$('.bt-menu').addClass('bt-menu-open');
				},
				function(){
					$('.bt-menu').removeClass('bt-menu-open');
				}
			);
			$('.responsive').on('click', '.close', function(){
				$('.close').remove();
				bgColor = $('.active .card-front').css('background-color');
				$('.responsive').removeClass(effect);
				$('.all-content').hide();
				$('.content li').removeClass('active').show().css({ 
					'border-bottom':'1px solid #2c2c2c',
					'border-left':'1px solid #2c2c2c' 
				});
				$('.card-front, .card-back').show();
				$('.content').css('background-color',bgColor);
			});
		});
		</script>
	</body>
</html>