<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<style type="text/css">
*{margin:0; padding:0;}
body { background-image:url(img/background01.jpg);background-repeat:no-repeat;}
p{ font-family:Book Antiqua;font-size:20px; font-style:italic; color:#a05858;margin-top:15px; margin-left:20px;}
a{ text-decoration:none; border:none; color:#00a42e;}
h1{ font-weight:normal; font-size:20px; font-family:Arial; color:#a05858; margin-top:10px; font-weight:bold;}
img{ border:none;}

.container{ width:980px;margin:auto; overflow:hidden;}
.head{width:980px;height:100px;}
.head img{float:left;}
.headTop{width:330px;height:26px;}
.headTop a{float:left; font-family:Arial; font-size:16px;margin-top:11px;margin-left:7px;border:none; color:#f1bebe;}
.headTop a:hover{color:#FFF;}
.rightBox{width:330px;height:100px;float:right;margin-right:12px;}
.mainMenu{width:318px;height:42px; margin-top:33px;margin-left:10px;}
.search{width:404px;height:34px;float:left;margin-top:54px;margin-left:30px;}
.nav{width:980px;height:52px; background-image:url(images/mainnav_28.png); background-repeat:no-repeat;}
.nav li{float:left;}
.nav a{ font-family:Chaparral Pro; color:#CCC; font-weight:bold; font-size:20px;}
.nav a:hover{color:#FFF;}
.banner{width:980px;height:470px;margin-top:25px; background-image:url(images/about_box_03.png); background-repeat:no-repeat;}
.leftBox{width:260px;height:420px; margin-top:15px; margin-left:15px; float:left;}
.rightBox01{width:640px;height:370px; margin-top:40px; margin-left:35px; float:left;}
.rightBox01 ul{ list-style:none; font-size:18px; font-family:Arial; font-weight:bold; color:#8b0202;}
.rightBox01 li{ list-style:none; font-size:15px; font-family:Arial;color:#3a6828; margin-top:5px; font-weight:normal;}
.rightBox01 span{font-size:20px; font-family:Arial; color:#8b0202;}
.dimitar{width:510px;height:40px;margin-top:10px; float:left;} 
.InsideTop{width:260px; height:40px; background-image:url(images/forinvestors_06.png); background-repeat:no-repeat;}
.InsideBottom{width:237px; height:353px; margin-top:20px; margin-left:12px; background-image:url(images/aboutleft_03.png);
 background-repeat:no-repeat;}
.InsideBottom li{ list-style:none; line-height:55px; text-align:center; font-size:18px; font-family:Arial; font-weight:bold;}
.InsideBottom li a:hover{ color:white; background-image:url(images/about_10.png); background-repeat:no-repeat; display:block; border:none; background-position:center;}
.syner{width:280px; height:60px; margin-left:150px;}
.InsideTop a{line-height:40px; font-size:25px; font-family:Cooper Std; font-weight:bold; text-align:center; display:block;}
.photo{width:222px;height:155px; background-image:url(images/about_06.png); background-repeat:no-repeat; float:right; margin-top:-150px;}
.photo01{width:146px;height:128px; background-image:url(images/about_09.png); background-repeat:no-repeat; float:left; margin-top:-100px;}
.line{margin-top:20px;width:980px;}
.more{float:right; margin-top:10px;margin-right:20px;}
.more a{ font-size:15px; font-family:Arial; color:#828282;}
.more a:hover{ color:#484848;}

.footer{width:980px;height:375px;margin-top:10px;}
.usefull ul{ font-family:Arial; font-size:18px; color:#851a1a; font-weight:bold;line-height:30px;float:left; margin-left:50px;
 margin-top:20px;}
.usefull a{ font-family:Arial; font-size:12px; color:green; line-height:20px;}
.lastLogo{width:150px;height:34px; background-image:url(images/last-logo_03.png); 
background-repeat:no-repeat ;margin-right:10px; float:right; margin-top:100px;}
.foot{width:980px;height:36px; margin-top:30px; background-color:#282828;}
.three{width:360px;height:18px;float:left; margin-top:9px; margin-left:50px;}
.three a{color:#a1a1a1; font-size:14px; font-family:Arial; text-decoration:underline;}
.web{width:277px;height:20px; margin-top:8px;float:right; margin-right:50px;}
.web a{color:#a1a1a1; font-size:16px; font-family:Arial;}
.guide{ width:3px; height:6px; margin-bottom:2px;}
.guideround{ width:4px; height:4px; margin-top:5px;}
.flag{width:19px; height:13px; margin-top:3px;}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aroma首页</title>
</head>

<body>

<div class="container" >
  
	        <!--header-->
         
	      <div class="head">
	        <img src="images/Aroma_Home-page_02.png" />
           
	        <div class="search">
	          <div align="left">
	            <input type="search" 
                     value="&nbsp;&nbsp;Search" 
                     style="width:404px;height:34px; border:2px #b6ce8a; color:#8f8f8f; font-family:Arial; font-size:16px;
                      		background:url(images/search_19.png); background-repeat:no-repeat; line-height:34px;"/>
              </div>
            </div>
	        <div class="rightBox">
	          <div class="headTop">
	            
	            <div align="left"><a href="#">Login</a>
	              <a><img src="images/aroma_Home-page_12.png" class="guideround"/></a>
	              <a href="#">Reginster</a>
	              <a><img src="images/aroma_Home-page_12.png" class="guideround"/></a>
	              <a href="#"><img src="images/Aroma_Home-page_05.png" class="flag"/></a>
	              <a href="#">CH</a>
	              <a href="#"><img src="images/Aroma_Home-page_07.png" class="flag"/></a>
	              <a href="Home-page.html" target="_top">EN
                  <a href="#"><img src="images/Aroma_Home-page_09.png" class="flag"/></a>
	              <a href="#">HK</a>
	              
                </div>
              </div>
	          
	          <div class="mainMenu">
	            <div align="left">
	              <input type="button"
                       value="CONTACTS" 
                       style="width:129px;height:42px; color:#FFF; font-family:Chaparral Pro; font-size:20px; text-shadow:2px 2px 2px #388500;
                        	line-height:42px;font-weight:bold;border:0; background:url(images/Aroma_Home-page_19.png); float:left; " />
	              <input type="button" 
                		value="FOR INVESTORS" 
                		style="width:178px;height:42px;color:#FFF; font-family:Chaparral Pro; font-size:20px; line-height:42px;text-shadow:2px 2px 2px #388500; 
                				font-weight:bold;border:0; background:url(images/Aroma_Home-page_21.png); float:right;" />
	              
                </div>
              </div>
            </div>
  </div>
	      <div align="left">
	        <table class="nav">
	          <tr>
	            <td width="150" align="center" valign="middle"><a href="products.html" target="_top">PRODUCTS</a></td>
	            <td width="174" align="center" valign="middle"><a href="beauty land.html" target="_top">BEAUTY LAND</a></td>
	            <td width="216" align="center" valign="middle"><a href="about.html" target="_top">ABOUT AROMA</a></td>
	            <td width="420" align="left" valign="middle"><a href="contacts.html" target="_top">CONTACTS</a></td>
              </tr>
            </table>
          </div>
          <!--banner-->
  <div class="banner">
  			<div class="leftBox">
            	<div class="InsideTop"><a>ABOUT AROMA</a></div>
                <div class="InsideBottom">
                	<ul>
                    	<li><a href="about - the mission.html" target="_top">The MIssion</a></li>
                    	<li><a href="about - presend.html" target="_top">Present</a></li>
                        <li><a href="about - production.html" target="_top">Production</a></li>
                        <li><a href="about - R&amp;D.html" target="_top">R & D</a></li>
                        <li><a href="about - for people.html" target="_top">For People and Nature</a></li>
                      <li><a href="about - private label.html" target="_top">Private Label</a></li>
                    </ul>
                    
             	</div>
            </div>
            <div class="more"><a href="Home-page.html" target="_top">Home</a>
            <img src="images/forinvestors_09.png" class="guide" />&nbsp;<a>About Aroma</a>
            <img src="images/forinvestors_09.png" class="guide"/>&nbsp;<a>Private lable</a>
    </div>
            
            <div class="rightBox01">
            	<ul>
                	
                    <li>The Market economy is characterizes with variety of products and services that have been created for a single purpose – to satisfy the necessity of each customer. Under these competitive conditions the companies must concentrate their efforts to diversify the product range so that any potential customer need is met.</li>
                    <li>For us, Aroma PLC, the creation of a Privet Label product is not just a part of the standard production plan but a service that we are providing our clients with. We believe in personal understanding and loyalty as we perceive our customers as partners who should always be one step ahead of their competitors.</li>
					<li>Based on the long term partnership with our customers we are developing product groups in accordance with your customers' specific needs to package designs, formulations, fragrances etc.</li>
                    </ul>
                    <ul>What we have to offer:
                    	<li>Manufacturing of Private Label cosmetic products – you will be able to find out more about our product range by clicking the <a href="">"Products"</a> button</li>
                    </ul>
                    <ul>Product development:
                    	<li>research and development of new products</li>
                        <li>providing existing and custom product formulas</li>
                        <li>development of new packing in accordance with the customers expectations</li>
                    </ul>
                    <h1>Product testing – clinic testing for potential products</h1>
                
              
    </div>
  </div>
  <img src="images/Aroma_Home-page_48.png" class="line" />
	      
                     
                
              
                <div class="footer">
                	<div class="usefull">
                    	<ul>Usefull
                        	<li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Forgot your password?</a></li>
                            <li><a href="#">Search</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                        <ul>Aromas brands
                        	<li><a href="#">Astera HOMEOPATHICA</a></li>
                            <li><a href="#">AROMA Men</a></li>
                            <li><a href="#">TOUCH MY SKIN</a></li>
                            <li><a href="#">Aroma Hyaluron + Retinol</a></li>
                            <li><a href="#">Aroma Collagen + Omege 3</a></li>
                            <li><a href="#">Aroma Re-White</a></li>
                            <li><a href="#">Aroma Hot Body Slim</a></li>
                            <li><a href="#">Happy Baby</a></li>
                            <li><a href="#">Astera</a></li>
                            <li><a href="#">Astera PARODONT</a></li>
                            <li><a href="#">Astera TOTAL 12</a></li>
                        </ul>
                        <ul>USEFULL
                        	<li><a href="#">Astera Xtreme</a></li>
                            <li><a href="#">Astera Active +</a></li>
                            <li><a href="#">Astera KIDS</a></li>
                            <li><a href="#">Dento Kiss</a></li>
                            <li><a href="#">Aroma Fresh</a></li>
                            <li><a href="#">Aroma Natural</a></li>
                            <li><a href="#">Aroma Greenline</a></li>
                            <li><a href="#">Aroma Fresh & Clean</a></li>
                            <li><a href="#">Aroma Luxury oils</a></li>
                            <li><a href="#">Aroma Natural elements</a></li>
                            <li><a href="#">Aroma Baby</a></li>
                            
                        </ul>
                        <ul>USEFULL
                        	<li><a href="#">Sunwatch</a></li>
                            <li><a href="#">Organic Age control</a></li>
                            <li><a href="#">Aroma Q 10</a></li>
                            <li><a href="#">Aroma Intime</a></li>
                            <li><a href="#">Aroma</a></li>
                            <li><a href="#">Viking</a></li>
                            <li><a href="#">Aroma Color</a></li>
                            <li><a href="#">Aroma Color Henna</a></li>
                            <li><a href="#">Aroma INTENSE</a></li>
                            <li><a href="#">Aroma Style</a></li>
                            <li><a href="#">Fara</a></li>
                        </ul>
                        <ul>Aromas brands
                        	<li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">YouTuble</a></li>
                        </ul>
                      <ul>Feedback
                        	<li><a href="#">Forum</a></li>
                            <li><a href="#">Contacts</a></li>
                            
                      </ul>
                     
                      
                      
                  </div>
                  		<div class="lastLogo"></div>
  </div>
                <div class="foot">
                	<div class="three">
                    <a href="#">www.aroma.bg</a>&nbsp;&nbsp;
                    <a href="#">www.astera.bg</a>&nbsp;&nbsp;
                    <a href="#">www.greenline.bg</a>
                    </div>
                    <div class="web">
                    	<a>Web design & development @</a>&nbsp;&nbsp;<img src="images/smalllogo_07.png" />
                    	
                    </div>
                </div>
</div>
        
</div>
</body>
</html>
