<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<style type="text/css">
*{margin:0; padding:0;}
body { background-image:url(img/background-Gallery.jpg);background-repeat:no-repeat;}
p{ font-family:Arial;font-size:18px; color:#a05858; font-weight:bold;}
a{ text-decoration:none; border:none; color:#00a42e; font-size:12px;}
h1{ font-weight:normal; font-size:12px; font-family:Arial; color:#a05858;}
img{ border:none;}
h2{ font-size:12px; font-family:Arial; font-weight:normal; list-style:none; color:#999;}
.container{ width:980px;margin:auto; overflow:hidden;}
.head{width:980px;height:100px;}
.head img{float:left;}
.headTop{width:330px;height:26px;}
.headTop a{float:left; font-family:Arial; font-size:16px;margin-top:11px;margin-left:7px;border:none; color:#f1bebe;}
.headTop a:hover{color:#FFF;}
.rightBox{width:330px;height:100px;float:right;margin-right:12px;}
.mainMenu{width:318px;height:42px; margin-top:33px;margin-left:10px;}
.search{width:404px;height:34px;float:left;margin-top:54px;margin-left:30px;}
.nav{width:980px;height:52px; background-image:url(images/mainnav_28.png); background-repeat:no-repeat;}
.nav li{float:left;}
.nav a{ font-family:Chaparral Pro; color:#CCC; font-weight:bold; font-size:20px;}
.nav a:hover{color:#FFF;}
.banner{width:980px;height:686px;margin-top:25px; background-image:url(images/Gallery.png); background-repeat:no-repeat;}
.leftBox{width:240px;height:420px; margin-top:15px; margin-left:15px; float:left;}
.rightBox01{width:500px;height:507px; margin-top:40px; margin-left:20px; float:left;}
.showright-bar{width:180px; height:370px; float:left; margin-left:10px; margin-top:40px;}
.rightBox01 ul{ list-style:none; font-size:16px; font-family:Arial; font-weight:bold; color:#8b0202;}
.rightBox01 li{ list-style:none; font-size:12px; font-family:Arial;color:#3a6828; margin-top:15px; font-weight:normal;}
.rightBox01 span{font-size:20px; font-family:Arial; color:#8b0202;}
.forest{ width:500px; height:120px;}
.forest-box{ width:180px; height:120px; float:left;}

.green{ width:500px; height:120px; margin-top:10px;}
.green-box{ width:180px; height:120px; float:left;}
.greenline{ width:500px; height:120px; margin-top:10px;}
.greenline-box{ width:180px; height:120px; float:left;}
.Viewed{width:300px; height:12px;}
.Viewed-box{width:120px; height:12px; float:left;}

.initiative{ width:500px; height:120px; margin-top:10px;}
.initiative-box{ width:180px; height:120px; float:left;}
.dimitar{width:510px;height:40px;margin-top:10px; float:left;} 
.InsideTop{width:240px; height:40px; background-image:url(images/forinvestors_06.png); background-repeat:no-repeat;}
.InsideBottom{width:220px; height:270px; margin-top:20px; margin-left:12px; background-image:url(images/aboutleft_03.png);
 background-repeat:no-repeat;}
.InsideBottom li{ list-style:none; line-height:55px; text-align:center; font-size:18px; font-family:Arial; font-weight:bold;}
.InsideBottom li a:hover{ color:white; background-image:url(images/about_10.png); background-repeat:no-repeat; display:block; border:none; background-position:center;}
.syner{width:280px; height:60px; margin-left:150px;}
.InsideTop a{line-height:40px; font-size:25px; font-family:Cooper Std; font-weight:bold; text-align:center; display:block;}
.photo{width:222px;height:155px; background-image:url(images/about_06.png); background-repeat:no-repeat; float:right; margin-top:-150px;}
.photo01{width:146px;height:128px; background-image:url(images/about_09.png); background-repeat:no-repeat; float:left; margin-top:-100px;}
.line{margin-top:20px;width:980px;}
.more{float:right; margin-top:10px;margin-right:20px;}
.more a{ font-size:15px; font-family:Arial; color:#828282;}
.more a:hover{ color:#484848;}

.footer{width:980px;height:375px;margin-top:10px;}
.usefull ul{ font-family:Arial; font-size:18px; color:#851a1a; font-weight:bold;line-height:30px;float:left; margin-left:50px;
 margin-top:20px;}
.usefull a{ font-family:Arial; font-size:12px; color:green; line-height:20px;}
.lastLogo{width:150px;height:34px; background-image:url(images/last-logo_03.png); 
background-repeat:no-repeat ;margin-right:10px; float:right; margin-top:100px;}
.foot{width:980px;height:36px; margin-top:30px; background-color:#282828;}
.three{width:360px;height:18px;float:left; margin-top:9px; margin-left:50px;}
.three a{color:#a1a1a1; font-size:14px; font-family:Arial; text-decoration:underline;}
.web{width:277px;height:20px; margin-top:8px;float:right; margin-right:50px;}
.web a{color:#a1a1a1; font-size:16px; font-family:Arial;}
.guide{ width:3px; height:6px; margin-bottom:2px;}
.guideround{ width:4px; height:4px; margin-top:5px;}
.flag{width:19px; height:13px; margin-top:3px;}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aroma首页</title>
</head>

<body>

<div class="container" >
  
	        <!--header-->
         
	      <div class="head">
	        <img src="images/Aroma_Home-page_02.png" />
           
	        <div class="search">
	          <div align="left">
	            <input type="search" 
                     value="&nbsp;&nbsp;Search" 
                     style="width:404px;height:34px; border:2px #b6ce8a; color:#8f8f8f; font-family:Arial; font-size:16px;
                      		background:url(images/search_19.png); background-repeat:no-repeat; line-height:34px;"/>
              </div>
            </div>
	        <div class="rightBox">
	          <div class="headTop">
	            
	            <div align="left"><a href="about - the mission.html">Login</a>
	              <a><img src="images/aroma_Home-page_12.png" class="guideround"/></a>
	              <a href="#">Reginster</a>
	              <a><img src="images/aroma_Home-page_12.png" class="guideround"/></a>
	              <a href="#"><img src="images/Aroma_Home-page_05.png" class="flag"/></a>
	              <a href="#">CH</a>
	              <a href="#"><img src="images/Aroma_Home-page_07.png" class="flag"/></a>
	              <a href="Home-page.html" target="_top">EN</a>
                  <a href="#"><img src="images/Aroma_Home-page_09.png" class="flag"/></a>
	              <a href="#">HK</a>
	              
                </div>
              </div>
	          
	          <div class="mainMenu">
	            <div align="left">
	              <input type="button"
                       value="CONTACTS" 
                       style="width:129px;height:42px; color:#FFF; font-family:Chaparral Pro; font-size:20px; text-shadow:2px 2px 2px #388500;
                        	line-height:42px;font-weight:bold;border:0; background:url(images/Aroma_Home-page_19.png); float:left; " />
	              <input type="button" 
                		value="FOR INVESTORS" 
                		style="width:178px;height:42px;color:#FFF; font-family:Chaparral Pro; font-size:20px; line-height:42px;text-shadow:2px 2px 2px #388500; 
                				font-weight:bold;border:0; background:url(images/Aroma_Home-page_21.png); float:right;" />
	              
                </div>
              </div>
            </div>
  </div>
	      <div align="left">
	        <table class="nav">
	          <tr>
	            <td width="150" align="center" valign="middle"><a href="products.html" target="_top">PRODUCTS</a></td>
	            <td width="174" align="center" valign="middle"><a href="beauty land.html" target="_top">BEAUTY LAND</a></td>
	            <td width="216" align="center" valign="middle"><a href="about.html" target="_top">ABOUT AROMA</a></td>
	            <td width="420" align="left" valign="middle"><a href="contacts.html" target="_top">CONTACTS</a></td>
              </tr>
            </table>
          </div>
          <!--banner-->
  <div class="banner">
  			<div class="leftBox">
            	<div class="InsideTop"><a>ABOUT AROMA</a></div>
                <div class="InsideBottom">
                	<ul>
                    	<li><a href="">Health and Beauty</a></li>
                    	<li><a href="">Dictionary</a></li>
                        <li><a href="">Video</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">News</a></li>
                        
                    </ul>
                    
             	</div>
            </div>
            <div class="more"><a href="Home-page.html" target="_top">Home</a>
            <img src="images/forinvestors_09.png" class="guide" />&nbsp;<a>About Aroma</a>
            <img src="images/forinvestors_09.png" class="guide"/>&nbsp;<a>The Mission</a>
    </div>
            
            <div class="rightBox01">
  				<div class="forest">
                	<div class="forest-box"><a href=""><img src="images/Gallery---Beauty-Land---Aroma-is-a-leading-Europea_03.png" /></a></div>
                   
                   		<p style="display:block; width:310px; float:right;">Forest Aroma</p>
                        <h1 style="display:block; margin-top:8px; width:310px; float:right;">5% of the industrial cost of each product from Aroma Greenline series goes to “Green Bulgaria” fund and is used for maintenance and conservation of natural forests in Bulgaria</h1>
                        <h2 style="display:block; float:left; margin-top:8px; margin-left:10px;">Viewed: 315 times</h2><a href="" style="display:block; margin-left:30px; float:right; margin-top:8px;">View album>></a>
                        
                   
                    
                </div>
                <div class="green">
                	<div class="green-box"><a href=""><img src="images/Gallery---Beauty-Land---Aroma-is-a-leading-Europea_06.png" /></a></div>
                    
                    <p style="display:block; width:310px; float:right;">Forest Aroma</p>
                        <h1 style="display:block; margin-top:8px; width:310px; float:right;">On 9th of June this year at 12.00 a.m. at the lake “Ariana” in the Central park, was held a “Green” workshop, which was a part of the PR campaign of “Aroma”, associated with the implementation of the first, of its kind in the country, adoption of century-old natural forest</h1>
                        <h2 style="display:block; float:left; margin-top:8px; margin-left:10px;">Viewed: 149 times</h2><a href="" style="display:block; margin-left:30px; float:right; margin-top:8px;">View album>></a>
                        
                </div>
                <div class="greenline">
                	<div class="greenline-box"><a href=""><img src="images/Gallery---Beauty-Land---Aroma-is-a-leading-Europea_08.png" /></a></div>
                    <p style="display:block; width:310px; float:right;">Forest Aroma</p>
                        <h1 style="display:block; margin-top:8px; width:310px; float:right;">Today in the University Botanical Garden, Cosmetic company “Aroma” officially announced the adoption of 52 decares of century-old, natural Bulgarian forest for 25 years</h1>
                        <h2 style="display:block; float:left; margin-top:8px; margin-left:10px;">Viewed: 170 times</h2><a href="" style="display:block; margin-left:30px; float:right; margin-top:8px;">View album>></a>
                </div>
                <div class="initiative">
                	<div class="initiative-box"><a href=""><img src="images/Gallery---Beauty-Land---Aroma-is-a-leading-Europea_10.png" /></a></div>
                    <p style="display:block; width:310px; float:right;">Forest Aroma</p>
                        <h1 style="display:block; margin-top:8px; width:310px; float:right;">5% of the cost of each product sold in the series "Greenline" to be collected in the fund "Green Bulgaria"</h1>
                        <h2 style="display:block; float:left; margin-top:8px; margin-left:10px;">Viewed: 170 times</h2><a href="" style="display:block; margin-left:30px; float:right; margin-top:8px;">View album>></a>
                </div>
    </div> 
    <div class="showright-bar"></div>
  </div>
  <img src="images/Aroma_Home-page_48.png" class="line" />
	      
                     
                
              
                <div class="footer">
                	<div class="usefull">
                    	<ul>Usefull
                        	<li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Forgot your password?</a></li>
                            <li><a href="#">Search</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                        <ul>Aromas brands
                        	<li><a href="#">Astera HOMEOPATHICA</a></li>
                            <li><a href="#">AROMA Men</a></li>
                            <li><a href="#">TOUCH MY SKIN</a></li>
                            <li><a href="#">Aroma Hyaluron + Retinol</a></li>
                            <li><a href="#">Aroma Collagen + Omege 3</a></li>
                            <li><a href="#">Aroma Re-White</a></li>
                            <li><a href="#">Aroma Hot Body Slim</a></li>
                            <li><a href="#">Happy Baby</a></li>
                            <li><a href="#">Astera</a></li>
                            <li><a href="#">Astera PARODONT</a></li>
                            <li><a href="#">Astera TOTAL 12</a></li>
                        </ul>
                        <ul>USEFULL
                        	<li><a href="#">Astera Xtreme</a></li>
                            <li><a href="#">Astera Active +</a></li>
                            <li><a href="#">Astera KIDS</a></li>
                            <li><a href="#">Dento Kiss</a></li>
                            <li><a href="#">Aroma Fresh</a></li>
                            <li><a href="#">Aroma Natural</a></li>
                            <li><a href="#">Aroma Greenline</a></li>
                            <li><a href="#">Aroma Fresh & Clean</a></li>
                            <li><a href="#">Aroma Luxury oils</a></li>
                            <li><a href="#">Aroma Natural elements</a></li>
                            <li><a href="#">Aroma Baby</a></li>
                            
                        </ul>
                        <ul>USEFULL
                        	<li><a href="#">Sunwatch</a></li>
                            <li><a href="#">Organic Age control</a></li>
                            <li><a href="#">Aroma Q 10</a></li>
                            <li><a href="#">Aroma Intime</a></li>
                            <li><a href="#">Aroma</a></li>
                            <li><a href="#">Viking</a></li>
                            <li><a href="#">Aroma Color</a></li>
                            <li><a href="#">Aroma Color Henna</a></li>
                            <li><a href="#">Aroma INTENSE</a></li>
                            <li><a href="#">Aroma Style</a></li>
                            <li><a href="#">Fara</a></li>
                        </ul>
                        <ul>Aromas brands
                        	<li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">YouTuble</a></li>
                        </ul>
                      <ul>Feedback
                        	<li><a href="#">Forum</a></li>
                            <li><a href="#">Contacts</a></li>
                            
                      </ul>
                     
                      
                      
                  </div>
                  		<div class="lastLogo"></div>
  </div>
                <div class="foot">
                	<div class="three">
                    <a href="#">www.aroma.bg</a>&nbsp;&nbsp;
                    <a href="#">www.astera.bg</a>&nbsp;&nbsp;
                    <a href="#">www.greenline.bg</a>
                    </div>
                    <div class="web">
                    	<a>Web design & development @</a>&nbsp;&nbsp;<img src="images/smalllogo_07.png" />
                    	
                    </div>
                </div>
</div>
        
</div>
</body>
</html>
