<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Cleanography</title>
<!--CSS-->
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/reset.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" type="text/css" href="css/filterable.css"/>
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>
<link rel="stylesheet" href="fonts/fonts.css" type="text/css" charset="utf-8"/>
<!--Scripts START-->
<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/jquery.quicksand.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript" src="js/scrolltopcontrol.js"></script>
<script type="text/javascript" src="js/jquery.tweet.js" charset="utf-8"></script>
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="js/slimbox2.js"></script>

<script type="text/javascript" src="js/jquery.validate.pack.js"></script>
<script type="text/javascript" src="js/jquery.contacable.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<!--END SCRIPTS-->
</head>
<body>
<!--Feedback-->
<div id="contactable"> 
  <!-- contactable html placeholder --> 
</div>
<!--Wrapper START-->
<div id="wrapper"> 
  <!--Header START-->
  <div id="header"> 
    <!--Logo-->
    <div id="logo"> <a href="#"><img src="images/logo.png" alt="Cleanography"/></a> </div>
    <!--Navigation-->
    <div class="nav-wrap">
      <ul class="group" id="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li class="current_page_item"><a href="blog.html">Blog</a></li>
        <li><a href="singlepost.html">Single Post</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <div id="searchwrapper">
      <form action="#">
        <p>
          <input type="text" class="searchbox" onfocus="if(this.value == 'Type here') { this.value = ''; }" value="Type here"/>
          <input type="image" src="images/searc-btn.png" class="searchbox_submit" value=""/>
        </p>
      </form>
    </div>
  </div>
  <div class="header-slash"> </div>
  <div id="page-title">
    <h1>Our Blog</h1>
    <p> Check out the latest news from our blog </p>
  </div>
  <div class="divider"> </div>
  <!--Left Container-->
  <div id="left-container"> 
    <!--Blog Posts Container--> 
    <!--big image post-->
    <div class="post-container">
      <div class="post-date">
        <p> 12 </p>
        <span>January</span><img src="images/date.png" alt=""/> </div>
      <div class="blog-post">
        <div class="big-image-container"> <img src="images/imagepost2.jpg" alt=""/> </div>
        <h4> A post with Big Image</h4>
        <p> Odio lacus viverra enim, eu posuere Duis tincidunt, neque eget eleifend consequat, odio lacus viverra enim, eu posuere ipsum mauris vitae ante. Pellentesque massa elit, bibendum eget rutrum non, gravida ut turpis. Morbi id turpis tincidunt diam fermentum iaculis. Vestibulum malesuada condimentum pulvinar. bibendum eget rutrum non, gravida Duis tincidunt, nequ ipsum mauris vitae ante. Pellentesque massa elit, bibendum eg Donec faucibus dui eget eros eleifend lacinia. Class aptent taciti eleifend lacinia. Class aptent taci eleifend lacinia. Class aptent tacisociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Ut et turpis urna, eget facilisis lorem. Proin et lectus massa, et </p>
        <div class="post-details"> <a href="#" class="comments">13 comments</a> <a href="#" class="user">Strangerr</a> <a href="#" class="link"></a> <a href="singlepost.html" class="readmore">Read more</a> </div>
        <div class="post-slash"> </div>
      </div>
    </div>
    <!--pull quote post-->
    <div class="post-container">
      <div class="post-date">
        <p> 12 </p>
        <span>January</span><img src="images/date.png" alt=""/> </div>
      <div class="blog-post">
        <h4> This is a Post with Pull Quote </h4>
        <p> Class aptent taciti eleifend lacinia. Class aptent taci eleifend lacinia. Class aptent tacisociosqu ad litora 
          torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Ut et turpis urna, eget facilisis 
          lorem. Proin et lectus massa, et </p>
        <p class="pullquote-post left"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vulputate, turpis sit amet faucibus posuere... </p>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in placerat Class aptent taci eleifend lacinia. Class 
          ap dolor sit amet silum venenatis leo. tique. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sodales 
          tempor hendrerit. Phasellus nec arcu vel ipsum varius mollis quis eget diam. Aliquam fringilla erat et sapien egestas 
          vel placerat leo tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
          Proin purus sem, luctus nec congue at, facilisis in purus. Nullam et sapien ac leo venenatis varius a vel tellus. </p>
        <div class="post-details"> <a href="#" class="comments">13 comments</a> <a href="#" class="user">Strangerr</a> <a href="#" class="link"></a> <a href="#" class="readmore">Read more</a> </div>
        <div class="post-slash"> </div>
      </div>
    </div>
    <!--floated image post-->
    <div class="post-container">
      <div class="post-date">
        <p> 12 </p>
        <span>January</span><img src="images/date.png" alt=""/> </div>
      <div class="blog-post">
        <div class="image-container"> <img src="images/imagepost.png" alt=""/> </div>
        <h4> A Post with Floated image</h4>
        <p> Odio lacus viverra enim, eu posuere Duis tincidunt, neque eget eleifend consequat, odio lacus viverra enim, eu posuere 
          ipsum mauris vitae ante. Pellentesque massa elit, bibendum eget rutrum non, gravida ut turpis. Morbi id turpis tincidunt 
          diam fermentum iaculis. Vestibulum malesuada condimentum pulvinar. bibendum eget rutrum non, gravida Duis tincidunt, 
          nequ ipsum mauris vitae ante. Pellentesque massa elit, bibendum eg Donec faucibus dui eget eros eleifend lacinia. 
          Class aptent taciti eleifend lacinia. Class aptent taci eleifend lacinia. Class aptent tacisociosqu ad litora torquent 
          per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Ut et turpis urna, eget facilisis lorem. Proin et lectus massa, et </p>
        <div class="post-details"> <a href="#" class="comments">13 comments</a> <a href="#" class="user">Strangerr</a> <a href="#" class="link"></a> <a href="#" class="readmore">Read more</a> </div>
        <div class="post-slash"> </div>
      </div>
    </div>
    <!--Video post-->
    <div class="post-container">
      <div class="post-date">
        <p> 12 </p>
        <span>January</span><img src="images/date.png" alt=""/> </div>
      <div class="blog-post">
        <div class="video-container">
          <object class="video" width="529px" height="434px" data="http://vimeo.com/moogaloop.swf?clip_id=7449107&amp;server=vimeo.com" type="application/x-shockwave-flash">
            <param name="movie" value="http://vimeo.com/moogaloop.swf?clip_id=7449107&amp;server=vimeo.com" />
          </object>
        </div>
        <h4> Video Post</h4>
        <p> Odio lacus viverra enim, eu posuere Duis tincidunt, neque eget eleifend consequat, odio lacus viverra enim, 
          eu posuere ipsum mauris vitae ante. Pellentesque massa elit, bibendum eget rutrum non, gravida ut turpis. Morbi 
          id turpis tincidunt diam fermentum iaculis. Vestibulum malesuada condimentum pulvinar. bibendum eget rutrum non, 
          gravida Duis tincidunt, nequ ipsum mauris vitae ante. Pellentesque massa elit, bibendum eg Donec faucibus dui eget 
          eros eleifend lacinia. Class aptent taciti eleifend lacinia. Class aptent taci eleifend lacinia. Class aptent tacisociosqu 
          ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Ut et turpis urna, eget facilisis lorem. 
          Proin et lectus massa, et </p>
        <div class="post-details"> <a href="#" class="comments">13 comments</a> <a href="#" class="user">Strangerr</a> <a href="#" class="link"></a> <a href="#" class="readmore">Read more</a> </div>
        <div class="post-slash"> </div>
      </div>
    </div>
    <div class="pagination">
      <p>page 1 of 4</p>
      <ul>
        <li><a href="#" class="pag-current">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
      </ul>
    </div>
  </div>
  <!--END Left Container--> 
  <!--Sidebar-->
  <div id="sidebar">
    <div id="popular-posts">
      <h3>Popular Posts</h3>
      <div class="slash"> </div>
      <div class="pop-posts"> <a href="#"><img src="images/sidebar-recpost.jpg"  alt=""/></a>
        <p class="p-title"> <a href="#"> Awesome Title</a> </p>
        <p> Consectetur adipiscing elit. Nunc turpis enim </p>
      </div>
      <div class="pop-posts"> <a href="#"><img src="images/sidebar-recpost2.jpg"  alt="" /></a>
        <p class="p-title"> <a href="#">2nd Title comes here :)</a> </p>
        <p> Consectetur adipiscing elit. Nunc turpis enim </p>
      </div>
      <div class="pop-posts"> <a href="#"><img src="images/sidebar-recpost3.jpg"  alt="" /></a>
        <p class="p-title"> <a href="#">Responsive web design</a> </p>
        <p> Nunc turpis enim lorem sit amet dolor ipsum fras </p>
      </div>
      <div class="pop-posts"> <a href="#"><img src="images/sidebar-recpost4.jpg"  alt="" /></a>
        <div class="post-cont">
          <p class="p-title"> <a href="#">Lorem ipsum post</a> </p>
          <p> Nunc turpis enim lorem sit amet dolor ipsum frasrpis enim lorem sit amet dolor ipsum frasrpis enim lorem sit amet dolor ipsum frasrpis enim lorem sit amet dolor ipsum frasrpis enim lorem sit amet dolor ipsum frasrpis enim lorem sit amet dolor ipsum fras </p>
        </div>
      </div>
    </div>
    <!--categories-->
    <div id="categories">
      <h3>Categories</h3>
      <div class="slash"> </div>
      <ul class="linknudge">
        <li><a href="#">Illustration</a></li>
        <li><a href="#">Media</a></li>
        <li><a href="#">Print</a></li>
        <li><a href="#">Multimedia</a></li>
        <li><a href="#">Web design</a></li>
        <li><a href="#">Graphic Design</a></li>
        <li><a href="#">Web Development</a></li>
        <li><a href="#">HTML &amp; CSS</a></li>
        <li><a href="#">3D Modeling</a></li>
        <li><a href="#">Animation</a></li>
      </ul>
    </div>
  </div>
</div>
<!--END Sidebar--> 
<!--END WRAPPER-->

<div id="footer"> 
  <!--Back to top Button-->
  <div id="totop"> <a href="#top"><img src="images/toTop.png"  alt="to Top" /></a> </div>
  <!--Footer-->
  <div class="footer-top"></div>
  <div id="footer-container">
    <div class="footer-inner"> 
      <!--Recent posts-->
      <div id="recent-posts">
        <h4 class="r-post-title">Recent <span class="r-title">Posts</span></h4>
        <div class="post"> <a href="#"><img src="images/recentpost1.png" alt=""/></a>
          <h6>Awesome Web design</h6>
          <p> Lorem ipsum dolor sit amet mauris mass odio purus dui </p>
          <span class="date">32 comments</span> </div>
        <div class="f-sep"> </div>
        <div class="post"> <a href="#"><img src="images/recentpost2.png" alt=""/></a>
          <h6>Awesome Web design</h6>
          <p> Lorem ipsum dolor sit amet mauris mass odio purus dui </p>
          <span class="date">32 comments</span> </div>
        <div class="f-sep"> </div>
        <div class="post"> <a href="#"><img src="images/recentpost3.png" alt=""/></a>
          <h6>Awesome Web design</h6>
          <p> Lorem ipsum dolor sit amet mauris mass odio puorem ipsum dolor sit amet mauris mass odio purus dui </p>
          <span class="date">32 comments</span> </div>
      </div>
      <!--Tweets-->
      <div id="tweets">
        <h4 class="tweet-title">Latest <span class="r-title">Tweets</span></h4>
        <div class="demo">
          
          <div class='tweet query'> </div>
        </div>
      </div>
      <!--Testimonials-->
      <h4 class="testimonials-title">Client <span class="r-title">Testimonials</span></h4>
      <div id="testimonials1">
        <blockquote>
          <p> "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. " <cite>Faton - KS</cite> </p>
        </blockquote>
        <blockquote>
          <p> "Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." <cite>John Smith - LA</cite> </p>
        </blockquote>
        <blockquote>
          <p>Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></p>
        </blockquote>
      </div>
    </div>
  </div>
</div>
<!--THE END-->

</body>
</html>