/*!
 * Biodiscover 4.0 //bs2.2.2
 * Copyright 2012 Biodiscover.com
 * http://www.apache.org/licenses/LICENSE-2.0
 */
 *{padding: 0;margin: 0;}
.clearfix {*zoom: 1;}
.clearfix:before, .clearfix:after {display: table;content: "";line-height: 0;}
.clearfix:after {clear: both;}
.container {position: relative;}
audio, canvas, video {display: inline-block;*display: inline;*zoom: 1;}
audio:not([controls]) {display: none;}
html {font-size: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
sub, sup {position: relative;font-size: 75%;line-height: 0;vertical-align: baseline;}
sup {top: -0.5em;}
sub {bottom: -0.25em;}
img {
	max-width: 100%;
	width: auto\9;
	height: auto;
	vertical-align: middle;
	border: 0;
	-ms-interpolation-mode: bicubic;
}
#map_canvas img, .google-maps img {max-width: none;}
button, input, select, textarea {margin: 0;font-size: 100%;vertical-align: middle;}
button, input {*overflow: visible;line-height: normal;}
button::-moz-focus-inner, input::-moz-focus-inner {padding: 0;border: 0;}
button, html input[type="button"], input[type="reset"], input[type="submit"] {-webkit-appearance: button;cursor: pointer;}
label, select, button, input[type="button"], input[type="reset"], input[type="submit"], input[type="radio"], input[type="checkbox"] {
	cursor: pointer;
}
input[type="search"] {
	box-sizing: content-box;
	-webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance: none;
}
textarea {overflow: auto;vertical-align: top;}
@media print {
	* {
		text-shadow: none !important;
		color: #000 !important;
		background: transparent !important;
		box-shadow: none !important;
	}
	a, a:visited {text-decoration: none;}
	a[href]:after {content: " (" attr(href) ")";}
	abbr[title]:after {content: " (" attr(title) ")";}
	.ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {content: "";}
	pre, blockquote {border: 1px solid #999;page-break-inside: avoid;}
	thead {display: table-header-group;}
	tr, img {page-break-inside: avoid;}
	img {max-width: 100% !important;}
	@page  {margin: 0.5cm;}
	p, h2, h3 {orphans: 3;widows: 3;}
	h2, h3 {page-break-after: avoid;}
}
body {
	margin: 0;
	font-family: "微软雅黑", Arial, sans-serif;
	font-size: 14px;
	line-height: 22px;
	color: #333;
	background-color: #F8F8F8;
	padding-top: 40px;
	_padding-top: 0;
	padding-bottom: 20px;
}
a {color: #333; text-decoration: none;}
a:hover { color: #3399CC;}
.row {margin-left: -20px;*zoom: 1;}
.row:before, .row:after {display: table;content: "";line-height: 0;}
.row:after {clear: both;}
[class*="span"] {float: left;min-height: 1px;margin-left: 20px;}
.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {width: 940px;}
.span16 {width: 940px;}
.span15 {width: 880px;}
.span14 {width: 820px;}
.span13 {width: 760px;}
.span12 {width: 700px;}
.span11 {width: 640px;}
.span10 {width: 580px;}
.span9 {width: 520px;}
.span8 {width: 460px;}
.span7 {width: 400px;}
.span6 {width: 340px;}
.span5 {width: 280px;}
.span4 {width: 220px;}
.span3 {width: 160px;}
.spanm3 {width: 130px;}
.width229{width:160px;}
.margin_left0{margin-left:0px;}
.span2 {width: 100px;}
.span1 {width: 40px;}
.offset16 {margin-left: 980px;}
.offset15 {margin-left: 920px;}
.offset14 {margin-left: 860px;}
.offset13 {margin-left: 800px;}
.offset12 {margin-left: 740px;}
.offset11 {margin-left: 680px;}
.offset10 {margin-left: 620px;}
.offset9 {margin-left: 560px;}
.offset8 {margin-left: 500px;}
.offset7 {margin-left: 440px;}
.offset6 {margin-left: 380px;}
.offset5 {margin-left: 320px;}
.offset4 {margin-left: 260px;}
.offset3 {margin-left: 155px;}
.offsetindex3{margin-left:170px;}
.offset2 {margin-left: 140px;}
.offset1 {margin-left: 80px;}
.mmbuttom{margin-bottom:13px; margin-bottom:8px \9;}
.span13 > [class*="span"]:first-child {margin-left: 0;}
.span13 > .span8 {margin-left: 0;}
.span13 > .span13 {margin-left: 0;}
[class*="span"].hide {display: none;}
[class*="span"].pull-right {float: right;}
/*.label-div .news-list .video-img {float: left;}*/
.index-list .docu-top-right {width: 592px;}
.index-list-1 .docu-top-right {width: 268px;}
.index-list-1 .docu-top-right-1 {width: 260px;}
.docu-list {height: 215px;}
.docu-list, .images-list {width: 658px;}
.docu-list .list-li {margin-right: 11px;}
.docu-list .list-li:nth-child(5) {margin-right: 0;}
.pic-1 a img {height: 198px;}
.pic-2 a img, .pic-3 a img {height: 94px;}
.name-css {max-width: 100px;}
#comment-box .weiboComments .com-textarea2 {width: 79%;}
.group-list.span6 .offset1.intro .title.clearfix {height: 26px;}
/******图片预览*******/
.image-view .view_middle .pic_main {width: 520px;}
.image-view .view_middle .pic_main .pic_main_div { width: 520px; }
.image-view .view_middle .pic_main .pic_img{width: 520px;}
.image-view .view_middle .pic_main .pic_img img{max-width: 520px;max-height: 450px;}
.image-view .view_middle .pic_main .pic_intro{width: 520px;padding-top: 40px;}
.mark_left, .mark_right {height: 380px;width: 260px;}
.mark_right {left: 260px;}
.image-view .view_middle .pic_thum{margin-right: 0px;}
.image-view .view_top .top_page{margin-left:160px;}
.images-list {height: 168px;_height: 164px;}
.videos-list {height: 160px;_height: 140px;}
.images-list .list-li, .videos-list .list-li {margin-right: 14px;}
.footer-info {display: none;}
.none-960 {display: none;}
.container {margin-right: auto;margin-left: auto;*zoom: 1;}
.container:before, .container:after {display: table;content: "";line-height: 0;}
.container:after {clear: both;}
.container-fluid {padding-right: 20px;padding-left: 20px;*zoom: 1;}
p {margin: 0 0 10px;}
.lead {margin-bottom: 20px;font-size: 21px;font-weight: 200;line-height: 30px;}
small {font-size: 85%;}
strong {font-weight: bold;}
em {font-style: italic;}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-family: inherit;
	font-weight: bold;
	line-height: 22px;
	color: inherit;
	text-rendering: optimizelegibility;
}
h1.small, h2.small, h3.small, h4.small, h5.small, h6.small {font-weight: normal;}
h1 {font-size: 26px;line-height: 28px;font-weight: normal;*font-weight: bold;}
h2 {font-size: 24px;line-height: 28px;font-weight: normal;*font-weight: bold;}
h3 {font-size: 20px;line-height: 22px;font-weight: normal;*font-weight: bold;}
h4 {font-size: 18px;}
h5 {font-size: 16px;}
h6 {font-size: 14px;}
h1.small {font-size: 22px;}
h2.small {font-size: 18px;}
h3.small {font-size: 18px;}
h4.small {font-size: 16px;}
.page-header {
	padding-bottom: 9px;
	margin: 20px 0 30px;
	border-bottom: 1px solid #eeeeee;
}
ul, ol {
	padding: 0;
	margin: 0;
	list-style-position: inside;
	#list-style-position: outside;
}
ul ul, ul ol, ol ol, ol ul {margin-bottom: 0;}
li {line-height: 20px;}
dl {margin-bottom: 20px;}
dt, dd {line-height: 20px;}
dt {font-weight: bold;}
dd {margin-left: 10px;}
.hr {
	margin: 30px 0;
	border-top: 1px solid #E8E8E8;
	border-bottom: 1px solid #FFF;
	font-size: 0;
}
table {max-width: 100%;background-color: transparent;border-collapse: collapse;border-spacing: 0;}
form {margin: 0 0 20px;}
label, input, button, select, textarea {font-size: 14px;font-weight: normal;line-height: 20px;}
input, button, select, textarea {font-family: "微软雅黑", Helvetica, Arial, sans-serif;}
label {display: block;margin-bottom: 5px;}
select, textarea, input[type="text"], input[type="password"] {
	display: inline-block;
	height: 20px;
	padding: 4px 6px;
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 20px;
	color: #555;
	vertical-align: middle;
}
input, textarea {width: 206px;}
textarea {height: auto;}
textarea, input[type="text"], input[type="password"] {
	background-color: #FFF;
	border: 1px solid #CCC;
	-webkit-transition: border linear .2s, box-shadow linear .2s;
	-moz-transition: border linear .2s, box-shadow linear .2s;
	-o-transition: border linear .2s, box-shadow linear .2s;
	transition: border linear .2s, box-shadow linear .2s;
}
textarea:focus, input[type="text"]:focus, input[type="password"]:focus {
	border-color: rgba(82, 168, 236, 0.8);
	outline: 0;
	outline: thin dotted \9;
	/* IE6-9 */
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6);
}
input[type="radio"], input[type="checkbox"] {
	margin: 4px 0 0;
	*margin-top: 0;
	margin-top: 1px \9;
	line-height: normal;
}
input[type="file"], input[type="image"], input[type="submit"], input[type="reset"], input[type="button"], input[type="radio"], input[type="checkbox"] {
	width: auto;
}
select, input[type="file"] {height: 30px;*margin-top: 4px;line-height: 30px;}
select {
	width: 220px;
	border: 1px solid #CCC;
	background-color: #FFF;
	font-family: '微软雅黑';
}
select[multiple], select[size] {height: auto;}
select:focus, input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus {
	outline: thin dotted #333;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}
input:-moz-placeholder, textarea:-moz-placeholder {color: #999;}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {color: #999;}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {color: #999;}
.radio, .checkbox {min-height: 20px;padding-left: 20px;}
.radio input[type="radio"], .checkbox input[type="checkbox"] {float: left;margin-left: -20px;}
.controls > .radio:first-child, .controls > .checkbox:first-child {padding-top: 5px;}
.radio.inline, .checkbox.inline {
	display: inline-block;
	padding-top: 5px;
	margin-bottom: 0;
	vertical-align: middle;
}
.radio.inline + .radio.inline, .checkbox.inline + .checkbox.inline {margin-left: 10px;}
.input-mini {width: 60px;}
.input-small {width: 90px;}
.input-medium {width: 150px;}
.input-large {width: 210px;}
.input-xlarge {width: 270px;}
.input-xxlarge {width: 530px;}
input[class*="span"], select[class*="span"], textarea[class*="span"] {
	float: none;
	margin-left: 0;
}
.input-append input[class*="span"], .input-prepend input[class*="span"] {
	display: inline-block;
}
input, textarea {
	margin-left: 0;
}
.controls-row [class*="span"] + [class*="span"] {margin-left: 20px;}
input.span16, textarea.span16 {width: 926px;}
input.span15, textarea.span15 {width: 866px;}
input.span14, textarea.span14 {width: 806px;}
input.span13, textarea.span13 {width: 746px;}
input.span12, textarea.span12 {width: 686px;}
input.span11, textarea.span11 {width: 626px;}
input.span10, textarea.span10 {width: 566px;}
input.span9, textarea.span9 {width: 506px;}
input.span8, textarea.span8 {width: 446px;}
input.span7, textarea.span7 {width: 386px;}
input.span6, textarea.span6 {width: 326px;}
input.span5, textarea.span5 {width: 266px;}
input.span4, textarea.span4{width: 206px;}
input.span3, textarea.span3 {width: 146px;}
input.span2, textarea.span2 {width: 86px;}
input.span1, textarea.span1 {width: 26px;}
.controls-row {*zoom: 1;}
.controls-row:before, .controls-row:after {display: table;content: "";line-height: 0;}
.controls-row:after {clear: both;}
.controls-row [class*="span"], .controls-row .checkbox[class*="span"], .controls-row .radio[class*="span"] {padding-top: 5px;}
input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] {
	cursor: not-allowed;
	background-color: #EEE;
}
input[type="radio"][disabled], input[type="checkbox"][disabled], input[type="radio"][readonly], input[type="checkbox"][readonly] {
	background-color: transparent;
}
input:focus:invalid, textarea:focus:invalid, select:focus:invalid {color: #b94a48;border-color: #ee5f5b;}
input:focus:invalid:focus, textarea:focus:invalid:focus, select:focus:invalid:focus {
	border-color: #e9322d;
	box-shadow: 0 0 6px #f8b9b7;
}
input.search-query {
	padding-right: 14px;
	padding-right: 4px \9;
	padding-left: 14px;
	padding-left: 4px \9;
	margin-bottom: 0;
	border-radius: 15px;
}
/* Allow for input prepend/append in search forms */
.control-group {margin-bottom: 10px;}
legend + .control-group {margin-top: 20px;-webkit-margin-top-collapse: separate;}
.btn {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  padding: 1px 8px 5px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  color: #333;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  *background-color: #e6e6e6;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border: 1px solid #bbbbbb;
  *border: 0;
  border-bottom-color: #a2a2a2;
  border-radius: 4px;
  *margin-left: .3em;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05);
  line-height: 14px;
}
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] {
	color: #333;
	background-color: #e6e6e6;
	*background-color: #d9d9d9;
}

.mybutton{ width:114px; height:46px; background:url(../images/btnbg.jpg) no-repeat; display:inline-block; line-height:46px; text-align:center; font-size:18px; color:#fff; }

.mybutton2{ width:148px; height:46px; background:url(../images/btnbg2.jpg) no-repeat; display:inline-block; line-height:46px; text-align:center; font-size:18px; color:#fff; }


.nav {margin-left: 0;margin-bottom: 20px;list-style: none;}
.nav > li > a {display: block;}
.nav > li > a:hover {text-decoration: none; background-color: #EEE;}
.nav > li > a > img {max-width: none;}
.nav > .pull-right {float: right;}
.nav-header {
	display: block;
	padding: 3px 15px;
	font-size: 11px;
	font-weight: bold;
	line-height: 20px;
	color: #999;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	text-transform: uppercase;
}
.nav li + .nav-header {margin-top: 9px;}
.navbar {overflow: visible;margin-bottom: 20px;*position: relative;*z-index: 2;}
.navbar-inner {
	min-height: 38px;
	padding-left: 20px;
	padding-right: 20px;
	background-color: #1269B0;
	border-radius: 4px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
	*zoom: 1;
	z-index: 10000;
}
.navbar-inner:before, .navbar-inner:after {display: table;content: "";line-height: 0;}
.navbar-inner:after {clear: both;}
.navbar .container {width: auto;}
.nav-collapse.collapse {height: auto;overflow: visible;}
.navbar .brand {
	float: left;
	display: block;
	padding: 10px 20px 10px;
	margin-left: -20px;
	font-size: 20px;
	font-weight: 200;
	color: #777;
	text-shadow: 0 1px 0 #FFF;
}
.navbar .brand:hover {text-decoration: none;}
.navbar-text {margin-bottom: 0;line-height: 40px;color: #777;}
.navbar-link {color: #777;}
.navbar-link:hover {color: #333;}
.navbar .divider-vertical {
	height: 40px;
	margin: 0 0 0 9px;
	background: url(../images/line-x.png) no-repeat 0 0;
	font-size: 0;
}
.navbar .btn, .navbar .btn-group {margin-top: 5px;}
.navbar .btn-group .btn, .navbar .input-prepend .btn, .navbar .input-append .btn {margin-top: 0;}
.navbar-static-top {position: static;margin-bottom: 0;}
.navbar-static-top .navbar-inner {border-radius: 0;}
.navbar-fixed-top, .navbar-fixed-bottom {
	position: fixed;
	right: 0;
	left: 0;
	z-index: 99999;
	margin-bottom: 0;
}
.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner {border-width: 0 0 1px;}
.navbar-fixed-bottom .navbar-inner {border-width: 1px 0 0;}
.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {
	padding-left: 0;
	padding-right: 0;
	border-radius: 0;
}
.navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {width: 940px;}
.navbar-fixed-top {top: 0;}
.navbar-fixed-top .navbar-inner, .navbar-static-top .navbar-inner {
	box-shadow: 0 1px 2px rgba(0,0,0,.3);
	border-top: 2px #CF261F solid;
}
.navbar-fixed-bottom {bottom: 0;}
.navbar-fixed-bottom .navbar-inner {
	box-shadow: 0 -1px 10px rgba(0,0,0,.1);
}
.navbar .nav {
	position: relative;
	left: 0;
	display: block;
	float: left;
	margin: 0 10px 0 0;
}
.navbar .nav.pull-right {float: right;margin-right: 0; font-weight:bold;}
.navbar .nav > li {float: left;font-family:"宋体"; }
.navbar .nav > li > a {float: none; padding: 10px 20px 10px; *padding: 10px 20px 10px;color: #FFF;text-decoration: none; }
.navbar .myul > li > a {float: none; padding: 10px 10px 10px; *padding: 10px 10px 10px;color: #FFF;text-decoration: none; }
.navbar .nav > li > a:focus, .navbar .nav > li > a:hover {background-color: #2885C8;color: #FFF;text-decoration: none;}
.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
	color: #FFF;
	text-decoration: none;
	background-color: #2885C8;
	box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
}
.navbar .btn-navbar {
	display: none;
	float: right;
	padding: 7px 10px;
	margin-left: 5px;
	margin-right: 5px;
	color: #FFF;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #2A2A2A;
	background-image: -moz-linear-gradient(top, #2E2E2E, #2A2A2A);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#2E2E2E), to(#2A2A2A));
	background-image: -webkit-linear-gradient(top, #2E2E2E, #2A2A2A);
	background-image: -o-linear-gradient(top, #2E2E2E, #2A2A2A);
	background-image: linear-gradient(to bottom, #2E2E2E, #2A2A2A);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2E2E2E', endColorstr='#2A2A2A', GradientType=0);
	border-color: #2A2A2A #2A2A2A #bfbfbf;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	*background-color: #2A2A2A;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.075);
}
.navbar .btn-navbar:hover, .navbar .btn-navbar:active, .navbar .btn-navbar.active, .navbar .btn-navbar.disabled, .navbar .btn-navbar[disabled] {
	color: #FFF;
	background-color: #2C;
	*background-color: #d9d9d9;
}
.navbar .btn-navbar:active, .navbar .btn-navbar.active {
	background-color: #CCC \9;
}
.navbar .btn-navbar .icon-bar {
	display: block;
	width: 18px;
	height: 2px;
	background-color: #f5f5f5;
	border-radius: 1px;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
}
.btn-navbar .icon-bar + .icon-bar {margin-top: 3px;}
.navbar .nav > li > .dropdown-menu:before {
	content: '';
	display: inline-block;
	border-bottom: 7px solid #ccc;
	border-bottom-color: rgba(0, 0, 0, 0.2);
	position: absolute;
	top: -7px;
}
.navbar .nav > li > .dropdown-menu:after {
	content: '';
	display: inline-block;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid #FFF;
	position: absolute;
	top: -6px;
	left: 10px;
}
.navbar .nav li.dropdown > a:hover .caret {border-top-color: #FFF;border-bottom-color: #FFF;}
.navbar .nav li.dropdown.open > .dropdown-toggle, .navbar .nav li.dropdown.active > .dropdown-toggle, .navbar .nav li.dropdown.open.active > .dropdown-toggle {
	background-color: #2E2E2E;
	color: #FFF;
}
.navbar .pull-right > li > .dropdown-menu:after, .navbar .nav > li > .dropdown-menu.pull-right:after {
	left: auto;
	right: 13px;
}
.navbar .pull-right > li > .dropdown-menu .dropdown-menu, .navbar .nav > li > .dropdown-menu.pull-right .dropdown-menu {
	left: auto;
	right: 100%;
	margin-left: 0;
	margin-right: -1px;
	border-radius: 6px 0 6px 6px;
}
.pagination {margin: 20px 0;}
.pagination ul {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	margin-left: 0;
	margin-bottom: 0;
	border-radius: 4px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.pagination ul > li {display: inline;}
.pagination ul > li > a, .pagination ul > li > span {
	float: left;
	padding: 4px 12px;
	line-height: 20px;
	text-decoration: none;
	background-color: #FFF;
	border: 1px solid #DDD;
	border-left-width: 0;
	color: #333;
}
.pagination .previous a {border-width: 1px 1px 1px 1px;}

.pagination ul > li > a:hover, .pagination ul > .active > a, .pagination ul > .active > span {background-color: #f5f5f5;color: #DE2B1F;}
.pagination ul > .active > a, .pagination ul > .active > span {color: #999;cursor: default;}
/*********兼容 Yii**********/
.pagination ul > .selected > a, .pagination ul > .selected > span {background-color: #f5f5f5;}
.pagination ul > .selected > a, .pagination ul > .selected > span {color: #DE2B1F;cursor: default;}
.pagination ul > .disabled > span, .pagination ul > .disabled > a, .pagination ul > .disabled > a:hover {
	color: #999;
	background-color: transparent;
	cursor: default;
}
.pagination ul > li:first-child > a, .pagination ul > li:first-child > span {
	border-left-width: 1px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}
.pagination ul > li:last-child > a, .pagination ul > li:last-child > span {
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}
.pagination .next a {}
.pagination-centered {text-align: center;}
.pagination-right {text-align: right;}
.pagination-large ul > li > a, .pagination-large ul > li > span {
	padding: 11px 19px;
	font-size: 14px;
}
.pagination-large ul > li:first-child > a, .pagination-large ul > li:first-child > span {
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
}
.pagination-large ul > li:last-child > a, .pagination-large ul > li:last-child > span {
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
}
.pagination-mini ul > li:first-child > a, .pagination-small ul > li:first-child > a, .pagination-mini ul > li:first-child > span, .pagination-small ul > li:first-child > span {
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}
.pagination-mini ul > li:last-child > a, .pagination-small ul > li:last-child > a, .pagination-mini ul > li:last-child > span, .pagination-small ul > li:last-child > span {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
.pagination-small ul > li > a, .pagination-small ul > li > span {
	padding: 2px 10px;
	font-size: 11.9px;
}
.pagination-mini ul > li > a, .pagination-mini ul > li > span {
	padding: 0 6px;
	font-size: 10.5px;
}
.pager {
	margin: 20px 0;
	list-style: none;
	text-align: center;
	*zoom: 1;
}
.pager:before, .pager:after {
	display: table;
	content: "";
	line-height: 0;
}
.pager:after {clear: both;}
.pager li {display: inline;}
.pager li > a, .pager li > span {
	display: inline-block;
	padding: 5px 14px;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 15px;
	color: #333;
}
.pager li > a:hover {text-decoration: none;background-color: #f5f5f5;color: #CF261F;}
.pager .next > a, .pager .next > span {float: right;}
.pager .previous > a, .pager .previous > span {float: left;}
.pager .disabled > a, .pager .disabled > a:hover, .pager .disabled > span {
	color: #999;
	background-color: #FFF;
	cursor: default;
}
@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@-moz-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@-ms-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
@-o-keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 40px 0;
  }
}
@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}
.close {
	float: right;
	font-size: 20px;
	font-weight: bold;
	line-height: 20px;
	color: #000000;
	text-shadow: 0 1px 0 #FFF;
	opacity: 0.2;
	filter: alpha(opacity=20);
}
.close:hover {
	color: #000;
	text-decoration: none;
	cursor: pointer;
	opacity: 0.4;
	filter: alpha(opacity=40);
}
button.close {
	padding: 0;
	cursor: pointer;
	background: transparent;
	border: 0;
	-webkit-appearance: none;
}
.pull-right {float: right;}
.pull-left {float: left;}
.hide {display: none;}
.show {display: block;}
.invisible {visibility: hidden;}
.affix {position: fixed;}
.fade {
	opacity: 0;
	-webkit-transition: opacity 0.15s linear;
	-moz-transition: opacity 0.15s linear;
	-o-transition: opacity 0.15s linear;
	transition: opacity 0.15s linear;
}
.fade.in {opacity: 1;}
.collapse {
	position: relative;
	height: 0;
	overflow: hidden;
	-webkit-transition: height 0.35s ease;
	-moz-transition: height 0.35s ease;
	-o-transition: height 0.35s ease;
	transition: height 0.35s ease;
}
.collapse.in {height: auto;}
/**************生物探索**************/
.label-div {
	background: #FFF;
	padding: 10px 15px 15px 0;
}
.top-div {
	background: #FFF;
	width: 100%;
	height: auto;
	padding: 20px 0 20px;
}
.logo-img {padding-left: 2.6em;}
.logo-lib {padding-left: 1em;}
.label-main .video-list {width: 166px;}
.label-div .label-main .square-list p {
	height: 23px;
	text-align: center;
	overflow: hidden;
}
.label-div .label-main ul.event-list h1 {
	font-size: 16px;
	font-weight: normal;
	*font-weight: bold;
	height: 26px;
	width: 300px;
	overflow: hidden;
}
/*.label-div .news-view h1 {width: 520px;}*/
.clearfix.t-15.pl-25 div.pull-left {width: 500px;}
/*.topic-title h1 {width: 330px;}*/
.clearfix.t-15 div.pull-left {width: 500px;}
.fun_list .span1.border-r {padding-right: 15px;}
.label-div-none .label-main .people-list ul li {padding-right: 13px;padding-left: 4px;}
.related-div .video-list .span2 {padding-right: 10px;}
.classifyDIV {max-width: 480px;}
.mw-50 {max-width: 50px;}
.mw-60 {max-width: 60px;}
.mw-100 {max-width: 100px;}
a.backToTop {
    background: url(../images/icons.png) no-repeat -85px -325px #999;
    bottom: 50px;
    display: none;
    height: 50px;
    right: 15px;
    position: fixed;
    width: 50px;
    z-index: 200;
}
a.backToTop:hover {background-color: #333;}
.topic-m-left {margin-left: 70px;}
.ucenter-view .intro {margin-left: 200px;}
.docu-div .docu-img i {right: 5px;}
.home-other a {margin-right: 3px;}
/***************布局响应式************/
.hidden {display: none;visibility: hidden;}
.visible-phone {display: none !important;}
.visible-tablet {display: none !important;}
.hidden-desktop {display: none !important;}
.visible-desktop {display: inherit !important;}
@media (max-width: 220px) {
	.index-news-img .label-div .news-list .video-img, .label-main .video-list .video-img {float: none;}
	.home-other a {margin-right: 1px;}

}
@media (min-width: 220px) and (max-width: 300px) {
	.index-news-img .label-div .news-list .video-img, .label-main .video-list .video-img {float: none;}
	.home-other a {margin-right: 3px;}
}
@media (min-width: 300px) and (max-width: 480px) {
	.label-div .news-list .video-img,.label-main .video-list .video-img {float: left;}
	.home-other a {margin-right: 10px;}
}
@media (max-width: 480px) {
	.nav-collapse {-webkit-transform: translate3d(0, 0, 0);}
	.page-header h1 .small {display: block;line-height: 20px;}
	input[type="checkbox"], input[type="radio"] {border: 1px solid #ccc;}
	.media .pull-left, .media .pull-right {float: none;display: block;margin-bottom: 10px;}
	.media-object {margin-right: 0;margin-left: 0;}
	.modal {top: 10px;left: 10px;right: 10px;}
	.modal-header .close {padding: 10px;margin: -10px;}
	.carousel-caption {position: static;}
	.logo-img {padding-left: 0em;}
	.top-div {
		background: #FFF;
		width: 100%;
		height: auto;
		padding: 18px 20px 20px;
		margin-left: -20px;
		margin-right: -20px;
	}
   .label-main .video-list {width: 100%;margin-bottom: 20px;}
   .home-index .news-list {margin-left: 15px;}
   .news-list .clearfix.pt-5 .offset3.intro .pull-right  {display: none;}
   .news-list .intro {margin-left: 0;margin-top: 5px;}
   .topic-list {margin-left: 15px;}
   .topic-list .intro {margin-left: 0;margin-top: 5px;}
   .group-list {margin-left: 15px;}
   .group-list .intro {margin-left: 0;margin-top: 5px;}
   .label-div .label-main .square-list p {text-align: left;}
   .top-div .top-ad {display: none;}
   .label-div .label-main ul.event-list h1 {width: 100%;}
   .label-div .label-main ul.event-list div.pull-right {display: none;}
   .literature-list {padding-left: 20px;}
   .literature-list .span2 img {max-width: 100%;}
   .literature-list .intro {margin: 10px 0 0 0;}
   .related-div .video-list {padding-left: 20px;}
   .related-div.span5 {margin-top: 20px;}
   .related-div.span5 .news-list {margin-left: 0;}
   .related-div.span6 {margin-left: 20px;}
   .label-div .group-view .offset2.intro {margin: 10px 0 0 0;}
   a.backToTop {
   	background: none;
    bottom: 0;
    display: none;
    height: 0;
    right: 0;
    position: fixed;
    width: 0;
    z-index: 200;}
    .topic-info .pull-left {float: none;}
    .topic-info .topic-m-left {margin: 20px 0 0 0;}
    .ucenter-view .ucenter-img {float: none;}
    .ucenter-view .intro {margin: 20px 0 0 0;}
	.pagination-large ul > li > a, .pagination-large ul > li > span {
	  padding: 10px 10px;
	  font-size: 14px;
	}
	.images-list, .videos-list, .docu-list {height: auto;}
	.docu-list, .images-list {height: auto;width: auto;overflow: visible;}
	.docu-list .list-li {margin-bottom: 15px;margin-right: 15px;}
	.images-list .list-li:nth-child(2), .videos-list .list-li:nth-child(2), .images-list .list-li:nth-child(4), .videos-list .list-li:nth-child(4) {
	   margin-right: 0;
	}
	.image-view .view_top .top_page{margin-left:30px;}
	#comment-box .weiboComments .com-textarea2 {width: 60%;}
	#comment-box .weiboComments .post-toolbar a.post-button-dis.lib-submit {width: 60px;}
	.none-480 {display: none;}
	.label-public #register-third.public-login .l-30 {margin-left: 20px;}
	.label-public #register-form .pl-25 {padding-left: 15px;}
	.label-public .third-party.l-30 {margin-left: 20px;}
	.label-public .pull-left.border-l.public-login.span7 .pl-30 {padding-left: 20px;}
}
@media (min-width: 480px) and (max-width: 550px) {
	.label-div .news-list .video-img {float: left;}
	.label-main .video-list .video-img {float: left;}
	.home-other a {margin-right: 10px;}
}
@media (max-width: 550px) {
	.related-div.span6 {margin-left: 20px;}
	.topic-view-related-div .related-div.span5 {margin-left: 20px;margin-top: 20px;}
	.label-div .group-view .offset2.intro {margin: 10px 0 0 0;}
	.pagination-large ul > li > a, .pagination-large ul > li > span {
	  padding: 10px 10px;
	  font-size: 14px;
	}
	.docu-list, .images-list {
    	max-width: 438px;
	}
	.docu-list .list-li {
	   margin-right: 15px;
	}
}
@media (min-width: 550px) and (max-width: 767px) {
	.hidden-desktop {display: inherit !important;}
	.visible-desktop {display: none !important;}
	.visible-phone {display: inherit !important;}
	.hidden-phone {isplay: none !important;}
	.literature-list {padding-left: 20px;}
	.literature-list .span2 img {max-width: 100%;}
	.literature-list .intro {margin: 10px 0 0 0;}
	.related-div .video-list {padding-left: 20px;}
	.related-div.span5 {margin-top: 20px;}
	.related-div.span5 .news-list {margin-left: 0;}
	.label-div .news-list .video-img {float: left;}
	.label-div .group-view .span2 {width: 100px;float: left;}
	.label-main .video-list .video-img {float: left;}
	.related-div.span6 {margin-left: 20px;}
	.topic-view-related-div .related-div.span5 {margin-left: 20px;margin-top: 20px;}
	.images-list {height: 168px;_height: 164px;}
	.videos-list {height: 160px;_height: 140px;}
	.docu-list {height: 215px;width: 500px;;}
	.images-list {width: 500px;}
	.docu-list .list-li {margin-right: 12px;}
	.docu-list .list-li:nth-child(4) {margin-right: 12px;}
	.docu-list .list-li:nth-child(5) {margin-right: 12px;}
	.image-view .view_top .top_page{margin-left:135px;}
	.home-other a {margin-right: 10px;}
}
@media (max-width: 767px) {
	body {padding-left: 20px;padding-right: 20px;}
	.hr.tp-div-nexthr {margin : 0 -20px;} 
	.navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {margin-left: -20px;margin-right: -20px;}
	.container-fluid {padding: 0;}
	.dl-horizontal dt {float: none;clear: none;width: auto;text-align: left;}
	.dl-horizontal dd {margin-left: 0;}
	.container {width: auto;}
	.row, .thumbnails { margin-left: 0; }
	.thumbnails > li { float: none; margin-left: 0; }
	[class*="span"] {
		float: none;
		display: block;
		width: 100%;
		margin-left: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.span12 {
		width: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.input-large, .input-xlarge, .input-xxlarge, input[class*="span"], select[class*="span"], textarea[class*="span"] {
		display: block;
	    width: 100%;
	    min-height: 33px;
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	}
	.input-prepend input, .input-append input, .input-prepend input[class*="span"], .input-append input[class*="span"] {
		display: inline-block;
		width: auto;
	}
	.controls-row [class*="span"] + [class*="span"] {margin-left: 0;}
	.modal {
		position: fixed;
		top: 20px;
		left: 20px;
		right: 20px;
		width: auto;
		margin: 0;
	}
	.modal.fade {top: -100px;}
	.modal.fade.in {top: 20px;}
	.logo-img {padding-left: 0em;}
	.top-div {
		background: #FFF;
		width: 100%;
		height: auto;
		padding: 18px 20px 20px;
		margin-left: -20px;
		margin-right: -20px;
	}
	.label-main .video-list {width: 100%;margin-bottom: 20px;}
	.home-index .news-list {margin-left: 15px;}
	.news-list .clearfix.pt-5 {padding-left: 20px;}
	.news-list .intro {margin-left: 0;margin-top: 5px;}
	.topic-list {margin-left: 15px;}
	.topic-list .intro {margin-left: 0;margin-top: 5px;}
	.group-list {margin-left: 15px;}
	.group-list .span1 img {width: 60px;height: 60px;}
	.group-list .intro {margin-left: 0;margin-top: 5px;}
	.square-list {margin-left: 15px;}
	.square-list .span1 {margin-left: 0;margin-top: 5px;}
	.label-div .label-main .square-list p {text-align: left;}
	.navbar .nav.library-fun {display: none;}
	.navbar .navbar-search {display: none;}
	.navbar .nav.login-none {display: none;}
	.classifySearch {display: none;}
	.top-listDIV.label-div ul.border-r {border: 0px;}
	.none-768 {display: none;}
	.pl-15-768 {padding-left: 15px;}
	.pl-20-768 {padding-left: 20px;}
	.label-div > .news-view h1 {width: 100%;}
	.mw-50-768 {max-width: 50px;}
	.mw-60-768 {max-width: 60px;}
	.mw-100-768 {max-width: 100px;}
	.edu-css .span2 {margin-left: 20px;}
	.edu-css .offset2.intro {margin-left: 20px;margin-top: 20px;}
	.avatar-div .span2 {max-width: 150px;}
	.docu-top-left, .docu-top-right, .docu-top-right-1 {float: none;}
	.index-list-1 .docu-top-right {margin-bottom: 15px;}
	.index-list .docu-top-right {width: auto;}
	.index-list-1 .docu-top-right {width: auto;}
	.index-list-1 .docu-top-right-1 {width: auto;}
	.docu-img {max-width: 120px;}
	.news-view .news-list .collections-div, .news-view .news-list .collections-video-div {padding-left: 20px;}
	.name-css {max-width: 100%;}
	.group-div.l-20, .group-div.l-20 .topic-list.border-b, #user_con .topic-list {margin-left: 0;}
	.group-div.news-view.pl-25, .group-div.pl-20 {padding-left: 0;}
	.home-index .topic-list .span1, .home-index .group-list .span1 {float: left;width: 60px;}
	.home-index .topic-list .offset1.intro, .home-index .group-list .offset1.intro {margin-left: 80px;}
	/******图片预览*******/
	.image-view .view_middle {padding-right: 25px;}
	.image-view .view_middle .pic_main {width: 100%;}
	.image-view .view_middle .pic_main .pic_main_div { width: 100%; }
	.image-view .view_middle .pic_main .pic_img{width: 100%;}
	.image-view .view_middle .pic_main .pic_img img{max-width: 100%;max-height: 500px;}
	.image-view .view_middle .pic_main .pic_intro{width: 100%;padding-top: 30px;}
	.mark_left, .mark_right {height: 300px;width: 50%;}
	.mark_right {left: 50%;}
	.image-view .view_middle .pic_thum{margin-right: 0px;display: none;}
	.block-768 {display: block;}
	.label-public .pull-left.border-l.public-login.span7 {border-left: 0;}
	.copy-right .span8{margin-left: 20px;margin-bottom: 10px;}
	.group-list.span6 .offset1.intro .title.clearfix {height: auto;}
}
@media (min-width: 768px) and (max-width: 960px) {
  .hidden-desktop {display: inherit !important;}
  .visible-desktop {display: none !important;}
  .visible-tablet {display: inherit !important;}
  .hidden-tablet {display: none !important;}
}
@media (min-width: 768px) and (max-width: 960px) {
	.row { margin-left: -20px;*zoom: 1;}
	.row:before, .row:after {display: table;content: "";line-height: 0;}
	.row:after {clear: both;}
	[class*="span"] {float: left;min-height: 1px;margin-left: 20px;}
	.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {width: 748px;}
	.span16 {width: 748px;}
	.span15 {width: 700px;}
	.span14 {width: 652px;}
	.span13 {width: 604px;}
	.span12 {width:556px;}
	.span11 {width: 508px;}
	.span10 {width: 460px;}
	.span9 {width: 412px;}
	.span8 {width: 364px;}
	.span7 {width: 316px;}
	.span6 {width: 268px;}
	.span5 {width: 220px;}
	.span4 {width: 172px;}
	.span3 {width: 124px;}
	.span2 {width: 76px;}
	.span1 {width: 28px;}
	.offset16 {margin-left: 788px;}
	.offset15 {margin-left: 740px;}
	.offset14 {margin-left: 692px;}
	.offset13 {margin-left: 644px;}
	.offset12 {margin-left: 596px;}
	.offset11 {margin-left: 548px;}
	.offset10 {margin-left: 500px;}
	.offset9 {margin-left: 452px;}
	.offset8 {margin-left: 404px;}
	.offset7 {margin-left: 356px;}
	.offset6 {margin-left: 308px;}
	.offset5 {margin-left: 260px;}
	.offset4 {margin-left: 212px;}
	.offset3 {margin-left: 164px;}
	.offset2 {margin-left: 116px;}
	.offset1 {margin-left: 68px;}
	input, textarea {margin-left: 0;}
	.controls-row [class*="span"] + [class*="span"] {margin-left: 20px;}
	input.span16, textarea.span16 {width: 734px;}
	input.span15, textarea.span15 {width: 686px;}
	input.span14, textarea.span14 {width: 638px;}
	input.span13, textarea.span13 {width: 590px;}
	input.span12, textarea.span12 {width: 542px;}
	input.span11, textarea.span11 {width: 494px;}
	input.span10, textarea.span10 {width: 446px;}
	input.span9, textarea.span9 {width: 398px;}
	input.span8, textarea.span8 {width: 350px;}
	input.span7, textarea.span7 {width: 302px;}
	input.span6, textarea.span6 {width: 254px;}
	input.span5, textarea.span5 {width: 206px;}
	input.span4, textarea.span4 {width: 158px;}
	input.span3, textarea.span3 {width: 110px;}
	input.span2, textarea.span2 {width: 62px;}
	input.span1, textarea.span1 {width: 14px;}
	.logo-img {padding-left: 0em;}
	.label-main .video-list {width: 127px;}
	.label-div .label-title span a {padding-right: 2px;}
	.label-div .label-main ul.event-list h1 {width: 200px;}
	/*.label-div .news-view h1 {width: 390px;}*/
	.clearfix.t-15.pl-25 div.pull-left {width: 340px;}
	/*.topic-title h1 {width: 265px;}*/
	.clearfix.t-15 div.pull-left {width: 350px}
	.fun_list .span1,.fun_list .span1.border-r {padding-right: 0px;margin-left: 0;width: 55px;}
	.label-div-none .label-main .people-list ul li {padding-right: 12px;padding-left: 6px;}
	.related-div .video-list .span2 {padding-right: 8px;}
	.nav.library-fun {display: none;}
	.navbar-search {display: none;}
	.navbar .nav.login-none {display: none;}
	.classifySearch {display: none;}
	.none-940 {display: none;}
	.mw-50-748 {max-width: 50px;}
	.mw-60-748 {max-width: 60px;}
	.mw-70-748 {max-width: 70px;}
	.mw-100-748 {max-width: 100px;}
	.related-div.span5 .l-20 {margin-left: 0;}
	.view-related-div.clearfix {padding-right: 0;}
	.pagination-large ul > li > a, .pagination-large ul > li > span {padding: 10px 10px;font-size: 14px;}
	.index-list .docu-top-right {width: 448px;}
	.index-list-1 .docu-top-right {width: 202px;}
	.index-list-1 .docu-top-right-1 {width: 180px;}
	.docu-list, .images-list {width: 514px;}
	.docu-list .list-li {margin-right: 45px;}
	.docu-list .list-li:nth-child(4) {margin-right: 0;}
	.pic-1 a img {height: 154px;}
	.pic-2 a img, .pic-3 a img {height: 73px;}
	#comment-box .weiboComments .com-textarea2 {width: 72%;}
	/******图片预览*******/
	.image-view .view_middle .pic_main {width: 510px;}
	.image-view .view_middle .pic_main .pic_main_div { width: 510px; }
	.image-view .view_middle .pic_main .pic_img{width: 510px;}
	.image-view .view_middle .pic_main .pic_img img{max-width: 510px;max-height: 440px;}
	.image-view .view_middle .pic_main .pic_intro{width: 510px;padding-top: 30px;}
	.mark_left, .mark_right {height: 370px;width: 255px;}
	.mark_right {left: 255px;}
	.image-view .view_middle .pic_thum{margin-right: 0px;display: none;}
	.image-view .view_top .top_page{margin-left:110px;_margin-left:205px;}
	.name-css {max-width: 100%;}
	.images-list {height: 168px;_height: 164px;}
	.videos-list {height: 160px;_height: 140px;}
	.home-other a {margin-right: 1px;}
	.block-940 {display: block;}
	.label-public .pull-left.border-l.public-login.span7 {border-left: 0;}
	.group-list.span6 .offset1.intro .title.clearfix {height: auto;}
}


@media (max-width: 1024px) {
.lazyloadimg{margin-top:5px; position:relative; }
.mmbuttom{margin-bottom:15px; margin-bottom:8px \9;}
}

@media (max-width: 960px) {
	body {padding-top: 0;}
	.navbar-fixed-top, .navbar-fixed-bottom {position: static;}
	.navbar-fixed-top {margin-bottom: 0px;}
	.navbar-fixed-bottom {margin-top: 20px;}
	.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner {padding: 5px;}
	.navbar .container {width: auto;padding: 0;}
	.navbar .brand {padding-left: 10px;padding-right: 10px;margin: 0 0 0 -5px;}
	.nav-collapse {clear: both;}
	.nav-collapse .nav {float: none;margin: 0 0 10px;}
	.nav-collapse .nav li {float: none;}
	.nav-collapse .nav li a {margin-bottom: 2px;}
	.nav-collapse .nav .divider-vertical {display: none;}
	.nav-collapse .nav .nav-header {color: #777;text-shadow: none;}
	.nav-collapse .nav li a, .nav-collapse .dropdown-menu a {
		padding: 9px 15px;
		font-weight: bold;
		color: #777;
		border-radius: 3px;
	}
	.nav-collapse .btn {
		padding: 4px 10px 4px;
		font-weight: normal;
		border-radius: 4px;
	}
	.nav-collapse .dropdown-menu li + li a {margin-bottom: 2px;}
	.nav-collapse .nav li a:hover, .nav-collapse .dropdown-menu a:hover {background-color: #2E2E2E;}
	.navbar-inverse .nav-collapse .nav li a, .navbar-inverse .nav-collapse .dropdown-menu a {color: #999;}
	.navbar-inverse .nav-collapse .nav li a:hover, .navbar-inverse .nav-collapse .dropdown-menu a:hover {background-color: #111;}
	.nav-collapse.in .btn-group {margin-top: 5px;padding: 0;}
	.nav-collapse .dropdown-menu {
		position: static;
		top: auto;
		left: auto;
		float: none;
		display: none;
		max-width: none;
		margin: 0 15px;
		padding: 0;
		background-color: transparent;
		border: none;
		border-radius: 0;
		box-shadow: none;
	}
	.nav-collapse .open > .dropdown-menu {display: block;}
	.nav-collapse .dropdown-menu:before, .nav-collapse .dropdown-menu:after {display: none;}
	.nav-collapse .dropdown-menu .divider {display: none;}
	.nav-collapse .nav  li .dropdown-menu:before, .nav-collapse .nav li .dropdown-menu:after {display: none;}
	.nav-collapse .navbar-search {
		float: none;
		padding: 10px 15px;
		margin: 10px 0;
		border-top: 1px solid #f2f2f2;
		border-bottom: 1px solid #f2f2f2;
		box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
	}
	.navbar-inverse .nav-collapse .navbar-search {border-top-color: #111;border-bottom-color: #111;}
	.navbar .nav-collapse .nav.pull-right {float: none;margin-left: 0;}
	.nav-collapse, .nav-collapse.collapse {overflow: hidden;height: 0;}
	.navbar .btn-navbar {display: block;}
	.navbar-static .navbar-inner {padding-left: 10px;padding-right: 10px;}
}
@media (min-width: 980px) {
	.nav-collapse.collapse {
		height: auto !important;
		overflow: visible !important;
	}
}
@media (min-width: 1040px) and (max-width: 1280px) {
	.row {margin-left: -20px;*zoom: 1;}
	.row:before, .row:after {display: table;content: "";line-height: 0;}
	.row:after {clear: both;}
	[class*="span"] {float: left;min-height: 1px;margin-left: 20px;}
  	.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {width: 1020px;}
	.span16 {width: 1020px;}
	.span15 {width: 955px;}
	.span14 {width: 890px;}
	.span13 {width: 825px;}
	.span12 {width: 760px;}
	.span11 {width: 695px;}
	.span10 {width: 630px;}
	.span9 {width: 565px;}
	.span8 {width: 500px;}
	.span7 {width: 435px;}
	.span6 {width: 370px;}
	.span5 {width: 305px;}
	.span4 {width: 240px;}
	.span3 {width: 175px;}
	.spanm3{width: 150px;}
	.span2 {width: 110px;}
	.span1 {width: 45px;}
	.offset16 {margin-left: 1060px;}
	.offset15 {margin-left: 995px;}
	.offset14 {margin-left: 930px;}
	.offset13 {margin-left: 865px;}
	.offset12 {margin-left: 800px;}
	.offset11 {margin-left: 735px;}
	.offset10 {margin-left: 670px;}
	.offset9 {margin-left: 605px;}
	.offset8 {margin-left: 540px;}
	.offset7 {margin-left: 475px;}
	.offset6 {margin-left: 410px;}
	.offset5 {margin-left: 345px;}
	.offset4 {margin-left: 280px;}
	.offset3 {margin-left: 180px;}
	.offsetindex3{margin-left:195px;}
	.offset2 {margin-left: 150px;}
	.offset1 {margin-left: 85px;}
	.label-main .video-list {width: 182px;}
    .label-div .label-main ul.event-list h1 {width: 325px;}
	/*.label-div .news-view h1 {width: 580px;}*/
	.clearfix.t-15.pl-25 div.pull-left {width: 500px;}
	/*.topic-title h1 {width: 460px;}*/
	.clearfix.t-15 div.pull-left {width: 500px;}
	.label-div-none .label-main .people-list ul li {padding-right: 15px;padding-left: 5px;}
	.fun_list .span1.border-r {padding-right: 20px;}
	.classifyDIV {max-width: 540px;}
	.label-public .span9{width: 495px;}
	.third-party {width: 480px;}
	.index-list .docu-top-right {width: 652px;}
	.index-list-1 .docu-top-right {width: 280px;}
	.index-list-1 .docu-top-right-1 {width: 308px;}
	.docu-list, .images-list {width: 718px;}
	.docu-list .list-li {margin-right: 27px;}
	.docu-list .list-li:nth-child(5) {margin-right: 0;}
	.pic-1 a img {height: 214px;}
	.pic-2 a img, .pic-3 a img {height: 102px;}
	.name-css {max-width: 130px;}
	/******图片预览*******/
	.image-view .view_middle .pic_main {width: 580px;}
	.image-view .view_middle .pic_main .pic_main_div { width: 580px; }
	.image-view .view_middle .pic_main .pic_img{width: 580px;}
	.image-view .view_middle .pic_main .pic_img img{max-width: 580px;max-height: 480px;}
	.image-view .view_middle .pic_main .pic_intro{width: 580px;padding-top: 40px;}
	.mark_left, .mark_right {height: 420px;width: 290px;}
	.mark_right {left: 290px;}
	.image-view .view_middle .pic_thum{margin-right: 0px;}
	.image-view .view_top .top_page{margin-left:220px;}
	#comment-box .weiboComments .com-textarea2 {width: 81%;}
	.images-list {height: 168px;_height: 164px;}
	.videos-list {height: 160px;_height: 140px;}
	.images-list .list-li, .videos-list .list-li {margin-right: 29px;}
	.logo-lib {padding-left: 2.6em;}
	.footer-info {display: block;}
	.home-other a {margin-right: 5px;}
	.none-1020 {display: none;}
}
@media (min-width: 1280px) {
	.row {margin-left: -20px;*zoom: 1;}
	.row:before, .row:after {display: table;content: "";line-height: 0;}
	.row:after {clear: both;}
	[class*="span"] {float: left;min-height: 1px;margin-left: 20px;}
	.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {width: 1260px;}
	.span16 {width: 1260px;}
	.span15 {width: 1180px;}
	.span14 {width: 1100px;}
	.span13 {width: 1020px;}
	.span12 {width: 940px;}
	.span11 {width: 860px;}
	.span10 {width: 780px;}
	.span9 { width: 700px;}
	.span8 {width: 620px;}
	.span7 {width: 540px;}
	.span6 {width: 460px;}
	.span5 {width: 380px;}
	.span4 {width: 300px;}
	.span3 {width: 220px;}
	.spanm3{width: 200px; }
	.span2 {width: 140px;}
	.span1 {width: 60px;}
	.offset16 {margin-left: 1300px;}
	.offset15 {margin-left: 1220px;}
	.offset14 {margin-left: 1140px;}
	.offset13 {margin-left: 1060px;}
	.offset12 {margin-left: 980px;}
	.offset11 {margin-left: 900px;}
	.offset10 {margin-left: 820px;}
	.offset9 {margin-left: 740px;}
	.offset8 {margin-left: 660px;}
	.offset7 {margin-left: 580px;}
	.offset6 {margin-left: 500px;}
	.offset5 {margin-left: 420px;}
	.offset4 {margin-left: 340px;}
	.offset3 {margin-left: 225px;}
	.offsetindex3{margin-left:240px;}
	.offset2 {margin-left: 180px;}
	.offset1 {margin-left: 100px;}
	.span13 > [class*="span"]:first-child {margin-left: 0;}
	.span13 > .span13 {margin-left: 0;}
	input, textarea {margin-left: 0;}
	.controls-row [class*="span"] + [class*="span"] {margin-left: 20px;}
	input.span16, textarea.span16 {width: 1246px;}
	input.span15, textarea.span15 {width: 1166px;}
	input.span14, textarea.span14 {width: 1086px;}
	input.span13, textarea.span13 {width: 1006px;}
	input.span12, textarea.span12 {width: 926px;}
	input.span11, textarea.span11 {width: 846px;}
	input.span10, textarea.span10 {width: 766px;}
	input.span9, textarea.span9 {width: 686px;}
	input.span8, textarea.span8 {width: 606px;}
	input.span7, textarea.span7 {width: 526px;}
	input.span6, textarea.span6 {width: 446px;}
	input.span5, textarea.span5 {width: 366px;}
	input.span4, textarea.span4 {width: 286px;}
	input.span3, textarea.span3 {width: 206px;}
	input.span2, textarea.span2 {width: 126px;}
	input.span1, textarea.span1 {width: 46px;}
	.label-main .video-list {width: 231px;}
	.label-main .video-list .video-img a img {width: 231px;}
	/*.label-div .news-view h1 {width: 770px;}*/
	.clearfix.t-15.pl-25 div.pull-left {width: 500px;}
	/*.topic-title h1 {width: 645px;}*/
	.clearfix.t-15 div.pull-left {width: 500px;}
	.fun_list .span1.border-r {padding-right: 20px;}
	.classifyDIV {max-width: 670px;}
	input.span4, textarea.span4 {width: 256px;}
	.mw-50-1260 {max-width: 50px;}
	.mw-60-1260 {max-width: 60px;}
	.mw-100-1260 {max-width: 100px;}
	.third-party {width: 600px;}
	.label-div .label-main ul.event-list h1 {width: 440px;}
	/*.label-div .news-list .video-img {float: left;}*/
	.index-list .docu-top-right {width: 832px;}
	.index-list-1 .docu-top-right {width: 350px;}
	.index-list-1 .docu-top-right-1 {width: 400px;}
	.docu-list ,.images-list {height: 216px;width: 898px;}
	.docu-list .list-li {margin-right: 32px;}
	.docu-list .list-li:nth-child(5) {margin-right: 32px;}
	.docu-div .docu-img i {right: 25px;}
	.docu-div .offset2.intro {margin-left: 160px;}
	.collections-div .docu-img.span2 {width: 120px;}
	.collections-div .offset2.intro {margin-left: 140px;}
	.pic-1 a img {height: 270px;}
	.pic-2 a img, .pic-3 a img {height: 130px;}
	/******图片预览*******/
	.image-view .view_middle .pic_main {width: 710px;}
	.image-view .view_middle .pic_main .pic_main_div { width: 710px; }
	.image-view .view_middle .pic_main .pic_img {width: 710px;}
	.image-view .view_middle .pic_main .pic_img img {max-width: 710px;max-height: 500px;}
	.image-view .view_middle .pic_main .pic_intro {width: 710px;}
	.mark_left, .mark_right {height: 500px;width: 355px;}
	.mark_right {left: 355px;}
	.image-view .view_middle .pic_thum {margin-right: 15px;}
	.image-view .view_top .top_page {margin-left:290px;	}
	.name-css {max-width: 170px;}
	#comment-box .weiboComments .com-textarea2 {width: 85%;}
	.images-list {height: 168px;_height: 164px;}
	.videos-list {height: 160px;_height: 140px;}
	.images-list .list-li, .videos-list .list-li {margin-right: 37px;}
	.logo-lib {padding-left: 2.6em;}
	.footer-info {display: block;}
	.home-other a {margin-right: 10px;}
	.none-1280 {display: none;}
	.group-list.span6 .offset1.intro .title.clearfix {height: 26px;}
	.collections-video-div  .offset2.intro h1 {width: 733px;}
}

.span12w100{width:100%;} 
