/* FlexSlider Default Theme
*********************************/
.flexslider {margin: 0; position: relative; zoom: 1;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}


/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a {width: 30px; height: 30px; margin: -20px 0 0; display: block; background: url('../images/bg_direction_nav.png') no-repeat 0 0; position: absolute; top: 50%; cursor: pointer; text-indent: -9999px; opacity: 0; -webkit-transition: all .3s ease;}
.flex-direction-nav .flex-next {background-position: 100% 0; right: -36px; }
.flex-direction-nav .flex-prev {left: -36px;}
.flexslider:hover .flex-next {opacity: 0.8; right: 20px;}
.flexslider:hover .flex-prev {opacity: 0.8; left: 20px;}
.flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}
#ie8 .flex-direction-nav .flex-next { right: 5px; display:none; filter:alpha(opacity=80); }
#ie8 .flex-direction-nav .flex-prev { left: 5px; display:none; filter:alpha(opacity=80); }
#ie8 .flexslider:hover .flex-direction-nav .flex-next { right: 5px; display:block; filter:alpha(opacity=80); }
#ie8 .flexslider:hover .flex-direction-nav .flex-prev { left: 5px; display:block; filter:alpha(opacity=80); }

/* Control Nav */
.flex-control-nav {width: 100%; position: absolute; bottom: -40px; text-align: center;}
.flex-control-nav li {margin: 0 6px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 11px; height: 11px; display: block; background: #666; background: rgba(0,0,0,0.5); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3);}
.flex-control-paging li a:hover { background: #333; background: rgba(0,0,0,0.7); }
.flex-control-paging li a.flex-active { background: #000; background: rgba(0,0,0,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}

#header .slider.flexslider {
    padding-top: 40px;     
    margin: 20px auto -40px !important;
    border-top: 1px solid rgba(255, 255, 255, 0.045); 
}

#header .slider.flexslider .slider-wrapper {
    border: 10px solid rgba(255,255,255,0.07); 
}

#header .slider.flexslider ul.slides {
    background: #fff;         
    padding: 5px;
}

#header .slider.flexslider .flex-control-nav {
    display: none;
}

#header .slider.flexslider .slider-shadow {
    position: absolute;
    width: 100%;
    height: 30px;
    bottom: -20px;
    background: url('../../../images/slider-shadow.png') top center no-repeat;
    background-size: auto;
}      
#ie8 #header .slider.flexslider .slider-shadow {
    bottom: -30px;
}

@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;}
}

@media (max-width: 767px) { 
  .responsive .slider.flexslider.container { padding:0; margin-top:-22px !important; }
}