<!DOCTYPE HTML>
<!--[if IE 7 ]>    <html class="ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9 no-js" lang="en"> <![endif]--> 
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  
<head>
    <meta charset="utf-8" />
    <title>Mentor - Premium Responsive Business HTML5 Template by Pixelentity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- CSS styles -->
        <link href="css/mentor.min.css" rel="stylesheet"/>
        <!--Skins: uncomment to activate-->
        <link href="css/skin_blue.css" rel="stylesheet"/>
        <!--<link href="css/skin_orange.css" rel="stylesheet"/>-->


	<!-- http://remysharp.com/2009/01/07/html5-enabling-script/ -->
	<!--[if lt IE 9]>
		<script type="text/javascript">/*@cc_on'abbr article aside audio canvas details figcaption figure footer header hgroup mark meter nav output progress section summary subline time video'.replace(/\w+/g,function(n){document.createElement(n)})@*/</script>
	<![endif]-->
	<script type="text/javascript">(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>

    <!-- favicon & iSO touch icons -->
    <link rel="shortcut icon" href="favicon.jpg" />
  </head>

  <body>
    
    <!--header and menu-->
    <header class="navbar navbar-fixed-top" id="top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="btnTitle">Menu</span>
            <span class="icon-chevron-down icon-white"></span>
          </a>
          <a class="brand" href="index.html" title="Home"><img src="img/content/logo.png" alt="mentor" /></a>
          <div class="nav-collapse">
            
            <!--social media icons-->
            <div class="smedia">
                
              <span>Call Us +44 123 456 78</span>
              <a href="#" data-rel="tooltip" data-position="bottom" title="Get RSS Feed"  class="sm-icon sm-icon-rss"></a>
              <a href="contact.html" data-rel="tooltip" data-position="bottom" title="Quick Email"  class="sm-icon sm-icon-email"></a>
              <a href="https://twitter.com/#!/pixelentity" data-position="bottom" data-rel="tooltip" title="Follow Us"  class="sm-icon sm-icon-twitter"></a>
                
            </div>
            
            <!--main nav-->
<ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li class="dropdown">
		<a href="#">Pages<b class="caret"></b></a>
		<ul class="dropdown-menu">  
			<li><a href="full_width.html">Full Width</a></li>
			<li><a href="sidebar_right.html">Right Sidebar</a></li>
			<li><a href="sidebar_left.html">Left Sidebar</a></li>
			<li><a href="faq.html"><i class="icon-question-sign icon-white"></i> &nbsp; FAQs</a></li>
			<li><a href="404.html">404 Page</a></li>
			<li><a href="search_results.html">Search Results <span class="badge badge-warning">10</span></a></li>
			<li class="divider"></li>
			<li>
				<a href="#">3rd-level Submenu <span class="icon-chevron-right icon-white"></span></a>
				<ul class="dropdown-menu sub-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li class="divider"></li>
					<li class="nav-header">Nav header</li>
					<li><a href="#">Separated link</a></li>
					<li><a href="#">One more separated link</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<a href="elements.html">Elements</a>
	</li>
	<li class="dropdown">
		<a href="#">Portfolio<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="portfolio_1.html"><i class="icon-th-list icon-white"></i> &nbsp; 1 Column <span class="badge badge-important">1</span></a></li>
			<li><a href="portfolio_2.html">2 Columns</a></li>
			<li><a href="portfolio_3.html">3 Columns</a></li>
			<li><a href="portfolio_4.html">4 Columns</a></li>
			<li><a href="portfolio_6.html"><i class="icon-th icon-white"></i> &nbsp; Thumbs Grid</a></li>
			<li class="divider"></li>
			<li class="nav-header">Projects</li>
			<li><a href="project_single.html">Project Page <span class="label label-info">Images</span></a></li>
			<li><a href="project_single_slider.html">Project Page <span class="label label-warning">Slider</span></a></li>
			<li><a href="project_single_video.html">Project Page <span class="label label-important">Video</span></a></li>
		</ul>
	</li>
	<li class="dropdown"><a href="#">Blog<b class="caret"></b></a>
	<ul class="dropdown-menu">
		<li><a href="blog_main.html">Blog Main Page</a></li>
		<li><a href="blog_post_standard.html">Standard Post</a></li>
		<li><a href="blog_post_image.html">Image Post</a></li>
		<li><a href="blog_post_gallery_thumbs.html">Gallery Post <span class="label label-info">Thumbs</span></a></li>
		<li><a href="blog_post_gallery_slider.html">Gallery Post <span class="label label-warning">Slider</span></a></li>
		<li><a href="blog_post_gallery_fullscreen.html">Gallery Post <span class="label label-important">Fullscreen</span></a></li>
		<li><a href="blog_post_video.html">Video Post</a></li>
	</ul> 
	</li>
	<li class="last"><a href="contact.html">Contact</a></li>
</ul>
<!--end main nav-->
            
              
            
          </div><!--end main menu-->
          
        </div>
      </div>
    </header>


    <!--main tagline area-->
    <section class="taglineWrap">
      <div class="container">
        <div class="row-fluid  tagline">
          <div class="span8"><h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, donec odio. Quisque volutpat mattis eros.</h2></div>
          <div class="span4 action">
            
            <div>
              <a href="#" class="btn first btn-success">Learn More</a>
              <span>or</span>
              <a href="#" class="btn btn-info">Contact Us</a>
            </div>
            
          </div>
        </div>
      </div> <!-- /container -->
    </section>
    
    
    <!--main content-->
    <section class="mainContentWrap">
      <div class="container mainContent">
        <div class="row-fluid">
          
          <!--main content-->
          
          <div class="span12">
            <div class="row-fluid">
                <div class="row-fluid pageTitle">
                  <div class="span12"><h1>Included Elements</h1></div>
                </div>
                
                <!--hero units small & colored-->
                      
                <div class="row-fluid">
                  <div class="span3">
                    
                    <div class="hero-unit price success well">
                      <p class="type">Like a Noob</p>
                      <h1>Free <span>yay!</span></h1>
                      <br />
                        <ul class="unstyled">
                          <li><i class="icon-ok icon-white"></i>Includes stuff</li>
                          <li><i class="icon-ok icon-white"></i>Other great items</li>
                          <li><i class="icon-ok icon-white"></i>Yep that too</li>
                        </ul>
                        <br />
                      <p>
                        <a class="btn btn-danger">
                         Register
                        </a>
                      </p>
                    </div>  
                  </div>
                  
                  <div class="span3">
                    <div class="hero-unit price warning well">
                      <p class="type">Like a Player</p>
                      <h1>$19<span>99 /m</span></h1>
                      <br />
                        <ul class="unstyled">
                          <li><i class="icon-ok icon-white"></i>Includes stuff</li>
                          <li><i class="icon-ok icon-white"></i>Other great items</li>
                          <li><i class="icon-ok icon-white"></i>Yep that too</li>
                        </ul>
                        <br />
                      <p>
                        <a class="btn btn-danger">
                         Sign Up
                        </a>
                      </p>
                    </div>  
                  </div>
                  
                  <div class="span3">
                    <div class="hero-unit price info well">
                      
                      <p class="type">Like a Sir </p>
                      <h1>$29<span>99 /m</span></h1>
                      <br />
                        <ul class="unstyled">
                          <li><i class="icon-ok icon-white"></i>Includes stuff</li>
                          <li><i class="icon-ok icon-white"></i>Other great items</li>
                          <li><i class="icon-ok icon-white"></i>Yep that too</li>
                        </ul>
                      <br />
                      <p>
                        <a class="btn  btn-danger">
                         Sign Up
                        </a>
                      </p>
                    </div>  
                  </div>
                  
                  <div class="span3">
                    <div class="hero-unit price inverse well">
                      <p class="type">Like a Boss!</p>
                      <h1>$49<span>99 /m</span></h1>
                      <br />
                        <ul class="unstyled">
                          <li><i class="icon-ok icon-white"></i>Includes stuff</li>
                          <li><i class="icon-ok icon-white"></i>Other great items</li>
                          <li><i class="icon-ok icon-white"></i>Yep that too</li>
                        </ul>
                        <br />
                      <p>
                        <a class="btn  btn-danger">
                         Cha-Ching
                        </a>
                      </p>
                    </div>  
                  </div>
                </div>
                
                
                
                
                <div class="row-fluid">
                  
                  <div class="span12"><br />
                  <br /><h3>Custom Responsive Lightbox Plugin <span class="label label-important">Optimized For Mobile &amp; Tablet Devices</span></h3></div>
                 </div>
                
                <!--custom lightbox-->
                <div class="row-fluid">
                  
                 
                  
                  <div class="span4">
                    <h5>Fullscreen Lightbox Shutter Gallery</h5>
                    <div class="portfolioItem">
                      <a href="img/content/homegal1.jpg" class="peOver"
                        data-target="flare"
                        data-flare-plugin="shutter"
                        data-flare-gallery="elemGal"
                        data-flare-scale="fillmax"
                        data-flare-thumb="img/content/homegal1t.jpg"
                        data-flare-bw="img/content/homegal1bw.jpg">
                        <img src="img/content/port05.jpg" alt="fullscreen lightbox gallery" />
                      </a>
                    </div>
                  </div>
                  
                  <div class="span4">
                    <h5>Normal Lightbox Gallery</h5>
                    <div class="portfolioItem">
                      <a href="img/content/elemgal1.jpg" class="peOver"
                        data-target="flare"
                        data-flare-gallery="normGal"
                        data-flare-scale="fit">
                        <img src="img/content/port20.jpg" alt="ightbox gallery" />
                      </a>
                    </div>
                  </div>
                  
                  <div class="span4">
                    <h5>Lightbox Single Video</h5>
                    <div class="portfolioItem">
                      <a data-target="flare" href="http://www.youtube.com/watch?v=AFA-rOls8YA" class="peOver">
                          <img src="img/content/port18.jpg" alt="project" />
                      </a>
                    </div>
                  </div>
                  
                  
                  <!--content for the fullscreen gallery-->
                  <div class="hiddenLightboxContent">
                    
                    
                    <!--fullscreen gal content-->
                    <a href="img/content/homegal2.jpg" class="peOver"
                        data-target="flare"
                        data-flare-plugin="shutter"
                        data-flare-gallery="elemGal"
                        data-flare-scale="fillmax"
                        data-flare-thumb="img/content/homegal2t.jpg"
                        data-flare-bw="img/content/homegal2bw.jpg">
                    </a>
                    
                    <a href="img/content/homegal3.jpg" class="peOver"
                        data-target="flare"
                        data-flare-plugin="shutter"
                        data-flare-gallery="elemGal"
                        data-flare-scale="fillmax"
                        data-flare-thumb="img/content/homegal3t.jpg"
                        data-flare-bw="img/content/homegal3bw.jpg">
                    </a>
                    
                    <a href="img/content/homegal4.jpg" class="peOver"
                        data-target="flare"
                        data-flare-plugin="shutter"
                        data-flare-gallery="elemGal"
                        data-flare-scale="fillmax"
                        data-flare-thumb="img/content/homegal4t.jpg"
                        data-flare-bw="img/content/homegal4bw.jpg">
                    </a>
                    
                    <a href="img/content/homegal5.jpg" class="peOver"
                        data-target="flare"
                        data-flare-plugin="shutter"
                        data-flare-gallery="elemGal"
                        data-flare-scale="fillmax"
                        data-flare-thumb="img/content/homegal5t.jpg"
                        data-flare-bw="img/content/homegal5bw.jpg">
                    </a>
                    
                    
                    <!--normal gall content-->
                    <a href="img/content/elemgal2.jpg" class="peOver"
                        data-target="flare"
                        data-flare-gallery="normGal"
                        data-flare-scale="fit">
                    </a>
                    
                    <a href="img/content/elemgal3.jpg" class="peOver"
                        data-target="flare"
                        data-flare-gallery="normGal"
                        data-flare-scale="fit">
                    </a>
                    
                    <a href="img/content/elemgal4.jpg" class="peOver"
                        data-target="flare"
                        data-flare-gallery="normGal"
                        data-flare-scale="fit">
                    </a>
                    
                  </div>  
                    
                </div>
                
                
                
                
                <!--tabs-->
                
                <div class="row-fluid">
                  <div class="span6">
                    <br />
                    <h3>Tabs</h3>
                    <ul class="nav nav-tabs">
                      <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
                      <li><a href="#profile" data-toggle="tab">Profile</a></li>
                      <li><a href="#messages" data-toggle="tab">Messages</a></li>
                      <li><a href="#settings" data-toggle="tab">Settings</a></li>
                    </ul>
                       
                    <div class="tab-content">
                      <div class="tab-pane active" id="home">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis.</div>
                      <div class="tab-pane" id="profile">Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis.</div>
                      <div class="tab-pane" id="messages">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi.</div>
                      <div class="tab-pane" id="settings">Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Nullam mollis.</div>
                    </div>
                  
                  </div>
                  <!--end tabs-->
                  
                  <!--accordion-->
                  
                  <div class="span6">
                    <br />
                    <h3>Accordion</h3>
                    <div id="accordion2" class="accordion">
                      <div class="accordion-group">
                      <div class="accordion-heading">
                      <a class="accordion-toggle" href="#collapseOne" data-parent="#accordion2" data-toggle="collapse">Heading 01 </a>
                      </div>
                      <div id="collapseOne" class="accordion-body collapse">
                      <div class="accordion-inner">Lorem ipsum dolor sit amet dapibus id</div>
                      </div>
                      </div>
                      <div class="accordion-group">
                      <div class="accordion-heading">
                      <a class="accordion-toggle" href="#collapseTwo" data-parent="#accordion2" data-toggle="collapse">Heading 02 </a>
                      </div>
                      <div id="collapseTwo" class="accordion-body collapse">
                      <div class="accordion-inner">Lorem ipsum dolor sit amet nullam mollis </div>
                      </div>
                      </div>
                      <div class="accordion-group">
                      <div class="accordion-heading">
                      <a class="accordion-toggle" href="#collapseThree" data-parent="#accordion2" data-toggle="collapse">Heading 03 </a>
                      </div>
                      <div id="collapseThree" class="accordion-body in collapse">
                      <div class="accordion-inner">Lorem ipsum dolor sit amet nisi neque</div>
                      </div>
                      </div>
                    </div>
                    
                  </div>
                  
                  <!--end accordion-->
                  
                  
                </div>
                
                
                <!--alerts-->
                
                <div class="row-fluid row-spacing">
                  <div class="span12"><h3>Alerts</h3></div>
                </div>
                
                <div class="row-fluid">
                  <div class="span6">
                    
                    <!--alert error-->
                    <div class="alert alert-error fade in">
                      <button class="close" data-dismiss="alert">&times;</button>
                      <strong>Oh snap! You got an error!</strong>
                    </div>
                    
                    <!--alert error-->
                    <div class="alert alert-error fade in">
                      <h4 class="alert-heading">You Have A Decision To Make!</h4>
                      <p>Change this and that an...rus sit amet fermentum.</p>
                      <p>
                        <a class="btn btn-danger" href="#">Take this action</a>
                        <a class="btn btn-inverse" href="#">Or do this</a>
                      </p>
                    </div>
                    
                  </div>
                  
                  <div class="span6">
                    <!--alert attention-->
                    <div class="alert fade in">
                      <button class="close" data-dismiss="alert">&times;</button>
                      <strong>Holy guacamole!</strong>
                    Best check yo self, yo...ng too good.
                    </div>
                    
                    <!--alert info-->
                    <div class="alert alert-info">
                      <strong>Heads up!</strong>
                      Options fo... attributes.
                    </div>
                    
                    <!--alert info-->
                    <div class="alert alert-block alert-success fade in">
                      <button class="close" data-dismiss="alert">&times;</button>
                      <strong>Success! You did it, now relax and enjoy it</strong>
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </div>
                    
                  </div>
                  
                </div>
                <!--end alerts-->
                
                <div class="row-fluid">
                  <div class="span12">
                    <div class="divider dotted clearfix"><span></span></div>
                  </div>
                </div>
                
                
                <div class="row-fluid">
                  <div class="span6">
                    <h3>Buttons</h3>
                    <p>
                      <a href="#" class="btn">Default</a>
                      <a href="#" class="btn btn-primary">Primary</a>
                      <a href="#" class="btn btn-info">Info</a>
                      <a href="#" class="btn btn-warning">Warning</a>
                      <a href="#" class="btn btn-danger">Danger</a>
                      <a href="#" class="btn btn-inverse">Inverse</a>
                      <a href="#" class="btn btn-success">Success</a>
                    </p>
                    <div class="divider dotted clearfix"><span></span></div>
                    <h3>Buttons Small</h3>
                    <p>
                      <a href="#" class="btn btn-mini">Default</a>
                      <a href="#" class="btn btn-primary btn-mini">Primary</a>
                      <a href="#" class="btn btn-info btn-mini">Info</a>
                      <a href="#" class="btn btn-warning btn-mini">Warning</a>
                      <a href="#" class="btn btn-danger btn-mini">Danger</a>
                      <a href="#" class="btn btn-inverse btn-mini">Inverse</a>
                      <a href="#" class="btn btn-success btn-mini">Success</a>
                    </p>
                    <div class="divider dotted clearfix"><span></span></div>
                    <h3>Buttons Large</h3>
                    <p>
                      <a href="#" class="btn btn-large">01</a>
                      <a href="#" class="btn btn-primary btn-large">02</a>
                      <a href="#" class="btn btn-info btn-large">03</a>
                      <a href="#" class="btn btn-warning btn-large">04</a>
                      <a href="#" class="btn btn-danger btn-large">05</a>
                      <a href="#" class="btn btn-inverse btn-large">06</a>
                      <a href="#" class="btn btn-success btn-large">07</a>
                    </p>
                    
                  </div>
                  
                   <div class="span6">
                    <h3>Icon Buttons / Dropdowns</h3>
                      <div class="btn-toolbar" style="margin-bottom: 9px">
                        <div class="btn-group">
                          <a class="btn" href="#"><i class="icon-align-left"></i></a>
                          <a class="btn" href="#"><i class="icon-align-center"></i></a>
                          <a class="btn" href="#"><i class="icon-align-right"></i></a>
                          <a class="btn" href="#"><i class="icon-align-justify"></i></a>
                        </div>
                        <div class="btn-group">
                          <a class="btn btn-primary" href="#"><i class="icon-user icon-white"></i> User</a>
                          <a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a href="#"><i class="icon-pencil"></i> Edit</a></li>
                            <li><a href="#"><i class="icon-trash"></i> Delete</a></li>
                            <li><a href="#"><i class="icon-ban-circle"></i> Ban</a></li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="i"></i> Make admin</a></li>
                          </ul>
                        </div>
                      </div>
                      <p>
                        <a class="btn" href="#"><i class="icon-refresh"></i> Refresh</a>
                        <a class="btn btn-success" href="#"><i class="icon-shopping-cart icon-white"></i> Checkout</a>
                        <a class="btn btn-danger" href="#"><i class="icon-trash icon-white"></i> Delete</a>
                      </p>
                      <p>
                        <a class="btn btn-large" href="#"><i class="icon-comment"></i> Comment</a>
                        <a class="btn btn-large" href="#"><i class="icon-cog"></i> Settings</a>
                        <a class="btn btn-large btn-info" href="#"><i class="icon-info-sign icon-white"></i> More Info</a>
                      </p>
                      
                      <div class="btn-toolbar" style="margin-top: 9px;">
                        <div class="btn-group dropup">
                          <button class="btn btn-warning">Dropup</button>
                          <button class="btn  btn-warning dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                          <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                          </ul>
                          
                        </div><!-- /btn-group -->
                        <div class="btn-group dropup">
                          <button class="btn btn-inverse">Right dropup</button>
                          <button class="btn btn-inverse dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                          <ul class="dropdown-menu pull-right">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                          </ul>
                          
                        </div><!-- /btn-group -->
                      </div>
                    
                   </div>
                </div>
                
                
                <div class="row-fluid">
                  <div class="span12">
                    <div class="divider dotted clearfix"><span></span></div>
                  </div>
                </div>
                
                
                <!--sidebar menu-->
                
                <div class="row-fluid">
                  <div class="span4">
                    <h3>Sidebar Menu</h3>
                    <div class="well" style="padding: 8px 0;">
                      <ul class="nav nav-list">
                        <li class="nav-header">List header</li>
                        <li class="active"><a href="#"><i class="icon-white icon-home"></i> Home</a></li>
                        <li><a href="#"><i class="icon-book"></i> Library</a></li>
                        <li><a href="#"><i class="icon-pencil"></i> Applications</a></li>
                        <li><a href="#"><i class="icon-th"></i> Thumbs</a></li>
                        <li><a href="#"><i class="icon-th-list"></i> List</a></li>
                        <li><a href="#"><i class="icon-bookmark"></i> Bookmarks</a></li>
                        <li class="nav-header">Another list header</li>
                        <li><a href="#"><i class="icon-user"></i> Profile</a></li>
                        <li><a href="#"><i class="icon-cog"></i> Settings</a></li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="icon-flag"></i> Help</a></li>
                        <li><a href="#"><i class="icon-info-sign"></i> About</a></li>
                      </ul>
                    </div>  
                  </div>
                  
                  <div class="span4">
                    <h3>Breadcrumbs</h3>
                      <ul class="breadcrumb">
                        <li>
                        <a href="#">Home</a> <span class="divider">/</span>
                        </li>
                        <li>
                        <a href="#">Library</a> <span class="divider">/</span>
                        </li>
                        <li class="active">Data</li>
                      </ul>
                      <div class="divider dotted clearfix"><span></span></div>
                      <h3>Inline Labels</h3>
                      <p>
                        
                        <span class="label">Default</span>
                        <span class="label label-success">Success</span>
                        <span class="label label-warning">Warning</span>
                        <span class="label label-important">Important</span>
                        <span class="label label-info">Info</span>
                        <span class="label label-inverse">Inverse</span>
                    
                      </p>
                      <div class="divider dotted clearfix"><span></span></div>
                      <h3>Badges</h3>
                      <p>
                        
                        <span class="badge">1</span>
                        <span class="badge badge-success">2</span>
                        <span class="badge badge-warning">4</span>
                        <span class="badge badge-important">6</span>
                        <span class="badge badge-info">8</span>
                        <span class="badge badge-inverse">10</span>  
                        
                      </p>
                      
                      
                  </div>
                  
                  <div class="span4">
                    <h3>Progress Bar</h3>
                    <div class="progress progress progress-striped active">
                      <div class="bar" style="width: 20%;"></div>
                    </div>
                    <div class="progress progress-info progress-striped active">
                      <div class="bar" style="width: 40%;"></div>
                    </div>
                    <div class="progress progress-success progress-striped active">
                      <div class="bar" style="width: 60%;"></div>
                    </div>
                    <div class="progress progress-warning progress-striped active">
                      <div class="bar" style="width: 80%;"></div>
                    </div>
                    <div class="progress progress-danger progress-striped active">
                      <div class="bar" style="width: 95%;"></div>
                    </div>
                    
                    <div class="divider dotted clearfix"><span></span></div>
                    
                    <h3>Social Media Icons</h3>
                    <p>
                      <a href="#" data-rel="tooltip" title="Pinterest" class="sm-icon sm-icon-pinterest"></a>
                      <a href="#" data-rel="tooltip" title="Dropbox" class="sm-icon sm-icon-dropbox"></a>
                      <a href="#" data-rel="tooltip" title="Google" class="sm-icon sm-icon-google_alt"></a>
                      <a href="#" data-rel="tooltip" title="Jolicloud" class="sm-icon sm-icon-jolicloud"></a>
                      <a href="#" data-rel="tooltip" title="Yahoo" class="sm-icon sm-icon-yahoo"></a>
                      
                      <a href="#" data-rel="tooltip" title="Blogger" class="sm-icon sm-icon-blogger "></a>
                      <a href="#" data-rel="tooltip" title="Picasa" class="sm-icon sm-icon-picasa"></a>
                      <a href="#" data-rel="tooltip" title="Amazon" class="sm-icon sm-icon-amazon"></a>
                      <a href="#" data-rel="tooltip" title="Tumblr" class="sm-icon sm-icon-tumblr"></a>
                      <a href="#" data-rel="tooltip" title="WordPress" class="sm-icon sm-icon-wordpress"></a>
                      
                      <a href="#" data-rel="tooltip" title="Instapaper" class="sm-icon sm-icon-instapaper"></a>
                      <a href="#" data-rel="tooltip" title="Evernote" class="sm-icon sm-icon-evernote"></a>
                      <a href="#" data-rel="tooltip" title="Xing" class="sm-icon sm-icon-xing"></a>
                      <a href="#" data-rel="tooltip" title="Zootool" class="sm-icon sm-icon-zootool"></a>
                      <a href="#" data-rel="tooltip" title="Dribbble" class="sm-icon sm-icon-dribbble"></a>
                      
                      <a href="#" data-rel="tooltip" title="Deviant Art" class="sm-icon sm-icon-deviantart "></a>
                      <a href="#" data-rel="tooltip" title="Read It Later" class="sm-icon sm-icon-read_it_later"></a>
                      <a href="#" data-rel="tooltip" title="Linkedin" class="sm-icon sm-icon-linked_in "></a>
                      <a href="#" data-rel="tooltip" title="Forrst" class="sm-icon sm-icon-forrst"></a>
                      <a href="#" data-rel="tooltip" title="Pin Board" class="sm-icon sm-icon-pinboard"></a>
                      
                      <a href="#" data-rel="tooltip" title="Behance" class="sm-icon sm-icon-behance "></a>
                      <a href="#" data-rel="tooltip" title="GitHub" class="sm-icon sm-icon-github"></a>
                      <a href="#" data-rel="tooltip" title="YouTube" class="sm-icon sm-icon-youtube"></a>
                      <a href="#" data-rel="tooltip" title="Skitch" class="sm-icon sm-icon-skitch"></a>
                      <a href="#" data-rel="tooltip" title="4Square" class="sm-icon sm-icon-4square"></a>
                      
                      <a href="#" data-rel="tooltip" title="Quora" class="sm-icon sm-icon-quora "></a>
                      <a href="#" data-rel="tooltip" title="Google+" class="sm-icon sm-icon-google_plus"></a>
                      <a href="#" data-rel="tooltip" title="Spootify" class="sm-icon sm-icon-spootify "></a>
                      <a href="#" data-rel="tooltip" title="StumbleUpon" class="sm-icon sm-icon-stumbleupon "></a>
                      <a href="#" data-rel="tooltip" title="Readibility" class="sm-icon sm-icon-readability"></a>
                      
                      <a href="#" data-rel="tooltip" title="Facebook" class="sm-icon sm-icon-facebook "></a>
                      <a href="#" data-rel="tooltip" title="Twitter" class="sm-icon sm-icon-twitter_t"></a>
                      <a href="#" data-rel="tooltip" title="Twitter" class="sm-icon sm-icon-twitter"></a>
                      <a href="#" data-rel="tooltip" title="Vimeo" class="sm-icon sm-icon-vimeo"></a>
                      <a href="#" data-rel="tooltip" title="Flickr" class="sm-icon sm-icon-flickr"></a>
                      
                      <a href="#" data-rel="tooltip" title="Last FM" class="sm-icon sm-icon-last_fm"></a>
                      <a href="#" data-rel="tooltip" title="RSS" class="sm-icon sm-icon-rss "></a>
                      <a href="#" data-rel="tooltip" title="Skype" class="sm-icon sm-icon-skype"></a>
                      <a href="#" data-rel="tooltip" title="Email" class="sm-icon sm-icon-e-mail"></a>
                     
                    </p>
                    
                  </div>
                  
                </div>
                
                
                
                <!--divider-->
                
                <div class="row-fluid">
                  <div class="span12">
                    <div class="divider dotted clearfix"><span></span></div>
                  </div>
                </div>
                
                <!--responsive carousel-->
                
                <!-- carousel -->
                <div class="row-fluid relative">
                    <div class="span12">
                        <h1>Custom Responsive Carousel</h1>
                    </div>

                    <div class="carousel-nav">
                        <div class="pull-right">
                            <a href="#" id="carouselPrev" class="prev-btn pull-left label"><i class="icon-chevron-left icon-white"></i></a>
                            <a href="#" id="carouselNext" class="next-btn pull-left label"><i class="icon-chevron-right icon-white"></i></a>
                        </div>
                    </div>  
                </div>
				
                <div class="row-fluid carouselBox" data-height="0,0" data-slidewidth="250">
                    
                    <div data-delay="0">                    
                        <div class="portfolioItem">
                            <a href="#" class="peOver">
                                <img src="img/content/port09.jpg" alt="project" />
                                <span></span>
                            </a>
                            <div class="title">
                                <span class="icon-music"></span><a href="#">Think Local Act Global</a>
                            </div>
                            <p>Lorem ipsum dolor sitam et conse caetue adi pit mit solsz..</p>
                        </div>  
                    </div>
                    
                    
                    <div data-delay="0">                    
                        <div class="portfolioItem">
                            <a href="#" class="peOver">
                                <img src="img/content/port16.jpg" alt="project" />
                                <span></span>
                            </a>
                            <div class="title">
                                <span class="icon-file"></span><a href="#">Think Local Act Global</a>
                            </div>
                            <p>Lorem ipsum dolor sitam et conse caetue adi pit mit solsz..</p>
                        </div>  
                    </div>
                    
                    <div data-delay="0">
                        <div class="portfolioItem">
                            <a href="#" class="peOver">
                                <img src="img/content/port05.jpg" alt="project" />
                                <span></span>
                            </a>
                            <div class="title">
                                <span class="icon-film"></span><a href="#">Think Local Act Global</a>
                            </div>
                            <p>Lorem ipsum dolor sitam et conse caetue adi pit mit solsz..</p>
                        </div>  
                    </div>
                    
                    
                    <div data-delay="0">
                        <div class="portfolioItem">
                            <a href="#" class="peOver">
                                <img src="img/content/port14.jpg" alt="project" />
                                <span></span>
                            </a>
                            <div class="title">
                                <span class="icon-picture"></span><a href="#">Think Local Act Global</a>
                            </div>
                            <p>Lorem ipsum dolor sitam et conse caetue adi pit mit solsz..</p>
                        </div>  
                    </div>

                    <div data-delay="0">      
                        <div class="portfolioItem">
                            <a href="#" class="peOver">
                                <img src="img/content/port09.jpg" alt="project" />
                                <span></span>
                            </a>
                            <div class="title">
                                <span class="icon-music"></span><a href="#">Think Local Act Global</a>
                            </div>
                            <p>Lorem ipsum dolor sitam et conse caetue adi pit mit solsz..</p>
                        </div>  
                    </div>
                    
                    
                    <div data-delay="0">    
                        <div class="portfolioItem">
                            <a href="#" class="peOver">
                                <img src="img/content/port16.jpg" alt="project" />
                                <span></span>
                            </a>
                            <div class="title">
                                <span class="icon-file"></span><a href="#">Think Local Act Global</a>
                            </div>
                            <p>Lorem ipsum dolor sitam et conse caetue adi pit mit solsz..</p>
                        </div>  
                    </div>
                    
                    
                    <div data-delay="0">
                        <div class="portfolioItem">
                            <a href="#" class="peOver">
                                <img src="img/content/port05.jpg" alt="project" />
                                <span></span>
                            </a>
                            <div class="title">
                                <span class="icon-film"></span><a href="#">Think Local Act Global</a>
                            </div>
                            <p>Lorem ipsum dolor sitam et conse caetue adi pit mit solsz..</p>
                        </div>  
                    </div>
                    
                    
                    <div data-delay="0">
                        <div class="portfolioItem">
                            <a href="#" class="peOver">
                                <img src="img/content/port14.jpg" alt="project" />
                                <span></span>
                            </a>
                            <div class="title">
                                <span class="icon-picture"></span><a href="#">Think Local Act Global</a>
                            </div>
                            <p>Lorem ipsum dolor sitam et conse caetue adi pit mit solsz..</p>
                        </div>  
                    </div>
                </div>
                
                
                
                <!--divider-->
                
                <div class="row-fluid">
                  <div class="span12">
                    <div class="divider dotted clearfix"><span></span></div>
                  </div>
                </div>
                
                
                <!--responsive videos-->
                
                <div class="row-fluid">
                  
                  <div class="span6">
                    <h3>Vimeo Video</h3>
                      <a href="http://vimeo.com/39251390" class="peVideo"></a>
                  </div>
                  
                  <div class="span6">
                    <h3>Local Video</h3>
                      <a href="http://pixelentity.com/previews/assets/video/video.mp4" class="peVideo" data-formats="webm,ogv" data-poster="img/content/localvideocover.jpg"></a>
                  </div>
                </div>
                
                <div class="row-fluid">
                  
                  <div class="span6">
                    <h3>YouTube Video</h3>
                    <a href="http://www.youtube.com/watch?v=AFA-rOls8YA" class="peVideo"></a>
                  </div>
                  
                  <div class="span6">
                    <h3>VID.LY Video</h3>
                      <a href="http://vid.ly/5u4h3e" class="peVideo"></a>
                  </div>
                  
                </div>
                
                
                <div class="row-fluid">
                  <div class="span12">
                    <h3>Hero Unit</h3>
                    <div class="hero-unit">
                      <h1>Headline Banner</h1>
                      <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                      <p>
                        <a class="btn btn-warning btn-large">
                         Action Button
                        </a>
                      </p>
                    </div>
                    
                  </div>
                </div>
                
                
                <!--share buttons-->
                <div class="row-fluid">
                  <div class="span12">
                    <h3>Share Buttons</h3>
                    <!--tweet this button-->
					<button class="share twitter"></button>

                    <!--pinterest button-->
					<button class="share pinterest"></button>
                    
                    <!--google plus 1 button-->
					<button class="share google"></button>

                    <!--facebook like btn-->
					<button class="share facebook"></button>
 
                  </div>
                </div>
                
                <div class="row-fluid">
                  <div class="span12">
                    <h3>Tables</h3>
                    <table class="table table-bordered table-striped">
                      <thead>
                          <tr>
                            <th>Name</th>
                            <th>Class</th>
                            <th>Description</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Default</td>
                            <td class="muted">None</td>
                            <td>No styles, just columns and rows</td>
                          </tr>
                          <tr>
                            <td>Basic</td>
                            <td>
                              <code>.table</code>
                            </td>
                            <td>Only horizontal lines between rows</td>
                          </tr>
                          <tr>
                            <td>Bordered</td>
                            <td>
                              <code>bordered</code>
                            </td>
                            <td>Rounds corners and adds outer border</td>
                          </tr>
                          <tr>
                            <td>Zebra-stripe</td>
                            <td>
                              <code>striped</code>
                            </td>
                            <td>Adds light gray background color to odd rows (1, 3, 5, etc)</td>
                          </tr>
                          <tr>
                            <td>Condensed</td>
                            <td>
                              <code>condensed</code>
                            </td>
                            <td>Cuts vertical padding in half, from 8px to 4px, within all <code>td</code> and <code>th</code> elements</td>
                          </tr>
                        </tbody>
                    </table>  
                  </div>
                </div>
                <div class="row-fluid">
                  <div class="span12">
                    <h3>Code Syntax Highlighting</h3>
                    <br />
                      <pre class="prettyprint linenums lang-html">
    &lt;form class=&quot;well&quot;&gt;
      &lt;label&gt;Label name&lt;/label&gt;
      &lt;input type=&quot;text&quot; class=&quot;span3&quot; placeholder=&quot;Type something&quot;&gt;
      &lt;span class=&quot;help-block&quot;&gt;Example block-level help text here.&lt;/span&gt;
      &lt;label class=&quot;checkbox&quot;&gt;
       &lt;input type=&quot;checkbox&quot;&gt; Check me out
      &lt;/label&gt;
      &lt;button type=&quot;submit&quot; class=&quot;btn&quot;&gt;Submit&lt;/button&gt;
    &lt;/form&gt;</pre>
                  <br />
                  </div>
                  
                </div>
                
                
                <div class="row-fluid">
                  <div class="span12">
                    <div class="divider dotted clearfix"><span></span></div>
                  </div>
                </div>
                
                <div class="row-fluid">
                  <div class="span3">
                    <h3>Popovers</h3>
                    <p>Hover on the button to see the popover.</p>
                    <div class="well">
                      <a href="#" class="btn btn-danger" data-rel="popover" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title">hover for popover</a>

                    </div>
                  </div>
                  
                  <div class="span3">
                    <h3>Modal Popup</h3>
                    <p>Click the button to see a demo.</p>
                    
                    <!--hidden modal-->
                    <div id="myModal" class="modal hide fade">
                      <div class="modal-header">
                        <button class="close" data-dismiss="modal">&times;</button>
                        <h3>Modal Heading</h3>
                      </div>
                      <div class="modal-body">
                        <h4>Text in a modal</h4>
                        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem.</p>
          
                        <h4>Popover in a modal</h4>
                        <p>This <a href="#" data-rel="popover" class="btn popover-test" data-content="And here's some amazing content. It's very engaging. right?" data-original-title="A Title">button</a> should trigger a popover on hover.</p>
          
                        <h4>Tooltips in a modal</h4>
                        <p><a href="#" data-rel="tooltip" class="tooltip-test" data-original-title="Tooltip">This link</a> and <a href="#" class="tooltip-test" data-original-title="Tooltip">that link</a> should have tooltips on hover.</p>
          
                        <hr>
          
                        <h4>Overflowing text to show optional scrollbar</h4>
                        <p>We set a fixed <code>max-height</code> on the <code>.modal-body</code>. Watch it overflow with all this extra lorem ipsum text we've included.</p>
                        <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                        <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                        <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                        <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                        <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
                      </div>
                      <div class="modal-footer">
                        <a href="#" class="btn" data-dismiss="modal">Close</a>
                        <a href="#" class="btn btn-primary">Save changes</a>
                      </div>
                    </div>
                    <!--end hidden modal-->
                    
                    <!--modal launch button-->
                    <div class="well">
                      <a data-toggle="modal" href="#myModal" class="btn btn-success">Launch Demo Modal</a>
                    </div>
                  </div>
                  
                  <div class="span6">
                    <h3>Tooltips</h3>
                    <p>Rollover the highlighted words below to see a demo fo the tooltip function.</p>
                    <div class="well">
                      Lorem ipsum dolor sit amet, <a data-rel="tooltip" href="#" title="First tooltip">consectetuer</a> adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam <a data-rel="tooltip" href="#" title="Second tooltip">malesuada</a> erat ut turpis. 
                    </div>
                  </div>
                  
                </div>
                
                
                <div class="row-fluid">
                  <div class="span12">
                    <div class="divider dotted clearfix"><span></span></div>
                    <h3>Bundled Icons</h3>
                  </div>
                </div>
                
                
                <div class="row-fluid">
                  <div class="span3">
                    <ul class="the-icons unstyled">
                      <li><i class="icon-glass"></i> icon-glass</li>
                      <li><i class="icon-music"></i> icon-music</li>
                      <li><i class="icon-search"></i> icon-search</li>
                      <li><i class="icon-envelope"></i> icon-envelope</li>
                      <li><i class="icon-heart"></i> icon-heart</li>
                      <li><i class="icon-star"></i> icon-star</li>
                      <li><i class="icon-star-empty"></i> icon-star-empty</li>
                      <li><i class="icon-user"></i> icon-user</li>
                      <li><i class="icon-film"></i> icon-film</li>
                      <li><i class="icon-th-large"></i> icon-th-large</li>
                      <li><i class="icon-th"></i> icon-th</li>
                      <li><i class="icon-th-list"></i> icon-th-list</li>
                      <li><i class="icon-ok"></i> icon-ok</li>
                      <li><i class="icon-remove"></i> icon-remove</li>
                      <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
                      <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
                      <li><i class="icon-off"></i> icon-off</li>
                      <li><i class="icon-signal"></i> icon-signal</li>
                      <li><i class="icon-cog"></i> icon-cog</li>
                      <li><i class="icon-trash"></i> icon-trash</li>
                      <li><i class="icon-home"></i> icon-home</li>
                      <li><i class="icon-file"></i> icon-file</li>
                      <li><i class="icon-time"></i> icon-time</li>
                      <li><i class="icon-road"></i> icon-road</li>
                      <li><i class="icon-download-alt"></i> icon-download-alt</li>
                      <li><i class="icon-download"></i> icon-download</li>
                      <li><i class="icon-upload"></i> icon-upload</li>
                      <li><i class="icon-inbox"></i> icon-inbox</li>
                      <li><i class="icon-play-circle"></i> icon-play-circle</li>
                      <li><i class="icon-repeat"></i> icon-repeat</li>
                      <li><i class="icon-refresh"></i> icon-refresh</li>
                      <li><i class="icon-list-alt"></i> icon-list-alt</li>
                      <li><i class="icon-lock"></i> icon-lock</li>
                      <li><i class="icon-flag"></i> icon-flag</li>
                      <li><i class="icon-headphones"></i> icon-headphones</li>
                    </ul>
                  </div>
                  <div class="span3">
                    <ul class="the-icons unstyled">
                      <li><i class="icon-volume-off"></i> icon-volume-off</li>
                      <li><i class="icon-volume-down"></i> icon-volume-down</li>
                      <li><i class="icon-volume-up"></i> icon-volume-up</li>
                      <li><i class="icon-qrcode"></i> icon-qrcode</li>
                      <li><i class="icon-barcode"></i> icon-barcode</li>
                      <li><i class="icon-tag"></i> icon-tag</li>
                      <li><i class="icon-tags"></i> icon-tags</li>
                      <li><i class="icon-book"></i> icon-book</li>
                      <li><i class="icon-bookmark"></i> icon-bookmark</li>
                      <li><i class="icon-print"></i> icon-print</li>
                      <li><i class="icon-camera"></i> icon-camera</li>
                      <li><i class="icon-font"></i> icon-font</li>
                      <li><i class="icon-bold"></i> icon-bold</li>
                      <li><i class="icon-italic"></i> icon-italic</li>
                      <li><i class="icon-text-height"></i> icon-text-height</li>
                      <li><i class="icon-text-width"></i> icon-text-width</li>
                      <li><i class="icon-align-left"></i> icon-align-left</li>
                      <li><i class="icon-align-center"></i> icon-align-center</li>
                      <li><i class="icon-align-right"></i> icon-align-right</li>
                      <li><i class="icon-align-justify"></i> icon-align-justify</li>
                      <li><i class="icon-list"></i> icon-list</li>
                      <li><i class="icon-indent-left"></i> icon-indent-left</li>
                      <li><i class="icon-indent-right"></i> icon-indent-right</li>
                      <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
                      <li><i class="icon-picture"></i> icon-picture</li>
                      <li><i class="icon-pencil"></i> icon-pencil</li>
                      <li><i class="icon-map-marker"></i> icon-map-marker</li>
                      <li><i class="icon-adjust"></i> icon-adjust</li>
                      <li><i class="icon-tint"></i> icon-tint</li>
                      <li><i class="icon-edit"></i> icon-edit</li>
                      <li><i class="icon-share"></i> icon-share</li>
                      <li><i class="icon-check"></i> icon-check</li>
                      <li><i class="icon-move"></i> icon-move</li>
                      <li><i class="icon-step-backward"></i> icon-step-backward</li>
                      <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
                    </ul>
                  </div>
                  <div class="span3">
                    <ul class="the-icons unstyled">
                      <li><i class="icon-backward"></i> icon-backward</li>
                      <li><i class="icon-play"></i> icon-play</li>
                      <li><i class="icon-pause"></i> icon-pause</li>
                      <li><i class="icon-stop"></i> icon-stop</li>
                      <li><i class="icon-forward"></i> icon-forward</li>
                      <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
                      <li><i class="icon-step-forward"></i> icon-step-forward</li>
                      <li><i class="icon-eject"></i> icon-eject</li>
                      <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
                      <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
                      <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
                      <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
                      <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
                      <li><i class="icon-ok-sign"></i> icon-ok-sign</li>
                      <li><i class="icon-question-sign"></i> icon-question-sign</li>
                      <li><i class="icon-info-sign"></i> icon-info-sign</li>
                      <li><i class="icon-screenshot"></i> icon-screenshot</li>
                      <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
                      <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
                      <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
                      <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
                      <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
                      <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
                      <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
                      <li><i class="icon-share-alt"></i> icon-share-alt</li>
                      <li><i class="icon-resize-full"></i> icon-resize-full</li>
                      <li><i class="icon-resize-small"></i> icon-resize-small</li>
                      <li><i class="icon-plus"></i> icon-plus</li>
                      <li><i class="icon-minus"></i> icon-minus</li>
                      <li><i class="icon-asterisk"></i> icon-asterisk</li>
                      <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
                      <li><i class="icon-gift"></i> icon-gift</li>
                      <li><i class="icon-leaf"></i> icon-leaf</li>
                      <li><i class="icon-fire"></i> icon-fire</li>
                      <li><i class="icon-eye-open"></i> icon-eye-open</li>
                    </ul>
                  </div>
                  <div class="span3">
                    <ul class="the-icons unstyled">
                      <li><i class="icon-eye-close"></i> icon-eye-close</li>
                      <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
                      <li><i class="icon-plane"></i> icon-plane</li>
                      <li><i class="icon-calendar"></i> icon-calendar</li>
                      <li><i class="icon-random"></i> icon-random</li>
                      <li><i class="icon-comment"></i> icon-comment</li>
                      <li><i class="icon-magnet"></i> icon-magnet</li>
                      <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
                      <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
                      <li><i class="icon-retweet"></i> icon-retweet</li>
                      <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
                      <li><i class="icon-folder-close"></i> icon-folder-close</li>
                      <li><i class="icon-folder-open"></i> icon-folder-open</li>
                      <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
                      <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
                      <li><i class="icon-hdd"></i> icon-hdd</li>
                      <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
                      <li><i class="icon-bell"></i> icon-bell</li>
                      <li><i class="icon-certificate"></i> icon-certificate</li>
                      <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
                      <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
                      <li><i class="icon-hand-right"></i> icon-hand-right</li>
                      <li><i class="icon-hand-left"></i> icon-hand-left</li>
                      <li><i class="icon-hand-up"></i> icon-hand-up</li>
                      <li><i class="icon-hand-down"></i> icon-hand-down</li>
                      <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
                      <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
                      <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
                      <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
                      <li><i class="icon-globe"></i> icon-globe</li>
                      <li><i class="icon-wrench"></i> icon-wrench</li>
                      <li><i class="icon-tasks"></i> icon-tasks</li>
                      <li><i class="icon-filter"></i> icon-filter</li>
                      <li><i class="icon-briefcase"></i> icon-briefcase</li>
                      <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
                    </ul>
                  </div>
                </div>  
                
                
              </div>
            
          </div>
            
          
        </div>
      </div>
    </section>
    
    <!--footer-->
    <footer>
		
		<!--footer testimonail-->
		<section class="testimonial">
			<div class="container">
				<div class="row-fluid">
					<div class="span9"><blockquote><p>"Allow us to help you, to help your busines! Call us on <span class="tel">+0044 1034 5623</span> or get in touch via email at <a href="#">mentor@mentorbiz.com</a>"</p><small class="pull-right">Jane Tae, Customer Service</small></blockquote></div>
					<div class="span3 mugshot"><img src="img/content/client_mug2.png" alt="client" /></div>
				</div>
				
				
			</div>  
		</section>
		
		<section class="footerMain">
			<div class="container">
				<div class="row-fluid">
					
					<!--footer main columns-->
					
					<div class="span3">
						
						<!--newsletter widget-->
              
                        <div class="widget widget_newsletter">
                          <h3>Newsletter</h3>
                          <p>Lorem ipsum dolor sit amet, consec tetue adipiscing elit. Donec odio. Quis que vol utpat mattis eros. Nullam mal.</p>
                          <form class="form-inline newsletter" action="http://mentor.templates.pixelentity.com/php/newsletter.php" id="newsletterform" method="get" data-subscribed="Thank You" >
                              <div class="control-group">
                                  <div class="input-append">
                                      <input type="text" name="email" class="input-medium span2"  placeholder="Newsletter.."/>
                                      <button class="btn" type="submit">Signup</button>
                                  </div>
                              </div>
                          </form>
                          <p class="outro">Don't worry, your details are safe with us. For more info. read our <a href="#">privacy policy</a></p>
                        </div>
                        <!--end widget-->
							
						</div>
						
                          
                        <div class="span6">
							
							<!--recent posts widget-->
							
							<div class="widget widget_recent_entries">
								<h3>Recent Posts <a href="#"><span class="label">Visit The Blog</span></a></h3>
								<ul>
									<li>
										<a class="thumb" href="blog_post_gallery_fullscreen.html"><img src="img/content/recent_thumb2.jpg" alt="thumb" /></a>
										<div>
											<a class="title" href="blog_post_gallery_fullscreen.html">The Autumn Of Your Business..</a>
											<p>Lorem ipsum dolor sit amet, consecte tuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet.</p>
										</div>
									</li>
									
									<li class="last">
										<a class="thumb" href="blog_post_gallery_thumbs.html"><img src="img/content/recent_thumb1.jpg" alt="thumb" /></a>
										<div>
											<a class="title" href="blog_post_gallery_thumbs.html">Teach A Man To Fish..</a>
											<p>Lorem ipsum dolor sit amet, consecte tuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet.</p>
										</div>
									</li>
									
								</ul>
							</div>  
							<!--end widget-->
							
						</div>
						
						<div class="span3 last">
							
							<!--footer logo-->
							<a href="index.html" class="logo-foot" title="Home"><img src="img/content/logo_footer.png" alt="mentor logo" /></a>
							
							<!--stats widget-->
							<div class="widget widget_stats ">
								<a href="#">8,350<span>RSS</span></a>
								<a href="https://twitter.com/#!/pixelentity">4,170<span>Followers</span></a>
								<a class="last" href="blog_main.html">250<span>Articles</span></a>
							</div>
							
							<!--links widget-->
							<div class="widget widget_links">
								<h3>Links</h3>
								<ul>
									<li><a href="https://twitter.com/#!/pixelentity">Follow us on Twitter</a><span>&rarr;</span></li>
									<li><a href="http://pixelentity.com/">Freebies on pixelentity.com</a><span>&rarr;</span></li>
									<li><a href="http://www.cssmoban.com//user/pixelentity">Join us on Envato</a><span>&rarr;</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!--footer lower-->
			<section class="footerLower">
				<div class="container">
					<div class="row-fluid">
						<div class="span3 copyright"><p>&copy; 2013+ Mentor Business. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></p></div>
						
						<div class="span6 footNav">
							<a class="first" href="index.html">Home</a><span>&#124;</span>
							<a href="full_width.html">Pages</a><span>&#124;</span>
							<a href="elements.html">Elements</a><span>&#124;</span>
							<a href="portfolio_3.html">Portfolio</a><span>&#124;</span>
							<a href="blog_main.html">Blog</a><span>&#124;</span>
							<a href="contact.html">Contact</a>
						</div>
						<div class="span3 smedia">
                          <a href="#" data-rel="tooltip" title="Pinterest" class="sm-icon sm-icon-pinterest"></a> 
                          <a href="#" data-rel="tooltip" title="Dribbble"  class="sm-icon sm-icon-dribbble"></a>
                          <a href="#" data-rel="tooltip" title="Skype"  class="sm-icon sm-icon-skype"></a>
                          <a href="#" data-rel="tooltip" title="Facebook"  class="sm-icon sm-icon-facebook"></a>
                          <a href="#" data-rel="tooltip" title="Vimeo"  class="sm-icon sm-icon-vimeo"></a>
                        </div>
					</div>
				</div>
			</section>
			
			
			
		</footer>
    
    
    <!--back to top button-->
    <a href="#top" id="peBackToTop" class="label btt disabled"><span class="icon-chevron-up icon-white"></span></a>

    <!-- import minified javascript -->
    <script type="text/javascript" src="js/mentor.min.js"></script>
    <script type="text/javascript" src="preview/preview.js"></script>

  
</body>
</html>
