<!DOCTYPE HTML>
<!--[if IE 7 ]>    <html class="ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9 no-js" lang="en"> <![endif]--> 
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Mentor - Premium Responsive Business HTML5 Template by Pixelentity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- CSS styles -->
        <link href="css/mentor.min.css" rel="stylesheet"/>
        <!--Skins: uncomment to activate-->
        <link href="css/skin_blue.css" rel="stylesheet"/>
        <!--<link href="css/skin_orange.css" rel="stylesheet"/>-->


	<!-- http://remysharp.com/2009/01/07/html5-enabling-script/ -->
	<!--[if lt IE 9]>
		<script type="text/javascript">/*@cc_on'abbr article aside audio canvas details figcaption figure footer header hgroup mark meter nav output progress section summary subline time video'.replace(/\w+/g,function(n){document.createElement(n)})@*/</script>
	<![endif]-->
	<script type="text/javascript">(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>

    <!-- favicon & iSO touch icons -->
    <link rel="shortcut icon" href="favicon.jpg" />
  </head>

  <body>
    
    <!--header and menu-->
    <header class="navbar navbar-fixed-top" id="top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="btnTitle">Menu</span>
            <span class="icon-chevron-down icon-white"></span>
          </a>
          <a class="brand" href="index.html" title="Home"><img src="img/content/logo.png" alt="mentor" /></a>
          <div class="nav-collapse">
            
            <!--social media icons-->
            <div class="smedia">
                
              <span>Call Us +44 123 456 78</span>
              <a href="#" data-rel="tooltip" data-position="bottom" title="Get RSS Feed"  class="sm-icon sm-icon-rss"></a>
              <a href="contact.html" data-rel="tooltip" data-position="bottom" title="Quick Email"  class="sm-icon sm-icon-email"></a>
              <a href="https://twitter.com/#!/pixelentity" data-position="bottom" data-rel="tooltip" title="Follow Us"  class="sm-icon sm-icon-twitter"></a>
                
            </div>
            
            <!--main nav-->
<ul class="nav">
	<li><a href="index.html">Home</a></li>
	<li class="dropdown">
		<a href="#">Pages<b class="caret"></b></a>
		<ul class="dropdown-menu">  
			<li><a href="full_width.html">Full Width</a></li>
			<li><a href="sidebar_right.html">Right Sidebar</a></li>
			<li><a href="sidebar_left.html">Left Sidebar</a></li>
			<li><a href="faq.html"><i class="icon-question-sign icon-white"></i> &nbsp; FAQs</a></li>
			<li><a href="404.html">404 Page</a></li>
			<li><a href="search_results.html">Search Results <span class="badge badge-warning">10</span></a></li>
			<li class="divider"></li>
			<li>
				<a href="#">3rd-level Submenu <span class="icon-chevron-right icon-white"></span></a>
				<ul class="dropdown-menu sub-menu">
					<li><a href="#">Action</a></li>
					<li><a href="#">Another action</a></li>
					<li><a href="#">Something else here</a></li>
					<li class="divider"></li>
					<li class="nav-header">Nav header</li>
					<li><a href="#">Separated link</a></li>
					<li><a href="#">One more separated link</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<a href="elements.html">Elements</a>
	</li>
	<li class="dropdown">
		<a href="#">Portfolio<b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="portfolio_1.html"><i class="icon-th-list icon-white"></i> &nbsp; 1 Column <span class="badge badge-important">1</span></a></li>
			<li><a href="portfolio_2.html">2 Columns</a></li>
			<li><a href="portfolio_3.html">3 Columns</a></li>
			<li><a href="portfolio_4.html">4 Columns</a></li>
			<li><a href="portfolio_6.html"><i class="icon-th icon-white"></i> &nbsp; Thumbs Grid</a></li>
			<li class="divider"></li>
			<li class="nav-header">Projects</li>
			<li><a href="project_single.html">Project Page <span class="label label-info">Images</span></a></li>
			<li><a href="project_single_slider.html">Project Page <span class="label label-warning">Slider</span></a></li>
			<li><a href="project_single_video.html">Project Page <span class="label label-important">Video</span></a></li>
		</ul>
	</li>
	<li class="dropdown"><a href="#">Blog<b class="caret"></b></a>
	<ul class="dropdown-menu">
		<li><a href="blog_main.html">Blog Main Page</a></li>
		<li><a href="blog_post_standard.html">Standard Post</a></li>
		<li><a href="blog_post_image.html">Image Post</a></li>
		<li><a href="blog_post_gallery_thumbs.html">Gallery Post <span class="label label-info">Thumbs</span></a></li>
		<li><a href="blog_post_gallery_slider.html">Gallery Post <span class="label label-warning">Slider</span></a></li>
		<li><a href="blog_post_gallery_fullscreen.html">Gallery Post <span class="label label-important">Fullscreen</span></a></li>
		<li><a href="blog_post_video.html">Video Post</a></li>
	</ul> 
	</li>
	<li class="last"><a href="contact.html">Contact</a></li>
</ul>
<!--end main nav-->
            
              
            
          </div><!--end main menu-->
          
        </div>
      </div>
    </header>


    <!--main tagline area-->
    <section class="taglineWrap">
      <div class="container">
        <div class="row-fluid  tagline">
          <div class="span8"><h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, donec odio. Quisque volutpat mattis eros.</h2></div>
          <div class="span4 action">
            
            <div>
              <a href="#" class="btn first btn-success">Learn More</a>
              <span>or</span>
              <a href="#" class="btn btn-info">Contact Us</a>
            </div>
            
          </div>
        </div>
      </div> <!-- /container -->
    </section>
    
    
    <!--main content-->
    <section class="mainContentWrap">
      <div class="container mainContent">
        <div class="row-fluid">
          
          <!--main content-->
          
          <div class="span12">
            <div class="row-fluid">
                <div class="row-fluid pageTitle portfolio">
                  <div class="span8"><h1>Single Project 01 ( Image )</h1></div>
                  <div class="span4 project-nav">
                    <div class="pull-right">
                      <a href="project_single_slider.html" class="prev-project pull-left label"><i class="icon-chevron-left icon-white"></i>Prev</a>
                      <a href="project_single_video.html" class="next-project pull-left label">Next<i class="icon-chevron-right icon-white"></i></a>
                    </div>
                  </div>
                </div>
                
                <!--project-->
                <div class="row-fluid project">
                 
                    <div class="span9">
                      <div class="innerSpacer">
                        
                        <!--image-->
                        <div class="portfolioItem">
                          <a href="img/content/pr1lb1.jpg"
                             class="peOver"
                              data-target="flare"
                              data-flare-scale="fillmax"
                              data-flare-gallery="projGallery">
                            <img src="img/content/port1.jpg" alt="project" />
                          </a>
                        </div>
                        
                        <!--image-->
                        <div class="portfolioItem">
                          <a href="img/content/pr1lb2.jpg"
                             class="peOver"
                              data-target="flare"
                              data-flare-scale="fillmax"
                              data-flare-gallery="projGallery">
                            <img src="img/content/proj02.jpg" alt="project" />
                          </a>
                        </div>
                        
                      </div>
                    </div>
                  
                  <!--description-->
                  <div class="span3">
                    
                    <div class="item-description">
                      <h3>
                        <a href="#">subtitle</a>
                      </h3>
                      <div class="subtitle">
                        <span class="icon-picture "></span><a href="#">Jun 2012</a>
                      </div>
                        
                      <p>Lorem ipsum dolor sit amet, consecte tuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mat tis vel, nisi. Sed pretium, ligula sollicit udin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis.</p>
                      <p>Lorem ipsum dolor sit amet, consecte tuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mat tis vel, nisi. Sed pretium, ligula sollicit udin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Lorem ipsum dolor sit amet, consecte tuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mat tis vel, nisi. Sed pretium, ligula sollicit udin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis.</p>
                      
                      
                      <div class="alert alert-block fade in">
                        
                          <h5>
                            <strong>Demo Coming Soon</strong>
                          </h5>
                        <p>
                          <a href="#" class="btn btn-danger">Notified Me Of Release</a>
                        </p>
                      </div>
                      
                      <div class="share">
                          <!--tweet this button-->
                          <button class="share twitter"></button>
      
                          <!--pinterest button-->
                          <button class="share pinterest"></button>
                          
                          <!--google plus 1 button-->
                          <!--<button class="share google"></button>-->
      
                          <!--facebook like btn-->
                          <!--<button class="share facebook"></button>-->
                          
                          
                        </div>
                    </div>
                      
                  </div>
                  
                </div>
                <!--end project-->
                
                
                
                <!-- carousel -->
					<div class="row-fluid relative related-work">
						<div class="span12">
							<h3>Related Work</h3>
						</div>

						<div class="carousel-nav">
							<div class="pull-right">
								<a href="#" id="carouselPrev" class="prev-btn pull-left label"><i class="icon-chevron-left icon-white"></i></a>
								<a href="#" id="carouselNext" class="next-btn pull-left label"><i class="icon-chevron-right icon-white"></i></a>
							</div>
						</div>  
					</div>
				
					<div class="row-fluid carouselBox" data-height="0,0" data-slidewidth="250">
						
						<div data-delay="5">                    
							<div class="portfolioItem">
								<a href="project_single_slider.html" class="peOver">
									<img src="img/content/port17.jpg" alt="project" />
									<span></span>
								</a>
								<div class="title">
									<span class="icon-music"></span><a href="#">Think Local Act Global</a>
								</div>
								<p>Lorem ipsum dolor sitam et conse caetue adi pit mit solsz..</p>
							</div>  
						</div>
						
						
						<div data-delay="5">                    
							<div class="portfolioItem">
								<a href="project_single_slider.html" class="peOver">
									<img src="img/content/port18.jpg" alt="project" />
									<span></span>
								</a>
								<div class="title">
									<span class="icon-file"></span><a href="#">Think Local Act Global</a>
								</div>
								<p>Lorem ipsum dolor sitam et conse caetue adi pit mit solsz..</p>
							</div>  
						</div>
						
						<div data-delay="5">
							<div class="portfolioItem">
								<a href="project_single_slider.html" class="peOver">
									<img src="img/content/port19.jpg" alt="project" />
									<span></span>
								</a>
								<div class="title">
									<span class="icon-film"></span><a href="#">Think Local Act Global</a>
								</div>
								<p>Lorem ipsum dolor sitam et conse caetue adi pit mit solsz..</p>
							</div>  
						</div>
						
						
						<div data-delay="5">
							<div class="portfolioItem">
								<a href="project_single_slider.html" class="peOver">
									<img src="img/content/port20.jpg" alt="project" />
									<span></span>
								</a>
								<div class="title">
									<span class="icon-picture"></span><a href="#">Think Local Act Global</a>
								</div>
								<p>Lorem ipsum dolor sitam et conse caetue adi pit mit solsz..</p>
							</div>  
						</div>

						<div data-delay="5">      
							<div class="portfolioItem">
								<a href="project_single_slider.html" class="peOver">
									<img src="img/content/port21.jpg" alt="project" />
									<span></span>
								</a>
								<div class="title">
									<span class="icon-music"></span><a href="#">Think Local Act Global</a>
								</div>
								<p>Lorem ipsum dolor sitam et conse caetue adi pit mit solsz..</p>
							</div>  
						</div>
						
						
						<div data-delay="5">    
							<div class="portfolioItem">
								<a href="project_single_slider.html" class="peOver">
									<img src="img/content/port22.jpg" alt="project" />
									<span></span>
								</a>
								<div class="title">
									<span class="icon-file"></span><a href="#">Think Local Act Global</a>
								</div>
								<p>Lorem ipsum dolor sitam et conse caetue adi pit mit solsz..</p>
							</div>  
						</div>
						
						
						<div data-delay="5">
							<div class="portfolioItem">
								<a href="project_single_slider.html" class="peOver">
									<img src="img/content/port23.jpg" alt="project" />
									<span></span>
								</a>
								<div class="title">
									<span class="icon-film"></span><a href="#">Think Local Act Global</a>
								</div>
								<p>Lorem ipsum dolor sitam et conse caetue adi pit mit solsz..</p>
							</div>  
						</div>
						
						
						<div data-delay="5">
							<div class="portfolioItem">
								<a href="project_single_slider.html" class="peOver">
									<img src="img/content/port24.jpg" alt="project" />
									<span></span>
								</a>
								<div class="title">
									<span class="icon-picture"></span><a href="#">Think Local Act Global</a>
								</div>
								<p>Lorem ipsum dolor sitam et conse caetue adi pit mit solsz..</p>
							</div>  
						</div>
					</div>
                
                
              </div>
            
          </div>
            
          
        </div>
      </div>
    </section>
    
    <!--footer-->
    <footer>
		
		<!--footer testimonail-->
		<section class="testimonial">
			<div class="container">
				<div class="row-fluid">
					<div class="span9"><blockquote><p>"Allow us to help you, to help your busines! Call us on <span class="tel">+0044 1034 5623</span> or get in touch via email at <a href="#">mentor@mentorbiz.com</a>"</p><small class="pull-right">Jane Tae, Customer Service</small></blockquote></div>
					<div class="span3 mugshot"><img src="img/content/client_mug2.png" alt="client" /></div>
				</div>
				
				
			</div>  
		</section>
		
		<section class="footerMain">
			<div class="container">
				<div class="row-fluid">
					
					<!--footer main columns-->
					
					<div class="span3">
						
						<!--newsletter widget-->
              
                        <div class="widget widget_newsletter">
                          <h3>Newsletter</h3>
                          <p>Lorem ipsum dolor sit amet, consec tetue adipiscing elit. Donec odio. Quis que vol utpat mattis eros. Nullam mal.</p>
                          <form class="form-inline newsletter" action="http://mentor.templates.pixelentity.com/php/newsletter.php" id="newsletterform" method="get" data-subscribed="Thank You" >
                              <div class="control-group">
                                  <div class="input-append">
                                      <input type="text" name="email" class="input-medium span2"  placeholder="Newsletter.."/>
                                      <button class="btn" type="submit">Signup</button>
                                  </div>
                              </div>
                          </form>
                          <p class="outro">Don't worry, your details are safe with us. For more info. read our <a href="#">privacy policy</a></p>
                        </div>
                        <!--end widget-->
							
						</div>
						
                          
                        <div class="span6">
							
							<!--recent posts widget-->
							
							<div class="widget widget_recent_entries">
								<h3>Recent Posts <a href="#"><span class="label">Visit The Blog</span></a></h3>
								<ul>
									<li>
										<a class="thumb" href="blog_post_gallery_fullscreen.html"><img src="img/content/recent_thumb2.jpg" alt="thumb" /></a>
										<div>
											<a class="title" href="blog_post_gallery_fullscreen.html">The Autumn Of Your Business..</a>
											<p>Lorem ipsum dolor sit amet, consecte tuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet.</p>
										</div>
									</li>
									
									<li class="last">
										<a class="thumb" href="blog_post_gallery_thumbs.html"><img src="img/content/recent_thumb1.jpg" alt="thumb" /></a>
										<div>
											<a class="title" href="blog_post_gallery_thumbs.html">Teach A Man To Fish..</a>
											<p>Lorem ipsum dolor sit amet, consecte tuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet.</p>
										</div>
									</li>
									
								</ul>
							</div>  
							<!--end widget-->
							
						</div>
						
						<div class="span3 last">
							
							<!--footer logo-->
							<a href="index.html" class="logo-foot" title="Home"><img src="img/content/logo_footer.png" alt="mentor logo" /></a>
							
							<!--stats widget-->
							<div class="widget widget_stats ">
								<a href="#">8,350<span>RSS</span></a>
								<a href="https://twitter.com/#!/pixelentity">4,170<span>Followers</span></a>
								<a class="last" href="blog_main.html">250<span>Articles</span></a>
							</div>
							
							<!--links widget-->
							<div class="widget widget_links">
								<h3>Links</h3>
								<ul>
									<li><a href="https://twitter.com/#!/pixelentity">Follow us on Twitter</a><span>&rarr;</span></li>
									<li><a href="http://pixelentity.com/">Freebies on pixelentity.com</a><span>&rarr;</span></li>
									<li><a href="http://www.cssmoban.com//user/pixelentity">Join us on Envato</a><span>&rarr;</span></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!--footer lower-->
			<section class="footerLower">
				<div class="container">
					<div class="row-fluid">
						<div class="span3 copyright"><p>&copy; 2013+ Mentor Business. More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></p></div>
						
						<div class="span6 footNav">
							<a class="first" href="index.html">Home</a><span>&#124;</span>
							<a href="full_width.html">Pages</a><span>&#124;</span>
							<a href="elements.html">Elements</a><span>&#124;</span>
							<a href="portfolio_3.html">Portfolio</a><span>&#124;</span>
							<a href="blog_main.html">Blog</a><span>&#124;</span>
							<a href="contact.html">Contact</a>
						</div>
						<div class="span3 smedia">
                          <a href="#" data-rel="tooltip" title="Pinterest" class="sm-icon sm-icon-pinterest"></a> 
                          <a href="#" data-rel="tooltip" title="Dribbble"  class="sm-icon sm-icon-dribbble"></a>
                          <a href="#" data-rel="tooltip" title="Skype"  class="sm-icon sm-icon-skype"></a>
                          <a href="#" data-rel="tooltip" title="Facebook"  class="sm-icon sm-icon-facebook"></a>
                          <a href="#" data-rel="tooltip" title="Vimeo"  class="sm-icon sm-icon-vimeo"></a>
                        </div>
					</div>
				</div>
			</section>
			
			
			
		</footer>
    
    
    <!--back to top button-->
    <a href="#top" id="peBackToTop" class="label btt disabled"><span class="icon-chevron-up icon-white"></span></a>

    <!-- import minified javascript -->
    <script type="text/javascript" src="js/mentor.min.js"></script>
    <script type="text/javascript" src="preview/preview.js"></script>

  
</body>
</html>
