html {
  padding: 0;
  overflow-x: hidden; }

form {
  margin: 0; }

body {
  line-height: 1.6em;
  padding: 10px;
  margin: 0;
  color: #333;
  background-color: #fff; }
  body, body input {
    font-family: helvetica, sans-serif;
    font-size: 13px;
    font-weight: 400; }
  body img {
    vertical-align: middle; }
  body * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }

.pull-right {
  float: right; }

.container, section, header, footer {
  width: 100%;
  max-width: 800px;
  margin: 0 auto; }

header {
  position: relative;
  line-height: 1;
  margin-bottom: 5px;
  *zoom: 1; }
  header:before, header:after {
    content: " ";
    display: table; }
  header:after {
    clear: both; }

footer {
  margin-top: 10px;
  text-align: center; }

section {
  border: 1px solid #eee;
  *zoom: 1;
  overflow: hidden; }
  section:before, section:after {
    content: " ";
    display: table; }
  section:after {
    clear: both; }

.loading {
  background-color: #fff;
  padding: 100px 0 120px;
  text-align: center;
  text-transform: uppercase;
  color: #999;
  letter-spacing: 2px;
  font-weight: bold; }
  .loading + .no-results {
    display: none; }

.mojigroup.button {
  margin: 0 0 10px 5px;
  padding: 3px 4px 1px; }
  .mojigroup.button.active {
    background-color: #f9f9f9;
    border-color: #58b2ee; }

a {
  text-decoration: none;
  cursor: pointer;
  color: #08c; }
  a img {
    width: 16px;
    height: 16px; }

input:invalid {
  visibility: hidden; }

ul {
  text-align: left;
  padding: 0;
  margin: 0; }

.plain {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  border: 0;
  box-shadow: none;
  background-color: transparent; }
  .plain:focus {
    box-shadow: none;
    outline: none; }

.emoji-group {
  display: block;
  width: 100%;
  font-weight: bold;
  font-size: 20px;
  padding: 10px 0; }

.emojis-container {
  font-size: 0;
  line-height: 0; }

.emoji-wrapper {
  display: inline-block;
  vertical-align: baseline;
  zoom: 1;
  *display: inline;
  *vertical-align: auto;
  width: 25%;
  padding: 12px 5px;
  overflow: hidden;
  white-space: nowrap; }
  .emoji-wrapper .keywords {
    font-size: 0; }
  .emoji-wrapper .emoji {
    position: absolute;
    margin-top: -3px; }
  .emoji-wrapper input {
    margin-left: 25px; }

.global-zeroclipboard-container {
  background-color: rgba(0, 0, 0, 0.02); }

ul.hide-text .emoji-wrapper {
  width: 30px;
  height: 40px; }
ul.hide-text input {
  display: none; }

ul, li {
  list-style-type: none; }

.button {
  line-height: 1;
  padding: 10px 12px 9px;
  margin-left: 5px;
  display: inline-block;
  vertical-align: baseline;
  zoom: 1;
  *display: inline;
  *vertical-align: auto;
  vertical-align: top;
  border-radius: 35px;
  border: 1px solid #ccc;
  font-size: 11px;
  color: #777;
  text-transform: uppercase;
  font-weight: bold; }
  .button:hover {
    border-color: #36a; }
  .button.clear-search {
    color: #ee9d9d; }
    .button.clear-search:hover {
      border-color: #ee9d9d; }

.input-search {
  min-height: 32px;
  padding: 7px 15px;
  outline: none;
  color: #333;
  background-repeat: no-repeat;
  background-position: right center;
  border: 1px solid #ddd;
  margin: 0;
  width: 150px;
  border-radius: 15px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
  -ms-appearance: textfield;
  -o-appearance: textfield;
  appearance: textfield; }
  .input-search:focus {
    border-color: #51a7e8;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075), 0 0 5px rgba(81, 167, 232, 0.5); }
  .input-search::-webkit-search-cancel-button, .input-search::-webkit-search-decoration {
    -webkit-appearance: none; }

.alert {
  font-size: 13px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: none;
  position: fixed;
  margin: auto;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  top: 10px;
  background: rgba(10, 50, 90, 0.7);
  color: #fff;
  font-weight: bold;
  padding: 7px;
  text-align: center;
  border-radius: 5px; }

.emoji {
  display: inline-block;
  vertical-align: baseline;
  zoom: 1;
  *display: inline;
  *vertical-align: auto;
  text-indent: -9999px;
  overflow: hidden;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
  cursor: pointer; }

[data-clipboard-text] {
  cursor: pointer; }

.no-results {
  background-color: #f9f9f9;
  padding: 50px 30px;
  text-align: center;
  border-radius: 3px; }

.call {
  font-size: 16px; }

.no-results-text {
  font-weight: bold;
  color: #555;
  border-bottom: 1px solid #aaa;
  display: inline-block;
  padding-bottom: 2px;
  text-transform: uppercase; }

.contribute-button {
  background-color: #36a;
  border-color: #36a;
  color: #fff; }

code {
  background-color: #f8f8f8;
  border: 1px solid #aaa;
  padding: 0 2px;
  border-radius: 3px;
  color: #666;
  font-family: Monaco, monospace;
  font-size: 11px; }

.tips {
  color: #777; }

@media (max-width: 480px) {
  .input-search {
    width: 60px;
    position: absolute; }
    .input-search:focus {
      width: 100%; }

  input {
    font-size: 14px; }

  ul {
    padding: 0; }

  .emoji-wrapper {
    padding: 0; } }
