.col1, .col2, .col3, .cols {float:left}
.col1 {width:512px;margin-top:-40px}
.col2 {width:284px}
.cols {width:223px}
/* index.html */
#page1 header {height:416px}
#page1 h1{padding:23px 0 0 0}
#page1 #icons{padding:38px 5px 0 0}
#page1 #menu {top:122px}
#page1 {background:url(../images/bg_top_repeat.jpg) top repeat-x #f3f3f3}
#page1 .body1 {background:url(../images/bg_top.jpg) top center no-repeat}
#page1 .text1{padding:129px 0 0 0}
#page1 .col1{margin-top:-50px}
/* index-1.html */
/* index-2.html */
/* index-3.html */
#page4 .under {padding-bottom:8px;margin-bottom:30px} 
/* index-4.html */
#page5 .col2 .col_1 {width:72px;float:left}
#page5 .col2 .col_2 {width:140px;float:left}
#page5 .col1 .col_1 {width:105px;float:left}
#page5 .col1 .col_2 {width:405px;float:left}