<!DOCTYPE HTML>
<html>
<head>
<title>Blog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--nav-->
<script src="js/jquery.min.js"></script>
<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
</script>
<!-- Add fancyBox main JS and CSS files -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
</head>
<body>
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt="" /></a>
		</div>		
	<div class="cssmenu">
		<ul>
		   <li><a href="index.html">Home</a></li>
		   <li><a href="portfolio.html">Portfolio</a></li>
		    <li><a href="service.html">Services</a>
		      <ul>
		         <li class="has-sub"><a href="portfolio.html">About</a></li>
		         <li class="has-sub"><a href="service.html">Archives</a></li>
		         <li class="has-sub"><a href="contact.html">Contact</a></li>
		         <li class="has-sub"><a href="staff.html">Gallery</a></li>
		      </ul>
		   </li>
		    <li><a href="staff.html">Staff</a></li>
		   <li  class="active"><a href="blog.html">Blog</a></li>
		   <li class="last"><a href="contact.html">Contact</a></li>
		 <div class="clear"></div>
		 </ul>
	</div>
		<div class="top-nav">
		<nav class="clearfix">
				<ul>
					   <li><a href="index.html">Home</a></li>
					   <li><a href="portfolio.html">Portfolio</a></li>
					   <li><a href="service.html">Services</a></li>
					   <li><a href="staff.html">Staff</a></li>
					   <li class="has-sub"><a href="index.html">Pages</a></li>
					   <li><a href="feature.html">Features</a></li>
					   <li><a href="blog.html">Blog</a></li>
					   <li class="last"><a href="contact.html">Contact</a></li>
				</ul>
				<a href="#" id="pull">Menu</a>
			</nav>
		</div>
	<div class="clear"></div>
	</div>
</div>
</div>
<!-- start mian -->
<div class="main_bg">
<div class="wrap">
	<div class="main">
		<div class="blog">
						<!-- start popup -->
			 				<div id="small-dialog" class="mfp-hide">
								<div class="pop_up">
								 	<h2>It is a long established fact</h2>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
					  			</div>
							</div>
						<!-- end popup -->	
			<div class="blog_list">
				<h2 class="style">Lorem Ipsum is simply dummy text of the printing text</h2>
				<h5>January 3rd, 2013 , Posted by&nbsp;<a href="index.html">H. Rackham</a></h5>
				<div class="blog_para">
					<p class="para"><a class="popup-with-zoom-anim" href="#small-dialog"><img src="images/blog1.jpg" alt=""></a>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue;</p>
					<div class="read_more1">
						<a class="btn_s" href="portfolio.html">Read More</a>
					</div>
					<div class="clear"></div>
				</div>
			 </div>
			<div class="blog_list">
				<h2 class="style">There are many variations of passages</h2>
				<h5>march  26th, 2013 , Posted by&nbsp;<a href="index.html">J. Smith</a></h5>
				<div class="blog_para">
					<p class="para"><a class="popup-with-zoom-anim" href="#small-dialog"><img src="images/blog2.jpg" alt=""></a>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem IpsumOn the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment,</p>
					<div class="read_more1">
						<a class="btn_s" href="portfolio.html">Read More</a>
					</div>
				</div>
			   <div class="clear"></div>				
			 </div>
			<div class="blog_list">
				<h2 class="style">The standard chunk of Lorem Ipsum used since</h2>
				<h5>Auguest 3rd, 2013 , Posted by&nbsp;<a href="index.html">H. Rackham</a></h5>
				<div class="blog_para">
					<p class="para"><a class="popup-with-zoom-anim" href="#small-dialog"><img src="images/blog3.jpg" alt=""></a>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem IpsumOn the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment,</p>
					<div class="read_more1">
						<a class="btn_s" href="portfolio.html">Read More</a>
					</div>
				</div>
			   <div class="clear"></div>				
			 </div>		 
			</div>
		</div>
</div>
</div>
<!-- start footer  -->
<div class="footer_bg">
<div class="wrap">
	<div class="footer">
		<div class="span_of_4">
			<div class="span1_of_4">
				<h2>recent posts</h2>
				<ul class="f_nav1">
					<li><a href="">This is a sample blog post with an extra super  long title</a></li>
					<li><a href="">This is a sample blog post</a></li>
					<li><a href="">This is another sample post</a></li>
					<li><a href="">This is yet anothe sample</a></li>
					<li><a href="">This is a fifth sample blog post</a></li>
				</ul>
			</div>
			<div class="span1_of_4">
				<h2>recent comments</h2>
				<ul class="f_nav1">
					<li><a href="">This is a sample blog post with an extra super  long title</a></li>
					<li><a href="">This is a sample blog post</a></li>
					<li><a href="">This is another sample post</a></li>
					<li><a href="">This is yet anothe sample</a></li>
					<li><a href="">This is a fifth sample blog post</a></li>
				</ul>
			</div>
			<div class="span1_of_4">
				<h2>tag cloud</h2>
				<ul class="f_nav2">
					<li><a href="">sample</a></li>
					<li><a href="">tag</a></li>
					<li><a href="">sample</a></li>
					<li><a href="">sample</a></li>
					<li><a href="">tag</a></li>
					<li><a href="">sample</a></li>
					<li><a href="">tag</a></li>
					<li><a href="">sample</a></li>
					<li><a href="">tag</a></li>
				</ul>
			</div>
			<div class="span1_of_4">
				<h2>Retina</h2>
				<p class="f_para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
				<div class="search">
		    		<form>
		    			<input type="text" value="" placeholder="search...">
		    			<input type="submit" value="">
		    		</form>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="footer_btm">
			<div class="social-icons">
			     <ul>
			        <li><a href="#" target="_blank"> </a></li>
			        <li><a  href="#" target="_blank"></a></li>
			        <li><a  href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"> </a></li>
			        <li><a  href="#" target="_blank"></a></li>
			        <li><a  href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			    	<li><a href="#" target="_blank"></a></li>
				</ul>
			</div>
		<div class="copy">
			<p class="w3-link">Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></p>
		</div>
		<div class="clear"></div>
	</div>
	</div>
</div>
</div>

</body>
</html>