<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--start slider -->
    <link rel="stylesheet" href="css/fwslider.css" media="all">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/css3-mediaqueries.js"></script>
    <script src="js/fwslider.js"></script>
<!--end slider -->
<script type="text/javascript" src="js/jquery-hover-effect.js"></script>
<script type="text/javascript">
//Image Hover
jQuery(document).ready(function(){
jQuery(function() {
	jQuery('ul.da-thumbs > li').hoverdir();
});
});
</script>
<!-- Add fancyBox main JS and CSS files -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
<!--nav-->
<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
</script>
</head>
<body>
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt="" /></a>
		</div>		
	<div class="cssmenu">
		<ul>
		   <li class="active"><a href="index.html">Home</a></li>
		   <li><a href="portfolio.html">Portfolio</a></li>
		    <li><a href="service.html">Services</a>
		      <ul>
		         <li class="has-sub"><a href="portfolio.html">About</a></li>
		         <li class="has-sub"><a href="service.html">Archives</a></li>
		         <li class="has-sub"><a href="contact.html">Contact</a></li>
		         <li class="has-sub"><a href="staff.html">Gallery</a></li>
		      </ul>
		   </li>
		   <li><a href="staff.html">Staff</a></li>
		   <li><a href="blog.html">Blog</a></li>
		   <li class="last"><a href="contact.html">Contact</a></li>
		 <div class="clear"></div>
		 </ul>
	</div>
		<div class="clear"></div>
		<div class="top-nav">
		<nav class="clearfix">
				<ul>
					   <li><a href="index.html">Home</a></li>
					   <li><a href="portfolio.html">Portfolio</a></li>
					   <li><a href="service.html">Services</a></li>
					   <li><a href="staff.html">Staff</a></li>
					   <li class="has-sub"><a href="index.html">Pages</a></li>
					   <li><a href="feature.html">Features</a></li>
					   <li><a href="blog.html">Blog</a></li>
					   <li class="last"><a href="contact.html">Contact</a></li>
				</ul>
				<a href="#" id="pull">Menu</a>
			</nav>
		</div>
	<div class="clear"></div>
	</div>
</div>
</div>
<!-- start slider -->
    <div id="fwslider">
        <div class="slider_container">
            <div class="slide"> 
                <!-- Slide image -->
                    <img src="images/slider1.jpg">
                <!-- /Slide image -->
                <!-- Texts container -->
                <div class="slide_content">
                    <div class="slide_content_wrap">
                        <!-- Text title -->
                        <h4 class="title">i want to feel What you wanted!</h4>
                        <!-- /Text title -->
                        
                        <!-- Text description -->
                        <p class="description">A super clean and easy to use Modern templates Lorem ipsum dolor sit amet</p>
                        <!-- /Text description -->
                    </div>
                </div>
                 <!-- /Texts container -->
            </div>
            <!-- /Duplicate to create more slides -->
            <div class="slide">
                <img src="images/slider2.jpg">
                <div class="slide_content">
                    <div class="slide_content_wrap">
                        <h4 class="title">Lorem ipsum dolor sit amet</h4>
                        <p class="description">Pellentesque non neque egestas libero. Nam sed porta est. Vestibulum id massa eu odio rhoncus eleifend.</p>
                    </div>
                </div>
            </div>
            <!--/slide -->
        </div>
        <div class="timers"></div>
        <div class="slidePrev"><span></span></div>
        <div class="slideNext"><span></span></div>
    </div>
    <!--/slider -->
<!-- start mian -->
<div class="main_bg">
<div class="wrap">
	<div class="grids_1_of_3">
		<div class="grid_1_of_3 images_1_of_3">
			 <img src="images/icon1.png" alt="" />
			 <a href="#"><h3>services</h3></a>
			 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore pariatur.</p>
		</div>
		<div class="grid_1_of_3 images_1_of_3">
			<img src="images/icon2.png" alt="" />
			<a href="#"><h3>user profiles</h3></a>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore pariatur.</p>
		</div>
		<div class="grid_1_of_3 images_1_of_3">
			<img src="images/icon3.png" alt="" />
			<a href="#"><h3>get in touch</h3></a>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore pariatur.</p>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<!-- start top_grid -->
<div class="top_grid_bg">
<div class="wrap">
	<div class="top_grid">
		<div class="top_grid_text">
			<h2>recent works</h2>
		</div>
		<div class="top_grid_btn">
			<a class="btn" href="index.html"> Browse all</a>
		</div>
		<div class="clear"></div>
		<div class="top_grid_gallery">
			<div class="image_grid portfolio_4col top_grid_portfoli">
				<ul style="" id="list" class="portfolio_list da-thumbs">
					<li>
						<img src="images/gallery1.jpg" alt="img">
						<article class="da-animate da-slideFromLeft" style="display: block;">
							<h3>A Sample Portfolio</h3>
							<span class="link_post"><a class="popup-with-zoom-anim" href="#small-dialog"></a></span>
							<span class="zoom"><a class="popup-with-zoom-anim" href="#small-dialog1"></a></span>
							 <div id="small-dialog1" class="mfp-hide">
								<div class="pop_up">
								 	<h2>A Sample Portfolio</h2>
									<img src="images/gallery1_zoom.jpg" alt=""/>
					  			</div>
							</div>
						</article>
					</li>
				</ul>
			</div>
			<div class="image_grid portfolio_4col top_grid_portfoli">
				<ul style="" id="list" class="portfolio_list da-thumbs">
					<li>
						<img src="images/gallery2.jpg" alt="img">
						<article class="da-animate da-slideFromLeft" style="display: block;">
							<h3>A Sample Portfolio</h3>
							<span class="link_post"><a class="popup-with-zoom-anim" href="#small-dialog"></a></span>
							<span class="zoom"><a class="popup-with-zoom-anim" href="#small-dialog1"></a></span>
						</article>
					</li>
				</ul>
			</div>
			<div class="image_grid portfolio_4col top_grid_portfoli">
				<ul style="" id="list" class="portfolio_list da-thumbs">
					<li>
						<img src="images/gallery3.jpg" alt="img">
						<article class="da-animate da-slideFromLeft" style="display: block;">
							<h3>A Sample Portfolio</h3>
							<span class="link_post"><a class="popup-with-zoom-anim" href="#small-dialog"></a></span>
							<span class="zoom"><a class="popup-with-zoom-anim" href="#small-dialog1"></a></span>
						</article>
					</li>
				</ul>
			</div>
            <div class="copyrights">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
			<div class="image_grid portfolio_4col ">
				<ul style="" id="list" class="portfolio_list da-thumbs">
					<li>
						<img src="images/gallery4.jpg" alt="img">
						<article class="da-animate da-slideFromLeft" style="display: block;">
							<h3>A Sample Portfolio</h3>
							<span class="link_post"><a class="popup-with-zoom-anim" href="#small-dialog"></a></span>
							<span class="zoom"><a class="popup-with-zoom-anim" href="#small-dialog1"></a></span>
						</article>
					</li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
		<div class="top_grid_gallery">
			<div class="image_grid portfolio_4col top_grid_portfoli">
				<ul style="" id="list" class="portfolio_list da-thumbs">
					<li>
						<img src="images/gallery2.jpg" alt="img">
						<article class="da-animate da-slideFromLeft" style="display: block;">
							<h3>A Sample Portfolio</h3>
							<span class="link_post"><a class="popup-with-zoom-anim" href="#small-dialog"></a></span>
							<span class="zoom"><a class="popup-with-zoom-anim" href="#small-dialog1"></a></span>
						</article>
					</li>
				</ul>
			</div>
			<div class="image_grid portfolio_4col top_grid_portfoli">
				<ul style="" id="list" class="portfolio_list da-thumbs">
					<li>
						<img src="images/gallery5.jpg" alt="img">
						<article class="da-animate da-slideFromLeft" style="display: block;">
							<h3>A Sample Portfolio</h3>
							<span class="link_post"><a class="popup-with-zoom-anim" href="#small-dialog"></a></span>
							<span class="zoom"><a class="popup-with-zoom-anim" href="#small-dialog1"></a></span>
						</article>
					</li>
				</ul>
			</div>
			<div class="image_grid portfolio_4col top_grid_portfoli">
				<ul style="" id="list" class="portfolio_list da-thumbs">
					<li>
						<img src="images/gallery6.jpg" alt="img">
						<article class="da-animate da-slideFromLeft" style="display: block;">
							<h3>A Sample Portfolio</h3>
							<span class="link_post"><a class="popup-with-zoom-anim" href="#small-dialog"></a></span>
							<span class="zoom"><a class="popup-with-zoom-anim" href="#small-dialog1"></a></span>
						</article>
					</li>
				</ul>
			</div>
			<div class="image_grid portfolio_4col ">
				<ul style="" id="list" class="portfolio_list da-thumbs">
					<li>
						<img src="images/gallery3.jpg" alt="img">
						<article class="da-animate da-slideFromLeft" style="display: block;">
							<h3>A Sample Portfolio</h3>
							<span class="link_post"><a class="popup-with-zoom-anim" href="#small-dialog"></a></span>
							<span class="zoom"><a class="popup-with-zoom-anim" href="#small-dialog1"></a></span>
						</article>
					</li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>	
</div>
</div>
<!-- start mid_grid -->
<div class="mid_grid_bg">
<div class="wrap">
	<div class="mid_grid">
		<div class="mid_grid_left">
			<h2>what about the retina?</h2>
			<h3>let me introduce you to clean, simple, yet powerful <a href="#">Lorem Ipsum is simply dummy</a> created specially for you.</h3>
			<a href="#" class="btn">get started</a>
		</div>
		<div class="mid_grid_right">
			<img src="images/banner.jpg" alt=""/>
		</div>
		<div class="clear"></div>	
	</div>
</div>
</div>
<!-- start mid_grid -->
<div class="btm_grid_bg">
<div class="wrap">
	<div class="btm_grid">
		<h2>latest news</h2>
		<div class="span_of_3">
			<div class="span1_of_3">
				<a class="popup-with-zoom-anim" href="#small-dialog"><img src="images/pic1.jpg" alt=""/></a>
				<a class="popup-with-zoom-anim" href="#small-dialog"><h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3></a>
				<h4 class="divider"></h4>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
			</div>
			<div class="span1_of_3">
				<a class="popup-with-zoom-anim" href="#small-dialog"><img src="images/pic2.jpg" alt=""/>
				<a class="popup-with-zoom-anim" href="#small-dialog"><h3 class="style">Curabitur sagittis augue posuere metus.</h3></a>
				<h4 class="divider"></h4>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
			</div>
			<div class="span1_of_3">
				<a class="popup-with-zoom-anim" href="#small-dialog"><img src="images/pic1.jpg" alt=""/>
				<a class="popup-with-zoom-anim" href="#small-dialog"><h3>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </h3></a>
				<h4 class="divider"></h4>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</div>
</div>
<!-- start testimonial  -->
<div class="testimonial_bg">
<div class="wrap">
	<div class="testimonial">
		<h2>testmonials from our clients</h2>
		<h3>See what people are saying about our work</h3>
		<div class="testimonial_text">
			<h4>This theme is amazing, i have used many themes in the past but nothing compares to Retina - 5 stars all the way!</h4>
		</div>
		<div class="client_btn">
			<a class="popup-with-zoom-anim" href="#small-dialog">Client name</a>
		</div>
	   <!-- start magnific-->
    	<div id="small-dialog" class="mfp-hide">
			<div class="pop_up">
			 	<h2>Aenean fringilla elementum</h2>
			 	<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
  			</div>
		</div>
		<!-- end magnific-->
		<div class="client_pic">
			<ul>
				<li><a class="active" href=""><img src="images/client.jpg" alt=""/></a></li>
				<li><a href=""><img src="images/client.jpg" alt=""/></a></li>
				<li><a href=""><img src="images/client.jpg" alt=""/></a></li>
				<li><a href=""><img src="images/client.jpg" alt=""/></a></li>
				<li><a href=""><img src="images/client.jpg" alt=""/></a></li>			
			</ul>
		</div>
		<div class="clear"></div>	
	</div>
</div>
</div>
<!-- start testimonial  -->
<div class="clients_bg">
<div class="wrap">
	<div class="clients">
		<div class="clients_txt">
			<h2>our clients</h2>
			<h3></h3>
		 <div class="clear"></div>
		</div>
		<div class="tool_tip">
			<ul class="tt-wrapper">
				<li><a class="tt-sample" href="#"><img src="images/sample.jpg" alt="" title="Sample" /><span>Sample</span></a></li>
				<li><a class="tt-sample" href="#"><img src="images/sample1.jpg" alt="" title="Sample" /><span>Sample</span></a></li>
				<li><a class="tt-sample" href="#"><img src="images/sample.jpg" alt="" title="Sample" /><span>Sample</span></a></li>
				<li><a class="tt-sample" href="#"><img src="images/sample1.jpg" alt="" title="Sample" /><span>Sample</span></a></li>
				<li><a class="tt-sample" href="#"><img src="images/sample.jpg" alt="" title="Sample" /><span>Sample</span></a></li>
				<div class="clear"></div>
			</ul>
		</div>
		<div class="clear"></div>
		<div class="tool_tip1">
			<ul class="tt-wrapper">
				<li><a class="tt-sample" href="#"><img src="images/sample1.jpg" alt="" title="Sample" /><span>Sample</span></a></li>
				<li><a class="tt-sample" href="#"><img src="images/sample.jpg" alt="" title="Sample" /><span>Sample</span></a></li>
				<li><a class="tt-sample" href="#"><img src="images/sample1.jpg" alt="" title="Sample" /><span>Sample</span></a></li>
				<li><a class="tt-sample" href="#"><img src="images/sample.jpg" alt="" title="Sample" /><span>Sample</span></a></li>
				<li><a class="tt-sample" href="#"><img src="images/sample1.jpg" alt="" title="Sample" /><span>Sample</span></a></li>
				<div class="clear"></div>
			</ul>
		
		</div>		
	 </div>
</div>
</div>
	<div class="clear"></div>
<!-- start testimonial  -->
<div class="products_bg">
<div class="wrap">
	<div class="products">
		<h2>Newest Projects</h2>
		<div class="products_of_3">
			<div class="product1_of_3">
				<a class="popup-with-zoom-anim" href="#small-dialog2"><img src="images/proj1.jpg" alt=""/></a>
				<a href="#"><h3>Woo Project #1</h3></a>
				<h4>$3</h4>
				<div id="small-dialog2" class="mfp-hide">
					<div class="pop_up">
					 	<h2>our new projects</h2>
						<img src="images/proj2.jpg" alt=""/>
					</div>
				</div>
			</div>
			<div class="product1_of_3">
				<a class="popup-with-zoom-anim" href="#small-dialog2"><img src="images/proj2.jpg" alt=""/></a>
				<a href="#"><h3>Woo Project #2</h3></a>
				<h4>$5</h4>
			</div>
			<div class="product1_of_3">
				<a class="popup-with-zoom-anim" href="#small-dialog2"><img src="images/proj3.jpg" alt=""/></a>
				<a href="#"><h3>Woo Project #3</h3></a>
				<h4>$9</h4>
			</div>		
			<div class="clear"></div>
		</div>
	</div>
</div>
</div>
<!-- start footer_top  -->
<div class="footer_top_bg">
<div class="wrap">
	<div class="footer_top">
		<h2>This is what everyone wants. its free for limited time <a href="index.html">Retina!</a></h2>
	</div>
</div>
</div>
<!-- start footer  -->
<div class="footer_bg">
<div class="wrap">
	<div class="footer">
		<div class="span_of_4">
			<div class="span1_of_4">
				<h2>recent posts</h2>
				<ul class="f_nav1">
					<li><a href="">This is a sample blog post with an extra super  long title</a></li>
					<li><a href="">This is a sample blog post</a></li>
					<li><a href="">This is another sample post</a></li>
					<li><a href="">This is yet anothe sample</a></li>
					<li><a href="">This is a fifth sample blog post</a></li>
				</ul>
			</div>
			<div class="span1_of_4">
				<h2>recent comments</h2>
				<ul class="f_nav1">
					<li><a href="">This is a sample blog post with an extra super  long title</a></li>
					<li><a href="">This is a sample blog post</a></li>
					<li><a href="">This is another sample post</a></li>
					<li><a href="">This is yet anothe sample</a></li>
					<li><a href="">This is a fifth sample blog post</a></li>
				</ul>
			</div>
			<div class="span1_of_4">
				<h2>tag cloud</h2>
				<ul class="f_nav2">
					<li><a href="">sample</a></li>
					<li><a href="">tag</a></li>
					<li><a href="">sample</a></li>
					<li><a href="">sample</a></li>
					<li><a href="">tag</a></li>
					<li><a href="">sample</a></li>
					<li><a href="">tag</a></li>
					<li><a href="">sample</a></li>
					<li><a href="">tag</a></li>
				</ul>
			</div>
			<div class="span1_of_4">
				<h2>Retina</h2>
				<p class="f_para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
				<div class="search">
		    		<form>
		    			<input type="text" value="" placeholder="search...">
		    			<input type="submit" value="">
		    		</form>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="footer_btm">
			<div class="social-icons">
			     <ul>
			        <li><a href="#" target="_blank"> </a></li>
			        <li><a  href="#" target="_blank"></a></li>
			        <li><a  href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"> </a></li>
			        <li><a  href="#" target="_blank"></a></li>
			        <li><a  href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			    	<li><a href="#" target="_blank"></a></li>
				</ul>
			</div>
		<div class="copy">
			<p class="w3-link">Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></p>
		</div>
		<div class="clear"></div>
	</div>
	</div>
</div>
</div>

</body>
</html>