<!DOCTYPE HTML>
<html>
<head>
<title>Portfolio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--nav-->
<script src="js/jquery.min.js"></script>
<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
</script>
<!-- Add fancyBox main JS and CSS files -->
<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
		<script>
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
		</script>
</head>
<body>
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt="" /></a>
		</div>		
	<div class="cssmenu">
		<ul>
		   <li><a href="index.html">Home</a></li>
		   <li class="active"><a href="portfolio.html">Portfolio</a></li>
		    <li><a href="service.html">Services</a>
		      <ul>
		         <li class="has-sub"><a href="portfolio.html">About</a></li>
		         <li class="has-sub"><a href="service.html">Archives</a></li>
		         <li class="has-sub"><a href="contact.html">Contact</a></li>
		         <li class="has-sub"><a href="staff.html">Gallery</a></li>
		      </ul>
		   </li>
		     <li><a href="staff.html">Staff</a></li>
		   <li><a href="blog.html">Blog</a></li>
		   <li class="last"><a href="contact.html">Contact</a></li>
		 <div class="clear"></div>
		 </ul>
	</div>
		<div class="top-nav">
		<nav class="clearfix">
				<ul>
					   <li><a href="index.html">Home</a></li>
					   <li><a href="portfolio.html">Portfolio</a></li>
					   <li><a href="service.html">Services</a></li>
					   <li><a href="staff.html">Staff</a></li>
					   <li class="has-sub"><a href="index.html">Pages</a></li>
					   <li><a href="feature.html">Features</a></li>
					   <li><a href="blog.html">Blog</a></li>
					   <li class="last"><a href="contact.html">Contact</a></li>
				</ul>
				<a href="#" id="pull">Menu</a>
			</nav>
		</div>
	<div class="clear"></div>
	</div>
</div>
</div>
<!-- start mian -->
<div class="main_bg">
<div class="wrap">
	<div class="grids_1_of_3">
		<div class="grid_1_of_3 images_1_of_3">
			<a class="popup-with-zoom-anim" href="#small-dialog"><img src="images/pic3.jpg" alt="" title="portfolio" /></a>
			<a class="popup-with-zoom-anim" href="#small-dialog"><h3>Uku Mason</h3></a>
			 			<!-- start popup -->
			 				<div id="small-dialog" class="mfp-hide">
								<div class="pop_up">
								 	<h2>About Portfolio</h2>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
					  			</div>
							</div>
						<!-- end popup -->	
			 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore pariatur.</p>
		</div>
		<div class="grid_1_of_3 images_1_of_3">
			<a class="popup-with-zoom-anim" href="#small-dialog"><img src="images/pic4.jpg" alt="" title="portfolio" /></a>
			<a class="popup-with-zoom-anim" href="#small-dialog"><h3>Rico Masi</h3></a>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore pariatur.</p>
		</div>
		<div class="grid_1_of_3 images_1_of_3">
			<a class="popup-with-zoom-anim" href="#small-dialog"><img src="images/pic5.jpg" alt="" title="portfolio" /></a>
			<a class="popup-with-zoom-anim" href="#small-dialog"><h3>Kimberly Thompson</h3></a>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore pariatur.</p>
		</div>
		<div class="clear"></div>
	</div>
	<div class="grids_1_of_3_btm">
		<div class="grid_1_of_3 images_1_of_3">
			<a class="popup-with-zoom-anim" href="#small-dialog"><img src="images/pic6.jpg" alt="" title="portfolio" /></a>
			 <a class="popup-with-zoom-anim" href="#small-dialog"><h3>Uku Mason</h3></a>
			 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore pariatur.</p>
		</div>
		<div class="grid_1_of_3 images_1_of_3">
			<a class="popup-with-zoom-anim" href="#small-dialog"><img src="images/pic3.jpg" alt="" title="portfolio" /></a>
			<a class="popup-with-zoom-anim" href="#small-dialog"><h3>Rico Masi</h3></a>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore pariatur.</p>
		</div>
		<div class="grid_1_of_3 images_1_of_3">
			<a class="popup-with-zoom-anim" href="#small-dialog"><img src="images/pic5.jpg" alt="" title="portfolio" /></a>
			<a class="popup-with-zoom-anim" href="#small-dialog"><h3>Kimberly Thompson</h3></a>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore pariatur.</p>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
<!-- start footer  -->
<div class="footer_bg">
<div class="wrap">
	<div class="footer">
		<div class="span_of_4">
			<div class="span1_of_4">
				<h2>recent posts</h2>
				<ul class="f_nav1">
					<li><a href="">This is a sample blog post with an extra super  long title</a></li>
					<li><a href="">This is a sample blog post</a></li>
					<li><a href="">This is another sample post</a></li>
					<li><a href="">This is yet anothe sample</a></li>
					<li><a href="">This is a fifth sample blog post</a></li>
				</ul>
			</div>
			<div class="span1_of_4">
				<h2>recent comments</h2>
				<ul class="f_nav1">
					<li><a href="">This is a sample blog post with an extra super  long title</a></li>
					<li><a href="">This is a sample blog post</a></li>
					<li><a href="">This is another sample post</a></li>
					<li><a href="">This is yet anothe sample</a></li>
					<li><a href="">This is a fifth sample blog post</a></li>
				</ul>
			</div>
			<div class="span1_of_4">
				<h2>tag cloud</h2>
				<ul class="f_nav2">
					<li><a href="">sample</a></li>
					<li><a href="">tag</a></li>
					<li><a href="">sample</a></li>
					<li><a href="">sample</a></li>
					<li><a href="">tag</a></li>
					<li><a href="">sample</a></li>
					<li><a href="">tag</a></li>
					<li><a href="">sample</a></li>
					<li><a href="">tag</a></li>
				</ul>
			</div>
			<div class="span1_of_4">
				<h2>Retina</h2>
				<p class="f_para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
				<div class="search">
		    		<form>
		    			<input type="text" value="" placeholder="search...">
		    			<input type="submit" value="">
		    		</form>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="footer_btm">
			<div class="social-icons">
			     <ul>
			        <li><a href="#" target="_blank"> </a></li>
			        <li><a  href="#" target="_blank"></a></li>
			        <li><a  href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"> </a></li>
			        <li><a  href="#" target="_blank"></a></li>
			        <li><a  href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			        <li><a href="#" target="_blank"></a></li>
			    	<li><a href="#" target="_blank"></a></li>
				</ul>
			</div>
		<div class="copy">
			<p class="w3-link">Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></p>
		</div>
		<div class="clear"></div>
	</div>
	</div>
</div>
</div>

</body>
</html>