<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery和CSS3炫酷可交互的图片墙特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" href="css/screen.css" type="text/css">
	<script src="http://libs.useso.com/js/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
  	<script src="js/main.js" type="text/javascript"></script>
  	<script src="photo/data.js" type="text/javascript"></script>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body onselectstart="return false;">
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jQuery和CSS3炫酷可交互的图片墙特效 <span>A Scattered Polaroid Gallery, animations developed with CSS3 and Javascript/jQuery</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Slideshow-Scroller/201505281923.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="wrap" id="wrap">
		    <div class="photo photo_front" id="photo_{{index}}" onclick="turn(this)">
		      <div class="photo-wrap">
		        <div class="side side-front">
		          <p class="image"><img src="photo/{{img}}"></p>
		          <p class="caption">{{caption}}</p>
		        </div>
		        <div class="side side-back">
		          <p class="desc">{{desc}}</p>
		        </div>
		      </div>
		    </div>
		  </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/html5/html5-canvas/20141120540.html">
			  <img src="related/1.jpg" width="300" alt="html5 canvas可拖放互动的照片墙插件"/>
			  <h3>html5 canvas可拖放互动的照片墙插件</h3>
			</a>
			<a href="http://www.htmleaf.com/html5/html5donghua/20141021247.html">
			  <img src="related/2.jpg" width="300" alt="html5 svg图片可3d旋转的扁平风格照片墙画廊"/>
			  <h3>html5 svg图片可3d旋转的扁平风格照片墙画廊</h3>
			</a>
		</div>
	</div>
	
</body>
</html>