<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery弹性响应式网格布局图片画廊插件|DEMO2_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/elastic_grid.min.css" />
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body style="background:#fff;">
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>jQuery弹性响应式网格布局图片画廊插件 <span>jQuery Elastic Grid is a lightweight, easy to use gallery jquery plugin</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Layout-Interface/201505291929.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
            <div class="htmleaf-demo center">
              <a href="index.html">DEMO1</a>
              <a href="index2.html" class="current">DEMO2</a>
            </div>
		</header>
		<div class="container">
        <div class="main">
            <a name="responsive_layouts"></a>
            <h3>Responsive Layouts</h3>
            <div id="responsive_layouts">
                <h5 id="layout-0">+ Mobile portrait (320x480)</h5>
                <div><iframe height="497" scrolling="yes" src="demo_responsive.html" width="337"></iframe></div>
                <div class="web-developer-separator"></div>
                <h5 id="layout-1">+ Mobile landscape (480x320)</h5>
                <div><iframe height="337" scrolling="yes" src="demo_responsive.html" width="497"></iframe></div>
                <div class="web-developer-separator"></div>
                <h5 id="layout-2">+ Small tablet portrait (600x800)</h5>
                <div><iframe height="817" scrolling="yes" src="demo_responsive.html" width="617"></iframe></div>
                <div class="web-developer-separator"></div>
                <h5 id="layout-3">+ Small tablet landscape (800x600)</h5>
                <div><iframe height="617" scrolling="yes" src="demo_responsive.html" width="817"></iframe></div>
                <div class="web-developer-separator"></div>
                <h5 id="layout-4">+ Tablet portrait (768x1024)</h5>
                <div><iframe height="1041" scrolling="yes" src="demo_responsive.html" width="785"></iframe></div>
                <div class="web-developer-separator"></div>
                <h5 id="layout-5">+ Tablet landscape (1024x768)</h5>
                <div><iframe height="785" scrolling="yes" src="demo_responsive.html" width="1041"></iframe></div>
                <div class="web-developer-separator"></div>
            </div>

        </div>
    </div><!-- /container -->
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/html5/html5muban/201505271914.html">
              <img src="http://img.htmleaf.com/1505/201505271459.jpg" width="300" alt="响应式商品展示和商品信息比较网格布局界面"/>
              <h3>响应式商品展示和商品信息比较网格布局界面</h3>
            </a>
            <a href="http://www.htmleaf.com/jQuery/pubuliuchajian/201505221883.html">
              <img src="http://img.htmleaf.com/1505/201505221625.jpg" width="300" alt="高度可定制的jQuery瀑布流网格布局插件"/>
              <h3>高度可定制的jQuery瀑布流网格布局插件</h3>
            </a>
		</div>
	</div>
	
	<script src="http://libs.useso.com/js/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/classie.js"></script>
    <script type="text/javascript" src="js/elastic_grid.min.js"></script>
</body>
</html>