    <!DOCTYPE html>
    <!--[if IE 6]>
    <html id="ie6" class="ie"lang="en-US">
    <![endif]-->
    <!--[if IE 7]>
    <html id="ie7"  class="ie"lang="en-US">
    <![endif]-->
    <!--[if IE 8]>
    <html id="ie8"  class="ie"lang="en-US">
    <![endif]-->
    <!--[if IE 9]>
    <html id="ie9"  class="ie"lang="en-US">
    <![endif]-->
    <!--[if gt IE 9]>
    <html class="ie"lang="en-US">
    <![endif]-->

    <!-- This doesn't work but i prefer to leave it here... maybe in the future the MS will support it... i hope... -->
    <!--[if IE 10]>
    <html id="ie10"  class="ie"lang="en-US">
    <![endif]-->


    <!--[if !IE]>
    <html lang="en-US">
    <![endif]-->

    <!-- START HEAD -->
    <head>
        <meta charset="UTF-8" />

        <!-- this line will appear only if the website is visited with an iPad -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=yes" />



        <title>Libra | Just another Your Inspiration Themes site</title>

        <!-- RESET STYLESHEET -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <!-- BOOTSTRAP STYLESHEET -->
        <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.css" />
        <!-- MAIN THEME STYLESHEET -->
        <link rel="stylesheet" type="text/css" media="all" href="style.css" />

        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <!-- [favicon] end -->

        <!-- Touch icons more info: http://mathiasbynens.be/notes/touch-icons -->
        <!-- For iPad3 with retina display: -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x.png" />
        <!-- For first- and second-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x.png" />
        <!-- For first- and second-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x.png">
        <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x.png" />


        <link rel='stylesheet' id='thickbox-css'  href='js/thickbox/thickbox.css' type='text/css' media='all' />
        <link rel='stylesheet' id='google-fonts-css'  href='http://fonts.googleapis.com/css?family=Playfair+Display%7COpen+Sans+Condensed%3A300%7COpen+Sans%7CShadows+Into+Light%7CMuli%7CDroid+Sans%7CArbutus+Slab%7CAbel&#038;ver=3.5.1' type='text/css' media='all' />
        <link rel='stylesheet' id='fontawesome-css'  href='css/font-awesome.css' type='text/css' media='all' />
        <link rel='stylesheet' id='responsive-css'  href='css/responsive.css' type='text/css' media='all' />
        <link rel='stylesheet' id='polaroid-slider-css'  href='sliders/polaroid/css/polaroid.css' type='text/css' media='all' />
        <link rel='stylesheet' id='ahortcodes-css'  href='css/shortcodes.css' type='text/css' media='all' />
        <link rel='stylesheet' id='contact-form-css'  href='css/contact_form.css' type='text/css' media='all' />
        <link rel='stylesheet' id='blog-libra-big-css'  href='blog/libra-big/css/style.css' type='text/css' media='all' />
        <link rel='stylesheet' id='comments-css'  href='css/comments.css' type='text/css' media='all' />
        <link rel='stylesheet' id='custom-css'  href='css/custom.css' type='text/css' media='all' />

        <style type="text/css">
            body { background-color: #ffffff; background-image: url('images/bg-pattern.png'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
        </style>

        <script type='text/javascript' src='js/jquery/jquery.js'></script>


    </head>
    <!-- END HEAD -->
    <!-- START BODY -->
    <body class="page no_js responsive stretched">

    <!-- START BG SHADOW -->
    <div class="bg-shadow">

    <!-- START WRAPPER -->
        <div id="wrapper" class="container group">

            <!-- START TOP BAR -->
            <div id="topbar">
                <div class="container">
                    <div class="row">
                        <div id="nav" class="span12 light">

                            <!-- START MAIN NAVIGATION -->

                            <ul id="menu-menu" class="level-1">
                                <li>
                                    <a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li><a href="home-ii.html">Home II</a></li>
                                        <li><a href="home-iii.html">Home III</a></li>
                                        <li><a href="home-iv.html">Home IV</a></li>
                                        <li><a href="home-v.html">Home V</a></li>
                                        <li><a href="home-vi.html">Home VI</a></li>
                                        <li><a href="home-vii.html">Home VII</a></li>
                                        <li><a href="home-viii.html">Home VIII</a></li>
                                        <li><a href="home-ix.html">Home IX</a></li>
                                        <li><a href="home-x.html">Home X</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">SLIDERS</a>
                                    <ul class="sub-menu">
                                        <li><a href="revolution-slider.html">Revolution Slider</a></li>
                                        <li><a href="flexslider-classic.html">Flexslider Classic</a></li>
                                        <li><a href="flexslider-elegant.html">Flexslider Elegant</a></li>
                                        <li><a href="elastic.html">Elastic</a></li>
                                        <li><a href="flash.html">Flash</a></li>
                                        <li><a href="rotating.html">Rotating</a></li>
                                        <li><a href="thumbnails.html">Thumbnails</a></li>
                                        <li><a href="usquare.html">Usquare</a></li>
                                        <li><a href="polaroid.html">Polaroid</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">FEATURES</a>
                                    <ul class="sub-menu">
                                        <li><a href="services-module.html">Services Module</a></li>
                                        <li><a href="blog-modules.html">Blog modules</a></li>
                                        <li><a href="portfolio-and-video-modules.html">Portfolio and video modules</a></li>
                                        <li><a href="libra-features.html">Libra features</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">PORTFOLIO</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-libra.html">Libra</a></li>
                                        <li><a href="portfolio-pinterest.html">Pinterest</a></li>
                                        <li><a href="portfolio-slide-detail.html">Slide Detail</a></li>
                                        <li><a href="portfolio-filterable.html">Filterable</a></li>
                                        <li><a href="portfolio-2-columns.html">2 Columns</a></li>
                                        <li><a href="portfolio-3-columns.html">3 Columns</a></li>
                                        <li><a href="portfolio-4-columns.html">4 Columns</a></li>
                                        <li><a href="portfolio-big-image.html">Big Image</a></li>
                                        <li><a href="portfolio-slider.html">Slider</a></li>
                                        <li><a href="portfolio-project-detail-1.html">Project Detail #1</a></li>
                                        <li><a href="portfolio-project-detail-2.html">Project detail #2</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">PAGES</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="testimonials.html">Testimonials</a></li>
                                        <li>
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li class="current_page_item"><a href="blog-libra-big.html">Libra Big</a></li>
                                                <li><a href="blog-libra-small.html">Libra Small</a></li>
                                                <li><a href="blog-elegant.html">Elegant</a></li>
                                                <li><a href="blog-big-thumbnails.html">Big Thumbnails</a></li>
                                                <li><a href="blog-small-thumbnails.html">Small Thumbnails</a></li>
                                                <li><a href="blog-pinterest.html">Pinterest</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="pages-faq.html">FAQ</a>
                                        </li>
                                        <li>
                                            <a href="#">About</a>
                                            <ul class="sub-menu">
                                                <li><a href="accordion-style.html">Accordion Style</a></li>
                                                <li><a href="circle-style.html">Circle Style</a></li>
                                                <li><a href="u-square-style.html">U-square style</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="error-404.html">Error 404</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">SHORTCODES</a>
                                    <ul class="sub-menu">
                                        <li><a href="shortcodes-alert-box-buttons.html">Alert box &amp; Buttons</a></li>
                                        <li><a href="shortcodes-charts.html">Charts</a></li>
                                        <li><a href="shortcodes-icon-section.html">Icon section</a></li>
                                        <li><a href="shortcodes-media-widgets.html">Media &amp; Widgets</a></li>
                                        <li><a href="shortcodes-mix-various.html">Mix &amp; Various</a></li>
                                        <li><a href="shortcodes-table-box-prices.html">Table &amp; Box prices</a></li>
                                        <li><a href="shortcodes-typography.html">Typography</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">CONTACT</a>
                                    <ul class="sub-menu">
                                        <li><a href="get-in-touch.html">With MAP</a></li>
                                        <li><a href="get-in-touch-2.html">Without MAP</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- END MAIN NAVIGATION -->

                            <!-- START TOPBAR LOGIN -->

                            <div id="topbar_login" class="not_logged_in">

                                <a class="topbar_login" href="#">
                                    LOGIN <span class="sf-sub-indicator"></span>
                                </a>

                                <div id="fast-login" class="access-info-box">
                                    <form action="#" method="post" name="loginform">

                                        <div class="form">
                                            <p>
                                                <label>
                                                    Username<br/>
                                                    <input type="text" tabindex="10" size="20" value="" name="log" class="input-text" />
                                                </label>
                                            </p>

                                            <p>
                                                <label>
                                                    Password<br/>
                                                    <input type="password" tabindex="20" size="20" value="" name="pwd" class="input-text" />
                                                </label>
                                            </p>

                                            <a class="align-left lostpassword" href="#" title="Password Lost and Found">
                                                lost password?
                                            </a>

                                            <p class="align-right">
                                                <input type="submit" tabindex="100" value="Login" name="wp-submit" class="input-submit" />
                                                <input type="hidden" value="index.html" name="redirect_to" />
                                                <input type="hidden" value="1" name="testcookie" />
                                            </p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- END TOPBAR LOGIN -->
                        </div>
                    </div>
                </div>
            </div>
             <!-- END TOP BAR -->

        <!-- START HEADER -->
        <div id="header" class="group margin-bottom">

            <div class="group container">
                <div class="row" id="logo-headersidebar-container">
                    <!-- START LOGO -->
                    <div id="logo" class="span6 group">
                        <a id="logo-img" href="index.html" title="Libra">
                            <img src="images/libra-logo1.png" title="Libra" alt="Libra" />
                        </a>
                        <p id='tagline'>Just another Your Inspiration Themes site</p>
                    </div>
                    <!-- END LOGO -->

                    <!-- START HEADER SIDEBAR -->
                    <div id="header-sidebar" class="span6 group">
                        <div class="widget-first widget header-text-image">
                            <div class="text-image" style="text-align:left">
                                <img src="images/phone1.png" alt="CUSTOMER SUPPORT" />
                            </div>

                            <div class="text-content">
                                <h3>CUSTOMER SUPPORT</h3>
                                <p>+39 - 0973 - 645724</p>
                            </div>
                        </div>

                        <div class="widget-last widget widget_text">
                            <div class="textwidget">
                                <div class="socials-default-small facebook-small default">
                                    <a href="# " class="socials-default-small default facebook" >facebook</a>
                                </div>

                                <div class="socials-default-small skype-small default">
                                    <a href="# " class="socials-default-small default skype" >skype</a>
                                </div>

                                <div class="socials-default-small linkedin-small default">
                                    <a href="#" class="socials-default-small default linkedin" >linkedin</a>
                                </div>

                                <div class="socials-default-small twitter-small default">
                                    <a href="#" class="socials-default-small default twitter" >twitter</a>
                                </div>

                                <div class="socials-default-small flickr-small default">
                                    <a href="#" class="socials-default-small default flickr" >flickr</a>
                                </div>

                                <div class="socials-default-small rss-small default">
                                    <a href="#" class="socials-default-small default rss" >rss</a>
                                </div>

                                <div class="socials-default-small pinterest-small default">
                                    <a href="#" class="socials-default-small default pinterest" >pinterest</a>

                                </div>
                             </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END HEADER -->

        <!-- SLOGAN -->
        <div class="slogan">
            <h2>OUR CORPORATE NEWS</h2>
            <h3>are you curious, yeah?</h3>
        </div>
        <!-- START PRIMARY -->
        <div id="primary" class="sidebar-right">
            <div class="container group">
                <div class="row">
                    <!-- START CONTENT -->
                    <div id="content-blog" class="span9 content group">
                        <div class="post type-post status-publish format-standard hentry hentry-post group blog-libra-big row">
                            <!-- post featured & title -->

                            <div class="date-comments span1">
                                <p class="date"><span class="month">Nov</span><span class="day">20</span></p>

                                <p class="comments">
                                    <i class="icon-comment"></i>
                                    <span>
                                        <a href="blog-detail.html" title="Comment on Nice &amp; Clean. The best for your blog!">0</a>
                                    </span>
                                </p>
                            </div>

                            <div class="thumbnail span8">
                                <!-- post title -->

                                <img width="760" height="290" src="images/blog/23-760x290.jpg" class="attachment-blog_libra_big wp-post-image" alt="23"/>
                                <!-- post meta -->
                                <h1 class="post-title">
                                    <a href="blog-detail.html">Nice
                                        &amp; Clean. The best for your blog!</a>
                                </h1>
                            </div>

                            <div class="clear"></div>
                            <!-- post content -->
                            <div class="the-content single span8 group">
                                <p>
                                    Fusce nec accumsan eros. Aenean ac orci a
                                    magna vestibulum posuere quis nec nisi. Maecenas rutrum vehicula condimentum. Donec
                                    volutpat nisl ac mauris consectetur gravida.
                                </p>

                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel vulputate nibh.
                                    Pellentesque habitant <strong>morbi tristique</strong> senectus et netus et
                                    malesuada fames ac turpis egestas.
                                </p>

                                <p>
                                    In facilisis ornare arcu, sodales facilisis neque blandit ac. Ut blandit ipsum quis
                                    arcu adipiscing <strong>sit amet semper</strong> sem feugiat. Nam sed dapibus arcu.
                                    Nullam eleifend molestie lectus. Nullam nec risus purus.
                                </p>

                                <p>
                                    Fusce rutrum lectus id nibh ullamcorper aliquet. Pellentesque pretium mauris et augue
                                    fringilla non bibendum turpis iaculis. Donec sit amet nunc lorem. Sed fringilla
                                    vehicula est at pellentesque. Aenean imperdiet elementum arcu id facilisis. Mauris
                                    sed leo eros.
                                </p>

                                <p>
                                    Duis nulla purus, malesuada in gravida sed, viverra at elit. Praesent nec purus sem,
                                    non imperdiet quam. Praesent tincidunt tortor eu libero scelerisque quis consequat
                                    justo elementum. Maecenas aliquet facilisis ipsum, commodo eleifend odio ultrices
                                    et. Maecenas arcu arcu, luctus a laoreet et, fermentum vel lectus. Cras consectetur
                                    ipsum venenatis ligula aliquam hendrerit. Suspendisse rhoncus hendrerit fermentum.
                                    Ut eget rhoncus purus.
                                </p>

                                <p>
                                    Cras a tellus eu justo lobortis tristique et nec mauris. Etiam tincidunt tellus ut
                                    odio elementum adipiscing. Maecenas cursus dolor sit amet leo elementum ut semper
                                    velit lobortis. Pellentesque posue
                                </p>

                                <p>
                                    <span class="author">Posted by <a href="#" title="Posts by Nicola Mustone" rel="author"> Nicola Mustone</a></span>
                                    <span class="categories"> in <a href="blog-detail.html" title="View all posts in Design" rel="category tag">Design</a>,
                                        <a href="blog-detail.html" title="View all posts in Themes" rel="category tag">Themes</a>
                                </p>

                            </div>

                            <div class="clear"></div>


                        </div>
                        <div class="row">
                            <!-- START SECTION BLOG -->
                            <div class="section blog span9">
                                <h2 class="title">Related posts</h2>

                                <div class="row">
                                    <div class="post type-post status-publish format-video hentry category-design hentry-post span3">
                                        <div class="row">
                                            <div class="date span1">
                                                <p><span class="month">Oct</span><span class="day">17</span></p>
                                            </div>

                                            <div class="meta span2">
                                                <h4>
                                                    <a href="#" title="Section shortcodes &amp; sticky posts!">
                                                        Section shortcodes &amp; sticky posts!</a>
                                                </h4>

                                                <p class="author">by <strong>Nicola Mustone</strong></p>

                                                <p class="comments">
                                                    <a href="blog-detail.html" title="Comment on Section shortcodes &amp; sticky posts!"><strong>Comments:</strong>5</a></p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="post type-post status-publish format-gallery hentry tag-css tag-html tag-php hentry-post span3">
                                        <div class="row">
                                            <div class="date span1">
                                                <p><span class="month">Apr</span><span class="day">09</span></p>
                                            </div>

                                            <div class="meta span2">
                                                <h4>
                                                    <a href="blog-detail.html" title="This is the title of the first article. Enjoy it.">
                                                        This is the title of the first article. Enjoy it.</a>
                                                </h4>

                                                <p class="author">by <strong>Nicola Mustone</strong></p>

                                                <p class="comments">
                                                    <a href="#" title="Comment on This is the title of the first article. Enjoy it."><strong>Comments:</strong>1</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="post type-post status-publish format-audio hentry hentry-post span3">
                                        <div class="row">
                                            <div class="date span1">
                                                <p><span class="month">Oct</span><span class="day">29</span></p>
                                            </div>

                                            <div class="meta span2">
                                                <h4>
                                                    <a href="blog-detail.html" title="Another theme by YIThemes!">
                                                        Another theme by YIThemes!
                                                    </a>
                                                </h4>

                                                <p class="author">by <strong>Nicola Mustone</strong></p>

                                                <p class="comments">
                                                    <a href="blog-detail.html" title="Comment on Another theme by YIThemes!">
                                                        <strong>Comments:</strong>
                                                    0</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- START COMMENTS -->
                        <div id="comments">
                            <div id="respond">
                                <h3 id="reply-title">Leave a <span>Reply</span>
                                    <small>
                                        <a rel="nofollow" id="cancel-comment-reply-link" href="/libra/2012/11/20/nice-clean-the-best-for-your-blog/#respond" style="display:none;">Cancel
                                            reply</a></small>
                                </h3>
                                <form action="http://demo.yithemes.com/libra/wp-comments-post.php" method="post" id="commentform">
                                    <div class="row"><p class="comment-form-author span3">
                                        <label class="hide-label" for="author">Name</label><i class="icon-user"></i><input id="author" name="author" type="text" value="" size="30" aria-required='true'/>
                                    </p>

                                        <p class="comment-form-email  span3">
                                            <label class="hide-label" for="email">Email</label><i class="icon-envelope"></i><input id="email" name="email" type="text" value="" size="30" aria-required='true'/>
                                        </p>

                                        <p class="comment-form-url  span3">
                                            <label class="hide-label" for="url">Website</label><i class="icon-globe"></i><input id="url" name="url" type="text" value="" size="30"/>
                                        </p>

                                        <p class="comment-form-comment span9"><label class="hide-label" for="comment">Your
                                            comment</label><i class="icon-pencil"></i><textarea id="comment" name="comment" cols="45" rows="8"></textarea>
                                        </p>

                                        <div class="clear"></div>
                                        <div class="span9">
                                            <p class="form-submit">
                                            <input name="submit" type="submit" id="commentsubmit" value="Post Comment"/>
                                            <input type='hidden' name='comment_post_ID' value='147' id='comment_post_ID'/>
                                            <input type='hidden' name='comment_parent' id='comment_parent' value='0'/>
                                            </p>

                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!-- #respond -->
                        </div>
                        <!-- END COMMENTS -->

                    </div>
                    <!-- END CONTENT -->

                    <!-- START SIDEBAR -->
                    <div id="sidebar-blog-sidebar" class="span3 sidebar group">
                        <div class="widget-first widget recent-posts">
                            <h3>Popular <span class="title-highlight">readings</span></h3>
                            <div class="recent-post group">
                                <div class="hentry-post group">
                                    <div class="thumb-img">
                                        <img width="75" height="75" src="images/23-75x75.jpg" class="attachment-blog_thumb wp-post-image" alt="23" />
                                    </div>
                                    <div class="text">
                                        <a href="blog-detail.html" title="Nice &amp; Clean. The best for your blog!" class="title">
                                            Nice &amp; Clean. The best for your blog!
                                        </a>
                                        <p class="post-date">November 20, 2012</p>
                                    </div>
                                </div>
                                <div class="hentry-post group">
                                    <div class="thumb-img">
                                        <img width="75" height="75" src="images/1-75x75.jpg" class="attachment-blog_thumb wp-post-image" alt="1" />
                                    </div>
                                    <div class="text">
                                        <a href="blog-detail.html" title="Another theme by YIThemes!" class="title">
                                            Another theme by YIThemes!
                                        </a>
                                        <p class="post-date">October 29, 2012</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="last-tweets-3" class="widget-2 widget last-tweets">
                            <h3></h3>
                            <div class="list-tweets-3"></div>
                            <p id="follow-twitter">
                                <a href="https://twitter.com/intent/user?screen_name=YIW" target="_blank">
                                    Follow us on Twitter &rarr;
                                </a>

                            <script type="text/javascript">
                                jQuery(function($){
                                    $('#last-tweets-3 .list-tweets-3').tweetable({
                                        listClass: 'tweets-widget-3',
                                        username: 'YIW',
                                        time: false,
                                        limit: 1,
                                        replies: true
                                    });
                                });
				            </script>
                        </div>

                        <div class="widget recent-comments">
                            <h3>Recent <span class="title-highlight">comments</span></h3>
                            <div class="recent-comments group">
                                <div class="the-post group">

                                    <p class="comment">
                                       This is a nice theme!!!
                                    </p>

                                    <div class="avatar">
                                        <img alt='' src='images/gavatar.png' class='avatar photo' height='33' width='33'/>
                                    </div>

                                    <span class="author">
                                        <strong>
                                            <a href="#">
                                            septBascara
                                            </a>
                                        </strong> in
                                    </span>
                                    <br />

                                    <a href="blog-detail.html" class="title">Nice &amp; Clean. The best for your blog!</a>
                                </div>

                                <div class="the-post group">

                                    <p class="comment">
                                        I was looking fo a theme for a client and i found...
                                    </p>

                                    <div class="avatar">
                                        <img alt='' src='images/gavatar.png' class='avatar photo' height='33' width='33'/>
                                    </div>


                                    <span class="author">
                                        <strong>
                                            <a href="#">
                                                Web Tasarım
                                            </a>
                                        </strong> in
                                    </span>
                                    <br />

                                    <a href="blog-detail.html" class="title">Section shortcodes &amp; sticky posts!</a>
                                </div>
                            </div>
                        </div>

                        <div class="widget-last widget widget_nav_menu">
                            <h3>A menu widget</h3>
                            <div class="menu-socialize-container">
                                <ul class="menu">

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Facebook</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Twitter</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">LinkedIn</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Google+</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Pinterest</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Flickr</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- END SIDEBAR -->
                </div>
            </div>
        </div>
        <!-- END PRIMARY -->


        <!-- START FOOTER -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-widgets-area with-sidebar-right">
                        <div class="widget-first widget span2 widget_text"><h3>About us</h3>
                            <div class="textwidget">
                                Aliquam pellentesque pellentesque turpis, ut <a href="#">bibendum sapien</a> sollicitudin nec
                                plasiren.
                                Pellentesque posuere ornare placerat. Suspendisse potenti.
                            </div>
                        </div>

                        <div class="widget span2 widget_nav_menu">
                            <h3>A menu widget</h3>

                            <div class="menu-widget-footer-container">
                                <ul id="menu-widget-footer" class="menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="accordion-style.html">About</a>
                                    </li>

                                    <li class="menu-item menu-item-type-post_type">
                                        <a href="testimonials.html">Testimonials</a>
                                    </li>

                                    <li class="menu-item menu-item-type-post_type">
                                        <a href="portfolio-3-columns.html">Portfolio</a>
                                    </li>

                                    <li class="menu-item menu-item-type-post_type">
                                        <a href="get-in-touch.html">Get in touch</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Policy</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Utilities</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="widget-last widget span2 widget_nav_menu">
                            <h3>Socialize</h3>

                            <div class="menu-socialize-container">
                                <ul id="menu-socialize" class="menu">

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Facebook</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Twitter</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">LinkedIn</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Google+</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Pinterest</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Flickr</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="footer-widgets-sidebar with-sidebar-right">
                        <div  class="widget-first widget span6 yit_quick_contact">
                            <h3>Get in touch</h3>

                            <form class="contact-form row" method="post" action="" enctype="multipart/form-data">

                                <div class="usermessagea"></div>
                                <fieldset>
                                    <ul>
                                        <li class="text-field with-icon span3">
                                            <label>
                                                <span class="mainlabel">Name</span>
                                            </label>

                                            <div class="input-prepend">
                                                <span class="add-on">
                                                    <img src="images/footer/author-footer.png" alt="" title=""/></span>
                                                <input type="text" name="yit_contact[name]" class="with-icon required" value=""/>
                                            </div>
                                            <div class="msg-error"></div>
                                            <div class="clear"></div>
                                        </li>

                                        <li class="text-field with-icon span3">
                                            <label>
                                                <span class="mainlabel">Email</span>
                                            </label>

                                            <div class="input-prepend">
                                                <span class="add-on">
                                                    <img src="images/footer/envelope-footer.png" alt="" title=""/>
                                                </span>
                                                <input type="text" name="yit_contact[email]" class="with-icon required email-validate" value=""/>
                                            </div>
                                            <div class="msg-error"></div>
                                            <div class="clear"></div>
                                        </li>

                                        <li class="textarea-field with-icon span6">
                                            <label>
                                                <span class="mainlabel">Message</span>
                                            </label>

                                            <div class="input-prepend">
                                                <span class="add-on">
                                                    <img src="images/footer/pencil-footer.png" alt="" title=""/>
                                                </span>
                                                <textarea name="yit_contact[message]" rows="8" cols="30" class="with-icon required"></textarea>
                                            </div>
                                            <div class="msg-error"></div>
                                            <div class="clear"></div>
                                        </li>

                                        <li class="submit-button span6">
                                            <div style="position:absolute;left:-9999px;">
                                                <input type="text" name="email_check_2" id="email_check_2" value=""/>
                                            </div>
                                            <input type="hidden" name="yit_action" value="sendemail" id="yit_action"/>
                                            <input type="hidden" name="yit_referer" value="index.html"/>
                                            <input type="hidden" name="id_form" value="228"/>
                                            <input type="submit" name="yit_sendemail" value="SEND" class="sendmail alignright"/>
                                            <div class="clear"></div>
                                        </li>
                                    </ul>
                                </fieldset>
                            </form>

                            <script type="text/javascript">
                                var messages_form_228 = {
                                    name: "Insert the name",
                                    email: "Insert a valid email",
                                    message: "Insert a message"
                                };
                            </script>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END FOOTER -->

        <!-- START COPYRIGHT -->
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="left span6">
                        <p>
                            <a href="http://www.cssmoban.com/"><img src="http://yithemes.com/cdn/images/various/footer_yith_grey.png" alt="Your Inspiration Themes" style="position:relative; top:9px; margin: -22px 5px 0 0;"></a>&nbsp;Copyright 2012 - <strong>Libra theme</strong> by
                            Your Inspiration Themes
                        </p>
                    </div>
                    <div class="right span6">
                        <p>
                            Collect from <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- END COPYRIGHT -->

        <div class="wrapper-border"></div>

        </div>
    <!-- END WRAPPER -->

    </div>
    <!-- END BG SHADOW -->

    <script type='text/javascript' src='js/comment-reply.min.js'></script>
    <script type='text/javascript' src='js/underscore.min.js'></script>
    <script type='text/javascript' src='js/jquery/jquery.masonry.min.js'></script>
    <script type='text/javascript' src='js/jquery.easing.js'></script>
    <script type='text/javascript' src='js/hoverIntent.min.js'></script>
    <script type='text/javascript' src='js/media-upload.min.js'></script>
    <script type='text/javascript' src='js/jquery.clickout.min.js'></script>
    <script type='text/javascript' src='js/responsive.js'></script>
    <script type='text/javascript' src='js/mobilemenu.js'></script>
    <script type='text/javascript' src='js/jquery.superfish.js'></script>
    <script type='text/javascript' src='js/jquery.colorbox-min.js'></script>
    <script type='text/javascript' src='js/jquery.placeholder.js'></script>
    <script type='text/javascript' src='js/contact.js'></script>
    <script type='text/javascript' src='js/jquery.tweetable.js'></script>
    <script type='text/javascript' src='js/jquery.tipsy.js'></script>
    <script type='text/javascript' src='js/jquery.cycle.min.js'></script>
    <script type='text/javascript' src='js/shortcodes.js'></script>
    <script type='text/javascript' src='js/jquery.custom.js'></script>

    </body>
    <!-- END BODY -->
    </html>