
<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" class="ie"lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7"  class="ie"lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8"  class="ie"lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9"  class="ie"lang="en-US">
<![endif]-->
<!--[if gt IE 9]>
<html class="ie"lang="en-US">
<![endif]-->

<!-- This doesn't work but i prefer to leave it here... maybe in the future the MS will support it... i hope... -->
<!--[if IE 10]>
<html id="ie10"  class="ie"lang="en-US">
<![endif]-->


<!--[if !IE]>
<html lang="en-US">
<![endif]-->

<!-- START HEAD -->
<head>
    <meta charset="UTF-8" />

    <!-- this line will appear only if the website is visited with an iPad -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=yes" />



    <title>Libra | Just another Your Inspiration Themes site</title>

    <!-- RESET STYLESHEET -->
    <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
    <!-- BOOTSTRAP STYLESHEET -->
    <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.css" />
    <!-- MAIN THEME STYLESHEET -->
    <link rel="stylesheet" type="text/css" media="all" href="style.css" />

    <!-- [favicon] begin -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- [favicon] end -->

    <!-- Touch icons more info: http://mathiasbynens.be/notes/touch-icons -->
    <!-- For iPad3 with retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x.png" />
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x.png" />
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x.png">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x.png" />


    <link rel='stylesheet' id='thickbox-css'  href='js/thickbox/thickbox.css' type='text/css' media='all' />
    <link rel='stylesheet' id='google-fonts-css'  href='http://fonts.googleapis.com/css?family=Playfair+Display%7COpen+Sans+Condensed%3A300%7COpen+Sans%7CShadows+Into+Light%7CMuli%7CDroid+Sans%7CArbutus+Slab%7CAbel&#038;ver=3.5.1' type='text/css' media='all' />
    <link rel='stylesheet' id='responsive-css'  href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' id='flexslider-css' href='sliders/flexslider/css/flexslider.css' type='text/css' media='all' />
    <link rel='stylesheet' id='flex-slider-css' href='sliders/flexslider/css/slider.css' type='text/css' media='all' />
    <link rel='stylesheet' id='flexslider-elegant-css' href='sliders/flexslider-elegant/css/flexslider.css' type='text/css' media='all' />
    <link rel='stylesheet' id='flex-slider-elegant-css' href='sliders/flexslider-elegant/css/slider.css' type='text/css' media='all' />
    <link rel='stylesheet' id='ahortcodes-css'  href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-css'  href='css/contact_form.css' type='text/css' media='all' />
    <link rel='stylesheet' id='custom-css'  href='css/custom.css' type='text/css' media='all' />

    <style type="text/css">
            body { background-color: #ffffff; background-image: url('images/bg-pattern.png'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
    </style>

    <script type='text/javascript' src='js/jquery/jquery.js'></script>


</head>
<!-- END HEAD -->
<!-- START BODY -->
<body class="home page no_js responsive stretched">

<!-- START BG SHADOW -->
<div class="bg-shadow">

<!-- START WRAPPER -->
    <div id="wrapper" class="container group">

        <!-- START TOP BAR -->
        <div id="topbar">
            <div class="container">
                <div class="row">
                    <div id="nav" class="span12 light">

                        <!-- START MAIN NAVIGATION -->

                        <ul id="menu-menu" class="level-1">
                            <li>
                                <a href="index.html">HOME</a>
                                <ul class="sub-menu">
                                    <li><a href="home-ii.html">Home II</a></li>
                                    <li><a href="home-iii.html">Home III</a></li>
                                    <li><a href="home-iv.html">Home IV</a></li>
                                    <li><a href="home-v.html">Home V</a></li>
                                    <li><a href="home-vi.html">Home VI</a></li>
                                    <li><a href="home-vii.html">Home VII</a></li>
                                    <li><a href="home-viii.html">Home VIII</a></li>
                                    <li><a href="home-ix.html">Home IX</a></li>
                                    <li><a href="home-x.html">Home X</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">SLIDERS</a>
                                <ul class="sub-menu">
                                    <li><a href="revolution-slider.html">Revolution Slider</a></li>
                                    <li><a href="flexslider-classic.html">Flexslider Classic</a></li>
                                    <li class="current_page_item"><a href="flexslider-elegant.html">Flexslider Elegant</a></li>
                                    <li><a href="elastic.html">Elastic</a></li>
                                    <li><a href="flash.html">Flash</a></li>
                                    <li><a href="rotating.html">Rotating</a></li>
                                    <li><a href="thumbnails.html">Thumbnails</a></li>
                                    <li><a href="usquare.html">Usquare</a></li>
                                    <li><a href="polaroid.html">Polaroid</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">FEATURES</a>
                                <ul class="sub-menu">
                                    <li><a href="services-module.html">Services Module</a></li>
                                    <li><a href="blog-modules.html">Blog modules</a></li>
                                    <li><a href="portfolio-and-video-modules.html">Portfolio and video modules</a></li>
                                    <li><a href="libra-features.html">Libra features</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">PORTFOLIO</a>
                                <ul class="sub-menu">
                                    <li><a href="portfolio-libra.html">Libra</a></li>
                                    <li><a href="portfolio-pinterest.html">Pinterest</a></li>
                                    <li><a href="portfolio-slide-detail.html">Slide Detail</a></li>
                                    <li><a href="portfolio-filterable.html">Filterable</a></li>
                                    <li><a href="portfolio-2-columns.html">2 Columns</a></li>
                                    <li><a href="portfolio-3-columns.html">3 Columns</a></li>
                                    <li><a href="portfolio-4-columns.html">4 Columns</a></li>
                                    <li><a href="portfolio-big-image.html">Big Image</a></li>
                                    <li><a href="portfolio-slider.html">Slider</a></li>
                                    <li><a href="portfolio-project-detail-1.html">Project Detail #1</a></li>
                                    <li><a href="portfolio-project-detail-2.html">Project detail #2</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">PAGES</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="testimonials.html">Testimonials</a></li>
                                    <li>
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-libra-big.html">Libra Big</a></li>
                                            <li><a href="blog-libra-small.html">Libra Small</a></li>
                                            <li><a href="blog-elegant.html">Elegant</a></li>
                                            <li><a href="blog-big-thumbnails.html">Big Thumbnails</a></li>
                                            <li><a href="blog-small-thumbnails.html">Small Thumbnails</a></li>
                                            <li><a href="blog-pinterest.html">Pinterest</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="pages-faq.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="#">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="accordion-style.html">Accordion Style</a></li>
                                            <li><a href="circle-style.html">Circle Style</a></li>
                                            <li><a href="u-square-style.html">U-square style</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="error-404.html">Error 404</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">SHORTCODES</a>
                                <ul class="sub-menu">
                                    <li><a href="shortcodes-alert-box-buttons.html">Alert box &amp; Buttons</a></li>
                                    <li><a href="shortcodes-charts.html">Charts</a></li>
                                    <li><a href="shortcodes-icon-section.html">Icon section</a></li>
                                    <li><a href="shortcodes-media-widgets.html">Media &amp; Widgets</a></li>
                                    <li><a href="shortcodes-mix-various.html">Mix &amp; Various</a></li>
                                    <li><a href="shortcodes-table-box-prices.html">Table &amp; Box prices</a></li>
                                    <li><a href="shortcodes-typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">CONTACT</a>
                                <ul class="sub-menu">
                                    <li><a href="get-in-touch.html">With MAP</a></li>
                                    <li><a href="get-in-touch-2.html">Without MAP</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!-- END MAIN NAVIGATION -->

                        <!-- START TOPBAR LOGIN -->

                        <div id="topbar_login" class="not_logged_in">

                            <a class="topbar_login" href="#">
                                LOGIN <span class="sf-sub-indicator"></span>
                            </a>

                            <div id="fast-login" class="access-info-box">
                                <form action="#" method="post" name="loginform">

                                    <div class="form">
                                        <p>
                                            <label>
                                                Username<br/>
                                                <input type="text" tabindex="10" size="20" value="" name="log" class="input-text" />
                                            </label>
                                        </p>

                                        <p>
                                            <label>
                                                Password<br/>
                                                <input type="password" tabindex="20" size="20" value="" name="pwd" class="input-text" />
                                            </label>
                                        </p>

                                        <a class="align-left lostpassword" href="#" title="Password Lost and Found">
                                            lost password?
                                        </a>

                                        <p class="align-right">
                                            <input type="submit" tabindex="100" value="Login" name="wp-submit" class="input-submit" />
                                            <input type="hidden" value="index.html" name="redirect_to" />
                                            <input type="hidden" value="1" name="testcookie" />
                                        </p>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- END TOPBAR LOGIN -->
                    </div>
                </div>
            </div>
        </div>
         <!-- END TOP BAR -->

    <!-- START HEADER -->
    <div id="header" class="group margin-bottom">

        <div class="group container">
            <div class="row" id="logo-headersidebar-container">
                <!-- START LOGO -->
                <div id="logo" class="span6 group">
                    <a id="logo-img" href="index.html" title="Libra">
                        <img src="images/libra-logo1.png" title="Libra" alt="Libra" />
                    </a>
                    <p id='tagline'>Just another Your Inspiration Themes site</p>
                </div>
                <!-- END LOGO -->

                <!-- START HEADER SIDEBAR -->
                <div id="header-sidebar" class="span6 group">
                    <div class="widget-first widget header-text-image">
                        <div class="text-image" style="text-align:left">
                            <img src="images/phone1.png" alt="CUSTOMER SUPPORT" />
                        </div>

                        <div class="text-content">
                            <h3>CUSTOMER SUPPORT</h3>
                            <p>+39 - 0973 - 645724</p>
                        </div>
                    </div>

                    <div class="widget-last widget widget_text">
                        <div class="textwidget">
                            <div class="socials-default-small facebook-small default">
                                <a href="# " class="socials-default-small default facebook" >facebook</a>
                            </div>

                            <div class="socials-default-small skype-small default">
                                <a href="# " class="socials-default-small default skype" >skype</a>
                            </div>

                            <div class="socials-default-small linkedin-small default">
                                <a href="#" class="socials-default-small default linkedin" >linkedin</a>
                            </div>

                            <div class="socials-default-small twitter-small default">
                                <a href="#" class="socials-default-small default twitter" >twitter</a>
                            </div>

                            <div class="socials-default-small flickr-small default">
                                <a href="#" class="socials-default-small default flickr" >flickr</a>
                            </div>

                            <div class="socials-default-small rss-small default">
                                <a href="#" class="socials-default-small default rss" >rss</a>
                            </div>

                            <div class="socials-default-small pinterest-small default">
                                <a href="#" class="socials-default-small default pinterest" >pinterest</a>

                            </div>
                         </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="top-border span12"></div>

<!-- BEGIN NIVO SLIDER -->
        <div id="slider-flexslider-elegant-0" class="slider slider-flexslider-elegant flexslider-elegant container">
    	   	<div class="slider-wrapper">
                <ul class="slides">
                    <li>
                    	<img width="1170" height="378" src="images/slider/0014.jpg" class="attachment-full" alt="001" />
                        <div class="slider-caption caption-right">
                            <div class="caption-wrapper">
                                <h2>A CLEAN CORPORATE THEME</h2>
                                <h4></h4>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pulvinar turpis velit. Morbi rutrum, neque non pulvinar
                                    faucibus, ligula eros viverra ligula, et aliquam libero neque ac nisl.
                                </p>
                            </div>
                        </div>
                    </li>

                    <li>
                    	<img width="1170" height="378" src="images/slider/0025.jpg" class="attachment-full" alt="002" />
                        <div class="slider-caption caption-right">
                            <div class="caption-wrapper">
                                <h2>LOVE IT, ENJOY IT</h2>
                                <h4></h4>

                                <p>
                                    Curabitur pharetra accumsan sem, ac accumsan sapien tincidunt a. In hac habitasse platea dictumst.
                                    Donec lobortis purus ullamcorper risus posuere non euismod mi scelerisque. Nullam tincidunt varius metus sed elementum
                                </p>
                                <span class="special-font" style="font-size:24px;">
                                    Love your
                                    <span style="font-size: 30px;">Freedom</span>
                                </span>
                            </div>
                        </div>
                    </li>
                    <li>
                    	<img width="1170" height="378" src="images/slider/0035.jpg" class="attachment-full" alt="003" />
                            <div class="slider-caption caption-right">
                            <div class="caption-wrapper">
                                <h2>MULTIPURPOSE THEME</h2>
                                <h4></h4>
                                <p>
                                    Nam sagittis justo eget nunc hendrerit et semper magna feugiat. Proin eu dui ut elit
                                    auctor vehicula. Integer ut dui vitae felis venenatis dapibus.
                                </p>
                                <p>&nbsp;</p>

                                <span class="special-font" style="font-size:24px;">
                                    A creative
                                    <span style="font-size: 30px;">Portfolio theme</span>
                                </span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="slider-shadow"></div>
        </div>

        <script type="text/javascript">
            jQuery(document).ready(function($){
			    var flex_caption_hide = function(slider) {
                    var currSlideElement = slider;
                    var caption_speed = 400;
                    var width = parseInt( $('.slider-caption', currSlideElement).outerWidth() );
                    var height = parseInt( $('.slider-caption', currSlideElement).outerHeight() );

                    $('.caption-top', currSlideElement).animate({top:height*-1}, caption_speed);
                    $('.caption-bottom', currSlideElement).animate({bottom:height*-1}, caption_speed);
                    $('.caption-left', currSlideElement).animate({left:width*-1}, caption_speed);
                    $('.caption-right', currSlideElement).animate({right:width*-1}, caption_speed);
                };

			    var flex_caption_show = function(slider) {
                    var nextSlideElement = slider;
                    var caption_speed = 400;

                    $('.caption-top', nextSlideElement).animate({top:0}, caption_speed);
                    $('.caption-bottom', nextSlideElement).animate({bottom:0}, caption_speed);
                    $('.caption-left', nextSlideElement).animate({left:0}, caption_speed);
                    $('.caption-right', nextSlideElement).animate({right:0}, caption_speed);
                };

			    $('#slider-flexslider-elegant-0 .slider-wrapper').flexslider({
			        animation: 'fade',
			        slideshowSpeed: 20000,
			        animationSpeed: 800,
			        pauseOnAction: false,
			        controlNav: false,
			        directionNav: true,
			        touch: false,
                    start   : flex_caption_show,
                    before  : flex_caption_hide,
                    after   : flex_caption_show
			    });
            });
        </script>
    </div>
    <!-- END HEADER -->
    <div class="slider-space"></div>
    <!-- START PRIMARY -->
    <div id="primary" class="sidebar-no">
        <div class="container group">
            <div class="row">
            <!-- START CONTENT -->
                <div id="content-home" class="span12 content group">
                    <div class="page type-page status-publish hentry group">
                        <div class="box-sections numbers-sections margin-bottom ">
                                <div class="number number-left number-zero"></div>
                                <div class="number number-right number-1"></div>
                                <h4>
                                    Marketing <span class="title-highlight">solutions</span>
                                </h4>
                                <p>
                                    Quisque nec mi eu nibh aliquam elementum. Ut cursus nisl sit amet sapien dignissim at adipiscing lectus ornare lorem lorem dieus.
                                </p>
                        </div>

                        <div class="box-sections numbers-sections margin-bottom ">
                            <div class="number number-left number-zero"></div>
                            <div class="number number-right number-2"></div>
                            <h4>
                                Brand <span class="title-highlight">identity</span>
                            </h4>
                            <p>
                                Quisque nec mi eu nibh aliquam elementum. Ut cursus nisl sit amet sapien dignissim at adipiscing lectus ornare lorem lorem dieus.
                            </p>
                        </div>

                        <div class="box-sections numbers-sections margin-bottom ">
                            <div class="number number-left number-zero"></div>
                            <div class="number number-right number-3"></div>
                            <h4>
                                Web <span class="title-highlight">design</span>
                            </h4>
                            <p>
                                Quisque nec mi eu nibh aliquam elementum. Ut cursus nisl sit amet sapien dignissim at adipiscing lectus ornare lorem lorem dieus.
                            </p>
                        </div>

                        <div class="box-sections numbers-sections margin-bottom  last">
                            <div class="number number-left number-zero"></div>
                            <div class="number number-right number-4"></div>
                            <h4>
                                Another <span class="title-highlight">service!</span>
                            </h4>
                            <p>
                                Quisque nec mi eu nibh aliquam elementum. Ut cursus nisl sit amet sapien dignissim at adipiscing lectus ornare lorem lorem dieus.
                            </p>
                        </div>
                        <div class="clear"></div>
                        <div class="row">
 <!-- START SECTION BLOG -->
                            <div class="section blog margin-bottom span12">
                                <h2 class="title">
                                    From the <span class="title-highlight">blog</span>
                                </h2>
                                <div class="row">
                                    <div class="post type-post status-publish format-video category-design span6 sticky">
                                        <div class="row">
                                            <div class="thumbnail span3">
                                                <img width="263" height="243" src="images/3-263x243.jpg" class="attachment-section_blog wp-post-image" alt="3" />
                                                <div class="date span1">
                                                    <p>
                                                        <span class="month">Oct</span>
                                                        <span class="day">17</span>
                                                    </p>
                                                </div>
                                            </div>

                                            <div class="the-content span3">
                                                <h4>
                                                    <a href="blog-detail.html" title="Section shortcodes &amp; sticky posts!">
                                                        Section shortcodes &amp; sticky posts!
                                                    </a>
                                                </h4>

                                                <p>
                                                    Fusce nec accumsan eros. Aenean ac orci a magna vestibulum posuere quis nec nisi.
                                                    Maecenas rutrum vehicula condimentum. Donec volutpat nisl ac mauris consectetur gravida.
                                                </p>

                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel vulputate nibh.
                                                    Pellentesque habitant <strong>morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas.
                                                </p>

                                                <p>
                                                    <a href="blog-detail.html" class="more-link">|| read the article</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="post type-post status-publish format-standard category-design category-themes tag-cleam tag-corporate tag-minimal span3">
                                        <div class="row">
                                            <div class="date span1">
                                                <p>
                                                    <span class="month">Nov</span>
                                                    <span class="day">20</span>
                                                </p>
                                            </div>

                                            <div class="meta span2">
                                                <h4>
                                                    <a href="blog-detail.html" title="Nice &amp; Clean. The best for your blog!">
                                                        Nice &amp; Clean. The best for your blog!
                                                    </a>
                                                </h4>
                                                <p class="author">by <strong>Nicola Mustone</strong></p>
                                                <p class="comments">
                                                    <a href="blog-detail.html#respond" title="Comment on Nice &amp; Clean. The best for your blog!">
                                                        <strong>Comments:</strong> 0
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                   <div class="post type-post status-publish format-audio category-themes span3">
                                        <div class="row">
                                            <div class="date span1">
                                                <p>
                                                    <span class="month">Oct</span>
                                                    <span class="day">29</span>
                                                </p>
                                            </div>

                                            <div class="meta span2">
                                                <h4>
                                                    <a href="blog-detail.html" title="Another theme by YIThemes!">
                                                        Another theme by YIThemes!
                                                    </a>
                                                </h4>
                                                <p class="author">by <strong>Nicola Mustone</strong></p>
                                                <p class="comments">
                                                    <a href="##respond" title="Comment on Another theme by YIThemes!">
                                                        <strong>Comments:</strong> 0
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="post type-post status-publish format-quote category-uncategorized span3">
                                        <div class="row">
                                            <div class="date span1">
                                                <p>
                                                    <span class="month">Jun</span>
                                                    <span class="day">18</span>
                                                </p>
                                            </div>

                                            <div class="meta span2">
                                                <h4>
                                                    <a href="blog-detail.html" title="Oscar Wilde">
                                                        Oscar Wilde
                                                    </a>
                                                </h4>
                                                <p class="author">by <strong>Nicola Mustone</strong></p>
                                                <p class="comments">
                                                    <a href="#respond" title="Comment on Oscar Wilde">
                                                        <strong>Comments:</strong> 0
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="post type-post status-publish format-gallery category-design category-themes tag-css tag-html tag-php span3">
                                        <div class="row">
                                            <div class="date span1">
                                                <p>
                                                    <span class="month">Apr</span>
                                                    <span class="day">09</span>
                                                </p>
                                            </div>

                                            <div class="meta span2">
                                                <h4>
                                                    <a href="blog-detail.html" title="This is the title of the first article. Enjoy it.">
                                                        This is the title of the first article. Enjoy it.
                                                    </a>
                                                </h4>
                                                <p class="author">by <strong>Nicola Mustone</strong></p>
                                                <p class="comments">
                                                    <a href="##comments" title="Comment on This is the title of the first article. Enjoy it.">
                                                        <strong>Comments:</strong> 1
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           <!-- END SECTION BLOG -->

                            <div class="clear"></div>
                        </div>

                        <div class="clear"></div>

                        <div class="margin-bottom">
                            <div class="logos-slider wrapper">
                                <h2>
                                    Our <span class="title-highlight">partners</span>
                                </h2>
                                <div class="list_carousel">
                                    <ul class="logos-slides">

                                        <li style="height: 70px;">
                                            <a href="#" class="bwWrapper" >
                                                <img src="images/slider/ugodno1.png" style="max-height: 70px;" class="logo" />
                                            </a>
                                        </li>

                                        <li style="height: 70px;">
                                            <a href="#" class="bwWrapper" >
                                                <img src="images/slider/Tutti_1_01.png" style="max-height: 70px;" class="logo" />
                                            </a>
                                        </li>

                                        <li style="height: 70px;">
                                            <a href="#" class="bwWrapper" >
                                                <img src="images/slider/tiecafe-011.png" style="max-height: 70px;" class="logo" />
                                            </a>
                                        </li>

                                        <li style="height: 70px;">
                                            <a href="#" class="bwWrapper" >
                                                <img src="images/slider/Senza-titolo-1.png" style="max-height: 70px;" class="logo" />
                                            </a>
                                        </li>

                                        <li style="height: 70px;">
                                            <a href="#" class="bwWrapper" >
                                                <img src="images/slider/nolt_400x4001.png" style="max-height: 70px;" class="logo" />
                                            </a>
                                        </li>

                                        <li style="height: 70px;">
                                            <a href="#" class="bwWrapper" >
                                                <img src="images/slider/muffinstudio-011.png" style="max-height: 70px;" class="logo" />
                                            </a>
                                        </li>

                                        <li style="height: 70px;">
                                            <a href="#" class="bwWrapper" >
                                                <img src="images/slider/logo-mix-1.png" style="max-height: 70px;" class="logo" />
                                            </a>
                                        </li>

                                        <li style="height: 70px;">
                                            <a href="#" class="bwWrapper" >
                                                <img src="images/slider/ken.png" style="max-height: 70px;" class="logo" />
                                            </a>
                                        </li>

                                        <li style="height: 70px;">
                                            <a href="#" class="bwWrapper" >
                                                <img src="images/slider/icecreammedia-011.png" style="max-height: 70px;" class="logo" />
                                            </a>
                                        </li>

                                        <li style="height: 70px;">
                                            <a href="#" class="bwWrapper" >
                                                <img src="images/slider/garnise_011.png" style="max-height: 70px;" class="logo" />
                                            </a>
                                        </li>

                                        <li style="height: 70px;">
                                            <a href="#" class="bwWrapper" >
                                                <img src="images/slider/capitan-cook1.png" style="max-height: 70px;" class="logo" />
                                            </a>
                                        </li>

                                        <li style="height: 70px;">
                                            <a href="#" class="bwWrapper" >
                                               <img src="images/slider/bread1.png" style="max-height: 70px;" class="logo" />
                                            </a>
                                        </li>

                                        <li style="height: 70px;">
                                            <a href="#" class="bwWrapper" >
                                                <img src="images/slider/Apuragreen2.png" style="max-height: 70px;" class="logo" />
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clear"></div>
                                <div class="nav">
                                    <a class="prev" href="#"></a>
                                    <a class="next" href="#"></a>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>

                        <script type="text/javascript">
                            jQuery(function($){

                                $('.logos-slides').imagesLoaded(function(){
                                    $('.logos-slides').carouFredSel({
                                        auto: true,
                                        width: '100%',
                                        prev: '.logos-slider .prev',
                                        next: '.logos-slider .next',
                                        swipe: {
                                            onTouch: true
                                        },
                                        scroll : {
                                            items     : 1,
                                            duration  :	500				}
                                    });
                                });

                                $('.bwWrapper').BlackAndWhite({
                                    hoverEffect : true, // default true
                                    // set the path to BnWWorker.js for a superfast implementation
                                    webworkerPath : false,
                                    // for the images with a fluid width and height
                                    responsive:true,
                                    speed: { //this property could also be just speed: value for both fadeIn and fadeOut
                                        fadeIn: 200, // 200ms for fadeIn animations
                                        fadeOut: 300 // 800ms for fadeOut animations
                                    }
                                });

                                $("a.bwWrapper[href='#']").click(function(){ return false })

                            });
                        </script>


                    </div>
                    <!-- START COMMENTS -->
                    <div id="comments"></div>
                    <!-- END COMMENTS -->
                </div>
            <!-- END CONTENT -->

            <!-- START EXTRA CONTENT -->
            <!-- END EXTRA CONTENT -->

            </div>
        </div>
    </div>
    <!-- END PRIMARY -->

    <!-- START FOOTER -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="footer-widgets-area with-sidebar-right">
                    <div class="widget-first widget span2 widget_text"><h3>About us</h3>
                        <div class="textwidget">
                            Aliquam pellentesque pellentesque turpis, ut <a href="#">bibendum sapien</a> sollicitudin nec
                            plasiren.
                            Pellentesque posuere ornare placerat. Suspendisse potenti.
                        </div>
                    </div>

                    <div class="widget span2 widget_nav_menu">
                        <h3>A menu widget</h3>

                        <div class="menu-widget-footer-container">
                            <ul id="menu-widget-footer" class="menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="accordion-style.html">About</a>
                                </li>

                                <li class="menu-item menu-item-type-post_type">
                                    <a href="testimonials.html">Testimonials</a>
                                </li>

                                <li class="menu-item menu-item-type-post_type">
                                    <a href="portfolio-3-columns.html">Portfolio</a>
                                </li>

                                <li class="menu-item menu-item-type-post_type">
                                    <a href="get-in-touch.html">Get in touch</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Policy</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Utilities</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="widget-last widget span2 widget_nav_menu">
                        <h3>Socialize</h3>

                        <div class="menu-socialize-container">
                            <ul id="menu-socialize" class="menu">

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Facebook</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Twitter</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">LinkedIn</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Google+</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Pinterest</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Flickr</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="footer-widgets-sidebar with-sidebar-right">
                    <div  class="widget-first widget span6 yit_quick_contact">
                        <h3>Get in touch</h3>

                        <form class="contact-form row" method="post" action="" enctype="multipart/form-data">

                            <div class="usermessagea"></div>
                            <fieldset>
                                <ul>
                                    <li class="text-field with-icon span3">
                                        <label>
                                            <span class="mainlabel">Name</span>
                                        </label>

                                        <div class="input-prepend">
                                            <span class="add-on">
                                                <img src="images/footer/author-footer.png" alt="" title=""/></span>
                                            <input type="text" name="yit_contact[name]" class="with-icon required" value=""/>
                                        </div>
                                        <div class="msg-error"></div>
                                        <div class="clear"></div>
                                    </li>

                                    <li class="text-field with-icon span3">
                                        <label>
                                            <span class="mainlabel">Email</span>
                                        </label>

                                        <div class="input-prepend">
                                            <span class="add-on">
                                                <img src="images/footer/envelope-footer.png" alt="" title=""/>
                                            </span>
                                            <input type="text" name="yit_contact[email]" class="with-icon required email-validate" value=""/>
                                        </div>
                                        <div class="msg-error"></div>
                                        <div class="clear"></div>
                                    </li>

                                    <li class="textarea-field with-icon span6">
                                        <label>
                                            <span class="mainlabel">Message</span>
                                        </label>

                                        <div class="input-prepend">
                                            <span class="add-on">
                                                <img src="images/footer/pencil-footer.png" alt="" title=""/>
                                            </span>
                                            <textarea name="yit_contact[message]" rows="8" cols="30" class="with-icon required"></textarea>
                                        </div>
                                        <div class="msg-error"></div>
                                        <div class="clear"></div>
                                    </li>

                                    <li class="submit-button span6">
                                        <div style="position:absolute;left:-9999px;">
                                            <input type="text" name="email_check_2" id="email_check_2" value=""/>
                                        </div>
                                        <input type="hidden" name="yit_action" value="sendemail" id="yit_action"/>
                                        <input type="hidden" name="yit_referer" value="index.html"/>
                                        <input type="hidden" name="id_form" value="228"/>
                                        <input type="submit" name="yit_sendemail" value="SEND" class="sendmail alignright"/>
                                        <div class="clear"></div>
                                    </li>
                                </ul>
                            </fieldset>
                        </form>

                        <script type="text/javascript">
                            var messages_form_228 = {
                                name: "Insert the name",
                                email: "Insert a valid email",
                                message: "Insert a message"
                            };
                        </script>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END FOOTER -->

    <!-- START COPYRIGHT -->
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="left span6">
                    <p>
                        <a href="http://www.cssmoban.com/"><img src="http://yithemes.com/cdn/images/various/footer_yith_grey.png" alt="Your Inspiration Themes" style="position:relative; top:9px; margin: -22px 5px 0 0;"></a>&nbsp;Copyright 2012 - <strong>Libra theme</strong> by
                        Your Inspiration Themes
                    </p>
                </div>
                <div class="right span6">
                    <p>
                        Collect from <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- END COPYRIGHT -->

    <div class="wrapper-border"></div>

    </div>
<!-- END WRAPPER -->

</div>
<!-- END BG SHADOW -->


<script type='text/javascript' src='js/comment-reply.min.js'></script>
<script type='text/javascript' src='js/underscore.min.js'></script>
<script type='text/javascript' src='js/jquery/jquery.masonry.min.js'></script>
<script type='text/javascript' src='js/jquery.colorbox-min.js'></script>
<script type='text/javascript' src='js/jquery.easing.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/jquery.carouFredSel-6.1.0-packed.js'></script>
<script type='text/javascript' src='js/jQuery.BlackAndWhite.js'></script>
<script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
<script type='text/javascript' src='js/hoverIntent.min.js'></script>
<script type='text/javascript' src='js/media-upload.min.js'></script>
<script type='text/javascript' src='js/jquery.clickout.min.js'></script>
<script type='text/javascript' src='js/responsive.js'></script>
<script type='text/javascript' src='js/mobilemenu.js'></script>
<script type='text/javascript' src='js/jquery.superfish.js'></script>
<script type='text/javascript' src='js/jquery.placeholder.js'></script>
<script type='text/javascript' src='js/contact.js'></script>
<script type='text/javascript' src='js/jquery.tipsy.js'></script>
<script type='text/javascript' src='js/jquery.cycle.min.js'></script>
<script type='text/javascript' src='js/shortcodes.js'></script>
<script type='text/javascript' src='js/jquery.custom.js'></script>

</body>
<!-- END BODY -->
</html>