
<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" class="ie"lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7"  class="ie"lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8"  class="ie"lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9"  class="ie"lang="en-US">
<![endif]-->
<!--[if gt IE 9]>
<html class="ie"lang="en-US">
<![endif]-->

<!-- This doesn't work but i prefer to leave it here... maybe in the future the MS will support it... i hope... -->
<!--[if IE 10]>
<html id="ie10"  class="ie"lang="en-US">
<![endif]-->


<!--[if !IE]>
<html lang="en-US">
<![endif]-->

<!-- START HEAD -->
<head>
    <meta charset="UTF-8" />

    <!-- this line will appear only if the website is visited with an iPad -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=yes" />



    <title>Libra | Just another Your Inspiration Themes site</title>

    <!-- RESET STYLESHEET -->
    <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
    <!-- BOOTSTRAP STYLESHEET -->
    <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.css" />
    <!-- MAIN THEME STYLESHEET -->
    <link rel="stylesheet" type="text/css" media="all" href="style.css" />

    <!-- [favicon] begin -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- [favicon] end -->

    <!-- Touch icons more info: http://mathiasbynens.be/notes/touch-icons -->
    <!-- For iPad3 with retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x.png" />
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x.png" />
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x.png">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x.png" />


    <link rel='stylesheet' id='thickbox-css'  href='js/thickbox/thickbox.css' type='text/css' media='all' />
    <link rel='stylesheet' id='flexslider-css' href='sliders/flexslider/css/flexslider.css' type='text/css' media='all' />
    <link rel='stylesheet' id='flex-slider-css' href='sliders/flexslider/css/slider.css' type='text/css' media='all' />
    <link rel='stylesheet' id='flexslider-elegant-css' href='sliders/flexslider-elegant/css/flexslider.css' type='text/css' media='all' />
    <link rel='stylesheet' id='colorbox-css' href='css/colorbox.css' type='text/css' media='all' />
    <link rel='stylesheet' id='customfont1-css'  href='sliders/usquare/fonts/ostrich%20sans/stylesheet.css' type='text/css' media='all' />
    <link rel='stylesheet' id='customfont2-css'  href='sliders/usquare/fonts/PT%20sans/stylesheet.css' type='text/css' media='all' />
    <link rel='stylesheet' id='google-fonts-css'  href='http://fonts.googleapis.com/css?family=Playfair+Display%7COpen+Sans+Condensed%3A300%7COpen+Sans%7CShadows+Into+Light%7CMuli%7CDroid+Sans%7CArbutus+Slab%7CAbel&#038;ver=3.5.1' type='text/css' media='all' />
    <link rel='stylesheet' id='responsive-css'  href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' id='polaroid-slider-css'  href='sliders/polaroid/css/polaroid.css' type='text/css' media='all' />
    <link rel='stylesheet' id='slide-detail-css'  href='portfolios/slide-detail/css/style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='ahortcodes-css'  href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-css'  href='css/contact_form.css' type='text/css' media='all' />
    <link rel='stylesheet' id='custom-css'  href='css/custom.css' type='text/css' media='all' />

    <script type='text/javascript' src='js/jquery/jquery.js'></script>


</head>
<!-- END HEAD -->
<!-- START BODY -->
<body class="home page no_js responsive stretched">

<!-- START BG SHADOW -->
<div class="bg-shadow">

<!-- START WRAPPER -->
    <div id="wrapper" class="container group">

        <!-- START TOP BAR -->
        <div id="topbar">
            <div class="container">
                <div class="row">
                    <div id="nav" class="span12 light">

                        <!-- START MAIN NAVIGATION -->

                        <ul id="menu-menu" class="level-1">
                            <li>
                                <a href="index.html">HOME</a>
                                <ul class="sub-menu">
                                    <li><a href="home-ii.html">Home II</a></li>
                                    <li><a href="home-iii.html">Home III</a></li>
                                    <li><a href="home-iv.html">Home IV</a></li>
                                    <li class="current_page_item"><a href="home-v.html">Home V</a></li>
                                    <li><a href="home-vi.html">Home VI</a></li>
                                    <li><a href="home-vii.html">Home VII</a></li>
                                    <li><a href="home-viii.html">Home VIII</a></li>
                                    <li><a href="home-ix.html">Home IX</a></li>
                                    <li><a href="home-x.html">Home X</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">SLIDERS</a>
                                <ul class="sub-menu">
                                    <li><a href="revolution-slider.html">Revolution Slider</a></li>
                                    <li><a href="flexslider-classic.html">Flexslider Classic</a></li>
                                    <li><a href="flexslider-elegant.html">Flexslider Elegant</a></li>
                                    <li><a href="elastic.html">Elastic</a></li>
                                    <li><a href="flash.html">Flash</a></li>
                                    <li><a href="rotating.html">Rotating</a></li>
                                    <li><a href="thumbnails.html">Thumbnails</a></li>
                                    <li><a href="usquare.html">Usquare</a></li>
                                    <li><a href="polaroid.html">Polaroid</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">FEATURES</a>
                                <ul class="sub-menu">
                                    <li><a href="services-module.html">Services Module</a></li>
                                    <li><a href="blog-modules.html">Blog modules</a></li>
                                    <li><a href="portfolio-and-video-modules.html">Portfolio and video modules</a></li>
                                    <li><a href="libra-features.html">Libra features</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">PORTFOLIO</a>
                                <ul class="sub-menu">
                                    <li><a href="portfolio-libra.html">Libra</a></li>
                                    <li><a href="portfolio-pinterest.html">Pinterest</a></li>
                                    <li><a href="portfolio-slide-detail.html">Slide Detail</a></li>
                                    <li><a href="portfolio-filterable.html">Filterable</a></li>
                                    <li><a href="portfolio-2-columns.html">2 Columns</a></li>
                                    <li><a href="portfolio-3-columns.html">3 Columns</a></li>
                                    <li><a href="portfolio-4-columns.html">4 Columns</a></li>
                                    <li><a href="portfolio-big-image.html">Big Image</a></li>
                                    <li><a href="portfolio-slider.html">Slider</a></li>
                                    <li><a href="portfolio-project-detail-1.html">Project Detail #1</a></li>
                                    <li><a href="portfolio-project-detail-2.html">Project detail #2</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">PAGES</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="testimonials.html">Testimonials</a></li>
                                    <li>
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-libra-big.html">Libra Big</a></li>
                                            <li><a href="blog-libra-small.html">Libra Small</a></li>
                                            <li><a href="blog-elegant.html">Elegant</a></li>
                                            <li><a href="blog-big-thumbnails.html">Big Thumbnails</a></li>
                                            <li><a href="blog-small-thumbnails.html">Small Thumbnails</a></li>
                                            <li><a href="blog-pinterest.html">Pinterest</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="pages-faq.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="#">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="accordion-style.html">Accordion Style</a></li>
                                            <li><a href="circle-style.html">Circle Style</a></li>
                                            <li><a href="u-square-style.html">U-square style</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="error-404.html">Error 404</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">SHORTCODES</a>
                                <ul class="sub-menu">
                                    <li><a href="shortcodes-alert-box-buttons.html">Alert box &amp; Buttons</a></li>
                                    <li><a href="shortcodes-charts.html">Charts</a></li>
                                    <li><a href="shortcodes-icon-section.html">Icon section</a></li>
                                    <li><a href="shortcodes-media-widgets.html">Media &amp; Widgets</a></li>
                                    <li><a href="shortcodes-mix-various.html">Mix &amp; Various</a></li>
                                    <li><a href="shortcodes-table-box-prices.html">Table &amp; Box prices</a></li>
                                    <li><a href="shortcodes-typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">CONTACT</a>
                                <ul class="sub-menu">
                                    <li><a href="get-in-touch.html">With MAP</a></li>
                                    <li><a href="get-in-touch-2.html">Without MAP</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!-- END MAIN NAVIGATION -->

                        <!-- START TOPBAR LOGIN -->

                        <div id="topbar_login" class="not_logged_in">

                            <a class="topbar_login" href="#">
                                LOGIN <span class="sf-sub-indicator"></span>
                            </a>

                            <div id="fast-login" class="access-info-box">
                                <form action="#" method="post" name="loginform">

                                    <div class="form">
                                        <p>
                                            <label>
                                                Username<br/>
                                                <input type="text" tabindex="10" size="20" value="" name="log" class="input-text" />
                                            </label>
                                        </p>

                                        <p>
                                            <label>
                                                Password<br/>
                                                <input type="password" tabindex="20" size="20" value="" name="pwd" class="input-text" />
                                            </label>
                                        </p>

                                        <a class="align-left lostpassword" href="#" title="Password Lost and Found">
                                            lost password?
                                        </a>

                                        <p class="align-right">
                                            <input type="submit" tabindex="100" value="Login" name="wp-submit" class="input-submit" />
                                            <input type="hidden" value="index.html" name="redirect_to" />
                                            <input type="hidden" value="1" name="testcookie" />
                                        </p>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- END TOPBAR LOGIN -->
                    </div>
                </div>
            </div>
        </div>
         <!-- END TOP BAR -->

    <!-- START HEADER -->
    <div id="header" class="group margin-bottom">

        <div class="group container">
            <div class="row" id="logo-headersidebar-container">
                <!-- START LOGO -->
                <div id="logo" class="span6 group">
                    <a id="logo-img" href="index.html" title="Libra">
                        <img src="images/libra-logo1.png" title="Libra" alt="Libra" />
                    </a>
                    <p id='tagline'>Just another Your Inspiration Themes site</p>
                </div>
                <!-- END LOGO -->

                <!-- START HEADER SIDEBAR -->
                <div id="header-sidebar" class="span6 group">
                    <div class="widget-first widget header-text-image">
                        <div class="text-image" style="text-align:left">
                            <img src="images/phone1.png" alt="CUSTOMER SUPPORT" />
                        </div>

                        <div class="text-content">
                            <h3>CUSTOMER SUPPORT</h3>
                            <p>+39 - 0973 - 645724</p>
                        </div>
                    </div>

                    <div class="widget-last widget widget_text">
                        <div class="textwidget">
                            <div class="socials-default-small facebook-small default">
                                <a href="# " class="socials-default-small default facebook" >facebook</a>
                            </div>

                            <div class="socials-default-small skype-small default">
                                <a href="# " class="socials-default-small default skype" >skype</a>
                            </div>

                            <div class="socials-default-small linkedin-small default">
                                <a href="#" class="socials-default-small default linkedin" >linkedin</a>
                            </div>

                            <div class="socials-default-small twitter-small default">
                                <a href="#" class="socials-default-small default twitter" >twitter</a>
                            </div>

                            <div class="socials-default-small flickr-small default">
                                <a href="#" class="socials-default-small default flickr" >flickr</a>
                            </div>

                            <div class="socials-default-small rss-small default">
                                <a href="#" class="socials-default-small default rss" >rss</a>
                            </div>

                            <div class="socials-default-small pinterest-small default">
                                <a href="#" class="socials-default-small default pinterest" >pinterest</a>

                            </div>
                         </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- BEGIN FLEXSLIDER SLIDER -->
 		<div id="slider-flexslider-0" class="slider slider-flexslider flexslider container" style="">
    	   	<div class="slider-wrapper">
                <ul class="slides">
                    <li>
                    	<img width="1170" height="378" src="images/slider/0013.jpg" class="attachment-full" alt="001" />
    	            </li>
                    
                    <li>
                    	<img width="1170" height="378" src="images/slider/0033.jpg" class="attachment-full" alt="002" />
    	            </li>
                    
                    <li>
                    	<img width="1170" height="378" src="images/slider/0034.jpg" class="attachment-full" alt="003" />
    	            </li>
                    
                    <li>
                    	<img width="1170" height="378" src="images/slider/0042.jpg" class="attachment-full" alt="004" />
    	            </li>
                </ul>
            </div>
            <div class="slider-shadow"></div>
		</div>
        
 
        <script type="text/javascript">
            jQuery(document).ready(function($){
			    $('#slider-flexslider-0.flexslider .slider-wrapper').flexslider({
			        animation: 'fade',
			        slideshowSpeed: 3000,
			        animationSpeed: 800,
			        touch: false,
			        controlNav: false
			    });
            });
        </script>            
    </div>
    <!-- END HEADER -->
    <div class="slider-space"></div>    
   
    <!-- SLOGAN -->
    <div class="slogan">
        <h2>WELCOME TO LIBRA</h2>
        <h3>you can integrate the portfolio shortcodes in your home page</h3>
    </div>
   
    <!-- START PRIMARY -->
    <div id="primary" class="sidebar-no">
        <div class="container group">
            <div class="row">
                <!-- START CONTENT -->
                <div id="content-home" class="span12 content group">
                        <div class="page type-page status-publish hentry group">
                            <h2>
                                Recent <span style="color: #9a983c;">projects</span>
                            </h2>

                            <script>
                            jQuery(document).ready(function($){
                                $('.sidebar').remove();

                                if( !$('#primary').hasClass('sidebar-no') ) {
                                    $('#primary').removeClass().addClass('sidebar-no');
                                    $('.content').removeClass('span9').addClass('span12');
                                }

                            });
                            </script>

                            <div class="row">
                                <ul id="portfolio" class="slide-detail detail thumbnails">
                                    <li  class="first slide-1 filterable_item span3 brandidentity  logodesign  webdesign  first">
                                        <div class="ch-item ch-item-hover" style="background: url('images/portfolios/0017-260x172.jpg') no-repeat center;">
                                            <div class="ch-info">
                                                <div class="ch-info-icons">
                                                    <a href="images/portfolios/0017.jpg" rel="lightbox" class="ch-info-lightbox">
                                                        <img src="images/icons/zoom.png" alt="Open Lightbox" />
                                                    </a>

                                                    <a href="portfolios/slide-detail/?cpt_item=bob-miller" class="open_slide">
                                                        <img src="images/icons/project.png" alt="" />
                                                    </a>
                                                </div>

                                                <div class="ch-info-text">
                                                    <p class="title">Bob Miller</p>
                                                    <p class="subtitle">Photoshop</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="slide_detail" style="background-color: #f1f4f5;">
                                            <div class="container portfolio-full-description">
                                                <div class="slide_close">[x] Close</div>
                                                <div class="page type-page status-publish hentry work group row">
                                                    <div class="work-thumbnail span6">
                                                        <div class="thumb-wrapper">
                                                            <a class="thumb">
                                                                <img width="574" height="340" src="images/portfolios/0017-574x340.jpg" class="attachment-thumb_portfolio_fulldesc" alt="001" />
                                                            </a>
                                                        </div>
                                                    </div>

                                                    <div class="work-description span6">
                                                        <h3>Bob Miller</h3>
                                                        <p>
                                                            Nullam volutpat, mauris scelerisque iaculis semper, justo odio rutrum urna, at cursus urna nisl et ipsum. Donec dapibus lacus
                                                            nec sapien faucibus eget suscipit lorem mattis. Donec non mauris ac nulla consectetur pretium sit amet rhoncus neque. Maecenas aliquet,
                                                            diam sed rhoncus vestibulum, sem lacus ultrices est, eu hendrerit tortor nulla in dui. Suspendisse enim purus, euismod interdum viverra
                                                            eget, ultricies eu est. Maecenas dignissim mauris id est semper suscipit. Suspendisse venenatis vestibulum quam, quis porttitor
                                                            arcu vestibulum et. Sed porttitor erosut purus elementum a consectetur purus vulputate
                                                        </p>
                                                        <div class="work-skillsdate span6">
                                                            <p class="categories paragraph-links">
                                                                <span class="meta-label">Project:</span> Photoshop, Illustrator
                                                            </p>
                                                            <p class="customer">
                                                                <span class="meta-label">Customer:</span> Bob Miller
                                                            </p>
                                                            <p class="workdate">
                                                                <span class="meta-label">Year:</span> 2012
                                                            </p>
                                                        </div>
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li  class="slide-2 filterable_item span3 brandidentity  logodesign ">
                                        <div class="ch-item ch-item-hover" style="background: url('images/portfolios/00210-260x172.jpg') no-repeat center;">
                                            <div class="ch-info">
                                                <div class="ch-info-icons">
                                                    <a href="images/portfolios/00210.jpg" rel="lightbox" class="ch-info-lightbox">
                                                        <img src="images/icons/zoom.png" alt="Open Lightbox" />
                                                    </a>
                                                    <a href="portfolios/slide-detail/?cpt_item=vitale-premium" class="open_slide">
                                                        <img src="images/icons/project.png" alt="" />
                                                    </a>
                                                </div>


                                                <div class="ch-info-text">
                                                    <p class="title">Vitale Premium</p>
                                                    <p class="subtitle">Illustrator</p>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="slide_detail" style="background-color: #f1f4f5;">
                                            <div class="container portfolio-full-description">
                                                <div class="slide_close">[x] Close</div>
                                                    <div class="page type-page status-publish hentry work group row">
                                                        <div class="work-thumbnail span6">
                                                            <div class="thumb-wrapper">
                                                                <a class="thumb">
                                                                    <img width="574" height="340" src="images/portfolios/00210-574x340.jpg" class="attachment-thumb_portfolio_fulldesc" alt="002" />
                                                                </a>
                                                            </div>
                                                        </div>

                                                        <div class="work-description span6">
                                                            <h3>Vitale Premium</h3>
                                                            <p>Nullam volutpat, mauris scelerisque iaculis semper, justo odio rutrum urna, at cursus urna nisl et ipsum. Donec dapibus lacus nec sapien faucibus eget suscipit lorem mattis. Donec non mauris ac nulla consectetur pretium sit amet rhoncus neque. Maecenas aliquet, diam sed rhoncus vestibulum, sem lacus ultrices est, eu hendrerit tortor nulla in dui. Suspendisse enim purus, euismod interdum viverra eget, ultricies eu est. Maecenas dignissim mauris id est semper suscipit. Suspendisse venenatis vestibulum quam, quis porttitor arcu vestibulum et. Sed porttitor erosut purus elementum a consectetur purus vulputate</p>
                                                            <div class="work-skillsdate span6">
                                                                <p class="categories paragraph-links">
                                                                    <span class="meta-label">Project:</span> Brand Identity, Web Design
                                                                </p>
                                                                <p class="customer">
                                                                    <span class="meta-label">Customer:</span> Vitale Premium - <a href="http://vitale.com">vitale.com</a>
                                                                </p>
                                                                <p class="workdate">
                                                                    <span class="meta-label">Year:</span> 2002
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="clear"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li  class="slide-3 filterable_item span3 brandidentity  logodesign ">

                                            <div class="ch-item ch-item-hover" style="background: url('images/portfolios/0039-260x172.jpg') no-repeat center;">
                                                <div class="ch-info">
                                                    <div class="ch-info-icons">
                                                        <a href="images/portfolios/0039.jpg" rel="lightbox" class="ch-info-lightbox">
                                                            <img src="images/icons/zoom.png" alt="Open Lightbox" />
                                                        </a>

                                                        <a href="portfolios/slide-detail/?cpt_item=nili-studios" class="open_slide">
                                                            <img src="images/icons/project.png" alt="" />
                                                        </a>
                                                    </div>

                                                    <div class="ch-info-text">
                                                        <p class="title">Nili Studios</p>
                                                        <p class="subtitle">Photoshop</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="slide_detail" style="background-color: #f1f4f5;">
                                                <div class="container portfolio-full-description">
                                                    <div class="slide_close">[x] Close</div>
                                                    <div class="page type-page status-publish hentry work group row">
                                                        <div class="work-thumbnail span6">
                                                            <div class="thumb-wrapper">
                                                                <a class="thumb">
                                                                    <img width="574" height="340" src="images/portfolios/0039-574x340.jpg" class="attachment-thumb_portfolio_fulldesc" alt="003" />
                                                                </a>
                                                            </div>
                                                        </div>

                                                        <div class="work-description span6">
                                                            <h3>Nili Studios</h3>
                                                            <p>
                                                                Nullam volutpat, mauris scelerisque iaculis semper, justo odio rutrum urna, at cursus urna nisl et ipsum.
                                                                Donec dapibus lacus nec sapien faucibus eget suscipit lorem mattis. Donec non mauris ac nulla consectetur
                                                                pretium sit amet rhoncus neque. Maecenas aliquet, diam sed rhoncus vestibulum, sem lacus ultrices est, eu
                                                                hendrerit tortor nulla in dui. Suspendisse enim purus, euismod interdum viverra eget, ultricies eu est.
                                                                Maecenas dignissim mauris id est semper suscipit. Suspendisse venenatis vestibulum quam, quis porttitor arcu vestibulum et.
                                                                Sed porttitor erosut purus elementum a consectetur purus vulputate
                                                            </p>
                                                            <div class="work-skillsdate span6">
                                                                <p class="categories paragraph-links">
                                                                    <span class="meta-label">Project:</span> Photoshop, InDesign
                                                                </p>

                                                                <p class="customer">
                                                                    <span class="meta-label">Customer:</span> Nili Studios
                                                                </p>

                                                                <p class="workdate">
                                                                    <span class="meta-label">Year:</span> 2008
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="clear"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li  class="slide-4 filterable_item span3 webdesign ">
                                            <div class="ch-item ch-item-hover" style="background: url('images/portfolios/0046-260x172.jpg') no-repeat center;">
                                                <div class="ch-info">
                                                    <div class="ch-info-icons">
                                                        <a href="images/portfolios/0046.jpg" rel="lightbox" class="ch-info-lightbox">
                                                            <img src="images/icons/zoom.png" alt="Open Lightbox" />
                                                        </a>

                                                        <a href="portfolios/slide-detail/?cpt_item=digitpool-medien" class="open_slide">
                                                            <img src="images/icons/project.png" alt="" />
                                                        </a>
                                                    </div>

                                                    <div class="ch-info-text">
                                                        <p class="title">Digitpool Medien</p>
                                                        <p class="subtitle">Brand identity</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="slide_detail" style="background-color: #f1f4f5;">
                                                <div class="container portfolio-full-description">
                                                    <div class="slide_close">[x] Close</div>
                                                    <div class="page type-page status-publish hentry work group row">
                                                       <div class="work-thumbnail span6">
                                                                <div class="thumb-wrapper">
                                                                    <a class="thumb">
                                                                        <img width="574" height="340" src="images/portfolios/0046-574x340.jpg" class="attachment-thumb_portfolio_fulldesc" alt="004" />
                                                                    </a>
                                                                </div>
                                                            </div>

                                                            <div class="work-description span6">
                                                                <h3>Digitpool Medien</h3>
                                                                <p>
                                                                    Nullam volutpat, mauris scelerisque iaculis semper, justo odio rutrum urna, at cursus urna nisl et ipsum.
                                                                    Donec dapibus lacus nec sapien faucibus eget suscipit lorem mattis. Donec non mauris ac nulla consectetur
                                                                    pretium sit amet rhoncus neque. Maecenas aliquet, diam sed rhoncus vestibulum, sem lacus ultrices est, eu
                                                                    hendrerit tortor nulla in dui. Suspendisse enim purus, euismod interdum viverra eget, ultricies eu est.
                                                                    Maecenas dignissim mauris id est semper suscipit. Suspendisse venenatis vestibulum quam, quis porttitor arcu
                                                                    vestibulum et. Sed porttitor erosut purus elementum a consectetur purus vulputate
                                                                </p>
                                                                <div class="work-skillsdate span6">
                                                                    <p class="customer">
                                                                        <span class="meta-label">Customer:</span> Digitpool Medien
                                                                    </p>

                                                                    <p class="workdate">
                                                                        <span class="meta-label">Year:</span> 2009
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div class="clear"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                        <hr />

                                        <li  class="slide-5 filterable_item span3 brandidentity  webdesign  first">
                                            <div class="ch-item ch-item-hover" style="background: url('images/portfolios/0055-260x172.jpg') no-repeat center;">
                                                <div class="ch-info">
                                                    <div class="ch-info-icons">
                                                        <a href="images/portfolios/0055.jpg" rel="lightbox" class="ch-info-lightbox">
                                                            <img src="images/icons/zoom.png" alt="Open Lightbox" />
                                                        </a>
                                                        <a href="portfolios/slide-detail/?cpt_item=colorful-oktopus" class="open_slide">
                                                            <img src="images/icons/project.png" alt="" />
                                                        </a>
                                                    </div>

                                                    <div class="ch-info-text">
                                                        <p class="title">Colorful Oktopus</p>
                                                        <p class="subtitle">Oktopus</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="slide_detail" style="background-color: #f1f4f5;">
                                                <div class="container portfolio-full-description">
                                                    <div class="slide_close">[x] Close</div>
                                                    <div class="page type-page status-publish hentry work group row">
                                                        <div class="work-thumbnail span6">
                                                            <div class="thumb-wrapper">
                                                                <a class="thumb">
                                                                    <img width="574" height="340" src="images/portfolios/0055-574x340.jpg" class="attachment-thumb_portfolio_fulldesc" alt="005" />
                                                                </a>
                                                            </div>
                                                        </div>

                                                        <div class="work-description span6">
                                                            <h3>Colorful Oktopus</h3>
                                                            <p>
                                                                Nullam volutpat, mauris scelerisque iaculis semper, justo odio rutrum urna, at cursus urna nisl et ipsum.
                                                                Donec dapibus lacus nec sapien faucibus eget suscipit lorem mattis. Donec non mauris ac nulla consectetur
                                                                pretium sit amet rhoncus neque. Maecenas aliquet, diam sed rhoncus vestibulum, sem lacus ultrices est, eu
                                                                hendrerit tortor nulla in dui. Suspendisse enim purus, euismod interdum viverra eget, ultricies eu est.
                                                                Maecenas dignissim mauris id est semper suscipit. Suspendisse venenatis vestibulum quam, quis porttitor arcu
                                                                vestibulum et. Sed porttitor erosut purus elementum a consectetur purus vulputate
                                                            </p>
                                                            <div class="work-skillsdate span6">
                                                                <p class="categories paragraph-links">
                                                                    <span class="meta-label">Project:</span> package, prints, website
                                                                </p>
                                                                <p class="customer">
                                                                    <span class="meta-label">Customer:</span> Colorful Oktopus
                                                                </p>
                                                                <p class="workdate">
                                                                    <span class="meta-label">Year:</span> 2005
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="clear"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li  class="slide-6 filterable_item span3 brandidentity  webdesign ">
                                            <div class="ch-item ch-item-hover" style="background: url('images/portfolios/0073-260x172.jpg') no-repeat center;">
                                                <div class="ch-info">
                                                    <div class="ch-info-icons">
                                                        <a href="images/portfolios/0073.jpg" rel="lightbox" class="ch-info-lightbox">
                                                            <img src="images/icons/zoom.png" alt="Open Lightbox" />
                                                        </a>
                                                        <a href="portfolios/slide-detail/?cpt_item=kimeda" class="open_slide">
                                                            <img src="images/icons/project.png" alt="" />
                                                        </a>
                                                    </div>

                                                    <div class="ch-info-text">
                                                        <p class="title">Kimeda</p>
                                                        <p class="subtitle">Logo design</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="slide_detail" style="background-color: #f1f4f5;">
                                                <div class="container portfolio-full-description">
                                                    <div class="slide_close">[x] Close</div>
                                                    <div class="page type-page status-publish hentry work group row">
                                                        <div class="work-thumbnail span6">
                                                            <div class="thumb-wrapper">
                                                                <a class="thumb">
                                                                    <img width="574" height="340" src="images/portfolios/0073-574x340.jpg" class="attachment-thumb_portfolio_fulldesc" alt="007" />
                                                                </a>
                                                            </div>
                                                        </div>

                                                        <div class="work-description span6">
                                                            <h3>Kimeda</h3>
                                                            <p>
                                                                Nullam volutpat, mauris scelerisque iaculis semper, justo odio rutrum urna, at cursus urna nisl et ipsum.
                                                                Donec dapibus lacus nec sapien faucibus eget suscipit lorem mattis. Donec non mauris ac nulla consectetur
                                                                pretium sit amet rhoncus neque. Maecenas aliquet, diam sed rhoncus vestibulum, sem lacus ultrices est, eu
                                                                hendrerit tortor nulla in dui. Suspendisse enim purus, euismod interdum viverra eget, ultricies eu est.
                                                                Maecenas dignissim mauris id est semper suscipit. Suspendisse venenatis vestibulum quam, quis porttitor
                                                                arcu vestibulum et. Sed porttitor erosut purus elementum a consectetur purus vulputate
                                                            </p>
                                                            <div class="work-skillsdate span6">
                                                                <p class="categories paragraph-links">
                                                                    <span class="meta-label">Project:</span> business card, prints
                                                                </p>
                                                                <p class="customer">
                                                                    <span class="meta-label">Customer:</span> Kimeda
                                                                </p>
                                                                <p class="workdate">
                                                                    <span class="meta-label">Year:</span> 2012
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="clear"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li  class="filterable_item span3 brandidentity  logodesign  webdesign ">
                                            <div class="ch-item ch-item-hover" style="background: url('images/portfolios/piggie88-260x172.jpg') no-repeat center;">
                                                <div class="ch-info">
                                                    <div class="ch-info-icons">
                                                        <a href="images/portfolios/piggie88.jpg" rel="lightbox" class="ch-info-lightbox">
                                                            <img src="images/icons/zoom.png" alt="Open Lightbox" />
                                                        </a>
                                                        <a href="portfolios/slide-detail/?cpt_item=fly-pigg" class="open_slide">
                                                            <img src="images/icons/project.png" alt="" />
                                                        </a>
                                                    </div>

                                                    <div class="ch-info-text">
                                                        <p class="title">Fly Pigg!</p>
                                                        <p class="subtitle">brand identity</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="slide_detail" style="background-color: #f1f4f5;">
                                                <div class="container portfolio-full-description">
                                                    <div class="slide_close">[x] Close</div>
                                                    <div class="page type-page status-publish hentry work group row">
                                                        <div class="work-thumbnail span6">
                                                            <div class="thumb-wrapper">
                                                                <a class="thumb">
                                                                    <img width="574" height="340" src="images/portfolios/piggie88-574x340.jpg" class="attachment-thumb_portfolio_fulldesc" alt="piggie8" />
                                                                </a>
                                                            </div>
                                                        </div>

                                                        <div class="work-description span6">
                                                            <h3>Fly Pigg!</h3>
                                                            <p>
                                                                Nullam volutpat, mauris scelerisque iaculis semper, justo odio rutrum urna, at cursus urna nisl et ipsum.
                                                                Donec dapibus lacus nec sapien faucibus eget suscipit lorem mattis. Donec non mauris ac nulla consectetur
                                                                pretium sit amet rhoncus neque. Maecenas aliquet, diam sed rhoncus vestibulum, sem lacus ultrices est, eu
                                                                hendrerit tortor nulla in dui. Suspendisse enim purus, euismod interdum viverra eget, ultricies eu est.
                                                                Maecenas dignissim mauris id est semper suscipit. Suspendisse venenatis vestibulum quam, quis porttitor arcu
                                                                vestibulum et. Sed porttitor erosut purus elementum a consectetur purus vulputate
                                                            </p>
                                                            <div class="work-skillsdate span6">
                                                                <p class="categories paragraph-links">
                                                                    <span class="meta-label">Project:</span> business card, prints, website
                                                                </p>
                                                                <p class="customer">
                                                                    <span class="meta-label">Customer:</span> Fly Pigg!
                                                                </p>
                                                                <p class="workdate">
                                                                    <span class="meta-label">Year:</span> 2004
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="clear"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li  class="last slide-8 filterable_item span3 logodesign ">
                                            <div class="ch-item ch-item-hover" style="background: url('images/portfolios/0093-260x172.jpg') no-repeat center;">
                                                <div class="ch-info">
                                                    <div class="ch-info-icons">
                                                        <a href="images/portfolios/0093.jpg" rel="lightbox" class="ch-info-lightbox">
                                                            <img src="images/icons/zoom.png" alt="Open Lightbox" />
                                                        </a>
                                                        <a href="portfolios/slide-detail/?cpt_item=guanacos" class="open_slide">
                                                            <img src="images/icons/project.png" alt="" />
                                                        </a>
                                                    </div>

                                                    <div class="ch-info-text">
                                                        <p class="title">Guanacos</p>
                                                        <p class="subtitle">corporate</p>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="slide_detail" style="background-color: #f1f4f5;">
                                                <div class="container portfolio-full-description">
                                                    <div class="slide_close">[x] Close</div>
                                                    <div class="page type-page status-publish hentry work group row">
                                                        <div class="work-thumbnail span6">
                                                            <div class="thumb-wrapper">
                                                                <a class="thumb">
                                                                    <img width="574" height="340" src="images/portfolios/0093-574x340.jpg" class="attachment-thumb_portfolio_fulldesc" alt="009" />
                                                                </a>
                                                            </div>
                                                        </div>

                                                        <div class="work-description span6">
                                                            <h3>Guanacos</h3>
                                                            <p>
                                                                Nullam volutpat, mauris scelerisque iaculis semper, justo odio rutrum urna, at cursus urna nisl et ipsum.
                                                                Donec dapibus lacus nec sapien faucibus eget suscipit lorem mattis. Donec non mauris ac nulla consectetur
                                                                pretium sit amet rhoncus neque. Maecenas aliquet, diam sed rhoncus vestibulum, sem lacus ultrices est, eu
                                                                hendrerit tortor nulla in dui. Suspendisse enim purus, euismod interdum viverra eget, ultricies eu est.
                                                                Maecenas dignissim mauris id est semper suscipit. Suspendisse venenatis vestibulum quam, quis porttitor arcu vestibulum et.
                                                                Sed porttitor erosut purus elementum a consectetur purus vulputate
                                                            </p>
                                                            <div class="work-skillsdate span6">
                                                                <p class="categories paragraph-links">
                                                                    <span class="meta-label">Project:</span> prints, website
                                                                </p>
                                                                <p class="customer">
                                                                    <span class="meta-label">Customer:</span> Guanacos
                                                                </p>
                                                                <p class="workdate">
                                                                    <span class="meta-label">Year:</span> 2011
                                                                </p>
                                                            </div>
                                                        </div>
                                                        <div class="clear"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    <hr />
                                    <hr />
                                </ul>
                           </div>

                            <script type="text/javascript" charset="utf-8">
                                jQuery(document).ready(function($){

                                    function isMobile() {
                                        return navigator.userAgent.match(/iPhone/i) || navigator.userAgent.match(/iPod/i) || ( navigator.userAgent.match(/Android/i) && navigator.userAgent.match(/Mobile/i) );
                                    }


                                    if( !isMobile() ) {

                                        $('.open_slide').live('click', function(e){
                                            e.preventDefault();

                                            var li_parent = $(this).parents('li');
                                            var div = li_parent.find('.slide_detail');
                                            if(!div.is(':visible')) {
                                                $('.ch-item').removeClass('ch-item-opened');
                                                li_parent.find('.ch-item').addClass('ch-item-opened');

                                                var slide_opened = $('.slide_detail:visible').length;
                                                var same_row     = slide_opened && parseInt( $('.slide_detail:visible').parents('li').index() / 5 ) == parseInt( $(this).parents('li').index() / 5 );

                                                var animation = function(div, li_parent, same_row) {
                                                    $.Deferred(function(def) {
                                                        def.pipe(function(){
                                                            return $('ul#portfolio hr, .slide_detail').slideUp(500);
                                                        }).pipe(function(){
                                                            var offset_y = li_parent.data('isotope-item-position') ?
                                                                            li_parent.data('isotope-item-position').y + li_parent.offset().top :
                                                                            li_parent.offset().top;

                                                            return $.scrollTo(offset_y - 40, same_row ? 1 : 500, {'axis':'y'} );
                                                        }).pipe(function(){
                                                            return setTimeout(function() {
                                                                var offset_x = li_parent.data('isotope-item-position') ?
                                                                                li_parent.data('isotope-item-position').x + li_parent.offset().left :
                                                                                li_parent.offset().left;

                                                                div.css({
                                                                    left: -offset_x + $('#wrapper').offset().left,
                                                                    width: $('#wrapper').width()
                                                                }).slideDown(500);
                                                                $( li_parent ).nextAll('hr:first').slideDown(500,function(){
                                                                    //recalculate left offset once the slide is opened
                                                                    var offset_x = li_parent.data('isotope-item-position') ?
                                                                                    li_parent.data('isotope-item-position').x + li_parent.offset().left :
                                                                                    li_parent.offset().left;
                                                                    div.css({
                                                                        left: -offset_x + $('#wrapper').offset().left,
                                                                        width: $('#wrapper').width()
                                                                    });
                                                                });
                                                            }, same_row ? 500 : 1000);
                                                        });
                                                    }).resolve();
                                                };
                                                animation( div, li_parent, same_row );
                                            } else {
                                                div.find('.slide_close').click();
                                            }
                                        });

                                        $('.slide_close').click(function(){
                                            $('.ch-item').removeClass('ch-item-opened');
                                            $(this).parents('.slide_detail').slideUp('slow');
                                            $('ul#portfolio hr').slideUp('slow');
                                        });

                                        $(window).resize(function(){
                                            if( !isIE8() ) {
                                                $('.ch-item').removeClass('ch-item-opened');
                                                $('.slide_detail').slideUp('slow');
                                                $('ul#portfolio hr').slideUp('slow');
                                            }
                                        });


                                    }
                                });
                            </script>


                            <div class="margin-bottom">
                                <div class="logos-slider wrapper">
                                    <h2>
                                        Our <span class="title-highlight">partners</span>
                                    </h2>
                                    <div class="list_carousel">
                                        <ul class="logos-slides">
                                            <li style="height: 70px;">
                                                <a href="#" class="bwWrapper" >
                                                    <img src="images/slider/ugodno1.png" style="max-height: 70px;" class="logo" />
                                                </a>
                                            </li>

                                            <li style="height: 70px;">
                                                <a href="#" class="bwWrapper" >
                                                    <img src="images/slider/Tutti_1_01.png" style="max-height: 70px;" class="logo" />
                                                </a>
                                            </li>

                                            <li style="height: 70px;">
                                                <a href="#" class="bwWrapper" >
                                                    <img src="images/slider/tiecafe-011.png" style="max-height: 70px;" class="logo" />
                                                </a>
                                            </li>

                                            <li style="height: 70px;">
                                                <a href="#" class="bwWrapper" >
                                                    <img src="images/slider/Senza-titolo-1.png" style="max-height: 70px;" class="logo" />
                                                </a>
                                            </li>

                                            <li style="height: 70px;">
                                                <a href="#" class="bwWrapper" >
                                                    <img src="images/slider/nolt_400x4001.png" style="max-height: 70px;" class="logo" />
                                                </a>
                                            </li>

                                            <li style="height: 70px;">
                                                <a href="#" class="bwWrapper" >
                                                    <img src="images/slider/muffinstudio-011.png" style="max-height: 70px;" class="logo" />
                                                </a>
                                            </li>

                                            <li style="height: 70px;">
                                                <a href="#" class="bwWrapper" >
                                                    <img src="images/slider/logo-mix-1.png" style="max-height: 70px;" class="logo" />
                                                </a>
                                            </li>

                                            <li style="height: 70px;">
                                                <a href="#" class="bwWrapper" >
                                                    <img src="images/slider/ken.png" style="max-height: 70px;" class="logo" />
                                                </a>
                                            </li>

                                            <li style="height: 70px;">
                                                <a href="#" class="bwWrapper" >
                                                    <img src="images/slider/icecreammedia-011.png" style="max-height: 70px;" class="logo" />
                                                </a>
                                            </li>

                                            <li style="height: 70px;">
                                                <a href="#" class="bwWrapper" >
                                                    <img src="images/slider/garnise_011.png" style="max-height: 70px;" class="logo" />
                                                </a>
                                            </li>

                                            <li style="height: 70px;">
                                                <a href="#" class="bwWrapper" >
                                                    <img src="images/slider/capitan-cook1.png" style="max-height: 70px;" class="logo" />
                                                </a>
                                            </li>

                                            <li style="height: 70px;">
                                                <a href="#" class="bwWrapper" >
                                                    <img src="images/slider/bread1.png" style="max-height: 70px;" class="logo" />
                                                </a>
                                            </li>

                                            <li style="height: 70px;">
                                                <a href="#" class="bwWrapper" >
                                                    <img src="images/slider/Apuragreen2.png" style="max-height: 70px;" class="logo" />
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="clear"></div>

                                    <div class="nav">
                                        <a class="prev" href="#"></a>
                                        <a class="next" href="#"></a>
                                    </div>

                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>

                            <script type="text/javascript">
                                jQuery(function($){

                                    $('.logos-slides').imagesLoaded(function(){
                                        $('.logos-slides').carouFredSel({
                                            auto: true,
                                            width: '100%',
                                            prev: '.logos-slider .prev',
                                            next: '.logos-slider .next',
                                            swipe: {
                                                onTouch: true
                                            },
                                            scroll : {
                                                items     : 1,
                                                duration  :	500				}
                                        });
                                    });

                                    $('.bwWrapper').BlackAndWhite({
                                        hoverEffect : true, // default true
                                        // set the path to BnWWorker.js for a superfast implementation
                                        webworkerPath : false,
                                        // for the images with a fluid width and height
                                        responsive:true,
                                        speed: { //this property could also be just speed: value for both fadeIn and fadeOut
                                            fadeIn: 200, // 200ms for fadeIn animations
                                            fadeOut: 300 // 800ms for fadeOut animations
                                        }
                                    });

                                    $("a.bwWrapper[href='#']").click(function(){ return false })

                                });
                            </script>
                        </p>
                    </div>
                    <!-- START COMMENTS -->
                    <div id="comments"></div>
                    <!-- END COMMENTS -->
                </div>
                <!-- END CONTENT -->

                <!-- START EXTRA CONTENT -->
                <!-- END EXTRA CONTENT -->
            </div>
        </div>
    </div>
    <!-- END PRIMARY -->

    <!-- START FOOTER -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="footer-widgets-area with-sidebar-right">
                    <div class="widget-first widget span2 widget_text"><h3>About us</h3>
                        <div class="textwidget">
                            Aliquam pellentesque pellentesque turpis, ut <a href="#">bibendum sapien</a> sollicitudin nec
                            plasiren.
                            Pellentesque posuere ornare placerat. Suspendisse potenti.
                        </div>
                    </div>

                    <div class="widget span2 widget_nav_menu">
                        <h3>A menu widget</h3>

                        <div class="menu-widget-footer-container">
                            <ul id="menu-widget-footer" class="menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="accordion-style.html">About</a>
                                </li>

                                <li class="menu-item menu-item-type-post_type">
                                    <a href="testimonials.html">Testimonials</a>
                                </li>

                                <li class="menu-item menu-item-type-post_type">
                                    <a href="portfolio-3-columns.html">Portfolio</a>
                                </li>

                                <li class="menu-item menu-item-type-post_type">
                                    <a href="get-in-touch.html">Get in touch</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Policy</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Utilities</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="widget-last widget span2 widget_nav_menu">
                        <h3>Socialize</h3>

                        <div class="menu-socialize-container">
                            <ul id="menu-socialize" class="menu">

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Facebook</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Twitter</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">LinkedIn</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Google+</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Pinterest</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Flickr</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="footer-widgets-sidebar with-sidebar-right">
                    <div  class="widget-first widget span6 yit_quick_contact">
                        <h3>Get in touch</h3>

                        <form class="contact-form row" method="post" action="" enctype="multipart/form-data">

                            <div class="usermessagea"></div>
                            <fieldset>
                                <ul>
                                    <li class="text-field with-icon span3">
                                        <label>
                                            <span class="mainlabel">Name</span>
                                        </label>

                                        <div class="input-prepend">
                                            <span class="add-on">
                                                <img src="images/footer/author-footer.png" alt="" title=""/></span>
                                            <input type="text" name="yit_contact[name]" class="with-icon required" value=""/>
                                        </div>
                                        <div class="msg-error"></div>
                                        <div class="clear"></div>
                                    </li>

                                    <li class="text-field with-icon span3">
                                        <label>
                                            <span class="mainlabel">Email</span>
                                        </label>

                                        <div class="input-prepend">
                                            <span class="add-on">
                                                <img src="images/footer/envelope-footer.png" alt="" title=""/>
                                            </span>
                                            <input type="text" name="yit_contact[email]" class="with-icon required email-validate" value=""/>
                                        </div>
                                        <div class="msg-error"></div>
                                        <div class="clear"></div>
                                    </li>

                                    <li class="textarea-field with-icon span6">
                                        <label>
                                            <span class="mainlabel">Message</span>
                                        </label>

                                        <div class="input-prepend">
                                            <span class="add-on">
                                                <img src="images/footer/pencil-footer.png" alt="" title=""/>
                                            </span>
                                            <textarea name="yit_contact[message]" rows="8" cols="30" class="with-icon required"></textarea>
                                        </div>
                                        <div class="msg-error"></div>
                                        <div class="clear"></div>
                                    </li>

                                    <li class="submit-button span6">
                                        <div style="position:absolute;left:-9999px;">
                                            <input type="text" name="email_check_2" id="email_check_2" value=""/>
                                        </div>
                                        <input type="hidden" name="yit_action" value="sendemail" id="yit_action"/>
                                        <input type="hidden" name="yit_referer" value="index.html"/>
                                        <input type="hidden" name="id_form" value="228"/>
                                        <input type="submit" name="yit_sendemail" value="SEND" class="sendmail alignright"/>
                                        <div class="clear"></div>
                                    </li>
                                </ul>
                            </fieldset>
                        </form>

                        <script type="text/javascript">
                            var messages_form_228 = {
                                name: "Insert the name",
                                email: "Insert a valid email",
                                message: "Insert a message"
                            };
                        </script>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END FOOTER -->

    <!-- START COPYRIGHT -->
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="left span6">
                    <p>
                        <a href="http://www.cssmoban.com/"><img src="http://yithemes.com/cdn/images/various/footer_yith_grey.png" alt="Your Inspiration Themes" style="position:relative; top:9px; margin: -22px 5px 0 0;"></a>&nbsp;Copyright 2012 - <strong>Libra theme</strong> by
                        Your Inspiration Themes
                    </p>
                </div>
                <div class="right span6">
                    <p>
                        Collect from <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- END COPYRIGHT -->

    <div class="wrapper-border"></div>

    </div>
<!-- END WRAPPER -->

</div>
<!-- END BG SHADOW -->

<script type='text/javascript' src='js/comment-reply.min.js'></script>
<script type='text/javascript' src='js/underscore.min.js'></script>
<script type='text/javascript' src='js/jquery/jquery.masonry.min.js'></script>
<script type='text/javascript' src='sliders/polaroid/js/jquery.polaroid.js'></script>
<script type='text/javascript' src='js/jquery.colorbox-min.js'></script>
<script type='text/javascript' src='js/jquery.easing.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/jquery.carouFredSel-6.1.0-packed.js'></script>
<script type='text/javascript' src='js/jQuery.BlackAndWhite.js'></script>
<script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
<script type='text/javascript' src='portfolios/slide-detail/js/jquery.filterable.js'></script>
<script type='text/javascript' src='sliders/polaroid/js/jquery.transform-0.8.0.min.js'></script>
<script type='text/javascript' src='sliders/polaroid/js/jquery.preloader.js'></script>
<script type='text/javascript' src='js/hoverIntent.min.js'></script>
<script type='text/javascript' src='js/media-upload.min.js'></script>
<script type='text/javascript' src='js/jquery.clickout.min.js'></script>
<script type='text/javascript' src='js/responsive.js'></script>
<script type='text/javascript' src='js/mobilemenu.js'></script>
<script type='text/javascript' src='js/jquery.superfish.js'></script>
<script type='text/javascript' src='js/jquery.placeholder.js'></script>
<script type='text/javascript' src='js/contact.js'></script>
<script type='text/javascript' src='js/jquery.tipsy.js'></script>
<script type='text/javascript' src='js/jquery.cycle.min.js'></script>
<script type='text/javascript' src='js/shortcodes.js'></script>
<script type='text/javascript' src='js/jquery.custom.js'></script>

</body>
<!-- END BODY -->
</html>