
<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" class="ie"lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7"  class="ie"lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8"  class="ie"lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9"  class="ie"lang="en-US">
<![endif]-->
<!--[if gt IE 9]>
<html class="ie"lang="en-US">
<![endif]-->

<!-- This doesn't work but i prefer to leave it here... maybe in the future the MS will support it... i hope... -->
<!--[if IE 10]>
<html id="ie10"  class="ie"lang="en-US">
<![endif]-->


<!--[if !IE]>
<html lang="en-US">
<![endif]-->

<!-- START HEAD -->
<head>
    <meta charset="UTF-8" />

    <!-- this line will appear only if the website is visited with an iPad -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=yes" />



    <title>Libra | Just another Your Inspiration Themes site</title>

    <!-- RESET STYLESHEET -->
    <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
    <!-- BOOTSTRAP STYLESHEET -->
    <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.css" />
    <!-- MAIN THEME STYLESHEET -->
    <link rel="stylesheet" type="text/css" media="all" href="style.css" />

    <!-- [favicon] begin -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- [favicon] end -->

    <!-- Touch icons more info: http://mathiasbynens.be/notes/touch-icons -->
    <!-- For iPad3 with retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x.png" />
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x.png" />
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x.png">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x.png" />


    <link rel='stylesheet' id='thickbox-css'  href='js/thickbox/thickbox.css' type='text/css' media='all' />
    <link rel='stylesheet' id='google-fonts-css'  href='http://fonts.googleapis.com/css?family=Playfair+Display%7COpen+Sans+Condensed%3A300%7COpen+Sans%7CShadows+Into+Light%7CMuli%7CDroid+Sans%7CArbutus+Slab%7CAbel&#038;ver=3.5.1' type='text/css' media='all' />
    <link rel='stylesheet' id='slider-thumb-css'  href='sliders/thumbnails/css/thumbnails.css' type='text/css' media='all' />
    <link rel='stylesheet' id='colorbox-css'  href='css/colorbox.css' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css'  href='css/font-awesome.css' type='text/css' media='all' />
    <link rel='stylesheet' id='responsive-css'  href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' id='polaroid-slider-css'  href='sliders/polaroid/css/polaroid.css' type='text/css' media='all' />
    <link rel='stylesheet' id='ahortcodes-css'  href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-css'  href='css/contact_form.css' type='text/css' media='all' />
    <link rel='stylesheet' id='custom-css'  href='css/custom.css' type='text/css' media='all' />

    <script type='text/javascript' src='js/jquery/jquery.js'></script>


</head>
<!-- END HEAD -->
<!-- START BODY -->
<body class="home page no_js responsive stretched">

<!-- START BG SHADOW -->
<div class="bg-shadow">

<!-- START WRAPPER -->
    <div id="wrapper" class="container group">

        <!-- START TOP BAR -->
        <div id="topbar">
            <div class="container">
                <div class="row">
                    <div id="nav" class="span12 light">

                        <!-- START MAIN NAVIGATION -->

                        <ul id="menu-menu" class="level-1">
                            <li>
                                <a href="index.html">HOME</a>
                                <ul class="sub-menu">
                                    <li><a href="home-ii.html">Home II</a></li>
                                    <li><a href="home-iii.html">Home III</a></li>
                                    <li><a href="home-iv.html">Home IV</a></li>
                                    <li><a href="home-v.html">Home V</a></li>
                                    <li><a href="home-vi.html">Home VI</a></li>
                                    <li><a href="home-vii.html">Home VII</a></li>
                                    <li><a href="home-viii.html">Home VIII</a></li>
                                    <li><a href="home-ix.html">Home IX</a></li>
                                    <li class="current_page_item"><a href="home-x.html">Home X</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">SLIDERS</a>
                                <ul class="sub-menu">
                                    <li><a href="revolution-slider.html">Revolution Slider</a></li>
                                    <li><a href="flexslider-classic.html">Flexslider Classic</a></li>
                                    <li><a href="flexslider-elegant.html">Flexslider Elegant</a></li>
                                    <li><a href="elastic.html">Elastic</a></li>
                                    <li><a href="flash.html">Flash</a></li>
                                    <li><a href="rotating.html">Rotating</a></li>
                                    <li><a href="thumbnails.html">Thumbnails</a></li>
                                    <li><a href="usquare.html">Usquare</a></li>
                                    <li><a href="polaroid.html">Polaroid</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">FEATURES</a>
                                <ul class="sub-menu">
                                    <li><a href="services-module.html">Services Module</a></li>
                                    <li><a href="blog-modules.html">Blog modules</a></li>
                                    <li><a href="portfolio-and-video-modules.html">Portfolio and video modules</a></li>
                                    <li><a href="libra-features.html">Libra features</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">PORTFOLIO</a>
                                <ul class="sub-menu">
                                    <li><a href="portfolio-libra.html">Libra</a></li>
                                    <li><a href="portfolio-pinterest.html">Pinterest</a></li>
                                    <li><a href="portfolio-slide-detail.html">Slide Detail</a></li>
                                    <li><a href="portfolio-filterable.html">Filterable</a></li>
                                    <li><a href="portfolio-2-columns.html">2 Columns</a></li>
                                    <li><a href="portfolio-3-columns.html">3 Columns</a></li>
                                    <li><a href="portfolio-4-columns.html">4 Columns</a></li>
                                    <li><a href="portfolio-big-image.html">Big Image</a></li>
                                    <li><a href="portfolio-slider.html">Slider</a></li>
                                    <li><a href="portfolio-project-detail-1.html">Project Detail #1</a></li>
                                    <li><a href="portfolio-project-detail-2.html">Project detail #2</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">PAGES</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="testimonials.html">Testimonials</a></li>
                                    <li>
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-libra-big.html">Libra Big</a></li>
                                            <li><a href="blog-libra-small.html">Libra Small</a></li>
                                            <li><a href="blog-elegant.html">Elegant</a></li>
                                            <li><a href="blog-big-thumbnails.html">Big Thumbnails</a></li>
                                            <li><a href="blog-small-thumbnails.html">Small Thumbnails</a></li>
                                            <li><a href="blog-pinterest.html">Pinterest</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="pages-faq.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="#">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="accordion-style.html">Accordion Style</a></li>
                                            <li><a href="circle-style.html">Circle Style</a></li>
                                            <li><a href="u-square-style.html">U-square style</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="error-404.html">Error 404</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">SHORTCODES</a>
                                <ul class="sub-menu">
                                    <li><a href="shortcodes-alert-box-buttons.html">Alert box &amp; Buttons</a></li>
                                    <li><a href="shortcodes-charts.html">Charts</a></li>
                                    <li><a href="shortcodes-icon-section.html">Icon section</a></li>
                                    <li><a href="shortcodes-media-widgets.html">Media &amp; Widgets</a></li>
                                    <li><a href="shortcodes-mix-various.html">Mix &amp; Various</a></li>
                                    <li><a href="shortcodes-table-box-prices.html">Table &amp; Box prices</a></li>
                                    <li><a href="shortcodes-typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">CONTACT</a>
                                <ul class="sub-menu">
                                    <li><a href="get-in-touch.html">With MAP</a></li>
                                    <li><a href="get-in-touch-2.html">Without MAP</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!-- END MAIN NAVIGATION -->

                        <!-- START TOPBAR LOGIN -->

                        <div id="topbar_login" class="not_logged_in">

                            <a class="topbar_login" href="#">
                                LOGIN <span class="sf-sub-indicator"></span>
                            </a>

                            <div id="fast-login" class="access-info-box">
                                <form action="#" method="post" name="loginform">

                                    <div class="form">
                                        <p>
                                            <label>
                                                Username<br/>
                                                <input type="text" tabindex="10" size="20" value="" name="log" class="input-text" />
                                            </label>
                                        </p>

                                        <p>
                                            <label>
                                                Password<br/>
                                                <input type="password" tabindex="20" size="20" value="" name="pwd" class="input-text" />
                                            </label>
                                        </p>

                                        <a class="align-left lostpassword" href="#" title="Password Lost and Found">
                                            lost password?
                                        </a>

                                        <p class="align-right">
                                            <input type="submit" tabindex="100" value="Login" name="wp-submit" class="input-submit" />
                                            <input type="hidden" value="index.html" name="redirect_to" />
                                            <input type="hidden" value="1" name="testcookie" />
                                        </p>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- END TOPBAR LOGIN -->
                    </div>
                </div>
            </div>
        </div>
         <!-- END TOP BAR -->

    <!-- START HEADER -->
    <div id="header" class="group margin-bottom">

        <div class="group container">
            <div class="row" id="logo-headersidebar-container">
                <!-- START LOGO -->
                <div id="logo" class="span6 group">
                    <a id="logo-img" href="index.html" title="Libra">
                        <img src="images/libra-logo1.png" title="Libra" alt="Libra" />
                    </a>
                    <p id='tagline'>Just another Your Inspiration Themes site</p>
                </div>
                <!-- END LOGO -->

                <!-- START SLIDER -->
                <div id="slider-thumbnails-0" class="slider slider-thumbnails thumbnails container">
                    <div class="showcase group">
                        <div class="showcase-slide">
                            <div class="showcase-content">
                                <!-- If the slide contains multiple elements you should wrap them in a div with the class
                                .showcase-content-wrapper. We usually wrap even if there is only one element,
                                because it looks better. -->
                                <div class="showcase-content-wrapper">
                                    <div class="showcase-content-slides">
                                        <img width="1170" height="378" src="images/slider/thumbnails/001.jpeg" class="attachment-full" alt="001" />
                                    </div>
                                </div>
                            </div>
                            <!-- Put the caption content in a div with the class .showcase-caption -->

                            <div class="showcase-thumbnail">
                                <img src="images/slider/thumbnails/001-60x60.jpeg" width="60" height="60" />
                            </div>

                            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
                        </div>


                        <div class="showcase-slide">
                            <div class="showcase-content">
                                <!-- If the slide contains multiple elements you should wrap them in a div with the class
                                .showcase-content-wrapper. We usually wrap even if there is only one element,
                                because it looks better. -->
                                <div class="showcase-content-wrapper">
                                    <div class="showcase-content-slides">
                                        <img width="1170" height="380" src="images/slider/thumbnails/002.jpeg" class="attachment-full" alt="002" />
                                    </div>
                                </div>
                            </div>
                            <!-- Put the caption content in a div with the class .showcase-caption -->

                            <div class="showcase-thumbnail">
                                <img src="images/slider/thumbnails/002-60x60.jpeg" width="60" height="60" />
                            </div>

                            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
                        </div>


                        <div class="showcase-slide">
                            <div class="showcase-content">
                                <!-- If the slide contains multiple elements you should wrap them in a div with the class
                                .showcase-content-wrapper. We usually wrap even if there is only one element,
                                because it looks better. -->
                                <div class="showcase-content-wrapper">
                                    <div class="showcase-content-slides">
                                        <img width="1170" height="378" src="images/slider/thumbnails/003.jpeg" class="attachment-full" alt="003" />
                                    </div>
                                </div>
                            </div>
                            <!-- Put the caption content in a div with the class .showcase-caption -->

                            <div class="showcase-thumbnail">
                                <img src="images/slider/thumbnails/003-60x60.jpeg" width="60" height="60" />
                            </div>

                            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
                        </div>


                        <div class="showcase-slide">
                            <div class="showcase-content">
                                <!-- If the slide contains multiple elements you should wrap them in a div with the class
                                .showcase-content-wrapper. We usually wrap even if there is only one element,
                                because it looks better. -->
                                <div class="showcase-content-wrapper">
                                    <div class="showcase-content-slides">
                                        <img width="1170" height="378" src="images/slider/thumbnails/004.jpeg" class="attachment-full" alt="004" />
                                    </div>
                                </div>
                            </div>
                            <!-- Put the caption content in a div with the class .showcase-caption -->

                            <div class="showcase-thumbnail">
                                <img src="images/slider/thumbnails/004-60x60.jpeg" width="60" height="60" />
                            </div>

                            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
                        </div>


                        <div class="showcase-slide">
                            <div class="showcase-content">
                                <!-- If the slide contains multiple elements you should wrap them in a div with the class
                                .showcase-content-wrapper. We usually wrap even if there is only one element,
                                because it looks better. -->
                                <div class="showcase-content-wrapper">
                                    <div class="showcase-content-slides">
                                        <img width="1200" height="378" src="images/slider/thumbnails/005.jpeg" class="attachment-full" alt="005" />
                                    </div>
                                </div>
                            </div>
                            <!-- Put the caption content in a div with the class .showcase-caption -->

                            <div class="showcase-thumbnail">
                                <img src="images/slider/thumbnails/005-60x60.jpeg" width="60" height="60" />
                            </div>

                            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
                        </div>


                        <div class="showcase-slide">
                            <div class="showcase-content">
                                <!-- If the slide contains multiple elements you should wrap them in a div with the class
                                .showcase-content-wrapper. We usually wrap even if there is only one element,
                                because it looks better. -->
                                <div class="showcase-content-wrapper">
                                    <div class="showcase-content-slides">
                                        <img width="1200" height="400" src="images/slider/thumbnails/0063.jpg" class="attachment-full" alt="006" />
                                    </div>
                                </div>
                            </div>
                            <!-- Put the caption content in a div with the class .showcase-caption -->

                            <div class="showcase-thumbnail">
                                <img src="images/slider/thumbnails/0063-60x60.jpg" width="60" height="60" />
                            </div>

                            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
                        </div>


                        <div class="showcase-slide">
                            <div class="showcase-content">
                                <!-- If the slide contains multiple elements you should wrap them in a div with the class
                                .showcase-content-wrapper. We usually wrap even if there is only one element,
                                because it looks better. -->
                                <div class="showcase-content-wrapper">
                                    <div class="showcase-content-slides">
                                        <img width="1200" height="400" src="images/slider/thumbnails/0071.jpg" class="attachment-full" alt="007" />
                                    </div>
                                </div>
                            </div>
                            <!-- Put the caption content in a div with the class .showcase-caption -->

                            <div class="showcase-thumbnail">
                                <img src="images/slider/thumbnails/0071-60x60.jpg" width="60" height="60" />
                            </div>

                            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
                        </div>


                        <div class="showcase-slide">
                            <div class="showcase-content">
                                <!-- If the slide contains multiple elements you should wrap them in a div with the class
                                .showcase-content-wrapper. We usually wrap even if there is only one element,
                                because it looks better. -->
                                <div class="showcase-content-wrapper">
                                    <div class="showcase-content-slides">
                                        <img width="1200" height="399" src="images/slider/thumbnails/0083.jpg" class="attachment-full" alt="008" />
                                    </div>
                                </div>
                            </div>
                            <!-- Put the caption content in a div with the class .showcase-caption -->

                            <div class="showcase-thumbnail">
                                <img src="images/slider/thumbnails/0083-60x60.jpg" width="60" height="60" />
                            </div>

                            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
                        </div>


                        <div class="showcase-slide">
                            <div class="showcase-content">
                                <!-- If the slide contains multiple elements you should wrap them in a div with the class
                                .showcase-content-wrapper. We usually wrap even if there is only one element,
                                because it looks better. -->
                                <div class="showcase-content-wrapper">
                                    <div class="showcase-content-slides">
                                        <img width="1200" height="400" src="images/slider/thumbnails/0092.jpg" class="attachment-full" alt="009" />
                                    </div>
                                </div>
                            </div>
                            <!-- Put the caption content in a div with the class .showcase-caption -->

                            <div class="showcase-thumbnail">
                                <img src="images/slider/thumbnails/0092-60x60.jpg" width="60" height="60" />
                            </div>

                            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
                        </div>


                        <div class="showcase-slide">
                            <div class="showcase-content">
                                <!-- If the slide contains multiple elements you should wrap them in a div with the class
                                .showcase-content-wrapper. We usually wrap even if there is only one element,
                                because it looks better. -->
                                <div class="showcase-content-wrapper">
                                    <div class="showcase-content-slides">
                                        <img width="1200" height="400" src="images/slider/thumbnails/010.jpg" class="attachment-full" alt="010" />
                                    </div>
                                </div>
                            </div>
                            <!-- Put the caption content in a div with the class .showcase-caption -->

                            <div class="showcase-thumbnail">
                                <img src="images/slider/thumbnails/010-60x60.jpg" width="60" height="60" />
                            </div>

                            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
                        </div>


                        <div class="showcase-slide">
                            <div class="showcase-content">
                                <!-- If the slide contains multiple elements you should wrap them in a div with the class
                                .showcase-content-wrapper. We usually wrap even if there is only one element,
                                because it looks better. -->
                                <div class="showcase-content-wrapper">
                                    <div class="showcase-content-slides">
                                        <img width="938" height="308" src="images/slider/thumbnails/011.jpg" class="attachment-full" alt="011" />
                                    </div>
                                </div>
                            </div>
                            <!-- Put the caption content in a div with the class .showcase-caption -->

                            <div class="showcase-thumbnail">
                                <img src="images/slider/thumbnails/011-60x60.jpg" width="60" height="60" />
                            </div>

                            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
                        </div>


                        <div class="showcase-slide">
                            <div class="showcase-content">
                                <!-- If the slide contains multiple elements you should wrap them in a div with the class
                                .showcase-content-wrapper. We usually wrap even if there is only one element,
                                because it looks better. -->
                                <div class="showcase-content-wrapper">
                                    <div class="showcase-content-slides">
                                        <img width="938" height="308" src="images/slider/thumbnails/012.jpg" class="attachment-full" alt="012" />
                                    </div>
                                </div>
                            </div>
                            <!-- Put the caption content in a div with the class .showcase-caption -->

                            <div class="showcase-thumbnail">
                                <img src="images/slider/thumbnails/012-60x60.jpg" width="60" height="60" />
                            </div>

                            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
                        </div>


                        <div class="showcase-slide">
                            <div class="showcase-content">
                                <!-- If the slide contains multiple elements you should wrap them in a div with the class
                                .showcase-content-wrapper. We usually wrap even if there is only one element,
                                because it looks better. -->
                                <div class="showcase-content-wrapper">
                                    <div class="showcase-content-slides">
                                        <img width="938" height="308" src="images/slider/thumbnails/013.jpg" class="attachment-full" alt="013" />
                                    </div>
                                </div>
                            </div>
                            <!-- Put the caption content in a div with the class .showcase-caption -->

                            <div class="showcase-thumbnail">
                                <img src="images/slider/thumbnails/013-60x60.jpg" width="60" height="60" />
                            </div>

                            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
                        </div>


                        <div class="showcase-slide">
                            <div class="showcase-content">
                                <!-- If the slide contains multiple elements you should wrap them in a div with the class
                                .showcase-content-wrapper. We usually wrap even if there is only one element,
                                because it looks better. -->
                                <div class="showcase-content-wrapper">
                                    <div class="showcase-content-slides">
                                        <img width="938" height="308" src="images/slider/thumbnails/014.jpg" class="attachment-full" alt="014" />
                                    </div>
                                </div>
                            </div>
                            <!-- Put the caption content in a div with the class .showcase-caption -->

                            <div class="showcase-thumbnail">
                                <img src="images/slider/thumbnails/014-60x60.jpg" width="60" height="60" />
                            </div>

                            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
                        </div>


                        <div class="showcase-slide">
                            <div class="showcase-content">
                                <!-- If the slide contains multiple elements you should wrap them in a div with the class
                                .showcase-content-wrapper. We usually wrap even if there is only one element,
                                because it looks better. -->
                                <div class="showcase-content-wrapper">
                                    <div class="showcase-content-slides">
                                        <img width="1200" height="400" src="images/slider/thumbnails/015.jpg" class="attachment-full" alt="015" />
                                    </div>
                                </div>
                            </div>
                            <!-- Put the caption content in a div with the class .showcase-caption -->

                            <div class="showcase-thumbnail">
                                <img src="images/slider/thumbnails/015-60x60.jpg" width="60" height="60" />
                            </div>

                            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
                        </div>


                        <div class="showcase-slide">
                            <div class="showcase-content">
                                <!-- If the slide contains multiple elements you should wrap them in a div with the class
                                .showcase-content-wrapper. We usually wrap even if there is only one element,
                                because it looks better. -->
                                <div class="showcase-content-wrapper">
                                    <div class="showcase-content-slides">
                                        <img width="1200" height="402" src="images/slider/thumbnails/016.jpg" class="attachment-full" alt="016" />
                                    </div>
                                </div>
                            </div>
                            <!-- Put the caption content in a div with the class .showcase-caption -->

                            <div class="showcase-thumbnail">
                                <img src="images/slider/thumbnails/016-60x60.jpg" width="60" height="60" />
                            </div>

                            <!-- Put the tooltips in a div with the class .showcase-tooltips. -->
                        </div>
                    </div>
                </div>
                <!-- END SLIDER -->
            </div>
        </div>

        <script type="text/javascript">
                jQuery(document).ready(function($){
                    $('#slider-thumbnails-0.thumbnails img.attachment-full').css('width', '1148px').css('height', '378px');
                    var resize_height_thumbnail = function(){
                        if ( ! $('body').hasClass('responsive') ) {
                            return;
                        }

                        $('.showcase-content-container, .showcase-content').height( $('.showcase-content-wrapper').outerHeight() + 1 );
                        $('#slider-thumbnails-0.thumbnails .showcase-content-wrapper img').css({
                            width : $('#slider-thumbnails-0.slider.thumbnails .showcase-content').width() - 22
                        });
                        var arrow_width = parseInt( $('#slider-thumbnails-0 .showcase-thumbnail-restriction').css('margin-left').replace( 'px', '' ) );
                        var thumbnails_container_width = $('#slider-thumbnails-0 .showcase-thumbnail-container').width();
                        $('#slider-thumbnails-0 .showcase-thumbnail-restriction').width( thumbnails_container_width - arrow_width*2 );
                    };
                    $(window).resize(resize_height_thumbnail);

                    var content_width  = 1148 + 22;
                    var content_height = 378 + 22;

                    if ( content_width > $('.slider.thumbnails .showcase').width() ) {
                        content_width = $('.slider.thumbnails .showcase').width();
                    }

                    $("#slider-thumbnails-0 .showcase").awShowcase({
                        content_width           : content_width,
                        content_height          : content_height,
                        show_caption            : 'onload', /* onload/onhover/show */
                        continuous              : true,
                        buttons                 : false,
                        auto                    : true,
                        thumbnails              : true,
                        transition              : 'fade', /* hslide / vslide / fade */
                        interval                : 3000,
                        transition_speed        : 800,
                        thumbnails_position     : 'outside-last', /* outside-last/outside-first/inside-last/inside-first */
                        thumbnails_direction    : 'horizontal', /* vertical/horizontal */
                        thumbnails_slidex       : 1, /* 0 = auto / 1 = slide one thumbnail / 2 = slide two thumbnails / etc. */
                        onload                  : function(){
                            $( window ).load(function(){
                                resize_height_thumbnail();
                            });
                        },
                        onchange         : resize_height_thumbnail
                    });
                });
           </script>

    </div>
    <!-- END HEADER -->

    <div style='height:130px;'></div>
    <!-- START PRIMARY -->
    <div id="primary" class="sidebar-right">
        <div class="container group">
            <div class="row">
            <!-- START CONTENT -->
            <div id="content-page" class="span9 content group">
                <div class="page type-page status-publish group">
                    <h3>We are Libra</h3>

                    <p>
                        Donec eu nisl tellus. Vivamus tristique tellus vel turpis ullamcorper iaculis sed eu eros.
                        Nulla in metus a risus ultricies commodo.
                        <a href="#">Curabitur ullamcorper</a> mi ac purus suscipit feugiat.
                    </p>

                    <p>
                        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent molestie ullamcorper urna,
                        eu gravida quam facilisis id. Donec fermentum arcu id felis sagittis suscipit ultrices diam pellentesque.
                    </p>

                    <h5>
                        <span style="color: #afb14e;">Recent projects</span>
                    </h5>

                    <div class="section portfolio">
                        <!-- section blog wrapper -->
                        <h2 class="title section-portfolio-title">
                            Watch our <span class="title-highlight">videos</span>
                        </h2>

                        <div class="portfolio-projects section-portfolio-slider margin-bottom">
                            <a class="prev span1" href="#">
                                <img src="images/section-video-left.png" />
                            </a>
                            <div  class="section-portfolio-carousel span7">
                                <ul class="section-portfolio-slides">
                                    <li class="work span2">
                                        <a href="http://www.youtube.com/v/w9TGj2jrJk8?width=640&height=480&iframe=true" rel="lightbox" class="ch-info-lightbox-video">
                                            <div class="play">
                                                <img src="images/icons/section-video-play.png" />
                                            </div>

                                            <div class="img">
                                                <img width="162" height="136" src="images/piggie8-162x136.jpg" class="attachment-section_video" alt="piggie8" />
                                            </div>

                                            <div class="over">
                                                <img src="images/icons/play-2.png" alt="Open Lightbox" />
                                            </div>
                                        </a>
                                            <p class="title">Fly Pigg!</p>
                                    </li>

                                    <li class="work span2">
                                        <a href="http://www.youtube.com/v/aMm3Qupo98U?width=640&height=480&iframe=true" rel="lightbox" class="ch-info-lightbox-video">
                                            <div class="play">
                                                <img src="images/icons/section-video-play.png" />
                                            </div>

                                            <div class="img">
                                                <img width="162" height="136" src="images/0117-162x136.jpg" class="attachment-section_video" alt="0117" />
                                            </div>

                                            <div class="over">
                                                <img src="images/icons/play-2.png" alt="Open Lightbox" />
                                            </div>
                                        </a>
                                        <p class="title">Bob Miller</p>
                                    </li>

                                    <li class="work span2">
                                        <a href="http://www.youtube.com/v/w9TGj2jrJk8?width=640&height=480&iframe=true" rel="lightbox" class="ch-info-lightbox-video">
                                            <div class="play">
                                                <img src="images/icons/section-video-play.png" />
                                            </div>

                                            <div class="img">
                                                <img width="162" height="136" src="images/009-162x136.jpg" class="attachment-section_video" alt="009" />
                                            </div>

                                            <div class="over">
                                                <img src="images/icons/play-2.png" alt="Open Lightbox" />
                                            </div>
                                        </a>
                                        <p class="title">Guanacos</p>
                                    </li>

                                    <li class="work span2">
                                        <a href="http://www.youtube.com/v/aMm3Qupo98U&feature=g-vrec?width=640&height=480&iframe=true" rel="lightbox" class="ch-info-lightbox-video">
                                            <div class="play">
                                                <img src="images/icons/section-video-play.png" />
                                            </div>

                                            <div class="img">
                                                <img width="162" height="136" src="images/0041-162x136.jpg" class="attachment-section_video" alt="004" />
                                            </div>

                                            <div class="over">
                                                <img src="images/icons/play-2.png" alt="Open Lightbox" />
                                            </div>
                                        </a>
                                        <p class="title"> Digitpool Medien</p>
                                    </li>

                                    <li class="work span2">
                                        <a href="http://www.youtube.com/v/w9TGj2jrJk8?width=640&height=480&iframe=true" rel="lightbox" class="ch-info-lightbox-video">
                                            <div class="play">
                                                <img src="images/icons/section-video-play.png" />
                                            </div>

                                            <div class="img">
                                                <img width="162" height="136" src="images/007-162x136.jpg" class="attachment-section_video" alt="007" />
                                            </div>

                                            <div class="over">
                                                <img src="images/icons/play-2.png" alt="Open Lightbox" />
                                            </div>
                                        </a>
                                        <p class="title">Kimeda</p>
                                    </li>

                                    <li class="work span2">
                                        <a href="http://www.youtube.com/v/w9TGj2jrJk8?width=640&height=480&iframe=true" rel="lightbox" class="ch-info-lightbox-video">
                                            <div class="play">
                                                <img src="images/icons/section-video-play.png" />
                                            </div>

                                            <div class="img">
                                                <img width="162" height="136" src="images/0051-162x136.jpg" class="attachment-section_video" alt="005" />
                                            </div>

                                            <div class="over">
                                                <img src="images/icons/play-2.png" alt="Open Lightbox" />
                                            </div>
                                        </a>
                                        <p class="title">Colorful Oktopus</p>
                                    </li>

                                    <li class="work span2">
                                        <a href="http://www.youtube.com/v/aMm3Qupo98U?width=640&height=480&iframe=true" rel="lightbox" class="ch-info-lightbox-video">
                                            <div class="play">
                                                <img src="images/icons/section-video-play.png" />
                                            </div>

                                            <div class="img">
                                                <img width="162" height="136" src="images/006-162x136.jpg" class="attachment-section_video" alt="006" />
                                            </div>

                                            <div class="over">
                                                <img src="images/icons/play-2.png" alt="Open Lightbox" />
                                            </div>
                                        </a>
                                        <p class="title">Black Mamba</p>
                                    </li>

                                    <li class="work span2">
                                        <a href="http://www.youtube.com/v/aMm3Qupo98U?width=640&height=480&iframe=true" rel="lightbox" class="ch-info-lightbox-video">
                                            <div class="play">
                                                <img src="images/icons/section-video-play.png" />
                                            </div>

                                            <div class="img">
                                                <img width="162" height="136" src="images/00214-162x136.jpg" class="attachment-section_video" alt="002" />
                                            </div>

                                            <div class="over">
                                                <img src="images/icons/play-2.png" alt="Open Lightbox" />
                                            </div>
                                        </a>
                                        <p class="title">Vitale Premium</p>
                                    </li>

                                    <li class="work span2">
                                        <a href="http://www.youtube.com/v/aMm3Qupo98U?width=640&height=480&iframe=true" rel="lightbox" class="ch-info-lightbox-video">
                                            <div class="play">
                                                <img src="images/icons/section-video-play.png" />
                                            </div>

                                            <div class="img">
                                                <img width="162" height="136" src="images/00313-162x136.jpg" class="attachment-section_video" alt="003" />
                                            </div>

                                            <div class="over">
                                                <img src="images/icons/play-2.png" alt="Open Lightbox" />
                                            </div>
                                        </a>
                                        <p class="title">Nili Studios</p>
                                    </li>
                                </ul>
                            </div>
                            <a class="next span1" href="#"><img src="images/section-video-right.png" /></a>
                            <div class="clear"></div>
                        </div>

                        <script type="text/javascript">

                        jQuery(function($){

                            $('.section-portfolio-slides').imagesLoaded(function(){
                                $('.section-portfolio-slides').carouFredSel({
                                    auto: false,
                                    prev: '.section-portfolio-slider .prev',
                                    next: '.section-portfolio-slider .next',
                                    swipe: {
                                        onTouch: true
                                    },
                                    scroll : {
                                        items     : 1
                                    }
                                });
                            });

                        });

                         </script>
                        </div>
                    <!-- end section blog wrapper -->
                    <div class="clear"></div>
                </div>

                <!-- START COMMENTS -->
                <div id="comments"></div>
                <!-- END COMMENTS -->
            </div>
            <!-- END CONTENT -->

            <!-- START SIDEBAR -->
            <div id="sidebar-contact" class="span3 sidebar group">
                <div class="widget-first widget contact-info">
                    <h3>Contacts</h3>
                    <div class="sidebar-nav">
                        <ul>
                            <li>
                                <i class="icon-map-marker" style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                <span>Address:</span> Celestino, 115 Avenue - Italy
                            </li>

                            <li>
                                <i class="icon-phone" style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                <span>Mobile:</span> +39 3471717174
                            </li>

                            <li>
                                <i class="icon-print" style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                <span>Fax:</span> +39 0035 356 765
                            </li>

                            <li>
                                <i class="icon-envelope" style="color:#000;font-size:12px;width:12px;height:12px"></i>
                                <span>Email:</span> celestino@yit.com
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="widget-last widget last-tweets">
                    <h3></h3>
                    <div id="list-tweets-2" class="list-tweets-2"></div>
                    <p id="follow-twitter">
                        <a href="https://twitter.com/intent/user?screen_name=yit" target="_blank">
                            Follow us on Twitter &rarr;
                        </a>

                        <script type="text/javascript">
                            jQuery(function($){
                                $('#last-tweets-2 .list-tweets-2').tweetable({
                                    listClass: 'tweets-widget-2',
                                    username: 'yit',
                                    time: true,
                                    limit: 1,
                                    replies: true
                                });
                            });
                        </script>
                </div>
            </div>
            <!-- END SIDEBAR -->

            <!-- START EXTRA CONTENT -->
            <!-- END EXTRA CONTENT -->
            </div>
        </div>
    </div>
    <!-- END PRIMARY -->


    <!-- START FOOTER -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="footer-widgets-area with-sidebar-right">
                    <div class="widget-first widget span2 widget_text"><h3>About us</h3>
                        <div class="textwidget">
                            Aliquam pellentesque pellentesque turpis, ut <a href="#">bibendum sapien</a> sollicitudin nec
                            plasiren.
                            Pellentesque posuere ornare placerat. Suspendisse potenti.
                        </div>
                    </div>

                    <div class="widget span2 widget_nav_menu">
                        <h3>A menu widget</h3>

                        <div class="menu-widget-footer-container">
                            <ul id="menu-widget-footer" class="menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="accordion-style.html">About</a>
                                </li>

                                <li class="menu-item menu-item-type-post_type">
                                    <a href="testimonials.html">Testimonials</a>
                                </li>

                                <li class="menu-item menu-item-type-post_type">
                                    <a href="portfolio-3-columns.html">Portfolio</a>
                                </li>

                                <li class="menu-item menu-item-type-post_type">
                                    <a href="get-in-touch.html">Get in touch</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Policy</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Utilities</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="widget-last widget span2 widget_nav_menu">
                        <h3>Socialize</h3>

                        <div class="menu-socialize-container">
                            <ul id="menu-socialize" class="menu">

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Facebook</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Twitter</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">LinkedIn</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Google+</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Pinterest</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Flickr</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="footer-widgets-sidebar with-sidebar-right">
                    <div  class="widget-first widget span6 yit_quick_contact">
                        <h3>Get in touch</h3>

                        <form class="contact-form row" method="post" action="" enctype="multipart/form-data">

                            <div class="usermessagea"></div>
                            <fieldset>
                                <ul>
                                    <li class="text-field with-icon span3">
                                        <label>
                                            <span class="mainlabel">Name</span>
                                        </label>

                                        <div class="input-prepend">
                                            <span class="add-on">
                                                <img src="images/footer/author-footer.png" alt="" title=""/></span>
                                            <input type="text" name="yit_contact[name]" class="with-icon required" value=""/>
                                        </div>
                                        <div class="msg-error"></div>
                                        <div class="clear"></div>
                                    </li>

                                    <li class="text-field with-icon span3">
                                        <label>
                                            <span class="mainlabel">Email</span>
                                        </label>

                                        <div class="input-prepend">
                                            <span class="add-on">
                                                <img src="images/footer/envelope-footer.png" alt="" title=""/>
                                            </span>
                                            <input type="text" name="yit_contact[email]" class="with-icon required email-validate" value=""/>
                                        </div>
                                        <div class="msg-error"></div>
                                        <div class="clear"></div>
                                    </li>

                                    <li class="textarea-field with-icon span6">
                                        <label>
                                            <span class="mainlabel">Message</span>
                                        </label>

                                        <div class="input-prepend">
                                            <span class="add-on">
                                                <img src="images/footer/pencil-footer.png" alt="" title=""/>
                                            </span>
                                            <textarea name="yit_contact[message]" rows="8" cols="30" class="with-icon required"></textarea>
                                        </div>
                                        <div class="msg-error"></div>
                                        <div class="clear"></div>
                                    </li>

                                    <li class="submit-button span6">
                                        <div style="position:absolute;left:-9999px;">
                                            <input type="text" name="email_check_2" id="email_check_2" value=""/>
                                        </div>
                                        <input type="hidden" name="yit_action" value="sendemail" id="yit_action"/>
                                        <input type="hidden" name="yit_referer" value="index.html"/>
                                        <input type="hidden" name="id_form" value="228"/>
                                        <input type="submit" name="yit_sendemail" value="SEND" class="sendmail alignright"/>
                                        <div class="clear"></div>
                                    </li>
                                </ul>
                            </fieldset>
                        </form>

                        <script type="text/javascript">
                            var messages_form_228 = {
                                name: "Insert the name",
                                email: "Insert a valid email",
                                message: "Insert a message"
                            };
                        </script>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END FOOTER -->

    <!-- START COPYRIGHT -->
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="left span6">
                    <p>
                        <a href="http://www.cssmoban.com/"><img src="http://yithemes.com/cdn/images/various/footer_yith_grey.png" alt="Your Inspiration Themes" style="position:relative; top:9px; margin: -22px 5px 0 0;"></a>&nbsp;Copyright 2012 - <strong>Libra theme</strong> by
                        Your Inspiration Themes
                    </p>
                </div>
                <div class="right span6">
                    <p>
                        Collect from <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- END COPYRIGHT -->

    <div class="wrapper-border"></div>

    </div>
<!-- END WRAPPER -->

</div>
<!-- END BG SHADOW -->

<script type='text/javascript' src='js/comment-reply.min.js'></script>
<script type='text/javascript' src='js/underscore.min.js'></script>
<script type='text/javascript' src='js/jquery/jquery.masonry.min.js'></script>
<script type='text/javascript' src='sliders/polaroid/js/jquery.polaroid.js'></script>
<script type='text/javascript' src='js/jquery.colorbox-min.js'></script>
<script type='text/javascript' src='js/jquery.easing.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
<script type='text/javascript' src='sliders/polaroid/js/jquery.transform-0.8.0.min.js'></script>
<script type='text/javascript' src='sliders/polaroid/js/jquery.preloader.js'></script>
<script type='text/javascript' src='js/hoverIntent.min.js'></script>
<script type='text/javascript' src='js/media-upload.min.js'></script>
<script type='text/javascript' src='js/jquery.clickout.min.js'></script>
<script type='text/javascript' src='js/jquery.carouFredSel-6.1.0-packed.js'></script>
<script type='text/javascript' src='js/responsive.js'></script>
<script type='text/javascript' src='js/mobilemenu.js'></script>
<script type='text/javascript' src='js/jquery.superfish.js'></script>
<script type='text/javascript' src='js/jquery.placeholder.js'></script>
<script type='text/javascript' src='js/contact.js'></script>
<script type='text/javascript' src='js/jquery.tweetable.js'></script>
<script type='text/javascript' src='js/jquery.tipsy.js'></script>
<script type='text/javascript' src='js/jquery.cycle.min.js'></script>
<script type='text/javascript' src='js/shortcodes.js'></script>
<script type='text/javascript' src='sliders/thumbnails/js/jquery.aw-showcase.js'></script>
<script type='text/javascript' src='js/jquery.custom.js'></script>

</body>
<!-- END BODY -->
</html>