
<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" class="ie"lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7"  class="ie"lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8"  class="ie"lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9"  class="ie"lang="en-US">
<![endif]-->
<!--[if gt IE 9]>
<html class="ie"lang="en-US">
<![endif]-->

<!-- This doesn't work but i prefer to leave it here... maybe in the future the MS will support it... i hope... -->
<!--[if IE 10]>
<html id="ie10"  class="ie"lang="en-US">
<![endif]-->


<!--[if !IE]>
<html lang="en-US">
<![endif]-->

<!-- START HEAD -->
<head>
    <meta charset="UTF-8" />

    <!-- this line will appear only if the website is visited with an iPad -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=yes" />



    <title>Libra | Just another Your Inspiration Themes site</title>

    <!-- RESET STYLESHEET -->
    <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
    <!-- BOOTSTRAP STYLESHEET -->
    <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.css" />
    <!-- MAIN THEME STYLESHEET -->
    <link rel="stylesheet" type="text/css" media="all" href="style.css" />

    <!-- [favicon] begin -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- [favicon] end -->

    <!-- Touch icons more info: http://mathiasbynens.be/notes/touch-icons -->
    <!-- For iPad3 with retina display: -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x.png" />
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x.png" />
    <!-- For first- and second-generation iPad: -->
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x.png">
    <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x.png" />


    <link rel='stylesheet' id='thickbox-css'  href='js/thickbox/thickbox.css' type='text/css' media='all' />
    <link rel='stylesheet' id='google-fonts-css'  href='http://fonts.googleapis.com/css?family=Playfair+Display%7COpen+Sans+Condensed%3A300%7COpen+Sans%7CShadows+Into+Light%7CMuli%7CDroid+Sans%7CArbutus+Slab%7CAbel&#038;ver=3.5.1' type='text/css' media='all' />
    <link rel='stylesheet' id='responsive-css'  href='css/responsive.css' type='text/css' media='all' />
    <link rel='stylesheet' id='polaroid-slider-css'  href='sliders/polaroid/css/polaroid.css' type='text/css' media='all' />
    <link rel='stylesheet' id='flexslider-elegant-css'  href='sliders/flexslider-elegant/css/flexslider.css' type='text/css' media='all' />
    <link rel='stylesheet' id='flexslider-css'  href='sliders/flexslider/css/slider.css' type='text/css' media='all' />
    <link rel='stylesheet' id='revolution-slider-caption-css'  href='sliders/revolution-slider/rs-plugin/css/captions.css' type='text/css' media='all' />
    <link rel='stylesheet' id='revolution-slider-settings-css'  href='sliders/revolution-slider/rs-plugin/css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' id='ahortcodes-css'  href='css/shortcodes.css' type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-css'  href='css/contact_form.css' type='text/css' media='all' />
    <link rel='stylesheet' id='custom-css'  href='css/custom.css' type='text/css' media='all' />

    <style type="text/css">
            body { background-color: #ffffff; background-image: url('images/bg-pattern.png'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
    </style>

    <script type='text/javascript' src='js/jquery/jquery.js'></script>


</head>
<!-- END HEAD -->
<!-- START BODY -->
<body class="home page no_js responsive stretched">

<!-- START BG SHADOW -->
<div class="bg-shadow">

<!-- START WRAPPER -->
    <div id="wrapper" class="container group">

        <!-- START TOP BAR -->
        <div id="topbar">
            <div class="container">
                <div class="row">
                    <div id="nav" class="span12 light">

                        <!-- START MAIN NAVIGATION -->

                        <ul id="menu-menu" class="level-1">
                            <li>
                                <a href="index.html">HOME</a>
                                <ul class="sub-menu">
                                    <li><a href="home-ii.html">Home II</a></li>
                                    <li><a href="home-iii.html">Home III</a></li>
                                    <li><a href="home-iv.html">Home IV</a></li>
                                    <li><a href="home-v.html">Home V</a></li>
                                    <li><a href="home-vi.html">Home VI</a></li>
                                    <li><a href="home-vii.html">Home VII</a></li>
                                    <li><a href="home-viii.html">Home VIII</a></li>
                                    <li><a href="home-ix.html">Home IX</a></li>
                                    <li><a href="home-x.html">Home X</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">SLIDERS</a>
                                <ul class="sub-menu">
                                    <li class="current_page_item"><a href="revolution-slider.html">Revolution Slider</a></li>
                                    <li><a href="flexslider-classic.html">Flexslider Classic</a></li>
                                    <li><a href="flexslider-elegant.html">Flexslider Elegant</a></li>
                                    <li><a href="elastic.html">Elastic</a></li>
                                    <li><a href="flash.html">Flash</a></li>
                                    <li><a href="rotating.html">Rotating</a></li>
                                    <li><a href="thumbnails.html">Thumbnails</a></li>
                                    <li><a href="usquare.html">Usquare</a></li>
                                    <li><a href="polaroid.html">Polaroid</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">FEATURES</a>
                                <ul class="sub-menu">
                                    <li><a href="services-module.html">Services Module</a></li>
                                    <li><a href="blog-modules.html">Blog modules</a></li>
                                    <li><a href="portfolio-and-video-modules.html">Portfolio and video modules</a></li>
                                    <li><a href="libra-features.html">Libra features</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">PORTFOLIO</a>
                                <ul class="sub-menu">
                                    <li><a href="portfolio-libra.html">Libra</a></li>
                                    <li><a href="portfolio-pinterest.html">Pinterest</a></li>
                                    <li><a href="portfolio-slide-detail.html">Slide Detail</a></li>
                                    <li><a href="portfolio-filterable.html">Filterable</a></li>
                                    <li><a href="portfolio-2-columns.html">2 Columns</a></li>
                                    <li><a href="portfolio-3-columns.html">3 Columns</a></li>
                                    <li><a href="portfolio-4-columns.html">4 Columns</a></li>
                                    <li><a href="portfolio-big-image.html">Big Image</a></li>
                                    <li><a href="portfolio-slider.html">Slider</a></li>
                                    <li><a href="portfolio-project-detail-1.html">Project Detail #1</a></li>
                                    <li><a href="portfolio-project-detail-2.html">Project detail #2</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">PAGES</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="testimonials.html">Testimonials</a></li>
                                    <li>
                                        <a href="#">Blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-libra-big.html">Libra Big</a></li>
                                            <li><a href="blog-libra-small.html">Libra Small</a></li>
                                            <li><a href="blog-elegant.html">Elegant</a></li>
                                            <li><a href="blog-big-thumbnails.html">Big Thumbnails</a></li>
                                            <li><a href="blog-small-thumbnails.html">Small Thumbnails</a></li>
                                            <li><a href="blog-pinterest.html">Pinterest</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="pages-faq.html">FAQ</a>
                                    </li>
                                    <li>
                                        <a href="#">About</a>
                                        <ul class="sub-menu">
                                            <li><a href="accordion-style.html">Accordion Style</a></li>
                                            <li><a href="circle-style.html">Circle Style</a></li>
                                            <li><a href="u-square-style.html">U-square style</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="error-404.html">Error 404</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">SHORTCODES</a>
                                <ul class="sub-menu">
                                    <li><a href="shortcodes-alert-box-buttons.html">Alert box &amp; Buttons</a></li>
                                    <li><a href="shortcodes-charts.html">Charts</a></li>
                                    <li><a href="shortcodes-icon-section.html">Icon section</a></li>
                                    <li><a href="shortcodes-media-widgets.html">Media &amp; Widgets</a></li>
                                    <li><a href="shortcodes-mix-various.html">Mix &amp; Various</a></li>
                                    <li><a href="shortcodes-table-box-prices.html">Table &amp; Box prices</a></li>
                                    <li><a href="shortcodes-typography.html">Typography</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">CONTACT</a>
                                <ul class="sub-menu">
                                    <li><a href="get-in-touch.html">With MAP</a></li>
                                    <li><a href="get-in-touch-2.html">Without MAP</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!-- END MAIN NAVIGATION -->

                        <!-- START TOPBAR LOGIN -->

                        <div id="topbar_login" class="not_logged_in">

                            <a class="topbar_login" href="#">
                                LOGIN <span class="sf-sub-indicator"></span>
                            </a>

                            <div id="fast-login" class="access-info-box">
                                <form action="#" method="post" name="loginform">

                                    <div class="form">
                                        <p>
                                            <label>
                                                Username<br/>
                                                <input type="text" tabindex="10" size="20" value="" name="log" class="input-text" />
                                            </label>
                                        </p>

                                        <p>
                                            <label>
                                                Password<br/>
                                                <input type="password" tabindex="20" size="20" value="" name="pwd" class="input-text" />
                                            </label>
                                        </p>

                                        <a class="align-left lostpassword" href="#" title="Password Lost and Found">
                                            lost password?
                                        </a>

                                        <p class="align-right">
                                            <input type="submit" tabindex="100" value="Login" name="wp-submit" class="input-submit" />
                                            <input type="hidden" value="index.html" name="redirect_to" />
                                            <input type="hidden" value="1" name="testcookie" />
                                        </p>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- END TOPBAR LOGIN -->
                    </div>
                </div>
            </div>
        </div>
         <!-- END TOP BAR -->

    <!-- START HEADER -->
    <div id="header" class="group margin-bottom">

        <div class="group container">
            <div class="row" id="logo-headersidebar-container">
                <!-- START LOGO -->
                <div id="logo" class="span6 group">
                    <a id="logo-img" href="index.html" title="Libra">
                        <img src="images/libra-logo1.png" title="Libra" alt="Libra" />
                    </a>
                    <p id='tagline'>Just another Your Inspiration Themes site</p>
                </div>
                <!-- END LOGO -->

                <!-- START HEADER SIDEBAR -->
                <div id="header-sidebar" class="span6 group">
                    <div class="widget-first widget header-text-image">
                        <div class="text-image" style="text-align:left">
                            <img src="images/phone1.png" alt="CUSTOMER SUPPORT" />
                        </div>

                        <div class="text-content">
                            <h3>CUSTOMER SUPPORT</h3>
                            <p>+39 - 0973 - 645724</p>
                        </div>
                    </div>

                    <div class="widget-last widget widget_text">
                        <div class="textwidget">
                            <div class="socials-default-small facebook-small default">
                                <a href="# " class="socials-default-small default facebook" >facebook</a>
                            </div>

                            <div class="socials-default-small skype-small default">
                                <a href="# " class="socials-default-small default skype" >skype</a>
                            </div>

                            <div class="socials-default-small linkedin-small default">
                                <a href="#" class="socials-default-small default linkedin" >linkedin</a>
                            </div>

                            <div class="socials-default-small twitter-small default">
                                <a href="#" class="socials-default-small default twitter" >twitter</a>
                            </div>

                            <div class="socials-default-small flickr-small default">
                                <a href="#" class="socials-default-small default flickr" >flickr</a>
                            </div>

                            <div class="socials-default-small rss-small default">
                                <a href="#" class="socials-default-small default rss" >rss</a>
                            </div>

                            <div class="socials-default-small pinterest-small default">
                                <a href="#" class="socials-default-small default pinterest" >pinterest</a>

                            </div>
                         </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="top-border span12"></div>
       <!-- START SLIDER -->
        <div class="slider slider-revolution revolution-slider  fullwidth">
            <div class="shadowWrapper">
                        <!-- START REVOLUTION SLIDER  -->
                        <link rel='stylesheet' id='rev-google-font' href='http://fonts.googleapis.com/css?family=Open+Sans:400,800' type='text/css' media='all' />
                        <div  class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:#d4d4d4;padding:0px;margin-top:0px;margin-bottom:0px;max-height:400px;height:400;">
                            <div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;max-height:400px;height:400;">
                                <ul>
                                    <li data-transition="3dcurtain-horizontal" data-slotamount="7" data-masterspeed="300" >
                                        <img src="images/slider/1-bg.jpg" >

                                        <div class="tp-caption randomrotate"
                                             data-x="80"
                                             data-y="34"
                                             data-speed="300"
                                             data-start="800"
                                             data-easing="easeOutExpo"  >
                                            <img src="images/slider/1-l1.png" alt="Image 1">
                                        </div>

                                        <div class="tp-caption randomrotate"
                                             data-x="389"
                                             data-y="58"
                                             data-speed="300"
                                             data-start="1100"
                                             data-easing="easeOutExpo"  >
                                            <img src="images/slider/1-l2.png" alt="Image 2">
                                        </div>

                                        <div class="tp-caption randomrotate"
                                             data-x="0"
                                             data-y="12"
                                             data-speed="300"
                                             data-start="1500"
                                             data-easing="easeOutExpo"  >
                                            <img src="images/slider/1-l3.png" alt="Image 3">
                                        </div>

                                        <div class="tp-caption randomrotate"
                                             data-x="436"
                                             data-y="14"
                                             data-speed="300"
                                             data-start="1800"
                                             data-easing="easeOutExpo"  >
                                            <img src="images/slider/1-l4.png" alt="Image 4">
                                        </div>

                                        <div class="tp-caption big_title_open_sans fade"
                                             data-x="843"
                                             data-y="147"
                                             data-speed="300"
                                             data-start="2500"
                                             data-easing="easeOutExpo"  >
                                            <b>Unlimited</b> features
                                        </div>

                                        <div class="tp-caption main_title_open_sans lfr"
                                             data-x="845"
                                             data-y="191"
                                             data-speed="800"
                                             data-start="3000"
                                             data-easing="easeOutExpo"  >
                                            <span style="letter-spacing:2px">to make your wordpress</span>
                                        </div>

                                        <div class="tp-caption biggreen_title_open_sans lfb"
                                             data-x="844"
                                             data-y="221"
                                             data-speed="300"
                                             data-start="3500"
                                             data-easing="easeOutExpo"  >
                                            <span style="letter-spacing:-1px;">the theme of your dreams.</span>
                                        </div>

                                        <div class="tp-caption lft"
                                             data-x="850"
                                             data-y="294"
                                             data-speed="800"
                                             data-start="4000"
                                             data-easing="easeInOutBack"  >
                                            <img src="images/slider/1-l6.png" alt="Image 8">
                                        </div>

                                        <div class="tp-caption lft"
                                             data-x="935"
                                             data-y="304"
                                             data-speed="800"
                                             data-start="4400"
                                             data-easing="easeInOutBack"  >
                                            <img src="images/slider/1-l5.png" alt="Image 9">
                                        </div>

                                        <div class="tp-caption lft"
                                             data-x="1035"
                                             data-y="314"
                                             data-speed="800"
                                             data-start="4800"
                                             data-easing="easeInOutBack"  >
                                            <img src="images/slider/1-l7.png" alt="Image 10">
                                        </div>

                                        <div class="tp-caption lft"
                                             data-x="1096"
                                             data-y="328"
                                             data-speed="800"
                                             data-start="5200"
                                             data-easing="easeInOutBack"  >
                                            <img src="images/slider/1-l8.png" alt="Image 11">
                                        </div>
                                    </li>
                                    <li data-transition="flyin" data-slotamount="7" data-masterspeed="300" >
                                        <img src="images/slider/2-bg.png" >

                                        <div class="tp-caption lfb"
                                             data-x="57"
                                             data-y="41"
                                             data-speed="800"
                                             data-start="500"
                                             data-easing="easeOutExpo"  >
                                            <img src="images/slider/2-l1.png" alt="Image 1">
                                        </div>

                                        <div class="tp-caption lfb"
                                             data-x="652"
                                             data-y="114"
                                             data-speed="800"
                                             data-start="1300"
                                             data-easing="easeOutExpo"  >
                                            <img src="images/slider/2-l2.png" alt="Image 2">
                                        </div>

                                        <div class="tp-caption sfl"
                                             data-x="63"
                                             data-y="227"
                                             data-speed="500"
                                             data-start="1800"
                                             data-easing="easeOutExpo"  >
                                            <img src="images/slider/2-l3.png" alt="Image 3">
                                        </div>

                                        <div class="tp-caption sfl"
                                             data-x="60"
                                             data-y="163"
                                             data-speed="500"
                                             data-start="1900"
                                             data-easing="easeOutExpo"  >
                                            <img src="images/slider/2-l11.png" alt="Image 4">
                                        </div>

                                        <div class="tp-caption paragraph_right sfl"
                                             data-x="14"
                                             data-y="185"
                                             data-speed="500"
                                             data-start="1900"
                                             data-easing="easeOutExpo"  >
                                            a “pixel-perfect”<br />developer
                                        </div>

                                        <div class="tp-caption sfl"
                                             data-x="252"
                                             data-y="53"
                                             data-speed="500"
                                             data-start="2200"
                                             data-easing="easeOutExpo"  >
                                            <img src="images/slider/2-l4.png" alt="Image 6">
                                        </div>

                                        <div class="tp-caption sfl"
                                             data-x="169"
                                             data-y="59"
                                             data-speed="500"
                                             data-start="2300"
                                             data-easing="easeOutExpo"  >
                                            <img src="images/slider/2-l12.png" alt="Image 7">
                                        </div>

                                        <div class="tp-caption paragraph_right sfl"
                                             data-x="110"
                                             data-y="80"
                                             data-speed="500"
                                             data-start="2300"
                                             data-easing="easeOutExpo"  >
                                            a “strange” developer
                                        </div>

                                        <div class="tp-caption sfr"
                                             data-x="408"
                                             data-y="58"
                                             data-speed="500"
                                             data-start="2600"
                                             data-easing="easeOutExpo"  >
                                            <img src="images/slider/2-l5.png" alt="Image 9">
                                        </div>

                                        <div class="tp-caption sfr"
                                             data-x="449"
                                             data-y="56"
                                             data-speed="500"
                                             data-start="2700"
                                             data-easing="easeOutExpo"  >
                                            <img src="images/slider/2-l13.png" alt="Image 10">
                                        </div>

                                        <div class="tp-caption paragraph sfr"
                                             data-x="445"
                                             data-y="78"
                                             data-speed="500"
                                             data-start="2700"
                                             data-easing="easeOutExpo"  >
                                            the big boss. yeah.
                                        </div>

                                        <div class="tp-caption sfr"
                                             data-x="475"
                                             data-y="152"
                                             data-speed="500"
                                             data-start="3000"
                                             data-easing="easeOutExpo"  >
                                            <img src="images/slider/2-l6.png" alt="Image 12">
                                        </div>

                                        <div class="tp-caption sfr"
                                             data-x="523"
                                             data-y="148"
                                             data-speed="500"
                                             data-start="3100"
                                             data-easing="easeOutExpo"  >
                                            <img src="images/slider/2-l14.png" alt="Image 13">
                                        </div>

                                        <div class="tp-caption paragraph sfr"
                                             data-x="519"
                                             data-y="170"
                                             data-speed="500"
                                             data-start="3100"
                                             data-easing="easeOutExpo"  >
                                            a mummy designer.
                                        </div>

                                        <div class="tp-caption sfl"
                                             data-x="608"
                                             data-y="257"
                                             data-speed="800"
                                             data-start="3600"
                                             data-easing="easeOutExpo"  >
                                            <img src="images/slider/2-l7.png" alt="Image 15">
                                        </div>

                                        <div class="tp-caption sfl"
                                             data-x="592"
                                             data-y="297"
                                             data-speed="800"
                                             data-start="3700"
                                             data-easing="easeOutExpo"  >
                                            <img src="images/slider/2-l15.png" alt="Image 16">
                                        </div>

                                        <div class="tp-caption paragraph_right sfl"
                                             data-x="544"
                                             data-y="318"
                                             data-speed="800"
                                             data-start="3700"
                                             data-easing="easeOutExpo"  >
                                            the shortcodes<br />expert
                                        </div>

                                        <div class="tp-caption sfl"
                                             data-x="719"
                                             data-y="104"
                                             data-speed="800"
                                             data-start="4000"
                                             data-easing="easeOutExpo"  >
                                            <img src="images/slider/2-l8.png" alt="Image 18">
                                        </div>

                                        <div class="tp-caption sfl"
                                             data-x="650"
                                             data-y="105"
                                             data-speed="800"
                                             data-start="4100"
                                             data-easing="easeOutExpo"  >
                                            <img src="images/slider/2-l16.png" alt="Image 19">
                                        </div>

                                        <div class="tp-caption paragraph sfl"
                                             data-x="645"
                                             data-y="123"
                                             data-speed="800"
                                             data-start="4100"
                                             data-easing="easeOutExpo"  >
                                            the last developer
                                        </div>

                                        <div class="tp-caption sfr"
                                             data-x="882"
                                             data-y="106"
                                             data-speed="800"
                                             data-start="4400"
                                             data-easing="easeOutExpo"  >
                                            <img src="images/slider/2-l9.png" alt="Image 21">
                                        </div>

                                        <div class="tp-caption sfr"
                                             data-x="930"
                                             data-y="117"
                                             data-speed="800"
                                             data-start="4500"
                                             data-easing="easeOutExpo"  >
                                            <img src="images/slider/2-l17.png" alt="Image 22">
                                        </div>

                                        <div class="tp-caption paragraph sfr"
                                             data-x="927"
                                             data-y="138"
                                             data-speed="800"
                                             data-start="4500"
                                             data-easing="easeOutExpo"  >
                                            the smiling men
                                        </div>

                                        <div class="tp-caption sfr"
                                             data-x="1002"
                                             data-y="225"
                                             data-speed="800"
                                             data-start="4800"
                                             data-easing="easeOutExpo"  >
                                            <img src="images/slider/2-l10.png" alt="Image 24">
                                        </div>

                                        <div class="tp-caption sfr"
                                             data-x="1015"
                                             data-y="262"
                                             data-speed="800"
                                             data-start="4900"
                                             data-easing="easeOutExpo"  >
                                            <img src="images/slider/2-l18.png" alt="Image 25">
                                        </div>

                                        <div class="tp-caption paragraph sfr"
                                             data-x="1011"
                                             data-y="283"
                                             data-speed="800"
                                             data-start="4900"
                                             data-easing="easeOutExpo"  >
                                            another nice guy.
                                        </div>

                                        <div class="tp-caption biggreen_title_open_sans lfr"
                                             data-x="643"
                                             data-y="21"
                                             data-speed="1500"
                                             data-start="6000"
                                             data-easing="easeOutExpo"  >
                                            <span style="font-size:130%;">
                                                OPS. WE MISSED...
                                            </span>
                                        </div>
                                    </li>
                                    <li data-transition="cubic" data-slotamount="7" data-masterspeed="300" >
                                        <img src="images/slider/3-bg.jpg" >

                                        <div class="tp-caption lfl"
                                             data-x="0"
                                             data-y="127"
                                             data-speed="2000"
                                             data-start="1000"
                                             data-easing="easeOutExpo"  >
                                            <img src="images/slider/3-l1.png" alt="Image 1">
                                        </div>

                                        <div class="tp-caption lfl"
                                             data-x="112"
                                             data-y="14"
                                             data-speed="1500"
                                             data-start="1600"
                                             data-easing="easeOutExpo"  >
                                            <img src="images/slider/3-l2.png" alt="Image 2">
                                        </div>

                                        <div class="tp-caption biggreen_title_open_sans fade"
                                             data-x="691"
                                             data-y="47"
                                             data-speed="300"
                                             data-start="2400"
                                             data-easing="easeOutExpo"  >
                                            <span style="font-size:120%">Libra</span>
                                        </div>

                                        <div class="tp-caption small_title_open_sans lfb"
                                             data-x="691"
                                             data-y="89"
                                             data-speed="800"
                                             data-start="2800"
                                             data-easing="easeOutExpo"  >
                                            A creative and clean corporate theme.
                                        </div>

                                        <div class="tp-caption sfl"
                                             data-x="696"
                                             data-y="150"
                                             data-speed="300"
                                             data-start="3700"
                                             data-easing="easeInExpo"  >
                                            <img src="images/slider/3-l3.png" alt="Image 5">
                                        </div>

                                        <div class="tp-caption small_title_open_sans lfr"
                                             data-x="761"
                                             data-y="165"
                                             data-speed="300"
                                             data-start="3700"
                                             data-easing="easeInExpo"  >
                                            Responsive Design
                                        </div>

                                        <div class="tp-caption sfl"
                                             data-x="703"
                                             data-y="213"
                                             data-speed="300"
                                             data-start="4000"
                                             data-easing="easeInExpo"  >
                                            <img src="images/slider/3-l4.png" alt="Image 7">
                                        </div>

                                        <div class="tp-caption small_title_open_sans lfr"
                                             data-x="761"
                                             data-y="221"
                                             data-speed="300"
                                             data-start="4000"
                                             data-easing="easeInExpo"  >
                                            Unlimited sliders + 2 premium sliders
                                        </div>

                                        <div class="tp-caption sfl"
                                             data-x="708"
                                             data-y="267"
                                             data-speed="300"
                                             data-start="4300"
                                             data-easing="easeInExpo"  >
                                            <img src="images/slider/3-l5.png" alt="Image 9">
                                        </div>

                                        <div class="tp-caption small_title_open_sans lfr"
                                             data-x="760"
                                             data-y="278"
                                             data-speed="300"
                                             data-start="4300"
                                             data-easing="easeInExpo"  >
                                            The best WordPress theme. Yeah.
                                        </div>
                                    </li>
                                    <li data-transition="random" data-slotamount="7" data-masterspeed="300" >
                                        <img src="images/slider/4-bg.png" >

                                        <div class="tp-caption biggreen_title_open_sans sft"
                                             data-x="549"
                                             data-y="75"
                                             data-speed="1000"
                                             data-start="1400"
                                             data-easing="easeOutExpo"  >
                                            <b>ENJOY THE VIDEO SUPPORT</b>
                                        </div>

                                        <div class="tp-caption lfl"
                                             data-x="-29"
                                             data-y="25"
                                             data-speed="1600"
                                             data-start="200"
                                             data-easing="easeOutExpo"  >
                                            <img src="images/slider/4-l1.png" alt="Image 1">
                                        </div>

                                        <div class="tp-caption lfl"
                                             data-x="3"
                                             data-y="26"
                                             data-speed="1600"
                                             data-start="200"
                                             data-easing="easeOutExpo"  >
                                            <iframe src='http://player.vimeo.com/video/22679618?title=0&amp;byline=0&amp;portrait=0' width='486' height='331' style='width:486px;height:331px;'></iframe>
                                        </div>

                                        <div class="tp-caption biggreen_title_open_sans lfr"
                                             data-x="550"
                                             data-y="125"
                                             data-speed="1000"
                                             data-start="2000"
                                             data-easing="easeOutExpo"  >
                                            share your youtube or vimeo videos
                                        </div>

                                        <div class="tp-caption paragraph lfb"
                                             data-x="552"
                                             data-y="268"
                                             data-speed="2000"
                                             data-start="2800"
                                             data-easing="easeOutExpo"  >
                                            <a href="#"  class="btn btn-xlarge  btn-the-salmon-dance-3 ">
                                                Purchase the theme
                                            </a>
                                        </div>

                                        <div class="tp-caption paragraph fade"
                                             data-x="551"
                                             data-y="176"
                                             data-speed="1500"
                                             data-start="3000"
                                             data-easing="easeOutExpo"  >
                                            <span style="line-height:1.7em;">
                                                Lid est laborum dolo rumes fugats untras. Et harums ser <br />
                                                quidem rerum facilis dolores nemis omnis fugiats vitaes nemo <br />
                                                minima rerums unsers sadips amets.
                                            </span>
                                        </div>
                                    </li>
                                    <li data-transition="random" data-slotamount="7" data-masterspeed="300" >
                                        <img src="images/slider/4-bg1.png" >

                                        <div class="tp-caption main_title_open_sans lfl"
                                             data-x="408"
                                             data-y="14"
                                             data-speed="1500"
                                             data-start="1000"
                                             data-easing="easeOutExpo"  >
                                            <b style="color:#898787;">
                                                Another example of <span style="color:#91931a;">video</span>
                                            </b>
                                        </div>

                                        <div class="tp-caption small_title_open_sans lfr"
                                             data-x="453"
                                             data-y="46"
                                             data-speed="1500"
                                             data-start="1400"
                                             data-easing="easeOutExpo"  >
                                            <span style="color:#898787;">
                                                watch this nice youtube video
                                            </span>
                                        </div>

                                        <div class="tp-caption video_container lfb"
                                             data-x="2"
                                             data-y="93"
                                             data-speed="1500"
                                             data-start="2200"
                                             data-easing="easeOutExpo"  >
                                            <iframe src='http://www.youtube.com/embed/zrz8NuALuj8?hd=1&amp;wmode=opaque&amp;controls=1&amp;showinfo=0;rel=0' width='1150' height='300' style='width:1150px;height:300px;'></iframe>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <script type="text/javascript">

                            var tpj=jQuery;

                            tpj.noConflict();

                            var revapi1;

                            tpj(document).ready(function() {

                            if (tpj.fn.cssOriginal != undefined)
                                tpj.fn.css = tpj.fn.cssOriginal;

                            if(tpj('#rev_slider_1_1').revolution == undefined)
                                revslider_showDoubleJqueryError('#rev_slider_1_1');
                            else
                               revapi1 = tpj('#rev_slider_1_1').show().revolution(
                                {
                                    delay:9000,
                                    startwidth:1170,
                                    startheight:400,
                                    hideThumbs:200,

                                    thumbWidth:100,
                                    thumbHeight:50,
                                    thumbAmount:5,

                                    navigationType:"none",
                                    navigationArrows:"nexttobullets",
                                    navigationStyle:"round",

                                    touchenabled:"on",
                                    onHoverStop:"on",

                                    navOffsetHorizontal:0,
                                    navOffsetVertical:20,

                                    shadow:0,
                                    fullWidth:"on",

                                    stopLoop:"off",
                                    stopAfterLoops:-1,
                                    stopAtSlide:-1,

                                    shuffle:"off"
                                });

                            });	//ready

                        </script>

                       <!-- END REVOLUTION SLIDER -->
                </div>
                <div class="slider-shadow"></div>
            </div>
            <!-- END SLIDER -->
    </div>
    <!-- END HEADER -->

    <!-- START PRIMARY -->
    <div id="primary" class="sidebar-no">
        <div class="container group">
            <div class="row">
            <!-- START CONTENT -->
                <div id="content-home" class="span12 content group">
                    <div class="page type-page status-publish hentry group">
                        <div class="box-sections numbers-sections margin-bottom ">
                                <div class="number number-left number-zero"></div>
                                <div class="number number-right number-1"></div>
                                <h4>
                                    Marketing <span class="title-highlight">solutions</span>
                                </h4>
                                <p>
                                    Quisque nec mi eu nibh aliquam elementum. Ut cursus nisl sit amet sapien dignissim at adipiscing lectus ornare lorem lorem dieus.
                                </p>
                        </div>

                        <div class="box-sections numbers-sections margin-bottom ">
                            <div class="number number-left number-zero"></div>
                            <div class="number number-right number-2"></div>
                            <h4>
                                Brand <span class="title-highlight">identity</span>
                            </h4>
                            <p>
                                Quisque nec mi eu nibh aliquam elementum. Ut cursus nisl sit amet sapien dignissim at adipiscing lectus ornare lorem lorem dieus.
                            </p>
                        </div>

                        <div class="box-sections numbers-sections margin-bottom ">
                            <div class="number number-left number-zero"></div>
                            <div class="number number-right number-3"></div>
                            <h4>
                                Web <span class="title-highlight">design</span>
                            </h4>
                            <p>
                                Quisque nec mi eu nibh aliquam elementum. Ut cursus nisl sit amet sapien dignissim at adipiscing lectus ornare lorem lorem dieus.
                            </p>
                        </div>

                        <div class="box-sections numbers-sections margin-bottom  last">
                            <div class="number number-left number-zero"></div>
                            <div class="number number-right number-4"></div>
                            <h4>
                                Another <span class="title-highlight">service!</span>
                            </h4>
                            <p>
                                Quisque nec mi eu nibh aliquam elementum. Ut cursus nisl sit amet sapien dignissim at adipiscing lectus ornare lorem lorem dieus.
                            </p>
                        </div>
                        <div class="clear"></div>
                        <div class="row">
                        <!-- START SECTION BLOG -->
                            <div class="section blog margin-bottom span12">
                                <h2 class="title">
                                    From the <span class="title-highlight">blog</span>
                                </h2>
                                <div class="row">
                                    <div class="post type-post status-publish format-video category-design span6 sticky">
                                        <div class="row">
                                            <div class="thumbnail span3">
                                                <img width="263" height="243" src="images/3-263x243.jpg" class="attachment-section_blog wp-post-image" alt="3" />
                                                <div class="date span1">
                                                    <p>
                                                        <span class="month">Oct</span>
                                                        <span class="day">17</span>
                                                    </p>
                                                </div>
                                            </div>

                                            <div class="the-content span3">
                                                <h4>
                                                    <a href="blog-detail.html" title="Section shortcodes &amp; sticky posts!">
                                                        Section shortcodes &amp; sticky posts!
                                                    </a>
                                                </h4>

                                                <p>
                                                    Fusce nec accumsan eros. Aenean ac orci a magna vestibulum posuere quis nec nisi.
                                                    Maecenas rutrum vehicula condimentum. Donec volutpat nisl ac mauris consectetur gravida.
                                                </p>

                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel vulputate nibh.
                                                    Pellentesque habitant <strong>morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas.
                                                </p>

                                                <p>
                                                    <a href="blog-detail.html" class="more-link">|| read the article</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="post type-post status-publish format-standard category-design category-themes tag-cleam tag-corporate tag-minimal span3">
                                        <div class="row">
                                            <div class="date span1">
                                                <p>
                                                    <span class="month">Nov</span>
                                                    <span class="day">20</span>
                                                </p>
                                            </div>

                                            <div class="meta span2">
                                                <h4>
                                                    <a href="blog-detail.html" title="Nice &amp; Clean. The best for your blog!">
                                                        Nice &amp; Clean. The best for your blog!
                                                    </a>
                                                </h4>
                                                <p class="author">by <strong>Nicola Mustone</strong></p>
                                                <p class="comments">
                                                    <a href="blog-detail.html#respond" title="Comment on Nice &amp; Clean. The best for your blog!">
                                                        <strong>Comments:</strong> 0
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                   <div class="post type-post status-publish format-audio category-themes span3">
                                        <div class="row">
                                            <div class="date span1">
                                                <p>
                                                    <span class="month">Oct</span>
                                                    <span class="day">29</span>
                                                </p>
                                            </div>

                                            <div class="meta span2">
                                                <h4>
                                                    <a href="blog-detail.html" title="Another theme by YIThemes!">
                                                        Another theme by YIThemes!
                                                    </a>
                                                </h4>
                                                <p class="author">by <strong>Nicola Mustone</strong></p>
                                                <p class="comments">
                                                    <a href="##respond" title="Comment on Another theme by YIThemes!">
                                                        <strong>Comments:</strong> 0
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="post type-post status-publish format-quote category-uncategorized span3">
                                        <div class="row">
                                            <div class="date span1">
                                                <p>
                                                    <span class="month">Jun</span>
                                                    <span class="day">18</span>
                                                </p>
                                            </div>

                                            <div class="meta span2">
                                                <h4>
                                                    <a href="blog-detail.html" title="Oscar Wilde">
                                                        Oscar Wilde
                                                    </a>
                                                </h4>
                                                <p class="author">by <strong>Nicola Mustone</strong></p>
                                                <p class="comments">
                                                    <a href="#respond" title="Comment on Oscar Wilde">
                                                        <strong>Comments:</strong> 0
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="post type-post status-publish format-gallery category-design category-themes tag-css tag-html tag-php span3">
                                        <div class="row">
                                            <div class="date span1">
                                                <p>
                                                    <span class="month">Apr</span>
                                                    <span class="day">09</span>
                                                </p>
                                            </div>

                                            <div class="meta span2">
                                                <h4>
                                                    <a href="blog-detail.html" title="This is the title of the first article. Enjoy it.">
                                                        This is the title of the first article. Enjoy it.
                                                    </a>
                                                </h4>
                                                <p class="author">by <strong>Nicola Mustone</strong></p>
                                                <p class="comments">
                                                    <a href="##comments" title="Comment on This is the title of the first article. Enjoy it.">
                                                        <strong>Comments:</strong> 1
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           <!-- END SECTION BLOG -->

                            <div class="clear"></div>
                        </div>

                        <div class="clear"></div>

                        <div class="margin-bottom">
                            <div class="logos-slider wrapper">
                                <h2>
                                    Our <span class="title-highlight">partners</span>
                                </h2>
                                <div class="list_carousel">
                                    <ul class="logos-slides">

                                        <li style="height: 70px;">
                                            <a href="#" class="bwWrapper" >
                                                <img src="images/slider/ugodno1.png" style="max-height: 70px;" class="logo" />
                                            </a>
                                        </li>

                                        <li style="height: 70px;">
                                            <a href="#" class="bwWrapper" >
                                                <img src="images/slider/Tutti_1_01.png" style="max-height: 70px;" class="logo" />
                                            </a>
                                        </li>

                                        <li style="height: 70px;">
                                            <a href="#" class="bwWrapper" >
                                                <img src="images/slider/tiecafe-011.png" style="max-height: 70px;" class="logo" />
                                            </a>
                                        </li>

                                        <li style="height: 70px;">
                                            <a href="#" class="bwWrapper" >
                                                <img src="images/slider/Senza-titolo-1.png" style="max-height: 70px;" class="logo" />
                                            </a>
                                        </li>

                                        <li style="height: 70px;">
                                            <a href="#" class="bwWrapper" >
                                                <img src="images/slider/nolt_400x4001.png" style="max-height: 70px;" class="logo" />
                                            </a>
                                        </li>

                                        <li style="height: 70px;">
                                            <a href="#" class="bwWrapper" >
                                                <img src="images/slider/muffinstudio-011.png" style="max-height: 70px;" class="logo" />
                                            </a>
                                        </li>

                                        <li style="height: 70px;">
                                            <a href="#" class="bwWrapper" >
                                                <img src="images/slider/logo-mix-1.png" style="max-height: 70px;" class="logo" />
                                            </a>
                                        </li>

                                        <li style="height: 70px;">
                                            <a href="#" class="bwWrapper" >
                                                <img src="images/slider/ken.png" style="max-height: 70px;" class="logo" />
                                            </a>
                                        </li>

                                        <li style="height: 70px;">
                                            <a href="#" class="bwWrapper" >
                                                <img src="images/slider/icecreammedia-011.png" style="max-height: 70px;" class="logo" />
                                            </a>
                                        </li>

                                        <li style="height: 70px;">
                                            <a href="#" class="bwWrapper" >
                                                <img src="images/slider/garnise_011.png" style="max-height: 70px;" class="logo" />
                                            </a>
                                        </li>

                                        <li style="height: 70px;">
                                            <a href="#" class="bwWrapper" >
                                                <img src="images/slider/capitan-cook1.png" style="max-height: 70px;" class="logo" />
                                            </a>
                                        </li>

                                        <li style="height: 70px;">
                                            <a href="#" class="bwWrapper" >
                                               <img src="images/slider/bread1.png" style="max-height: 70px;" class="logo" />
                                            </a>
                                        </li>

                                        <li style="height: 70px;">
                                            <a href="#" class="bwWrapper" >
                                                <img src="images/slider/Apuragreen2.png" style="max-height: 70px;" class="logo" />
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clear"></div>
                                <div class="nav">
                                    <a class="prev" href="#"></a>
                                    <a class="next" href="#"></a>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>

                        <script type="text/javascript">
                            jQuery(function($){

                                $('.logos-slides').imagesLoaded(function(){
                                    $('.logos-slides').carouFredSel({
                                        auto: true,
                                        width: '100%',
                                        prev: '.logos-slider .prev',
                                        next: '.logos-slider .next',
                                        swipe: {
                                            onTouch: true
                                        },
                                        scroll : {
                                            items     : 1,
                                            duration  :	500				}
                                    });
                                });

                                $('.bwWrapper').BlackAndWhite({
                                    hoverEffect : true, // default true
                                    // set the path to BnWWorker.js for a superfast implementation
                                    webworkerPath : false,
                                    // for the images with a fluid width and height
                                    responsive:true,
                                    speed: { //this property could also be just speed: value for both fadeIn and fadeOut
                                        fadeIn: 200, // 200ms for fadeIn animations
                                        fadeOut: 300 // 800ms for fadeOut animations
                                    }
                                });

                                $("a.bwWrapper[href='#']").click(function(){ return false })

                            });
                        </script>


                    </div>
                    <!-- START COMMENTS -->
                    <div id="comments"></div>
                    <!-- END COMMENTS -->
                </div>
            <!-- END CONTENT -->

            <!-- START EXTRA CONTENT -->
            <!-- END EXTRA CONTENT -->

            </div>
        </div>
    </div>
    <!-- END PRIMARY -->

    <!-- START FOOTER -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="footer-widgets-area with-sidebar-right">
                    <div class="widget-first widget span2 widget_text"><h3>About us</h3>
                        <div class="textwidget">
                            Aliquam pellentesque pellentesque turpis, ut <a href="#">bibendum sapien</a> sollicitudin nec
                            plasiren.
                            Pellentesque posuere ornare placerat. Suspendisse potenti.
                        </div>
                    </div>

                    <div class="widget span2 widget_nav_menu">
                        <h3>A menu widget</h3>

                        <div class="menu-widget-footer-container">
                            <ul id="menu-widget-footer" class="menu">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="accordion-style.html">About</a>
                                </li>

                                <li class="menu-item menu-item-type-post_type">
                                    <a href="testimonials.html">Testimonials</a>
                                </li>

                                <li class="menu-item menu-item-type-post_type">
                                    <a href="portfolio-3-columns.html">Portfolio</a>
                                </li>

                                <li class="menu-item menu-item-type-post_type">
                                    <a href="get-in-touch.html">Get in touch</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Policy</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Utilities</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="widget-last widget span2 widget_nav_menu">
                        <h3>Socialize</h3>

                        <div class="menu-socialize-container">
                            <ul id="menu-socialize" class="menu">

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Facebook</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Twitter</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">LinkedIn</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Google+</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Pinterest</a>
                                </li>

                                <li class="menu-item menu-item-type-custom">
                                    <a href="#">Flickr</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="footer-widgets-sidebar with-sidebar-right">
                    <div  class="widget-first widget span6 yit_quick_contact">
                        <h3>Get in touch</h3>

                        <form class="contact-form row" method="post" action="" enctype="multipart/form-data">

                            <div class="usermessagea"></div>
                            <fieldset>
                                <ul>
                                    <li class="text-field with-icon span3">
                                        <label>
                                            <span class="mainlabel">Name</span>
                                        </label>

                                        <div class="input-prepend">
                                            <span class="add-on">
                                                <img src="images/footer/author-footer.png" alt="" title=""/></span>
                                            <input type="text" name="yit_contact[name]" class="with-icon required" value=""/>
                                        </div>
                                        <div class="msg-error"></div>
                                        <div class="clear"></div>
                                    </li>

                                    <li class="text-field with-icon span3">
                                        <label>
                                            <span class="mainlabel">Email</span>
                                        </label>

                                        <div class="input-prepend">
                                            <span class="add-on">
                                                <img src="images/footer/envelope-footer.png" alt="" title=""/>
                                            </span>
                                            <input type="text" name="yit_contact[email]" class="with-icon required email-validate" value=""/>
                                        </div>
                                        <div class="msg-error"></div>
                                        <div class="clear"></div>
                                    </li>

                                    <li class="textarea-field with-icon span6">
                                        <label>
                                            <span class="mainlabel">Message</span>
                                        </label>

                                        <div class="input-prepend">
                                            <span class="add-on">
                                                <img src="images/footer/pencil-footer.png" alt="" title=""/>
                                            </span>
                                            <textarea name="yit_contact[message]" rows="8" cols="30" class="with-icon required"></textarea>
                                        </div>
                                        <div class="msg-error"></div>
                                        <div class="clear"></div>
                                    </li>

                                    <li class="submit-button span6">
                                        <div style="position:absolute;left:-9999px;">
                                            <input type="text" name="email_check_2" id="email_check_2" value=""/>
                                        </div>
                                        <input type="hidden" name="yit_action" value="sendemail" id="yit_action"/>
                                        <input type="hidden" name="yit_referer" value="index.html"/>
                                        <input type="hidden" name="id_form" value="228"/>
                                        <input type="submit" name="yit_sendemail" value="SEND" class="sendmail alignright"/>
                                        <div class="clear"></div>
                                    </li>
                                </ul>
                            </fieldset>
                        </form>

                        <script type="text/javascript">
                            var messages_form_228 = {
                                name: "Insert the name",
                                email: "Insert a valid email",
                                message: "Insert a message"
                            };
                        </script>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END FOOTER -->

    <!-- START COPYRIGHT -->
    <div id="copyright">
        <div class="container">
            <div class="row">
                <div class="left span6">
                    <p>
                        <a href="http://www.cssmoban.com/"><img src="http://yithemes.com/cdn/images/various/footer_yith_grey.png" alt="Your Inspiration Themes" style="position:relative; top:9px; margin: -22px 5px 0 0;"></a>&nbsp;Copyright 2012 - <strong>Libra theme</strong> by
                        Your Inspiration Themes
                    </p>
                </div>
                <div class="right span6">
                    <p>
                        Collect from <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- END COPYRIGHT -->

    <div class="wrapper-border"></div>

    </div>
<!-- END WRAPPER -->

</div>
<!-- END BG SHADOW -->

<script type='text/javascript' src='sliders/revolution-slider/rs-plugin/js/jquery.themepunch.plugins.min.js'></script>
<script type='text/javascript' src='sliders/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>
<script type='text/javascript' src='js/comment-reply.min.js'></script>
<script type='text/javascript' src='js/underscore.min.js'></script>
<script type='text/javascript' src='js/jquery/jquery.masonry.min.js'></script>
<script type='text/javascript' src='sliders/polaroid/js/jquery.polaroid.js'></script>
<script type='text/javascript' src='js/jquery.colorbox-min.js'></script>
<script type='text/javascript' src='js/jquery.easing.js'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='js/jquery.carouFredSel-6.1.0-packed.js'></script>
<script type='text/javascript' src='js/jQuery.BlackAndWhite.js'></script>
<script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
<script type='text/javascript' src='js/hoverIntent.min.js'></script>
<script type='text/javascript' src='js/media-upload.min.js'></script>
<script type='text/javascript' src='js/jquery.clickout.min.js'></script>
<script type='text/javascript' src='js/responsive.js'></script>
<script type='text/javascript' src='js/mobilemenu.js'></script>
<script type='text/javascript' src='js/jquery.superfish.js'></script>
<script type='text/javascript' src='js/jquery.placeholder.js'></script>
<script type='text/javascript' src='js/contact.js'></script>
<script type='text/javascript' src='js/jquery.tweetable.js'></script>
<script type='text/javascript' src='js/jquery.tipsy.js'></script>
<script type='text/javascript' src='js/jquery.cycle.min.js'></script>
<script type='text/javascript' src='js/shortcodes.js'></script>
<script type='text/javascript' src='js/jquery.custom.js'></script>

</body>
<!-- END BODY -->
</html>