    <!DOCTYPE html>
    <!--[if IE 6]>
    <html id="ie6" class="ie"lang="en-US">
    <![endif]-->
    <!--[if IE 7]>
    <html id="ie7"  class="ie"lang="en-US">
    <![endif]-->
    <!--[if IE 8]>
    <html id="ie8"  class="ie"lang="en-US">
    <![endif]-->
    <!--[if IE 9]>
    <html id="ie9"  class="ie"lang="en-US">
    <![endif]-->
    <!--[if gt IE 9]>
    <html class="ie"lang="en-US">
    <![endif]-->

    <!-- This doesn't work but i prefer to leave it here... maybe in the future the MS will support it... i hope... -->
    <!--[if IE 10]>
    <html id="ie10"  class="ie"lang="en-US">
    <![endif]-->


    <!--[if !IE]>
    <html lang="en-US">
    <![endif]-->

    <!-- START HEAD -->
    <head>
        <meta charset="UTF-8" />

        <!-- this line will appear only if the website is visited with an iPad -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.2, user-scalable=yes" />



        <title>Libra | Just another Your Inspiration Themes site</title>

        <!-- RESET STYLESHEET -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <!-- BOOTSTRAP STYLESHEET -->
        <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.css" />
        <!-- MAIN THEME STYLESHEET -->
        <link rel="stylesheet" type="text/css" media="all" href="style.css" />

        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <!-- [favicon] end -->

        <!-- Touch icons more info: http://mathiasbynens.be/notes/touch-icons -->
        <!-- For iPad3 with retina display: -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x.png" />
        <!-- For first- and second-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x.png" />
        <!-- For first- and second-generation iPad: -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x.png">
        <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x.png" />


        <link rel='stylesheet' id='thickbox-css'  href='js/thickbox/thickbox.css' type='text/css' media='all' />
        <link rel='stylesheet' id='google-fonts-css'  href='http://fonts.googleapis.com/css?family=Playfair+Display%7COpen+Sans+Condensed%3A300%7COpen+Sans%7CShadows+Into+Light%7CMuli%7CDroid+Sans%7CArbutus+Slab%7CAbel&#038;ver=3.5.1' type='text/css' media='all' />
        <link rel='stylesheet' id='responsive-css'  href='css/responsive.css' type='text/css' media='all' />
        <link rel='stylesheet' id='polaroid-slider-css'  href='sliders/polaroid/css/polaroid.css' type='text/css' media='all' />
        <link rel='stylesheet' id='ahortcodes-css'  href='css/shortcodes.css' type='text/css' media='all' />
        <link rel='stylesheet' id='colorbox-css'  href='css/colorbox.css' type='text/css' media='all' />
        <link rel='stylesheet' id='flexislider-css'  href='sliders/flexslider/css/flexslider.css' type='text/css' media='all' />
        <link rel='stylesheet' id='flexislider-slider-css'  href='sliders/flexslider/css/slider.css' type='text/css' media='all' />
        <link rel='stylesheet' id='custom-css'  href='css/custom.css' type='text/css' media='all' />

        <style type="text/css">
            body { background-color: #ffffff; background-image: url('images/bg-pattern.png'); background-repeat: repeat; background-position: top left; background-attachment: scroll; }
        </style>

        <script type='text/javascript' src='js/jquery/jquery.js'></script>


    </head>
    <!-- END HEAD -->
    <!-- START BODY -->
    <body class="home page no_js responsive stretched">

    <!-- START BG SHADOW -->
    <div class="bg-shadow">

    <!-- START WRAPPER -->
        <div id="wrapper" class="container group">

            <!-- START TOP BAR -->
            <div id="topbar">
                <div class="container">
                    <div class="row">
                        <div id="nav" class="span12 light">

                            <!-- START MAIN NAVIGATION -->

                            <ul id="menu-menu" class="level-1">
                                <li>
                                    <a href="index.html">HOME</a>
                                    <ul class="sub-menu">
                                        <li><a href="home-ii.html">Home II</a></li>
                                        <li><a href="home-iii.html">Home III</a></li>
                                        <li><a href="home-iv.html">Home IV</a></li>
                                        <li><a href="home-v.html">Home V</a></li>
                                        <li><a href="home-vi.html">Home VI</a></li>
                                        <li><a href="home-vii.html">Home VII</a></li>
                                        <li><a href="home-viii.html">Home VIII</a></li>
                                        <li><a href="home-ix.html">Home IX</a></li>
                                        <li><a href="home-x.html">Home X</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">SLIDERS</a>
                                    <ul class="sub-menu">
                                        <li><a href="revolution-slider.html">Revolution Slider</a></li>
                                        <li><a href="flexslider-classic.html">Flexslider Classic</a></li>
                                        <li><a href="flexslider-elegant.html">Flexslider Elegant</a></li>
                                        <li><a href="elastic.html">Elastic</a></li>
                                        <li><a href="flash.html">Flash</a></li>
                                        <li><a href="rotating.html">Rotating</a></li>
                                        <li><a href="thumbnails.html">Thumbnails</a></li>
                                        <li><a href="usquare.html">Usquare</a></li>
                                        <li><a href="polaroid.html">Polaroid</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">FEATURES</a>
                                    <ul class="sub-menu">
                                        <li><a href="services-module.html">Services Module</a></li>
                                        <li><a href="blog-modules.html">Blog modules</a></li>
                                        <li><a href="portfolio-and-video-modules.html">Portfolio and video modules</a></li>
                                        <li><a href="libra-features.html">Libra features</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">PORTFOLIO</a>
                                    <ul class="sub-menu">
                                        <li><a href="portfolio-libra.html">Libra</a></li>
                                        <li><a href="portfolio-pinterest.html">Pinterest</a></li>
                                        <li><a href="portfolio-slide-detail.html">Slide Detail</a></li>
                                        <li><a href="portfolio-filterable.html">Filterable</a></li>
                                        <li><a href="portfolio-2-columns.html">2 Columns</a></li>
                                        <li><a href="portfolio-3-columns.html">3 Columns</a></li>
                                        <li><a href="portfolio-4-columns.html">4 Columns</a></li>
                                        <li><a href="portfolio-big-image.html">Big Image</a></li>
                                        <li><a href="portfolio-slider.html">Slider</a></li>
                                        <li><a href="portfolio-project-detail-1.html">Project Detail #1</a></li>
                                        <li><a href="portfolio-project-detail-2.html">Project detail #2</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">PAGES</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="testimonials.html">Testimonials</a></li>
                                        <li>
                                            <a href="#">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-libra-big.html">Libra Big</a></li>
                                                <li><a href="blog-libra-small.html">Libra Small</a></li>
                                                <li><a href="blog-elegant.html">Elegant</a></li>
                                                <li><a href="blog-big-thumbnails.html">Big Thumbnails</a></li>
                                                <li><a href="blog-small-thumbnails.html">Small Thumbnails</a></li>
                                                <li><a href="blog-pinterest.html">Pinterest</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="pages-faq.html">FAQ</a>
                                        </li>
                                        <li>
                                            <a href="#">About</a>
                                            <ul class="sub-menu">
                                                <li><a href="accordion-style.html">Accordion Style</a></li>
                                                <li><a href="circle-style.html">Circle Style</a></li>
                                                <li><a href="u-square-style.html">U-square style</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="error-404.html">Error 404</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">SHORTCODES</a>
                                    <ul class="sub-menu">
                                        <li><a href="shortcodes-alert-box-buttons.html">Alert box &amp; Buttons</a></li>
                                        <li><a href="shortcodes-charts.html">Charts</a></li>
                                        <li><a href="shortcodes-icon-section.html">Icon section</a></li>
                                        <li class="current_page_item"><a href="shortcodes-media-widgets.html">Media &amp; Widgets</a></li>
                                        <li><a href="shortcodes-mix-various.html">Mix &amp; Various</a></li>
                                        <li><a href="shortcodes-table-box-prices.html">Table &amp; Box prices</a></li>
                                        <li><a href="shortcodes-typography.html">Typography</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">CONTACT</a>
                                    <ul class="sub-menu">
                                        <li><a href="get-in-touch.html">With MAP</a></li>
                                        <li><a href="get-in-touch-2.html">Without MAP</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- END MAIN NAVIGATION -->

                            <!-- START TOPBAR LOGIN -->

                            <div id="topbar_login" class="not_logged_in">

                                <a class="topbar_login" href="#">
                                    LOGIN <span class="sf-sub-indicator"></span>
                                </a>

                                <div id="fast-login" class="access-info-box">
                                    <form action="#" method="post" name="loginform">

                                        <div class="form">
                                            <p>
                                                <label>
                                                    Username<br/>
                                                    <input type="text" tabindex="10" size="20" value="" name="log" class="input-text" />
                                                </label>
                                            </p>

                                            <p>
                                                <label>
                                                    Password<br/>
                                                    <input type="password" tabindex="20" size="20" value="" name="pwd" class="input-text" />
                                                </label>
                                            </p>

                                            <a class="align-left lostpassword" href="#" title="Password Lost and Found">
                                                lost password?
                                            </a>

                                            <p class="align-right">
                                                <input type="submit" tabindex="100" value="Login" name="wp-submit" class="input-submit" />
                                                <input type="hidden" value="index.html" name="redirect_to" />
                                                <input type="hidden" value="1" name="testcookie" />
                                            </p>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- END TOPBAR LOGIN -->
                        </div>
                    </div>
                </div>
            </div>
        <!-- END TOP BAR -->

        <!-- START HEADER -->
        <div id="header" class="group margin-bottom">

            <div class="group container">
                <div class="row" id="logo-headersidebar-container">
                    <!-- START LOGO -->
                    <div id="logo" class="span6 group">
                        <a id="logo-img" href="index.html" title="Libra">
                            <img src="images/libra-logo1.png" title="Libra" alt="Libra" />
                        </a>
                        <p id='tagline'>Just another Your Inspiration Themes site</p>
                    </div>
                    <!-- END LOGO -->

                    <!-- START HEADER SIDEBAR -->
                    <div id="header-sidebar" class="span6 group">
                        <div class="widget-first widget header-text-image">
                            <div class="text-image" style="text-align:left">
                                <img src="images/phone1.png" alt="CUSTOMER SUPPORT" />
                            </div>

                            <div class="text-content">
                                <h3>CUSTOMER SUPPORT</h3>
                                <p>+39 - 0973 - 645724</p>
                            </div>
                        </div>

                        <div class="widget-last widget widget_text">
                            <div class="textwidget">
                                <div class="socials-default-small facebook-small default">
                                    <a href="# " class="socials-default-small default facebook" >facebook</a>
                                </div>

                                <div class="socials-default-small skype-small default">
                                    <a href="# " class="socials-default-small default skype" >skype</a>
                                </div>

                                <div class="socials-default-small linkedin-small default">
                                    <a href="#" class="socials-default-small default linkedin" >linkedin</a>
                                </div>

                                <div class="socials-default-small twitter-small default">
                                    <a href="#" class="socials-default-small default twitter" >twitter</a>
                                </div>

                                <div class="socials-default-small flickr-small default">
                                    <a href="#" class="socials-default-small default flickr" >flickr</a>
                                </div>

                                <div class="socials-default-small rss-small default">
                                    <a href="#" class="socials-default-small default rss" >rss</a>
                                </div>

                                <div class="socials-default-small pinterest-small default">
                                    <a href="#" class="socials-default-small default pinterest" >pinterest</a>

                                </div>
                             </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END HEADER -->

         <!-- START PRIMARY -->
            <div id="primary" class="sidebar-right">
                <div class="container group">
                    <div class="row">
                    <!-- START CONTENT -->
                        <div id="content-page" class="span9 content group">
                            <div class="page type-page status-publish hentry group">
                                <h2>Media</h2>
                    
                                <h2>YouTube Video</h2>
                    
                                <div class="post_video youtube">
                                    <iframe wmode="transparent" width="640" height="385" src="http://www.youtube.com/embed/wSBIcNmCAX0?wmode=transparent" frameborder="0" allowfullscreen></iframe>
                                </div>
                                <h2>Vimeo Video</h2>
                    
                                <div class="post_video vimeo">
                                    <iframe wmode="transparent" src="http://player.vimeo.com/video/3109777?title=0&amp;byline=0&amp;portrait=0" width="640" height="360" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                                </div>
                                <h2>Dailymotion Video</h2>
                    
                                <div class="post_video dailymotion">
                                    <object width="640" height="360" data="" type="">
                                        <param name="movie" value="http://dailymotion.virgilio.it/swf/video/xgis0k?width=640&theme=none&foreground=%23F7FFFD&highlight=%23FFC300&background=%23171D1B&additionalInfos=1&hideInfos=1&start=&animatedTitle=&iframe=0&autoPlay=0"/>
                                        <param name="allowFullScreen" value="true"/>
                                        <param name="allowScriptAccess" value="always"/>
                                        <param name="wmode" value="transparent"/>
                                        <embed type="application/x-shockwave-flash" src="http://dailymotion.virgilio.it/swf/video/xgis0k?width=640&theme=none&foreground=%23F7FFFD&highlight=%23FFC300&background=%23171D1B&additionalInfos=1&hideInfos=1&start=&animatedTitle=&iframe=0&autoPlay=0" width="640" height="360" allowfullscreen="true" allowscriptaccess="always"/>
                                    </object>
                                </div>
                    
                                <h2>BlipTV</h2>
                    
                                <div class="post_video">
                                    <iframe wmode="transparent" src="http://a.blip.tv/scripts/shoggplayer.html#file=http://blip.tv/rss/flash/6336151" width="640" height="360" frameborder="0"></iframe>
                                </div>
                                
                                <h2>Veoh</h2>
                    
                                <div class="post_video veoh">
                                    <iframe wmode="transparent" src="http://www.veoh.com/static/swf/veoh/SPL.swf?videoAutoPlay=0&permalinkId=v36694492hFc66cwW" width="640" height="360" frameborder="0"></iframe>
                                </div>
                                <h2>Viddler</h2>
                    
                                <div class="post_video viddler">
                                    <iframe wmode="transparent" src="http://www.viddler.com/simple/e1530e86" width="640" height="360" frameborder="0"></iframe>
                                </div>
                                
                                <div class="clear space"></div>
                                
                                <h2>Images</h2>
                    
                                <div class="image-styled">
                                    <div class="img_frame img_size_thumbnail alignleft">
                                        <a href="images/shortcodes/00311.jpg" target="_self" class="thumb img" rel="prettyphoto" title="Small">
                                            <img src="images/shortcodes/00311.jpg" title="Small"/>
                                        </a></div>
                                </div>
                                <div class="clear space"></div>
                    
                                <div class="image-styled">
                                    <div class="img_frame img_size_medium alignleft">
                                        <a href="images/shortcodes/00311.jpg" target="_self" class="thumb img" rel="prettyphoto" title="Medium">
                                            <img src="images/shortcodes/00311.jpg" title="Medium"/>
                                        </a></div>
                                </div>
                                <div class="clear space"></div>
                    
                                <div class="image-styled">
                                    <div class="img_frame img_size_large alignleft">
                                        <a href="images/shortcodes/00311.jpg" target="_self" class="thumb img" rel="prettyphoto" title="Large">
                                            <img src="images/shortcodes/00311.jpg" title="Large"/>
                                        </a></div>
                                </div>
                                <div class="clear space"></div>
                    
                                <div class="image-styled">
                                    <div class="img_frame img_size_fullwidth alignleft">
                                        <a href="images/shortcodes/00311.jpg" target="_self" class="thumb img" rel="prettyphoto" title="Full width">
                                            <img src="images/shortcodes/00311.jpg" title="Full width"/>
                                        </a>
                                    </div>
                                </div>
                                
                                <div class="clear space"></div>
                               
                                <h2>Sound Cloud</h2>
                                
                                <a href="http://soundcloud.com/djstabby/smashing-stabby-remix-galactic">http://soundcloud.com/djstabby/smashing-stabby-remix-galactic</a>
                    
                                <div class="clear space"></div>
                                <h2>Socials</h2>
                    
                                <div class="socials-default facebook default">
                                    <a href="#" class="socials-default default facebook">facebook</a>
                                </div>
                    
                                <div class="socials-default twitter default">
                                    <a href="#" class="socials-default default twitter">twitter</a>
                                </div>
                    
                                <div class="socials-default rss default">
                                    <a href="#" class="socials-default default rss">rss</a>
                                </div>
                    
                                <div class="socials-default flickr default">
                                    <a href="#" class="socials-default default flickr">flickr</a>
                                </div>
                    
                                <div class="socials-default linkedin default">
                                    <a href="#" class="socials-default default linkedin">linkedin</a>
                                </div>
                    
                                <div class="socials-default skype default">
                                    <a href="#" class="socials-default default skype">skype</a>
                                </div>
                    
                                <div class="socials-default google default">
                                    <a href="#" class="socials-default default google">google</a>
                                </div>
                    
                                <div class="socials-default pinterest default">
                                    <a href="#" class="socials-default default pinterest">pinterest</a>
                                </div>
                    
                                <div class="socials-default bookmark default">
                                    <a href="#" class="socials-default default bookmark">bookmark</a>
                                </div>
                    
                                <div class="socials-default shareit default">
                                    <a href="#" class="socials-default default shareit">shareit</a>
                                </div>
                                
                                
                                <div class="clear space"></div>
                                <div class="fade-socials facebook">
                                    <a href="#" class="fade-socials facebook" title="Facebook" style="display: none;"></a>
                                </div>
                    
                                <div class="fade-socials twitter">
                                    <a href="#" class="fade-socials twitter" title="Twitter" style="display: none;"></a>
                                </div>
                    
                                <div class="fade-socials rss">
                                    <a href="#" class="fade-socials rss" title="Rss" style="display: none;"></a>
                                </div>
                    
                                <div class="fade-socials flickr">
                                    <a href="#" class="fade-socials flickr" title="Flickr" style="display: none;"></a>
                                </div>
                    
                                <div class="fade-socials linkedin">
                                    <a href="#" class="fade-socials linkedin" title="Linkedin" style="display: none;"></a>
                                </div>
                    
                                <div class="fade-socials skype">
                                    <a href="#" class="fade-socials skype" title="Skype" style="display: none;"></a>
                                </div>
                    
                                <div class="fade-socials google">
                                    <a href="#" class="fade-socials google" title="Google" style="display: none;"></a>
                                </div>
                    
                                <div class="fade-socials pinterest">
                                    <a href="#" class="fade-socials pinterest" title="Pinterest" style="display: none;"></a>
                                </div>
                    
                                <div class="fade-socials bookmark">
                                    <a href="#" class="fade-socials bookmark" title="Bookmark" style="display: none;"></a>
                                </div>
                    
                                <div class="fade-socials shareit">
                                    <a href="#" class="fade-socials shareit" title="Shareit" style="display: none;"></a>
                                </div>
                                
                                <div class="clear space"></div>
                                <div class="socials-square facebook square">
                                    <a href="#" class="socials-square facebook" original-title="Facebook">facebook</a>
                                </div>
                    
                                <div class="socials-square twitter square">
                                    <a href="#" class="socials-square twitter" original-title="Twitter">twitter</a>
                                </div>
                    
                                <div class="socials-square rss square">
                                    <a href="#" class="socials-square rss" original-title="Rss">rss</a>
                                </div>
                    
                                <div class="socials-square flickr square">
                                    <a href="#" class="socials-square flickr" original-title="Flickr">flickr</a>
                                </div>
                    
                                <div class="socials-square linkedin square">
                                    <a href="#" class="socials-square linkedin" original-title="Linkedin">linkedin</a>
                                </div>
                    
                                <div class="socials-square skype square">
                                    <a href="#" class="socials-square skype" original-title="Skype">skype</a>
                                </div>
                    
                                <div class="socials-square google square">
                                    <a href="#" class="socials-square google" original-title="Google">google</a>
                                </div>
                    
                                <div class="socials-square pinterest square">
                                    <a href="#" class="socials-square pinterest" original-title="Pinterest">pinterest</a>
                                </div>
                    
                                <div class="socials-square bookmark square">
                                    <a href="#" class="socials-square bookmark" original-title="Bookmark">bookmark</a>
                                </div>
                    
                                <div class="socials-square shareit square">
                                    <a href="#" class="socials-square shareit" original-title="Shareit">shareit</a>
                                </div>
                                
                                <div class="clear space"></div>
                                <p>
                                    small<br/>
                        
                                    <div class="clear space"></div>
                                    <div class="socials-default-small facebook-small default">
                                        <a href="#" class="socials-default-small default facebook">facebook</a>
                                    </div>
                        
                                    <div class="socials-default-small twitter-small default">
                                        <a href="#" class="socials-default-small default twitter">twitter</a>
                                    </div>
                        
                                    <div class="socials-default-small rss-small default">
                                        <a href="#" class="socials-default-small default rss">rss</a>
                                    </div>
                        
                                    <div class="socials-default-small flickr-small default">
                                        <a href="#" class="socials-default-small default flickr">flickr</a>
                                    </div>
                        
                                    <div class="socials-default-small linkedin-small default">
                                        <a href="#" class="socials-default-small default linkedin">linkedin</a>
                                    </div>
                        
                                    <div class="socials-default-small skype-small default">
                                        <a href="#" class="socials-default-small default skype">skype</a>
                                    </div>
                        
                                    <div class="socials-default-small google-small default">
                                        <a href="#" class="socials-default-small default google">google</a>
                                    </div>
                        
                                    <div class="socials-default-small pinterest-small default">
                                        <a href="#" class="socials-default-small default pinterest">pinterest</a>
                                    </div>
                        
                                    <div class="socials-default-small bookmark-small default">
                                        <a href="#" class="socials-default-small default bookmark">bookmark</a>
                                    </div>
                        
                                    <div class="socials-default-small shareit-small default">
                                        <a href="#" class="socials-default-small default shareit">shareit</a>
                                    </div>
                                </p>
                                <div class="clear space"></div>
                                <div class="fade-socials-small facebook-small">
                                    <a href="#" class="fade-socials-small facebook-small" title="Facebook" style="display: none;"></a>
                                </div>
                    
                                <div class="fade-socials-small twitter-small">
                                    <a href="#" class="fade-socials-small twitter-small" title="Twitter" style="display: none;"></a>
                                </div>
                    
                                <div class="fade-socials-small rss-small">
                                    <a href="#" class="fade-socials-small rss-small" title="Rss" style="display: none;"></a>
                                </div>
                    
                                <div class="fade-socials-small flickr-small">
                                    <a href="#" class="fade-socials-small flickr-small" title="Flickr" style="display: none;"></a>
                                </div>
                    
                                <div class="fade-socials-small linkedin-small">
                                    <a href="#" class="fade-socials-small linkedin-small" title="Linkedin" style="display: none;"></a>
                                </div>
                    
                                <div class="fade-socials-small skype-small">
                                    <a href="#" class="fade-socials-small skype-small" title="Skype" style="display: none;"></a>
                                </div>
                    
                                <div class="fade-socials-small google-small">
                                    <a href="#" class="fade-socials-small google-small" title="Google" style="display: none;"></a>
                                </div>
                    
                                <div class="fade-socials-small pinterest-small">
                                    <a href="#" class="fade-socials-small pinterest-small" title="Pinterest" style="display: none;"></a>
                                </div>
                    
                                <div class="fade-socials-small bookmark-small">
                                    <a href="#" class="fade-socials-small bookmark-small" title="Bookmark" style="display: none;"></a>
                                </div>
                    
                                <div class="fade-socials-small shareit-small">
                                    <a href="#" class="fade-socials-small shareit-small" title="Shareit" style="display: none;"></a>
                                </div>
                                
                                <div class="clear space"></div>
                                <div class="socials-square-small facebook-small square">
                                    <a href="#" class="socials-square-small facebook" original-title="Facebook">facebook</a>
                                </div>
                    
                                <div class="socials-square-small twitter-small square">
                                    <a href="#" class="socials-square-small twitter" original-title="Twitter">twitter</a>
                                </div>
                    
                                <div class="socials-square-small rss-small square">
                                    <a href="#" class="socials-square-small rss" original-title="Rss">rss</a>
                                </div>
                    
                                <div class="socials-square-small flickr-small square">
                                    <a href="#" class="socials-square-small flickr" original-title="Flickr">flickr</a>
                                </div>
                    
                                <div class="socials-square-small linkedin-small square">
                                    <a href="#" class="socials-square-small linkedin" original-title="Linkedin">linkedin</a>
                                </div>
                    
                                <div class="socials-square-small skype-small square">
                                    <a href="#" class="socials-square-small skype" original-title="Skype">skype</a>
                                </div>
                    
                                <div class="socials-square-small google-small square">
                                    <a href="#" class="socials-square-small google" original-title="Google">google</a>
                                </div>
                    
                                <div class="socials-square-small pinterest-small square">
                                    <a href="#" class="socials-square-small pinterest" original-title="Pinterest">pinterest</a>
                                </div>
                    
                                <div class="socials-square-small bookmark-small square">
                                    <a href="#" class="socials-square-small bookmark" original-title="Bookmark">bookmark</a>
                                </div>
                    
                                <div class="socials-square-small shareit-small square">
                                    <a href="#" class="socials-square-small shareit" original-title="Shareit">shareit</a>
                                </div>
                                
                                <div class="clear space"></div>
                                <h2>Twitter</h2>
                    
                                <h2>Newsletter form</h2>
                    
                                <div class="newsletter-section group"><p class="description special-font"></p>
                    
                                    <form method="post" action="">
                                        <fieldset>
                                            <ul class="group">
                                                <li><label for="">YOUR
                                                    EMAIL</label><input type="text" name="" id="" class="email-field text-field autoclear"/>
                                                </li>
                                                <li><input type="submit" value="SUBSCRIBE" class="submit-field"/></li>
                                            </ul>
                                        </fieldset>
                                    </form>
                                </div>
                                <h2>Widgets</h2>
                    
                                <div class="one-third ">
                                    <h2>Recent Posts</h2>
                    
                                    <div class="recent-post group">
                                        <div class="hentry-post group">
                                            <div class="thumb-img">
                                                <img width="75" height="75" src="images/23-75x75.jpg" class="attachment-blog_thumb wp-post-image" alt="23"/>
                                            </div>
                                            <div class="text">
                                                <a href="blog-detail.html" title="Nice &amp; Clean. The best for your blog!" class="title">Nice
                                                    &amp; Clean. The best for your blog!</a>
                    
                                                <p class="post-date">November 20, 2012</p></div>
                                        </div>
                                        <div class="hentry-post group">
                                            <div class="thumb-img">
                                                <img width="75" height="75" src="images/1-75x75.jpg" class="attachment-blog_thumb wp-post-image" alt="1"/>
                                            </div>
                                            <div class="text">
                                                <a href="blog-detail.html" title="Another theme by YIThemes!" class="title">Another
                                                    theme by YIThemes!</a>
                    
                                                <p class="post-date">October 29, 2012</p></div>
                                        </div>
                                        <div class="hentry-post group">
                                            <div class="thumb-img">
                                                <img width="75" height="75" src="images/3-75x75.jpg" class="attachment-blog_thumb wp-post-image" alt="3"/>
                                            </div>
                                            <div class="text">
                                                <a href="blog-detail.html" title="Section shortcodes &amp; sticky posts!" class="title">Section
                                                    shortcodes &amp; sticky posts!</a>
                    
                                                <p class="post-date">October 17, 2012</p></div>
                                        </div>
                                    </div>
                                </div>

                    
                                <div class="one-third ">
                                    <h2>Popular Posts</h2>
                    
                                    <div class="recent-post group">
                                        <div class="hentry-post group">
                                            <div class="thumb-img">
                                                <img width="75" height="75" src="images/23-75x75.jpg" class="attachment-blog_thumb wp-post-image" alt="23"/>
                                            </div>
                                            <div class="text">
                                                <a href="blog-detail.html" title="Nice &amp; Clean. The best for your blog!" class="title">Nice
                                                    &amp; Clean. The best for your blog!</a>
                    
                                                <p class="post-date">November 20, 2012</p></div>
                                        </div>
                                        <div class="hentry-post group">
                                            <div class="thumb-img">
                                                <img width="75" height="75" src="images/1-75x75.jpg" class="attachment-blog_thumb wp-post-image" alt="1"/>
                                            </div>
                                            <div class="text">
                                                <a href="blog-detail.html" title="Another theme by YIThemes!" class="title">Another
                                                    theme by YIThemes!</a>
                    
                                                <p class="post-date">October 29, 2012</p></div>
                                        </div>
                                        <div class="hentry-post group">
                                            <div class="thumb-img">
                                                <img width="75" height="75" src="images/3-75x75.jpg" class="attachment-blog_thumb wp-post-image" alt="3"/>
                                            </div>
                                            <div class="text">
                                                <a href="blog-detail.html" title="Section shortcodes &amp; sticky posts!" class="title">Section
                                                    shortcodes &amp; sticky posts!</a>
                    
                                                <p class="post-date">October 17, 2012</p></div>
                                        </div>
                                    </div>
                                </div>
                                
                    
                                <div class="one-third last">
                                    <h2>Google Map</h2>
                    
                                    <div class="google-map-frame" style="width: 300px; height: 280px; ">
                                        <iframe width="300" height="280" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.it/maps?q=roma&amp;hl=it&amp;sll=41.008099,16.727239&amp;sspn=2.623762,5.817261&amp;hnear=Roma,+Lazio&amp;t=m&amp;z=11&amp;output=embed"></iframe>
                                        <div class="shadow-thumb-sidebar"></div>
                                    </div>
                                </div>

                                <div class="clear space"></div>
                                <h2>Logo slider</h2>
                    
                                <div class="margin-bottom">
                                    <div class="logos-slider wrapper">
                                        <h2>Our <span class="title-highlight">partners</span></h2>
                    
                                        <div class="list_carousel">
                                            <ul class="logos-slides">
                    
                                                <li style="height: 70px;">
                                                    <a href="#" class="bwWrapper"><img src="images/slider/ugodno1.png" style="max-height: 70px;" class="logo"/></a>
                                                </li>
                                                <li style="height: 70px;">
                                                    <a href="#" class="bwWrapper"><img src="images/slider/Tutti_1_01.png" style="max-height: 70px;" class="logo"/></a>
                                                </li>
                                                <li style="height: 70px;">
                                                    <a href="#" class="bwWrapper"><img src="images/slider/tiecafe-011.png" style="max-height: 70px;" class="logo"/></a>
                                                </li>
                                                <li style="height: 70px;">
                                                    <a href="#" class="bwWrapper"><img src="images/slider/Senza-titolo-1.png" style="max-height: 70px;" class="logo"/></a>
                                                </li>
                                                <li style="height: 70px;">
                                                    <a href="#" class="bwWrapper"><img src="images/slider/nolt_400x4001.png" style="max-height: 70px;" class="logo"/></a>
                                                </li>
                                                <li style="height: 70px;">
                                                    <a href="#" class="bwWrapper"><img src="images/slider/muffinstudio-011.png" style="max-height: 70px;" class="logo"/></a>
                                                </li>
                                                <li style="height: 70px;">
                                                    <a href="#" class="bwWrapper"><img src="images/slider/logo-mix-1.png" style="max-height: 70px;" class="logo"/></a>
                                                </li>
                                                <li style="height: 70px;">
                                                    <a href="#" class="bwWrapper"><img src="images/slider/ken.png" style="max-height: 70px;" class="logo"/></a>
                                                </li>
                                                <li style="height: 70px;">
                                                    <a href="#" class="bwWrapper"><img src="images/slider/icecreammedia-011.png" style="max-height: 70px;" class="logo"/></a>
                                                </li>
                                                <li style="height: 70px;">
                                                    <a href="#" class="bwWrapper"><img src="images/slider/garnise_011.png" style="max-height: 70px;" class="logo"/></a>
                                                </li>
                                                <li style="height: 70px;">
                                                    <a href="#" class="bwWrapper"><img src="images/slider/capitan-cook1.png" style="max-height: 70px;" class="logo"/></a>
                                                </li>
                                                <li style="height: 70px;">
                                                    <a href="#" class="bwWrapper"><img src="images/slider/bread1.png" style="max-height: 70px;" class="logo"/></a>
                                                </li>
                                                <li style="height: 70px;">
                                                    <a href="#" class="bwWrapper"><img src="images/slider/Apuragreen2.png" style="max-height: 70px;" class="logo"/></a>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="clear"></div>
                                        <div class="nav">
                                            <a class="prev" href="#"></a>
                                            <a class="next" href="#"></a>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                    
                                <script type="text/javascript">
                                    jQuery(function ($) {
                    
                                        $('.logos-slides').imagesLoaded(function () {
                                            $('.logos-slides').carouFredSel({
                                                auto: true,
                                                width: '100%',
                                                prev: '.logos-slider .prev',
                                                next: '.logos-slider .next',
                                                swipe: {
                                                    onTouch: true
                                                },
                                                scroll: {
                                                    items: 1,
                                                    duration: 500                }
                                            });
                                        });
                    
                                        $('.bwWrapper').BlackAndWhite({
                                            hoverEffect: true, // default true
                                            // set the path to BnWWorker.js for a superfast implementation
                                            webworkerPath: false,
                                            // for the images with a fluid width and height
                                            responsive: true,
                                            speed: { //this property could also be just speed: value for both fadeIn and fadeOut
                                                fadeIn: 200, // 200ms for fadeIn animations
                                                fadeOut: 300 // 800ms for fadeOut animations
                                            }
                                        });
                    
                                        $("a.bwWrapper[href='#']").click(function () {
                                            return false
                                        })
                    
                                    });
                                </script>
                    
                    
                                <div class="clear"></div>

                                <h2>Testimonials Slider</h2>
                    
                                <div class="testimonials-flexslider">
                                    <ul class="slides">
                    
                    
                                        <li>
                                            <blockquote><p><a href="testimonial-detail.html">&rdquo;Quisque
                                                turpis purus, semper luctus molestie elementum, egestas et nibh. Nulla in sapien elit, et
                                                eleifend risus. Quisque at elit id libero vulputate facilisis. Suspendisse potenti.
                                                Vestibulum malesuada molestie rutrum. Aenean eget [...]&rdquo;</a></p></blockquote>
                                            <p class="meta">
                                                <strong><a href="testimonial-detail.html" class="name">Nando
                                                    Pappalardo</a></strong> - <a href="http://www.netsons.com">www.netsons.com</a></p>
                                        </li>
                    
                    
                                        <li>
                                            <blockquote><p><a href="testimonial-detail.html">&rdquo;Quisque
                                                turpis purus, semper luctus molestie elementum, egestas et nibh. Nulla in sapien elit, et
                                                eleifend risus. Quisque at elit id libero vulputate facilisis. Suspendisse potenti.
                                                Vestibulum malesuada molestie rutrum. Aenean eget [...]&rdquo;</a></p></blockquote>
                                            <p class="meta">
                                                <strong><a href="testimonial-detail.html" class="name">Sara
                                                    Presenti</a></strong> - <a href="http://www.netsons.com">www.netsons.com</a></p>
                                        </li>
                    
                    
                                        <li>
                                            <blockquote><p><a href="testimonial-detail.html">&rdquo;Quisque
                                                turpis purus, semper luctus molestie elementum, egestas et nibh. Nulla in sapien elit, et
                                                eleifend risus. Quisque at elit id libero vulputate facilisis. Suspendisse potenti.
                                                Vestibulum malesuada molestie rutrum. Aenean eget [...]&rdquo;</a></p></blockquote>
                                            <p class="meta">
                                                <strong><a href="testimonial-detail.html" class="name">Nicola
                                                    Mustone</a></strong> - <a href="http://www.netsons.com">www.netsons.com</a></p>
                                        </li>
                    
                    
                                        <li>
                                            <blockquote><p><a href="testimonial-detail.html">&rdquo;Quisque
                                                turpis purus, semper luctus molestie elementum, egestas et nibh. Nulla in sapien elit, et
                                                eleifend risus. Quisque at elit id libero vulputate facilisis. Suspendisse potenti.
                                                Vestibulum malesuada molestie rutrum. Aenean eget [...]&rdquo;</a></p></blockquote>
                                            <p class="meta">
                                                <strong><a href="testimonial-detail.html" class="name">Antonino
                                                    Scarfi</a></strong> - <a href="http://www.netsons.com">www.netsons.com</a></p>
                                        </li>
                    
                    
                                    </ul>
                                    <div class="prev"></div>
                                    <div class="next"></div>
                                </div>
                                <script type="text/javascript">
                                    jQuery(function ($) {
                                        var animation = $.browser.msie || $.browser.opera ? 'fade' : 'slide';
                                        $('.testimonials-flexslider').flexslider({
                                            animation: animation,
                                            slideshowSpeed: 5000,
                                            animationSpeed: 500,
                                            touch: false,
                                            controlNav: false,
                                            directionNav: true
                                        });
                                    });
                                </script>
                    
                    
                                <h2>Feed slider</h2>
                    
                                <div class="feeds-slider">
                                    <ul class="feeds group">
                                        <li>
                                            <h3>
                                                <a href="http://feedproxy.google.com/~r/YourInspirationWeb/~3/y2oOWWQ8eO0/" title="Come gestire al meglio le risorse umane">Come
                                                    gestire al meglio le risorse umane</a></h3>
                    
                                            <p>
                                                <img width="740" height="221" src="images/shortcodes/12_10.jpg" class="attachment-post-thumbnail" alt="12_10">
                                                Paolo, il titolare di una nota azienda che offre servizi web, non riusciva più a capire cosa
                                                stava succedendo ad Alessandra. Così decise di parlarle a quattr’occhi. Alessandra era
                                                sempre stata la migliore web designer e anche la persona più cordiale e affabile
                                                dell’azienda. Era capace di creare un rapporto unico con i clienti, ma anche con i colleghi.
                                                Cosa non sempre facile. E le sue pagine web ed i suoi siti sembravano avere una propria
                                                anima.
                    
                                                Ma da quando Alessandra ricopriva anche l’incarico di coordinamento e revisione degli
                                                articoli del blog aziendale, il suo modo di fare era cambiato. Aveva assunto degli
                                                atteggiamenti diversi dal solito. Alcune volte era scontrosa. Altre volte le era capitato di
                                                essere scortese con alcuni degli autori e addirittura con i clienti.
                    
                                                In poche parole non aveva più la voglia e la grinta di una volta.
                    
                                                Paolo non riusciva proprio a capire. Era un incarico a cui tutti ambivano nella sua azienda.
                                                E da quando aveva deciso di affidarle anche il coordinamento del blog, gli aveva anche dato
                                                un aumento di stipendio. “Ma cosa pretende di più?” pensava Paolo.
                    
                                                Perché Alessandra si stava comportando in questo modo?
                    
                                            <p>
                                                <a href="http://www.yourinspirationweb.com/2013/12/12/come-gestire-al-meglio-le-risorse-umane/">Come
                                                    gestire al meglio le risorse umane</a> &egrave; un articolo di
                                                <a href="http://www.yourinspirationweb.com">Your Inspiration Web</a><br/><br/>
                    
                                            <div style="border:1px dashed #ccc;padding:10px;margin:20px 0;line-height:20px">Vuoi scoprire
                                                come trasformare la tua passione per il web design in una professione stabile e redditizia
                                                (da FREELANCE)? Visita <a href="http://corsowebdesignerfreelance.it">One Year Together</a>.
                                            </div>
                                            </p>
                                            <img src="http://feeds.feedburner.com/~r/YourInspirationWeb/~4/y2oOWWQ8eO0" height="1" width="1"/></p>
                                        </li>
                                        <li>
                                            <h3>
                                                <a href="http://feedproxy.google.com/~r/YourInspirationWeb/~3/_0n8d9hHbeA/" title="Guida HTML5: il canvas – parte 1">Guida
                                                    HTML5: il canvas – parte 1</a></h3>
                    
                                            <p>
                                                <img width="740" height="221" src="images/shortcodes/11_12-1.jpg" class="attachment-post-thumbnail wp-post-image" alt="11_12 (1)">
                                                Come accennato nell’introduzione, uno degli obiettivi dell’HTML5, è facilitare
                                                l’implementazione di applicazioni interattive. Una delle più importanti tra queste è canvas:
                                                una tela virtuale attraverso la quale potrete liberare l’artista che è in voi!
                    
                                                A differenza degli altri elementi introdotti nell’HTML5, canvas richiede il supporto di
                                                JavaScript; ciò lo rende principalmente uno strumento di programmazione che sdogana per la
                                                prima volta i limiti imposti nei vecchi documenti web.
                    
                                                Inizieremo disegnando elementari linee per poi arrivare, nel corso delle prossime lezioni,
                                                ad applicazioni grafiche più avanzate: animazioni, giochi, grafici dinamici.
                    
                                                Fino a poco tempo fa era impensabile poter creare qualcosa del genere senza l’aiuto di
                                                plugin installati nel browser come Flash. Ma bando alle chiacchiere, iniziamo.
                    
                                            <p><a href="http://www.yourinspirationweb.com/2013/12/11/guida-html5-il-canvas-parte-1-2/">Guida
                                                HTML5: il canvas &#8211; parte 1</a> &egrave; un articolo di
                                                <a href="http://www.yourinspirationweb.com">Your Inspiration Web</a><br/><br/>
                    
                                            <div style="border:1px dashed #ccc;padding:10px;margin:20px 0;line-height:20px">Vuoi scoprire
                                                come trasformare la tua passione per il web design in una professione stabile e redditizia
                                                (da FREELANCE)? Visita <a href="http://corsowebdesignerfreelance.it">One Year Together</a>.
                                            </div>
                                            </p>
                                            <img src="http://feeds.feedburner.com/~r/YourInspirationWeb/~4/_0n8d9hHbeA" height="1" width="1"/></p>
                                        </li>
                                        <li>
                                            <h3>
                                                <a href="http://feedproxy.google.com/~r/YourInspirationWeb/~3/H8Q5N17y8So/" title="I web designer e l’ubiquità">I
                                                    web designer e l’ubiquità</a></h3>
                    
                                            <p>
                                                <img width="740" height="221" src="images/shortcodes/10_12.jpg" class="attachment-post-thumbnail wp-post-image" alt="10_12">
                                                Quella che segue è la trascrizione del podcast.
                    
                                                Ciao ragazzi, qui è Carlo D’Angiò. Un abbraccio a tutti voi. Finalmente ci risentiamo.
                    
                                                È passato un po’ di tempo dall’ultimo podcast, ma diciamo che sono stato impegnato sul
                                                fronte dei contenuti per un grande progetto formativo che molti di voi conoscono, ma non
                                                diciamo cos’è, altrimenti qualcuno dice che poi noi facciamo spam.
                    
                                                Niente spam. Lo spam non ci interessa. Quello che ci interessa invece è avere la vostra
                                                attenzione sull’argomento di questo podcast. Di cosa parliamo oggi?
                    
                                                Parliamo dell’ubiquità, ovvero, della capacità di essere sempre presenti in ogni luogo:
                                                l’onnipresenza.
                    
                                                L’onnipresenza è un dono. Ce l’hanno in pochi: Dio, Gesù, forse S. Pietro e il Drago delle
                                                sette sfere. Ma meno male, dico io. Immaginate di incontrare dappertutto le persone che non
                                                sopportate. Sarebbe un inferno.
                    
                                                Ora, però, a parte gli scherzi, non parliamo dell’ubiquità come concetto metafisico,
                                                trascendentale. Parliamo di una ubiquità più umana, più mortale. Parliamo della capacità di
                                                un web designer freelance di essere in più luoghi contemporaneamente.
                    
                                            <p><a href="http://www.yourinspirationweb.com/2013/12/10/i-web-designer-e-lubiquita/">I web
                                                designer e l’ubiquità</a> &egrave; un articolo di
                                                <a href="http://www.yourinspirationweb.com">Your Inspiration Web</a><br/><br/>
                    
                                            <div style="border:1px dashed #ccc;padding:10px;margin:20px 0;line-height:20px">Vuoi scoprire
                                                come trasformare la tua passione per il web design in una professione stabile e redditizia
                                                (da FREELANCE)? Visita <a href="http://corsowebdesignerfreelance.it">One Year Together</a>.
                                            </div>
                                            </p>
                                            <img src="http://feeds.feedburner.com/~r/YourInspirationWeb/~4/H8Q5N17y8So" height="1" width="1"/></p>
                                        </li>
                                    </ul>
                                    <div class="prev"></div>
                                    <div class="next"></div>
                                </div>
                    
                                <script type="text/javascript">
                                    jQuery(function ($) {
                                        $('.feeds-slider ul').cycle({
                                            fx: 'scrollHorz',
                                            speed: 500,
                                            timeout: 5000,
                                            next: '.feeds-slider .next',
                                            prev: '.feeds-slider .prev'
                                        });
                                    });
                                </script>
                    
                                </div>
                        <!-- START COMMENTS -->
                        <div id="comments">
                        </div>
                        <!-- END COMMENTS -->
                        </div>
                    <!-- END CONTENT -->
        
                    <!-- START SIDEBAR -->
                    <div class="span3 sidebar group">
                        <div class="widget-first widget widget_search">
                            <form role="search" method="get" id="searchform" action="#">
                                <div>
                                    <input type="text" value="" name="s" id="s" placeholder="Search for..."/>
                                    <input type="submit" id="searchsubmit" value="Search"/>
                                    <input type="hidden" name="post_type" value="post"/>
                                </div>
                            </form>
                        </div>
                        <div class="widget recent-posts">
                            <div class="recent-post group">
                                <div class="hentry-post group">
                                    <div class="thumb-img">
                                        <img width="75" height="75" src="images/23-75x75.jpg" class="attachment-blog_thumb wp-post-image" alt="23"/>
                                    </div>
                                    <div class="text">
                                        <a href="blog-detail.html" title="Nice &amp; Clean. The best for your blog!" class="title">Nice
                                            &amp; Clean. The best for your blog!</a>
        
                                        <p>Fusce nec accumsan eros. Aenean ac orci a magna vestibulum [...]</p>
                                    </div>
                                </div>
                                <div class="hentry-post group">
                                    <div class="thumb-img">
                                        <img width="75" height="75" src="images/1-75x75.jpg" class="attachment-blog_thumb wp-post-image" alt="1"/>
                                    </div>
                                    <div class="text">
                                        <a href="blog-detail.html" title="Another theme by YIThemes!" class="title">Another
                                            theme by YIThemes!</a>
        
                                        <p>Quisque pharetra, risus sit amet vestibulum consequat, elit arcu ultrices [...]</p>
                                    </div>
                                </div>
                                <div class="hentry-post group">
                                    <div class="thumb-img">
                                        <img width="75" height="75" src="images/3-75x75.jpg" class="attachment-blog_thumb wp-post-image" alt="3"/>
                                    </div>
                                    <div class="text">
                                        <a href="blog-detail.html" title="Section shortcodes &amp; sticky posts!" class="title">Section
                                            shortcodes &amp; sticky posts!</a>
        
                                        <p>Fusce nec accumsan eros. Aenean ac orci a magna vestibulum [...]</p>
                                    </div>
                                </div>
                                <div class="hentry-post group">
                                    <div class="thumb-img">
                                        <img src="images/no_image_recentposts.jpg" alt="No Image"/>
                                    </div>
                                    <div class="text">
                                        <a href="blog-detail.html" title="Oscar Wilde" class="title">Oscar
                                            Wilde</a>
        
                                        <p>Imagination was given to man to compensate him for what [...]</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="widget recent-comments"><h3>Recent comments</h3>
        
                            <div class="recent-comments group">
                                <div class="the-post group">
        
                                    <p class="comment">
                                        yes </p>
        
                                    <div class="avatar">
                                        <img alt='' src='http://1.gravatar.com/avatar/90f5f7ca8d234d285a01f3cd509b0595?s=33&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D33&amp;r=G' class='avatar avatar-33 photo' height='33' width='33'/>
                                    </div>
        
        
                                    <span class="author"><strong>

                                        <a href="mailto:rayted32@gmail.com">
                                            ray </a>
                                    </strong> in</span><br/>
        
        
                                    <a class="title" href="blog-detail.html">Section
                                        shortcodes &amp; sticky posts!
                                    </a>
                                </div>
        
        
                                <div class="the-post group">
        
                                    <p class="comment">
                                        This is so cool. </p>
        
                                    <div class="avatar">
                                        <img alt='' src='http://1.gravatar.com/avatar/90f5f7ca8d234d285a01f3cd509b0595?s=33&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D33&amp;r=G' class='avatar avatar-33 photo' height='33' width='33'/>
                                    </div>
        
        
                                    <span class="author"><strong>

                                        <a href="mailto:rayted32@gmail.com">
                                            ray </a>
                                    </strong> in</span><br/>
        
        
                                    <a class="title" href="blog-detail.html">This
                                        is the title of the first article. Enjoy it.</a>
                                </div>
        
        
                                <div class="the-post group">
        
                                    <p class="comment">
                                        I'm totally agree with you. :) </p>
        
                                    <div class="avatar">
                                        <img alt='' src='http://0.gravatar.com/avatar/a0d78407a1168db0f464ab8c2cb3deb7?s=33&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D33&amp;r=G' class='avatar avatar-33 photo' height='33' width='33'/>
                                    </div>
        
        
                                    <span class="author"><strong>
                                        <a href="http://marcellinopaneevino.com">
                                            Marcellino </a>
                                    </strong> in</span><br/>
        
        
                                    <a class="title" href="blog-detail.html">Section
                                        shortcodes &amp; sticky posts!</a>
                                </div>
        
        
                                <div class="the-post group">
        
                                    <p class="comment">
                                        nteger non ipsum libero. Nulla malesuada diam at sem mattis congue. Proin... </p>
        
                                    <div class="avatar">
                                        <img alt='' src='http://0.gravatar.com/avatar/a0d78407a1168db0f464ab8c2cb3deb7?s=33&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D33&amp;r=G' class='avatar avatar-33 photo' height='33' width='33'/>
                                    </div>
        
        
                                    <span class="author"><strong>
                                        <a href="http://marcellinopaneevino.com">
                                            Marcellino </a>
                                    </strong> in</span><br/>
        
        
                                    <a class="title" href="blog-detail.html">Section
                                        shortcodes &amp; sticky posts!</a>
                                </div>
        
        
                                <div class="the-post group">
        
                                    <p class="comment">
                                        Aenean pharetra lobortis eros id dignissim. Sed ante ligula, scelerisque nec
                                        sollicitudin... </p>
        
                                    <div class="avatar">
                                        <img alt='' src='http://1.gravatar.com/avatar/7f9462c66afedd9c91263430e8f88079?s=33&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D33&amp;r=G' class='avatar avatar-33 photo' height='33' width='33'/>
                                    </div>
        
        
                                    <span class="author"><strong>

                                        <a href="mailto:pk8646@gmail.com">
                                            piero </a>
                                    </strong> in</span><br/>
        
        
                                    <a class="title" href="blog-detail.html">Section
                                        shortcodes &amp; sticky posts!</a>
                                </div>
                            </div>
                        </div>

                        <div class="widget widget_archive"><h3>Archives</h3>
                            <ul>
                                <li><a href='#' title='November 2012'>November 2012</a></li>
                                <li><a href='#' title='October 2012'>October 2012</a></li>
                                <li><a href='#' title='June 2012'>June 2012</a></li>
                                <li><a href='#' title='April 2012'>April 2012</a></li>
                            </ul>
                        </div>

                        <div class="widget widget_categories"><h3>Categories</h3>
                            <ul>
                                <li class="cat-item cat-item-4">
                                    <a href="#" title="View all posts filed under Design">Design</a>
                                </li>
                                <li class="cat-item cat-item-5">
                                    <a href="#" title="View all posts filed under Themes">Themes</a>
                                </li>
                                <li class="cat-item cat-item-1">
                                    <a href="#" title="View all posts filed under Uncategorized">Uncategorized</a>
                                </li>
                                <li class="cat-item cat-item-6">
                                    <a href="#" title="View all posts filed under WordPress">WordPress</a>
                                </li>
                            </ul>
                        </div>

                        <div class="widget-last widget widget_meta"><h3>Meta</h3>
                            <ul>
                                <li><a href="#">Log in</a></li>
                                <li><a href="#" title="Syndicate this site using RSS 2.0">Entries
                                    <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                <li>
                                    <a href="#" title="The latest comments to all posts in RSS">Comments
                                        <abbr title="Really Simple Syndication">RSS</abbr></a></li>
                                <li>
                                    <a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- END SIDEBAR -->
                </div>
            </div>
        </div>
        <!-- END PRIMARY -->

        <!-- START FOOTER -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-widgets-area with-sidebar-right">
                        <div class="widget-first widget span2 widget_text"><h3>About us</h3>
                            <div class="textwidget">
                                Aliquam pellentesque pellentesque turpis, ut <a href="#">bibendum sapien</a> sollicitudin nec
                                plasiren.
                                Pellentesque posuere ornare placerat. Suspendisse potenti.
                            </div>
                        </div>

                        <div class="widget span2 widget_nav_menu">
                            <h3>A menu widget</h3>

                            <div class="menu-widget-footer-container">
                                <ul id="menu-widget-footer" class="menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="accordion-style.html">About</a>
                                    </li>

                                    <li class="menu-item menu-item-type-post_type">
                                        <a href="testimonials.html">Testimonials</a>
                                    </li>

                                    <li class="menu-item menu-item-type-post_type">
                                        <a href="portfolio-3-columns.html">Portfolio</a>
                                    </li>

                                    <li class="menu-item menu-item-type-post_type">
                                        <a href="get-in-touch.html">Get in touch</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Policy</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Utilities</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="widget-last widget span2 widget_nav_menu">
                            <h3>Socialize</h3>

                            <div class="menu-socialize-container">
                                <ul id="menu-socialize" class="menu">

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Facebook</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Twitter</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">LinkedIn</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Google+</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Pinterest</a>
                                    </li>

                                    <li class="menu-item menu-item-type-custom">
                                        <a href="#">Flickr</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="footer-widgets-sidebar with-sidebar-right">
                        <div  class="widget-first widget span6 yit_quick_contact">
                            <h3>Get in touch</h3>

                            <form class="contact-form row" method="post" action="" enctype="multipart/form-data">

                                <div class="usermessagea"></div>
                                <fieldset>
                                    <ul>
                                        <li class="text-field with-icon span3">
                                            <label>
                                                <span class="mainlabel">Name</span>
                                            </label>

                                            <div class="input-prepend">
                                                <span class="add-on">
                                                    <img src="images/footer/author-footer.png" alt="" title=""/></span>
                                                <input type="text" name="yit_contact[name]" class="with-icon required" value=""/>
                                            </div>
                                            <div class="msg-error"></div>
                                            <div class="clear"></div>
                                        </li>

                                        <li class="text-field with-icon span3">
                                            <label>
                                                <span class="mainlabel">Email</span>
                                            </label>

                                            <div class="input-prepend">
                                                <span class="add-on">
                                                    <img src="images/footer/envelope-footer.png" alt="" title=""/>
                                                </span>
                                                <input type="text" name="yit_contact[email]" class="with-icon required email-validate" value=""/>
                                            </div>
                                            <div class="msg-error"></div>
                                            <div class="clear"></div>
                                        </li>

                                        <li class="textarea-field with-icon span6">
                                            <label>
                                                <span class="mainlabel">Message</span>
                                            </label>

                                            <div class="input-prepend">
                                                <span class="add-on">
                                                    <img src="images/footer/pencil-footer.png" alt="" title=""/>
                                                </span>
                                                <textarea name="yit_contact[message]" rows="8" cols="30" class="with-icon required"></textarea>
                                            </div>
                                            <div class="msg-error"></div>
                                            <div class="clear"></div>
                                        </li>

                                        <li class="submit-button span6">
                                            <div style="position:absolute;left:-9999px;">
                                                <input type="text" name="email_check_2" id="email_check_2" value=""/>
                                            </div>
                                            <input type="hidden" name="yit_action" value="sendemail" id="yit_action"/>
                                            <input type="hidden" name="yit_referer" value="index.html"/>
                                            <input type="hidden" name="id_form" value="228"/>
                                            <input type="submit" name="yit_sendemail" value="SEND" class="sendmail alignright"/>
                                            <div class="clear"></div>
                                        </li>
                                    </ul>
                                </fieldset>
                            </form>

                            <script type="text/javascript">
                                var messages_form_228 = {
                                    name: "Insert the name",
                                    email: "Insert a valid email",
                                    message: "Insert a message"
                                };
                            </script>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END FOOTER -->

        <!-- START COPYRIGHT -->
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="left span6">
                        <p>
                            <a href="http://www.cssmoban.com/"><img src="http://yithemes.com/cdn/images/various/footer_yith_grey.png" alt="Your Inspiration Themes" style="position:relative; top:9px; margin: -22px 5px 0 0;"></a>&nbsp;Copyright 2012 - <strong>Libra theme</strong> by
                            Your Inspiration Themes
                        </p>
                    </div>
                    <div class="right span6">
                        <p>
                            Collect from <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- END COPYRIGHT -->

        <div class="wrapper-border"></div>

        </div>
    <!-- END WRAPPER -->

    </div>
    <!-- END BG SHADOW -->

    <script type='text/javascript' src='sliders/usquare/js/frontend/jquery.easing.1.3.js'></script>
    <script type='text/javascript' src='sliders/usquare/js/frontend/jquery.usquare.js'></script>
    <script type='text/javascript' src='sliders/usquare/js/frontend/jquery.mousewheel.min.js'></script>
    <script type='text/javascript' src='sliders/usquare/js/frontend/jquery.mCustomScrollbar.min.js'></script>
    <script type='text/javascript' src='sliders/usquare/js/frontend/jquery-ui-1.9.1.min.js'></script>
    <script type='text/javascript' src='js/comment-reply.min.js'></script>
    <script type='text/javascript' src='js/underscore.min.js'></script>
    <script type='text/javascript' src='js/jquery/jquery.masonry.min.js'></script>
    <script type='text/javascript' src='sliders/polaroid/js/jquery.polaroid.js'></script>
    <script type='text/javascript' src='js/jquery.colorbox-min.js'></script>
    <script type='text/javascript' src='js/jquery.easing.js'></script>
    <script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
    <script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
    <script type='text/javascript' src='js/jquery.carouFredSel-6.1.0-packed.js'></script>
    <script type='text/javascript' src='js/jQuery.BlackAndWhite.js?ver=3.5.2'></script>
    <script type='text/javascript' src='sliders/revolution-slider/rs-plugin/js/jquery.themepunch.plugins.min.js'></script>
    <script type='text/javascript' src='sliders/revolution-slider/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>
    <script type='text/javascript' src='js/hoverIntent.min.js'></script>
    <script type='text/javascript' src='js/media-upload.min.js'></script>
    <script type='text/javascript' src='js/jquery.clickout.min.js'></script>
    <script type='text/javascript' src='js/responsive.js'></script>
    <script type='text/javascript' src='js/jquery.superfish.js'></script>
    <script type='text/javascript' src='js/jquery.placeholder.js'></script>
    <script type='text/javascript' src='js/contact.js'></script>
    <script type='text/javascript' src='js/jquery.tweetable.js'></script>
    <script type='text/javascript' src='js/jquery.tipsy.js'></script>
    <script type='text/javascript' src='js/jquery.cycle.min.js'></script>
    <script type='text/javascript' src='js/shortcodes.js'></script>
    <script type='text/javascript' src='js/jquery.custom.js'></script>

    </body>
    <!-- END BODY -->
</html>