<!DOCTYPE HTML>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css@family=Open+Sans_3A400,300,300italic,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- *************************************************************************
**************************   STYLE SHEET   *******************************
************************************************************************** -->

<link href="css/main.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />

<!--[if IE 7 ]>    <html class= "ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class= "ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class= "ie9"> <![endif]-->

<!--[if lt IE 9]>
   <script>
      document.createElement('header');
      document.createElement('nav');
      document.createElement('section');
      document.createElement('article');
      document.createElement('aside');
      document.createElement('footer');
   </script>
<![endif]-->

<title>Business Essentials - Careers</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


 <!-- *************************************************************************
*****************                FAVICON               ********************
************************************************************************** -->

<link rel="shortcut icon" href="img/favicon.png" />

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->



<!-- *************************************************************************
**************************        JS       *******************************
************************************************************************** -->
<script type="text/javascript" src="js/jquery.js"> </script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"> </script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"> </script>
<script type="text/javascript" src="js/hoverIntent.js"> </script>
<script type="text/javascript" src="js/jquery.sfmenu.js"> </script>
<script type="text/javascript" src="js/retina.js"> </script>
<script type="text/javascript" src="js/custom.js"> </script>
<script type="text/javascript" src="js/jquery.fancybox.js"> </script>



<!-- *************************************************************************
******************     THESE ARE THE SCRIPT CALLS    ***********************
************************************************************************** -->
<script type="text/javascript">
jQuery(window).load(function() {
	 
// Create the dropdown base
jQuery("<select />").appendTo(".topmenu");

// Create default option "Go to..."
jQuery("<option />", {
 "selected": "selected",
 "value"   : "",
 "text"    : "Menu"
}).appendTo(".topmenu select");

// Populate dropdown with menu items
jQuery(".topmenu a").each(function() {
var el = jQuery(this);
jQuery("<option />", {
   "value"   : el.attr("href"),
   "text"    : el.text()
}).appendTo(".topmenu select");
});

// To make dropdown actually work
// To make more unobtrusive: http://css-tricks.com/4064-unobtrusive-page-changer/
jQuery(".topmenu select").change(function() {
window.location = jQuery(this).find("option:selected").val();
});
	
jQuery('.fancybox').fancybox();
	
});
	
</script>

</head>
	<body>


<!-- Start of top wrapper -->
<div id="top_wrapper">

<!-- Start of content wrapper -->
<div class="content_wrapper">

<!-- Start of topsubmenu -->
<div class="topsubmenu">

<ul>
<li><a href="#">Work With Us</a></li>
<li><a href="#">Development Cycle</a></li>
<li><a href="#">Affiliates</a></li>
<li><a href="#">Client Login</a></li>
</ul>

</div><!-- End of topsubmenu -->

<!-- Start of searchbox -->
<div id="searchbox">

<!-- Start of search box -->

<form role="search" method="get" id="searchform" action="#">

<input type="text" value="search" id="searchBox" name="s"  onblur="if(this.value == '') { this.value = 'search'; }" onfocus="if(this.value == 'search') { this.value = ''; }" />
<span class="searchme"></span>
</form>

<!-- End of searchbox -->

</div><!-- End of searchbox -->

</div><!-- End of content wrapper -->

<!-- Clear Fix --><div class="clear"></div>

</div><!-- End of top wrapper -->

<!-- Start of header wrapper -->
<div id="header_wrapper">

<!-- Start of content wrapper -->
<div class="content_wrapper">

<!-- Start of logo -->
<div id="logo">
<a href="#"><img src="img/toplogo.png" width="213" height="33" alt="Business Essentials" /></a>

</div><!-- End of logo -->

<!-- Start of top menu wrapper -->
<div class="topmenuwrapper">

<!-- Start of topmenu -->
<nav class="topmenu"> 
 
<ul class="sf-menu">

<li><a href="index.html">Home</a>

<ul class="sub-menu">
<li><a href="index2.html">Alternative Home</a></li>
<li><a href="columns.html">Columns</a></li>
<li><a href="styles.html">Styles</a></li>
<li><a href="rightsidebar.html">Right Sidebar</a></li>
<li><a href="leftsidebar.html">Left Sidebar</a></li>
<li><a href="fullwidth.html">Full Width</a></li>
</ul>

</li>
        
<li><a class="active" href="careers.html">Careers</a>
<ul class="sub-menu">
<li><a href="careers-single.html">Careers Single</a></li>
</ul>
</li>

<li><a href="services.html">Services</a></li>

<li><a href="staff.html">Staff</a>
<ul class="sub-menu">
<li><a href="staff-single.html">Staff Single</a></li>
</ul>
</li>

<li><a href="case-studies.html">Case Studies</a>
<ul class="sub-menu">
<li><a href="casestudies-single.html">Case Studies Single</a></li>
</ul>
</li>

<li><a href="contact.html">Contact</a></li>

</ul>

</nav><!-- End of topmenu -->

<!-- Start of header phone -->
<div class="header_phone">
Toll Free: 0800 123 456 7890
</div><!-- End of header phone -->

<!-- Clear Fix --><div class="clear"></div>

</div><!-- End of top menu wrapper -->

</div><!-- End of content wrapper -->

<!-- Clear Fix --><div class="clear"></div>

</div><!-- End of header wrapper -->

<!-- Start of breadcrumb wrapper -->
<div class="breadcrumb_wrapper">

<!-- Start of breadcrumb -->
<div class="breadcrumb">

<ul>
<li><a href="index.html">Home</a> &nbsp; / &nbsp;</li>
<li>Careers</li>

</ul>

</div><!-- End of breadcrumb -->

<!-- Clear Fix --><div class="clear"></div>

</div><!-- End of breadcrumb wrapper -->

<!-- Start of content wrapper -->
<div id="contentwrapper">

<!-- Start of content wrapper -->
<div class="content_wrapper">

<img src="img/careers.jpg" width="980" height="564" alt="careers image 1" />


<!-- Start of align center -->
<div class="aligncenter">
<img src="img/blue_logo.jpg" width="91" height="91" alt="blue logo" />

<h2 class="blue">Be part of something cool.</h2>

<!-- Start of intro -->
<div class="intro">
Interested in joining us, but not sure where to start? We've got you covered. Learn about <a href="#">working at Essentials</a>, it's expectations, and your future prospects, benefits and culture. Listed below are our current opportunities, but if you feel you have something amazing to offer us <a href="#">why not just drop us a line?</a>

</div><!-- End of intro -->

</div><!-- End of align center -->

<hr />

<!-- Start of left content -->
<div class="left_content">

<!-- Start of blog wrapper -->
<div class="blog_wrapper">
<h5><a href="careers-single.html">Vice President of Snacks and Refreshments</a></h5>

<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit.....</p>

<!-- Start of post details -->
<div class="post_details">

<!-- Start of post date -->
<div class="post_date">
02.28.2013

</div><!-- End of post date -->

<!-- Start of post read more -->
<div class="post_read_more">
<a href="careers-single.html">Continue Reading<img src="img/red-hoverarrow.png" width="15" height="15" alt="red arrow" /></a>

</div><!-- End of post read more -->

<!-- Clear Fix --><div class="clear"></div>

</div><!-- End of post details -->

</div><!-- End of blog wrapper -->

<!-- Start of blog wrapper -->
<div class="blog_wrapper">
<h5><a href="careers-single.html">Entry Level Internship</a></h5>

<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit.....</p>

<!-- Start of post details -->
<div class="post_details">

<!-- Start of post date -->
<div class="post_date">
02.28.2013

</div><!-- End of post date -->

<!-- Start of post read more -->
<div class="post_read_more">
<a href="careers-single.html">Continue Reading<img src="img/red-hoverarrow.png" width="15" height="15" alt="red arrow" /></a>

</div><!-- End of post read more -->

<!-- Clear Fix --><div class="clear"></div>

</div><!-- End of post details -->

</div><!-- End of blog wrapper -->

<!-- Start of blog wrapper -->
<div class="blog_wrapper">
<h5><a href="careers-single.html">Washer of the Car of the President</a></h5>

<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit.....</p>

<!-- Start of post details -->
<div class="post_details">

<!-- Start of post date -->
<div class="post_date">
02.28.2013

</div><!-- End of post date -->

<!-- Start of post read more -->
<div class="post_read_more">
<a href="careers-single.html">Continue Reading<img src="img/red-hoverarrow.png" width="15" height="15" alt="red arrow" /></a>

</div><!-- End of post read more -->

<!-- Clear Fix --><div class="clear"></div>

</div><!-- End of post details -->

</div><!-- End of blog wrapper -->

<!-- Start of blog wrapper -->
<div class="blog_wrapper">
<h5><a href="careers-single.html">Coffee Go-Getter</a></h5>

<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit.....</p>

<!-- Start of post details -->
<div class="post_details">

<!-- Start of post date -->
<div class="post_date">
02.28.2013

</div><!-- End of post date -->

<!-- Start of post read more -->
<div class="post_read_more">
<a href="careers-single.html">Continue Reading<img src="img/red-hoverarrow.png" width="15" height="15" alt="red arrow" /></a>

</div><!-- End of post read more -->

<!-- Clear Fix --><div class="clear"></div>

</div><!-- End of post details -->

</div><!-- End of blog wrapper -->

</div><!-- End of left content -->

<!-- Start of right content -->
<div class="right_content">

<!-- Start of textwidget -->
<div class="textwidget">
<h5>Joining our team</h5>

<p>Pure black on white are NOT the optimal colors for reading, an off-white background with a dark gray font produces less strain on the eye.This is Photoshop's version  of Lorem Ipsum. <a href="#">Proin gravida</a> nibh vel velit auctor aliquet. </p>

</div><!-- End of textwidget -->

<!-- Start of textwidget -->
<div class="textwidget">
<h5>HR Department</h5>

<ul>
<li><a href="#">Financial</a></li>
<li><a href="#">Technology</a></li>
<li><a href="#">Corporate</a></li>
<li><a href="#">Trade Shows</a></li>
<li><a href="#">Employees</a></li>
</ul>

</div><!-- End of textwidget -->

<!-- Start of textwidget -->
<div class="textwidget">
<h5>Events</h5>

<p>May 26, 2012 - The HR department of Essential Business will be present at the upcoming <a href="#">"I Need a Job Conference"</a> in Grand Rapids.</p>

<p>Our staff will be on hand to answer any and all questions with regards to positions currently available and their associated benefits.</p>

<p>We will also be handing out some awesome swag as that's what 90% of the people go for - leechers!</p>

<p><a href="#">Read More</a></p>

</div><!-- End of textwidget -->

</div><!-- End of right content -->

<!-- Start of pagination -->
<div class="pagination">

<span>Page 1 of 4</span>
<span class="current">1</span>
<a class="inactive" href="#">2</a>
<a class="inactive" href="#">3</a>
<a href="#">Last &raquo;</a>

</div><!-- End of pagination -->

</div><!-- End of content wrapper -->

<!-- Clear Fix --><div class="clear"></div>

</div><!-- End of content wrapper -->

<!-- Start of bottom wrapper -->
<div id="bottom_wrapper">

<!-- Start of content wrapper -->
<div class="content_wrapper">

<!-- Start of one fourth first -->
<div class="one_fourth_first">
<h5>Company</h5>

<ul>
<li><a href="#">About Us</a></li>
<li><a href="#">Press</a></li>
<li><a href="#">Partners</a></li>
<li><a href="#">Employment Opportunities</a></li>
</ul>

</div><!-- End of one fourth first -->

<!-- Start of one fourth -->
<div class="one_fourth">
<h5>Resources</h5>

<ul>
<li><a href="#">FAQ</a></li>
<li><a href="#">Showcases</a></li>
</ul>

</div><!-- End of one fourth -->

<!-- Start of one fourth -->
<div class="one_fourth">
<h5>Get in touch</h5>

<ul>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Staff Directory</a></li>
</ul>

</div><!-- End of one fourth -->

<!-- Start of one fourth -->
<div class="one_fourth">
<h5>Legal</h5>

<ul>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Blog</a></li>
<li><a href="#">Staff Directory</a></li>
</ul>

</div><!-- End of one fourth -->

</div><!-- End of content wrapper -->

<!-- Clear Fix --><div class="clear"></div>

</div><!-- End of bottom wrapper -->

<!-- Start of copyright wrapper -->
<div id="copyright_wrapper">

<!-- Start of content wrapper -->
<div class="content_wrapper">

<!-- Start of copyright message -->
<div class="copyright_message">
&copy; 2013 Jonathan Atkinson - Handcrafted in the U.S.A. Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a>

</div><!-- End of copyright message -->

<!-- Start of social icons -->
<div class="social_icons">

<a href="#"><img src="img/social/white/dribbble.png" width="30" height="30" alt="Dribbble" /></a>
<a href="#"><img src="img/social/white/facebook.png" width="30" height="30" alt="Facebook" /></a>
<a href="#"><img src="img/social/white/gplus.png" width="30" height="30" alt="GooglePlus" /></a>
<a href="#"><img src="img/social/white/instagram.png" width="30" height="30" alt="Instagram" /></a>
<a href="#"><img src="img/social/white/linkedin.png" width="30" height="30" alt="LinkedIn" /></a>
<a href="#"><img src="img/social/white/pinterest.png" width="30" height="30" alt="Pinterest" /></a>
<a href="#"><img src="img/social/white/twitter.png" width="30" height="30" alt="Twitter" /></a>

</div><!-- End of social icons -->

</div><!-- End of content wrapper -->

<!-- Clear Fix --><div class="clear"></div>

</div><!-- End of copyright wrapper -->

</body>
</html>
