@charset "UTF-8";
/* CSS Document */
 
/*  RESET  */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic);

@font-face {
    font-family: 'ModernPictogramsNormal';
    src: url('modernpics-webfont.eot');
    src: url('modernpics-webfont.eot@#iefix') format('embedded-opentype'),
         url('modernpics-webfont.woff') format('woff'),
         url('modernpics-webfont.ttf') format('truetype'),
         url('modernpics-webfont.svg#ModernPictograms tNormal') format('svg');
    font-weight: normal;
    font-style: normal;
	}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	}
	
p:empty { display: none; }
	
.clear {
	clear: both;
	display: block;
	font-size: 0;
	height: 0;
	line-height: 0;
	width:100%;
	}
	
.clearbig {
	clear: both;
	display: block;
	font-size: 0;
	height: 40px;
	line-height: 0;
	width:100%;
	}
	
#sb-nav a {
	border-bottom:none;
	}
	
img { 
	transition:all .2s linear; 
	-o-transition:all .2s linear; 
	-moz-transition:all .2s linear; 
	-webkit-transition:all .2s linear;
	}
	
body {
	font-weight:300;
	transition:all .2s linear; 
	-o-transition:all .2s linear; 
	-moz-transition:all .2s linear; 
	-webkit-transition:all .2s linear;
	font-family:'Lato', sans-serif;
	font-size:16px;
	}
	
::selection {
	background: #323232; /* Safari */
	color: #ffffff;
	text-shadow:none;
	}
	
::-moz-selection {
	background: #323232; /* Firefox */
	color: #ffffff;
	text-shadow:none;
	}
	
img {
  max-width: 100%;
  vertical-align: middle;
  border: 0;
  -ms-interpolation-mode: bicubic;
  opacity: 1.0;
	}

img.aligncenter {
	margin-left: auto;
	margin-right: auto;
	display: block;
	clear: both;
	margin-top: 5px;
	}
	
.aligncenter {
	margin-left: auto;
	margin-right: auto;
	display: block;
	clear: both;
	text-align:center;
	margin-bottom:20px;
	margin-top:20px;
	}
	
.aligncenter img {
	margin-bottom:20px;
	}
	
img.alignleft {
	margin-right:20px;
	margin-bottom:20px;
	}
	
img.alignright {
	margin-left:20px;
	margin-bottom:20px;
	}
	
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
	display: block;
	}

.ie7 .blog_wrapper {
	padding-top:1px;
	}

audio,
canvas,
video {
	display: block;
	*display: inline;
	*zoom: 1;
	}

audio:not([controls]) {
	display: none;
	}

html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	}

a:hover,
a:active,
a:focus {
	outline: 0;
	}

sub,
sup {
	position: relative;
	font-size: 75%;
	line-height: 0;
	vertical-align: baseline;
	}

sup {
	top: -0.5em;
	}

sub {
	bottom: -0.25em;
	}

img {
	max-width: 100%;
	vertical-align: middle;
	border: 0;
	-ms-interpolation-mode: bicubic;
	opacity: 1.0;
	filter: alpha(opacity=100);
	}
	
img.left {
	float:left;
	margin:0 20px 20px 0;
	}
	
img.right {
	float:right;
	margin:0 20px 20px 0;
	}

button,
input,
select,
textarea {
	margin: 0;
	font-size: 100%;
	vertical-align: middle;
	}

button,
input {
	*overflow: visible;
	line-height: normal;
	}

button::-moz-focus-inner,
input::-moz-focus-inner {
	padding: 0;
	border: 0;
	}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	cursor: pointer;
	-webkit-appearance: button;
	}

input[type="search"] {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	-webkit-appearance: textfield;
	}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance: none;
	}

textarea {
	overflow: auto;
	vertical-align: top;
	}
	
strong {
	font-weight:bold;
	}
	
em {
	font-style:italic;
	}


/*  START OF STYLES  */

hr {
	border:none;
	clear: both;
	margin: 40px 0 50px 0;
	height: 1px;
	border-bottom:1px solid #d4d4d4;
	}
	
.blue, .blue a {
	color: #3083a7;
}

.red, .red a {
	color: #ff675b;
}

.green, .green a {
	color: #26ae90;
}

h1 {
	font-family: 'Open Sans',sans-serif;
	font-size:60px;
	line-height:1.2em;
	clear:both;
	color:#656565;
	margin-bottom:20px;
	}
	
h2, h2 a {
	font-family: 'Open Sans', sans-serif;
	font-size:42px;
	line-height:1.2em;
	margin-bottom: 30px;
	color:#FF675B;
	}
	
h2 a:hover {
	color:#42484d;
	font-size:42px;
	text-decoration:none;
	line-height:1.2em;
	}
	
h3, h3 a {
	font-family: 'Open Sans', sans-serif;
	font-size:34px;
	line-height:1.2em;
	color:#4baad3;
	margin-bottom:20px;
	}
	
h3 a:hover {
	color:#42484d;
	font-size:34px;
	text-decoration:none;
	line-height:1.2em;
	}
		
.viewall {
	display:inline-block;
	float:right;
	margin-top:-50px;
	}
	
h4 {
	font-family: 'Open Sans', sans-serif;
	font-size:28px;
	line-height:1.2em;
    margin-bottom: 20px;
	color:#656565;
	margin-bottom:20px;
	}
	
h5, h5 a {
	font-family: 'Open Sans', sans-serif;
	font-size:24px;
	line-height:1.2em;
	color:#26ae90;
	margin-bottom:20px;
	}
	
h5 a:hover {
	color:#ff675b;
	font-size:24px;
	line-height:1.2em;
	text-decoration:none;
	}
		
h6 {
	font-family: 'Open Sans', sans-serif;
	font-size:22px;
	line-height:1.2em;
	color:#4BAAD3;
	margin-bottom:20px;
	}
	
p {
	font-family: 'Open Sans', sans-serif;
	font-size:16px;
	line-height:28px;
	margin-bottom:20px;
	color:#656565;
	font-weight: 300;
	}

a {
	font-size:16px;
	font-family: 'Open Sans', sans-serif;
	text-decoration:none;
	-webkit-transition:all 0.3s ease-in;  
    -moz-transition:all 0.3s ease-in;  
    -o-transition:all 0.3s ease-in;  
    transition:all 0.3s ease-in;
	outline: none;
	color:#ff675b;
	}
	
a:hover {
	text-decoration:underline;
	}
	
.employee_name, .employee_name a {
	font-family: 'Open Sans', sans-serif;
	font-size:18px;
	text-transform:uppercase;
	color:#383838;
	text-align:center;
	margin-top:20px;
	font-weight:600;
	-webkit-transition:all 0.3s ease-in;  
    -moz-transition:all 0.3s ease-in;  
    -o-transition:all 0.3s ease-in;  
    transition:all 0.3s ease-in;
	}
	
.employee_name a:hover {
	text-decoration:none;
	color:#ff675b;
	}

.employee_title {
	font-family: 'Open Sans', sans-serif;
	font-size:13px;
	text-transform:uppercase;
	color:#383838;
	text-align:center;
	}
	
ul, ol {
	margin:0;
	padding:0;
	}
	
ul li {
	list-style:square inside none;
	font-size:16px;
	font-family: 'Open Sans', sans-serif;
	color:#878787;
	}
	
.left_content ul li, ol li {
	line-height: 1.8em;
}
	
ul li a {
	font-size:16px;
	font-family: 'Open Sans', sans-serif;
	text-decoration:none;
	-webkit-transition:all 0.3s ease-in;  
    -moz-transition:all 0.3s ease-in;  
    -o-transition:all 0.3s ease-in;  
    transition:all 0.3s ease-in;
	outline: none;
	color:#ff675b;
	}
	
ol li {
	list-style:decimal inside none;
	font-size:16px;
	font-family: 'Open Sans', sans-serif;
	color:#656565;
	}
	
ol li a {
	font-size:16px;
	font-family: 'Open Sans', sans-serif;
	text-decoration:none;
	-webkit-transition:all 0.3s ease-in;  
    -moz-transition:all 0.3s ease-in;  
    -o-transition:all 0.3s ease-in;  
    transition:all 0.3s ease-in;
	outline: none;
	color:#ff675b;
	}
	
.contentleft {
	float:left;
	line-height:1.6em;
	}
	
.contentright {
	float:right;
	line-height:1.6em;
	}

#top_wrapper {
	width:100%;
	background-color:#42484d;
	}

#header_wrapper {
	width:100%;
	background-color:#4baad3;
	min-height:185px;
	}
	
.header_phone:before {
	font-family: 'ModernPictogramsNormal';
	font-size:28px;
	content:"O";
	position:absolute;
	color:#ffffff;
	margin-left:-23px;
	margin-top: -3px;
	} 
	
.header_phone {
	float:right;
	background-color:#3083a7;
	color:#ffffff;
	font-size:14px;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	font-weight: 400;
	display:block;
	padding:15px 15px 15px 35px;
	}
	
.header_phone a, .header_phone a:hover {
	font-size:14px;
	font-family: 'Open Sans', sans-serif;
	color:#ffffff;
	}
	
.breadcrumb_wrapper {
	width:100%;
	background-color:#3A9AC4;
	}
	
.breadcrumb {
	width:980px;
	margin:0 auto;
	min-height:50px;
	}
	
.breadcrumb ul {
	margin:0;
	padding:17px 0 0 0;
	}
	
.breadcrumb ul li {
	float:left;
	list-style:none;
	color:#ffffff;
	font-size:12px;
	font-family: 'Open Sans', sans-serif;
	}
	
.breadcrumb ul li a {
	font-size:12px;
	font-family: 'Open Sans', sans-serif;
	text-decoration:none;
	color:#ffffff;
	font-weight:600;
	}
	
.breadcrumb ul li a:hover {
	font-size:12px;
	font-family: 'Open Sans', sans-serif;
	text-decoration:underline;
	}
	
.content_wrapper {
	width:980px;
	margin:0 auto;
	}
	
#logo {
	display:block;
	padding:40px 0 30px 0;
	}
	
#message_wrapper {
	width:100%;
	background-color:#ffffff;
	min-height:100px;
	}
	
#message_wrapper .contentleft p {
	font-size:20px;
	font-family: 'Open Sans', sans-serif;
	color:#5f5f5f;
	margin-top:33px;
	}
	
.homepage_slider_section {
	width:100%;
	}
	
.homepage_slider_section .slider .flex-control-nav {
	display:none;
	}
	
.slides .slidecontents {
	z-index:2000;
	position:relative;
	}
	
#contentwrapper {
	width:100%;
	background-color:#f9f9f9;
	padding:80px 0;
	}
	
.left_content {
	float:left;
	width:650px;
	}
	
.right_content {
	float:right;
	width:250px;
	padding:20px;
	background-color:#f5f5f5;
	}
	
.right_content ul, .right_content ol, .content_left ul, .content_left ol {
	margin-bottom: 20px;
}
	
.right_content p, .right_content ul li, .right_content ul li a, .content_left p, .content_left ul li, .content_left ul li a {
	color:#878787;
	font-size:13px;
	font-family: 'Open Sans', sans-serif;
	line-height: 22px;
	}
	
	
.right_content a, .content_left a, .right_content ul li a, .content_left ul li a {
	color:#ff675b;
	font-size:13px;
	font-family: 'Open Sans', sans-serif;
	}
		
.right_content a:hover, .content_left a:hover, .right_content ul li a:hover, .content_left ul li a:hover {
	font-size:13px;
	font-family: 'Open Sans', sans-serif;
	text-decoration:underline;
	}
	
.right_content ul li, .content_left ul li {
	line-height: 2.0em;
}

.right_content ul li a:hover, .content_left ul li a:hover {
	text-decoration:underline;
	color:#ff675b;
	}
	
.content_left {
	float:left;
	width:250px;
	padding:20px;
	background-color:#f5f5f5;
	}
	
.content_right {
	float:right;
	width:650px;
	}
	
#bottom_wrapper {
	width:100%;
	background-color:#ff675b;
	padding:30px 0 30px 0;
	}
	
#bottom_wrapper ul li, #bottom_wrapper ol li, #bottom_wrapper ul li a, #bottom_wrapper ul li a:hover, #bottom_wrapper ol li a, #bottom_wrapper ol li a:hover, #bottom_wrapper h5, #bottom_wrapper a, #bottom_wrapper p {
	color:#ffffff;
	}
	
#bottom_wrapper ul li {
	list-style:none;
	}
	
#bottom_wrapper ul li a {
	font-size:14px;
	font-family: 'Open Sans', sans-serif;
	text-decoration:none;
	-webkit-transition:all 0.3s ease-in;  
    -moz-transition:all 0.3s ease-in;  
    -o-transition:all 0.3s ease-in;  
    transition:all 0.3s ease-in;
	outline: none;
	color:#ffffff;
	font-weight: 400;
	line-height: 1.8em;
	}
	
#bottom_wrapper ul li a:hover {
	font-size:14px;
	font-family: 'Open Sans', sans-serif;
	text-decoration:none;
	-webkit-transition:all 0.3s ease-in;  
    -moz-transition:all 0.3s ease-in;  
    -o-transition:all 0.3s ease-in;  
    transition:all 0.3s ease-in;
	outline: none;
	color:#ffffff;
	margin-left: 5px;
	font-weight: 400;
	}
	
#bottom_wrapper h5 {
	margin-bottom:20px;
	}
	
#copyright_wrapper {
	width:100%;
	background-color:#42484d;
	min-height:50px;
	padding:25px 0 0;
	}
	
.copyright_message {
	font-size:12px;
	color:#868a8d;
	font-family: 'Open Sans', sans-serif;
	float:left;
	margin-top:8px;
	}
	
.copyright_message a {
	font-size:12px;
	color:#868a8d;
	font-family: 'Open Sans', sans-serif;
	text-decoration:underline;
	}
	
.social_icons {
	float:right;
	}
	
.social_icons a {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: .3;
	}
	
.social_icons a:hover {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	}
	
.employee_social {
	text-align:center;
	margin-top:20px;
	}
	
.employee_social a {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	opacity: .5;
	}
	
.employee_social a:hover {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	}
	
.employee_image_single { 
	position: relative; 
	margin-bottom:20px;
	}
	
.employee_image { 
	position: relative; 
	float: left; 
	background: #ff675b; 
	margin-bottom:20px;
	background-image:url("../img/read_more.png");
	background-repeat:no-repeat;
	background-position:center center;
	}
	
.employee_image img { 
	display: block; 
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	}
	
.employee_image img:hover { 
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
	filter: alpha(opacity=10);
	opacity: .1;
	}
	
.employee_info {
	border-top:1px solid #d4d4d4;
	border-bottom:1px solid #d4d4d4;
	min-height:60px;
	}
	
.employee_info .social_icons {
	padding-top:16px;
	}
	
.employee_info .employee_title {
	text-align:left;
	padding-top:22px;
	}
	
.casestudy_image { 
	position: relative; 
	float: left; 
	background: #ff675b; 
	margin-bottom:20px;
	background-image:url("../img/read_more.png");
	background-repeat:no-repeat;
	background-position:center center;
	}
	
.casestudy_image img { 
	display: block; 
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
	}
	
.casestudy_image img:hover { 
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
	filter: alpha(opacity=10);
	opacity: .1;
	}
	
.post_details {
	border-top:1px solid #d4d4d4;
	border-bottom:1px solid #d4d4d4;
	}
	
.post_date {
	border-right:1px solid #d4d4d4;
	color:#878787;
	font-size:13px;
	font-family: 'Open Sans',sans-serif;
	float:left;
	width:15%;
	padding-bottom:18px;
	padding-top:18px;
	}
	
.post_read_more, .post_read_more a {
	color:#383838;
	font-family: 'Open Sans',sans-serif;
	font-size:13px;
	text-transform:uppercase;
	-webkit-transition:all 0.3s ease-in;  
    -moz-transition:all 0.3s ease-in;  
    -o-transition:all 0.3s ease-in;  
    transition:all 0.3s ease-in;
	float:left;
	padding-left:10px;
	}
	
.post_read_more a {
	margin-top:18px;
	}
	
.post_read_more a:hover {
	text-decoration:none;
	margin-left:10px;
	}
	
.post_read_more a img {
	padding-left:12px;
	margin-top:-4px;
	}
	
.career_print {
	color:#383838;
	font-family: 'Open Sans',sans-serif;
	font-size:13px;
	float:left;
	padding-left:20px;
	padding-top: 18px;
	}
	
.career_print a {
	margin-left: 25px;
	font-family: 'Open Sans',sans-serif;
	font-size:13px;
	text-transform:uppercase;
	color: #383838;
	-webkit-transition:all 0.3s ease-in;  
    -moz-transition:all 0.3s ease-in;  
    -o-transition:all 0.3s ease-in;  
    transition:all 0.3s ease-in;
}
	
.career_print:before {
	content: "d";
    font-family: 'ModernPictogramsNormal';
    font-size: 20px;
    position: absolute;
	color:#8B8A8E;
}

.pdf_download {
	color:#383838;
	font-family: 'Open Sans',sans-serif;
	font-size:13px;
	float:left;
	padding-left:20px;
	padding-top: 18px;
	}
	
.pdf_download a {
	margin-left: 25px;
	font-family: 'Open Sans',sans-serif;
	font-size:13px;
	text-transform:uppercase;
	color: #383838;
	-webkit-transition:all 0.3s ease-in;  
    -moz-transition:all 0.3s ease-in;  
    -o-transition:all 0.3s ease-in;  
    transition:all 0.3s ease-in;
}

.pdf_download a:hover, .career_print a:hover {
	color: #FF675B ;
	text-decoration:none;
}
	
.pdf_download:before {
	content: "D";
    font-family: 'ModernPictogramsNormal';
    font-size: 20px;
    position: absolute;
	color:#8B8A8E;
}

.career_split {
	border-right: 1px solid #D4D4D4;
	width: 20px;
	float: left;
	height: 54px;
}

.blog_wrapper {
	margin-bottom:40px;
	}	

/* MENU STYLE */
	
.topsubmenu {
	float:left;
	padding-top:14px;
	}
	
.topsubmenu ul {
	padding-top:12px;
	}

.topsubmenu ul li {
	float:left;
	list-style:none;
	margin-right:10px;
	}
	
.topsubmenu ul li a {
	font-family: 'Open Sans',sans-serif;
	font-size:12px;
	text-decoration:none;
	color:#ffffff;
	}
	
.topsubmenu ul li a:hover {
	text-decoration:underline;
	}
	
.topmenu select {
	display:none;
	}
	
.topmenuwrapper {
	background-color:#3a9ac4;
	}	
	
.topmenu {
	float:left;
	}
	
.sf-menu, .sf-menu * {
	margin:0;
	padding:0;
	list-style:none;
	}

.sf-menu ul {
	position:absolute;
	top:-999em;
	width:10em; /* left offset of submenus need to match (see below) */
	}

.sf-menu ul li {
	width:100%;
	}

.sf-menu li:hover {
	visibility:inherit; /* fixes IE7 'sticky bug' */
	}

.sf-menu li {
	float:left;
	position:relative;
	list-style:none;
	margin:0;
	padding:0;
	text-align:left;
	display:block;
	-webkit-transition:all 0.3s ease-in;  
    -moz-transition:all 0.3s ease-in;  
    -o-transition:all 0.3s ease-in;  
    transition:all 0.3s ease-in;
	}

.sf-menu a {
	display:block;
	position:relative;
	}

.webkit .sf-menu li:hover ul,
.webkit .sf-menu li.sfHover ul {
	left:0px;
	}

.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:0px;
	top:1.4em; /* match top ul list item height */
	z-index:999999;
	}

ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:-999em;
	}

ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:10em; /* match ul width */
	top:0;
	}

ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:-999em;
	}

ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:10em; /* match ul width */
	top:0;
	}
	
ul.sf-menu li a.active  {
	color:#ffffff;
	background-color:#3083a7;
	}
	
ul.sf-menu li ul.sub-menu li a.active {
	color:#ffffff;
	background-color:#4baad3;
	}

/*** DEMO SKIN ***/

.sf-menu li:hover {
	background-color:#3083a7;
	}

.sf-menu li a {
	color:#badcea;
	text-decoration:none;
	display:block;
	font-size:14px;
	font-family: 'Open Sans',sans-serif;
	-webkit-transition:all 0.3s ease-in;  
    -moz-transition:all 0.3s ease-in;  
    -o-transition:all 0.3s ease-in;  
    transition:all 0.3s ease-in; 
	text-transform: uppercase;
	font-weight: 400;
	padding:15px;
	}
	
ul.sf-menu li ul.sub-menu li a {
	color:#badcea;
	text-decoration:none;
	display:block;
	font-size:14px;
	padding:8px;
	font-family: 'Open Sans',sans-serif;
	-webkit-transition:all 0.3s ease-in;  
    -moz-transition:all 0.3s ease-in;  
    -o-transition:all 0.3s ease-in;  
    transition:all 0.3s ease-in; 
	}
	
ul.sf-menu li ul.sub-menu li a:hover {
	color:#ffffff;
	background-color:#4baad3;
	text-decoration:none;
	display:block;
	font-size:14px;
	padding:8px;
	font-family: 'Open Sans',sans-serif;
	}
	
.sf-menu li a:hover {
	color:#ffffff;
	text-decoration:none;
	display:block;
	font-size:14px;
	font-family: 'Open Sans',sans-serif;
	}

.sf-menu ul li { 
	padding:0px;
	}

.sf-menu li li {
	min-width:170px;
	}
	
.sf-menu li ul {
	margin-top:40px;
	padding:5px;
	background-color:#3083a7;
	}
	
.sf-menu li ul:before {
	border-color: transparent transparent #3083a7;
    border-style: solid;
    border-width: 0 9px 9px;
    content: "";
    height: 0;
    left: 20px;
    position: absolute;
    top: -9px;
    width: 0;
	}

.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
	outline:0;
	}

/*** arrows **/
.sf-menu a.sf-with-ul {
	min-width:1px; /* trigger IE7 hasLayout so spans position accurately */
	}

.sf-sub-indicator {
	display:none;
	}

a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top:.8em;
	background-position:0 -103px; /* use translucent arrow for modern browsers*/
	}

/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
	background-position:-10px -103px; /* arrow hovers for modern browsers*/
	}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { 
	background-position:-10px 0; 
	}
	
.sf-menu ul a > .sf-sub-indicator { 
	background-position:7px 5px; 
	}
	
/* apply hovers to modern browsers */
.sf-menu ul a:focus ,
.sf-menu ul a:hover ,
.sf-menu ul a:active ,
.sf-menu ul li:hover > a ,
.sf-menu ul li.sfHover > a {
	background-position:-10px 0; /* arrow hovers for modern browsers*/
	}

/*** shadows for all but IE6 ***/
.sf-shadow ul {
	padding:0px;
	}

.sf-shadow ul.sf-shadow-off {
	background:transparent;
	}

ul.sf-menu li ul li a {
	padding:10px 0 0 0; 
	display:block;
	}
	
ul.sf-menu li ul li a:hover {
	color:#323232;
	}
	
/*--------------------Search Form----------------------------*/

#searchbox {
	float: right;
	width:250px;
	padding:12px 0 9px 0;
	}
	
#searchbox input {
    background-color:transparent;
    border: 3px solid #363b3f;
    color: #8B8A8E;
    font-family: 'Open Sans',sans-serif;
    font-size: 12px;
    outline: medium none;
    width: 232px;
	padding:6px;
	-webkit-appearance: none;
	border-radius: 0;
	}

#searchbox input:focus {
	color: #8b8a8e;
	border: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	outline: none;
	background-color:#363b3f;
	border: 3px solid #363b3f;
	width:232px;
	padding:6px;
	-webkit-appearance: none;
	border-radius: 0;
	}
	
.searchme:after {
    content: "s";
    font-family: 'ModernPictogramsNormal';
    font-size: 20px;
    position: absolute;
	color:#8B8A8E;
	} 
	
.searchme {
	display:inline-block;
	width:24px;
	height:22px;
	background-color:#363b3f;
	float:right;
	padding:5px 5px 5px 15px;
	margin-top:-48px;
	}

	
	
/*--------------------Pagination----------------------------*/
	
#pagination {
	width:900px;
	margin:0 auto;
	min-height:110px;
	padding-top:30px;
	}

.pagination {
	clear:both;
	padding:20px 0;
	position:relative;
	font-size:12px;
	text-align:center;
	}
 
.pagination span, .pagination a {
	display:inline-block;
	margin: 3px 15px 0px 0px;
	padding:11px 11px;
	text-decoration:none;
	width:auto;
	color:#656565;
	min-width:25px;
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;
	text-transform:uppercase;
	}
	
.pagination a {
	background-color:#f5f5f5;
	}
	
.pagination a, .pagination a:hover {
	font-size:12px;
	}
 
.pagination a:hover{
	color:#ffffff;
	background-color:#42484D;
	}
 
.pagination .current {
	padding:11px 7px;
	color:#ffffff;
	background-color:#FF675B;
	}
	
.pagination .inactive {
	padding: 11px 7px;
	}

.pagination span {
	color:#656565;
	background-color:#f5f5f5;
	}

/*--------------------Shortcodes----------------------------*/

.hrr {
	border:none;
	clear: both;
	margin-bottom:54px;
	margin-top:44px;
	border-bottom:1px solid #d4d4d4;
	}

.one_half, .one_half_first, .one_third, .one_third_first, .two_third, .two_third_first, .one_fourth, .one_fourth_first, .three_fourth, .three_fourth_first, .one_fifth, .one_fifth_first, .two_fifth, .two_fifth_first, .three_fifth, .three_fifth_first, .four_fifth, .four_fifth_first, .one_sixth, .one_sixth_first {
	font-family:"Open Sans", sans-serif;
	font-size:16px;
	color:#656565;
	line-height:28px;
	margin-bottom:20px;
	margin-top:10px;
	font-weight: 300;
	}

.one_half { 
	width: 48%; 
	}

.one_third {
	width: 30%; 
	}

.two_third { 
	width: 65.33%; 
	}

.one_fourth { 
	width: 22%; 
	}

.three_fourth { 
	width: 74%; 
	}

.one_fifth { 
	width: 16.8%; 
	}

.two_fifth { 
	width: 37.6%; 
	}

.three_fifth { 
	width: 58.4%; 
	}

.four_fifth { 
	width: 79%; 
	}

.one_sixth { 
	width: 13.33%; 
	}

.one_half,
.one_third,
.two_third,
.three_fourth,
.one_fourth,
.one_fifth,
.two_fifth,
.three_fifth,
.four_fifth,
.one_sixth, .one_third_bottom {
	position: relative;
	margin-left: 4%;
	float: left;
	}

.one_half_first { 
	width: 48%;
	position: relative;
	clear: left;
    margin-left: 0;
	float: left; 
	}

.one_third_first, .one_third_first_bottom { 
	width: 30.66%;
	position: relative;
	clear: left;
    margin-left: 0;
	float: left; 
	}
	
.one_third_first_bottom, .one_third_bottom {
	margin-top:25px;
	}

.one_fourth_first { 
	width: 22%;
	position: relative;
	clear: left;
    margin-left: 0;
	float: left; 
	}

.one_fifth_first { 
	width: 16.8%;
	position: relative;
	clear: left;
    margin-left: 0;
	float: left;
	}
	
.one_sixth_first { 
	width: 13.33%;
	position: relative;
	clear: left;
    margin-left: 0;
	float: left; 
	}
	
.two_third_first { 
	width: 65.33%;
	position: relative;
	clear: left;
    margin-left: 0;
	float: left; 
	}
	
.three_fourth_first { 
	width: 74%;
	position: relative;
	clear: left;
    margin-left: 0;
	float: left;
	}
	
.two_fifth_first { 
	width: 37.6%;
	position: relative;
	clear: left;
    margin-left: 0;
	float: left; 
	}
	
.three_fifth_first { 
	width: 58.4%;
	position: relative;
	clear: left;
    margin-left: 0;
	float: left; 
	}
	
.four_fifth_first { 
	width: 79%;
	position: relative;
	clear: left;
    margin-left: 0;
	float: left; 
	}
	
div .first {
    clear: left;
    margin-left: 0;
	}

.center {
	text-align:center;
	}
	
.center p { 
	margin-bottom:35px;
	}

img {
	border: none;
	}

img.left {
	border: none;
	float: left;
	margin-right:20px;
	margin-bottom:20px;
	}
	
img.lefthome {
	border: none;
	float: left;
	margin-right:8px;
	margin-bottom:0px;
	box-shadow: none;
	margin-top:10px;
	}

img.right {
	border: none;
	float: right;
	margin-left:20px;
	margin-bottom:20px;
	}

.alignleft {
	border: none;
	float: left;
	margin-right: 20px;
	margin-bottom:20px;
	}

.alignright {
	border: none;
	float: right;
	margin-left: 20px;
	margin-bottom:20px;
	}
		
.alert_red:before {
	border-color: #FF675B transparent transparent transparent;
    border-style: solid;
    border-width: 14px 13px 0px;
    content: "";
    height: 0;
    left: 14px;
    position: absolute;
    bottom: -13px;
    width: 0;
	}
	
.alert_red {
	padding:25px;
	clear:both;
	font-family:"Open Sans", sans-serif;
	font-size:16px;
	margin-bottom:25px;
	color: #ffffff;
	background-color: #FF675B;
	font-weight: 400;
	position: relative;
	}
	
.alert_red p {
	color:#ffffff;
	font-family:"Open Sans", sans-serif;
	font-size:16px;
	font-weight: 400;
	}
	
.alert_red a {
	color:#ffffff;
	font-family:"Open Sans", sans-serif;
	font-size:16px;
	text-decoration:underline;
	font-weight: 400;
	}
	
.alert_red a:hover {
	color:#ffffff;
	font-family:"Open Sans", sans-serif;
	font-size:16px;
	text-decoration:underline;
	font-weight: 400;
	}
	
.alert_green:before {
	border-color: #47bd9d transparent transparent transparent;
    border-style: solid;
    border-width: 14px 13px 0px;
    content: "";
    height: 0;
    left: 14px;
    position: absolute;
    bottom: -13px;
    width: 0;
	}
	
	
.alert_green {
	padding:25px;
	clear:both;
	font-family:"Open Sans", sans-serif;
	font-size:16px;
	margin-bottom:25px;
	color:#ffffff;
	background-color: #47bd9d;
    font-weight: 400;
	position: relative;
	}
	
.alert_green p {
	color:#ffffff;
	font-family:"Open Sans", sans-serif;
	font-size:16px;
	font-weight: 400;
	}
	
.alert_green a {
	color:#ffffff;
	font-family:"Open Sans", sans-serif;
	font-size:16px;
	text-decoration:underline;
	font-weight: 400;
	}
	
.alert_green a:hover {
	color:#ffffff;
	font-family:"Open Sans", sans-serif;
	font-size:16px;
	text-decoration:underline;
	font-weight: 400;
	}
	
.alert_yellow:before {
	border-color: #f7c53b transparent transparent transparent;
    border-style: solid;
    border-width: 14px 13px 0px;
    content: "";
    height: 0;
    left: 14px;
    position: absolute;
    bottom: -13px;
    width: 0;
	}
	
.alert_yellow {
	padding:25px;
	clear:both;
	font-family:"Open Sans", sans-serif;
	font-size:16px;
	margin-bottom:25px;
	color:#ffffff;
	background-color:#f7c53b;
	font-weight: 400;
	position:relative;
	}
	
.alert_yellow p {
	color:#ffffff;
	font-family:"Open Sans", sans-serif;
	font-size:16px;
	font-weight: 400;
	}
	
.alert_yellow a {
	color:#ffffff;
	font-family:"Open Sans", sans-serif;
	font-size:16px;
	font-weight: 400;
	text-decoration:underline;
	}
	
.alert_yellow a:hover {
	color:#ffffff;
	font-family:"Open Sans", sans-serif;
	font-size:16px;
	font-weight: 400;
	text-decoration:underline;
	}
	
.alert_blue:before {
	border-color: #4baad3 transparent transparent transparent;
    border-style: solid;
    border-width: 14px 13px 0px;
    content: "";
    height: 0;
    left: 14px;
    position: absolute;
    bottom: -13px;
    width: 0;
	}
	
.alert_blue {
	padding:25px;
	clear:both;
	font-family:"Open Sans", sans-serif;
	font-size:16px;
	margin-bottom:25px;
	color:#ffffff;
	background-color:#4baad3;
	font-weight: 400;
	position:relative;
	}
	
.alert_blue p {
	color:#ffffff;
	font-family:"Open Sans", sans-serif;
	font-size:16px;
	}
	
.alert_blue a {
	color:#ffffff;
	font-family:"Open Sans", sans-serif;
	font-size:16px;
	text-decoration:underline;
	font-weight: 400;
	}
	
.alert_blue a:hover {
	color:#4671a3;
	font-family:"Open Sans", sans-serif;
	font-size:16px;
	text-decoration:underline;
	}
	
.intro {
	color: #383838;
    font-family: 'Open Sans',sans-serif;
    font-size: 18px;
    line-height: 29px;
	margin-bottom: 25px;
	margin-top:20px;
	font-weight: 500;
	}
	
.intro a {
    font-family: 'Open Sans',sans-serif;
    font-size: 18px;
    line-height: 1.4em;
	margin-bottom: 25px;
	-webkit-transition:all 0.3s ease-in;  
   	-moz-transition:all 0.3s ease-in;  
   	-o-transition:all 0.3s ease-in;  
   	transition:all 0.3s ease-in;
	}
	
.intro a:hover {
    font-family: 'Open Sans',sans-serif;
    font-size: 18px;
    line-height: 1.4em;
	margin-bottom: 25px;
	text-decoration:underline;
	}
	
.quote {
	font-family: 'Open Sans', sans-serif;
	font-size:24px;
	color:#4BAAD3;
	line-height: 1.4em;
 	clear:none;
	margin:20px 0 20px 0;
	}
	
blockquote {
	font-family: 'Open Sans', sans-serif;
	font-size:24px;
	color:#4BAAD3;
	line-height: 1.4em;
 	clear:none;
	margin:20px 0 20px 0;
	}
	
blockquote p, .quote p {
    font-family: 'Open Sans', sans-serif;
	font-size:24px;
	color:#4BAAD3;
	line-height: 1.4em;
 	clear:none;
	margin:20px 0 20px 0;
	}

.pullquoteleft {
    padding:0 14px 0 0;
    text-align:left;
    font-family: 'Open Sans', sans-serif;
	font-size:21px;
	color:#4BAAD3;
	float:left;
	width:40%;
	margin:5px 30px 30px 0;
	line-height: 1.4em;
	font-weight:normal;
	}

.pullquoteright {
	margin:5px 0 30px;
    padding:0 0px 0 50px;
    text-align:left;
    font-family: 'Open Sans', sans-serif;
	font-size:21px;
	color:#4BAAD3;
	float:right;
	width:40%;
	line-height: 1.4em;
	font-weight:normal;
	}
	

	

/*--------------------Flexislider---------------------------*/

.slider_wrapper {
    position: relative;
    z-index: 999;
	width:980px;
	margin:0 auto;
	clear:both;
	margin-top:25px;
	}
	
.slider_wrapper h2 {
	color:#ffffff;
	margin-top:0;
	}
	
.slider_wrapper a, .slider_wrapper a:hover {
	font-size:18px;
	text-decoration:underline;
	color:#ffffff;
	}
	
.slider_wrapper p {
	color:#ffffff;
	font-size:18px;
	font-weight: 400;
	}
	
.flex-container a:active, .slider a:active, .flex-container a:focus, .slider a:focus {
	outline: none;
	}
	
.slides, .flex-control-nav, .flex-direction-nav {
	margin: 0;
	padding: 0;
	}

.slider {
	width: 100%;
	margin: 0;
	padding: 0;
	position:relative;
	z-index:1999;
	padding-top: 30px;
	}
	
.slider .one_half, .slider .one_half_first, .slider .one_third, .slider .one_third_first, .slider .two_third, .slider .two_third_first, .slider .one_fourth, .slider .one_fourth_first, .slider .three_fourth, .slider .three_fourth_first, .slider .one_fifth, .slider .one_fifth_first, .slider .two_fifth, .slider .two_fifth_first, .slider .three_fifth, .slider .three_fifth_first, .slider .four_fifth, .slider .four_fifth_first, .slider .one_sixth, .slider .one_sixth_first, 
.slider .one_half a, .slider .one_half_first a, .slider .one_third a, .slider .one_third_first a, .slider .two_third a, .slider .two_third_first a, .slider .one_fourth a, .slider .one_fourth_first a, .slider .three_fourth a, .slider .three_fourth_first a, .slider .one_fifth a, .slider .one_fifth_first a, .slider .two_fifth a, .slider .two_fifth_first a, .slider .three_fifth a, .slider .three_fifth_first a, .slider .four_fifth a, .slider .four_fifth_first a, .slider .one_sixth a, .slider .one_sixth_first a
 {
	margin-bottom:0;
	margin-top:0;
	}

.slider .slides > li {
	display: none;
	-webkit-backface-visibility: hidden;
	}

ul.slides li img, ul.slides li img a {
	width: 100%;
	display: block;
	max-width:100%;
	height:auto;
	}
	
ul.slides li {
    width: 100%;
    z-index: 2;
	height:auto;
	list-style:none;
	}

ul.slides {
	list-style: none;
	border: none;
	}

.flex-pauseplay span {
	text-transform: capitalize;
	}
	
html[xmlns] .slides {
	display: block;
	}
	 
* html .slides {
	height: 1%;
	}
	
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {
	display: block;
	}
	
.copyrights{
	text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;
}	

/* FlexSlider Default Theme
 *********************************/
 
 
.slider .slides {
	zoom: 1;
	}
	
/* Suggested container for "Slide" animation setups. Can replace this with your own, if you wish */
.flex-container {
	zoom: 1;
	position: relative;
	}
	
/* Caption style */
/* IE rgba() hack */
.flex-caption {
	background: none;
 	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000, endColorstr=#4C000000);
	zoom: 1;
	}
	
.flex-caption {
	background: none;
 	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000, endColorstr=#4C000000);
	zoom: 1;
	}
	
.flex-caption {
	min-height:223px;
	width:96%;
	padding: 2%;
	margin:-245px 0 0;
	position: relative;
	left: 0;
	bottom: 0;
	background: transparent;
	color: #fff;
	font-size: 14px;
	line-height: 18px;
	}
	
.flex-caption h4 {
	color:#ffffff;
	margin-top:30px;
	}
	
.flex-caption p, .flex-caption a {
	color:#ffffff;
	font-size: 14px;
	line-height: 1.6em;
	}
	
/* Direction Nav */
.slider .flex-direction-nav {
	background: url("../img/slider-arrows-horizontal.png") no-repeat scroll -9999px -9999px transparent;
    display: none;
    height: 0;
    list-style: none outside none;
	}
	
.slider:hover .flex-direction-nav {
	display:block;
	}
	
.dynoloop .slider:hover .flex-direction-nav {
	display:none;
	}
	
ul.flex-direction-nav li {
	list-style:none;
	}
	
.flex-direction-nav li a {
	width: 52px;
	height: 52px;
	margin: 22px 0 0;
	display: block;
	position: absolute;
	top: 50%;
	cursor: pointer;
	text-indent: -999em;
	-webkit-transition:all 0.0s ease-in;  
    -moz-transition:all 0.0s ease-in;  
    -o-transition:all 0.0s ease-in;  
    transition:all 0.0s ease-in; 
	}

.flex-direction-nav li .next {
	background: url("../img/slider-arrows-horizontal.png") no-repeat scroll 0 -18px transparent;
    height: 18px;
    margin-top: -8px;
    position: absolute;
    right: 10px;
    text-indent: -9999px;
    top: 50%;
    width: 13px;
    z-index: 30;
	}
	
.flex-direction-nav li .prev {
	background: url("../img/slider-arrows-horizontal.png") no-repeat scroll 0 0 transparent;
    height: 18px;
    left: 10px;
    margin-top: -8px;
    position: absolute;
    text-indent: -9999px;
    top: 50%;
    width: 13px;
    z-index: 30;
	}
	

	
	
/*Control Nav */

.flex-control-nav {
   background: url("../img/slider-dots.png") no-repeat scroll -9999px -9999px transparent;
    bottom: 10px;
    line-height: 0;
    list-style: none outside none;
    margin-left: 5px;
    position: absolute;
    z-index: 4999;
	width:100% !important;
	text-align:center !important;
}

.flex-control-nav li {
	display: inline-block;
    margin: 0 0 0 5px;
	}
	
.flex-control-nav li a {
	background: url("../img/slider-dots.png") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    display: block;
    float: left;
    height: 14px;
    position: relative;
    text-indent: -9999px;
    width: 14px;
    z-index: 50;
}

.flex-control-nav li a.active, .flex-control-nav li a:hover, .flex-control-nav li a.flex-active, .flex-control-nav li a:hover {
	background-position: 0 -14px;
	}

.homepage_slider_section .slider .flex-direction-nav li .prev, .homepage_slider_section .slider .flex-direction-nav li .next {
	background-color:#42484d;
	}

.homepage_slider_section .slider .flex-direction-nav li .prev:hover, .homepage_slider_section .slider .flex-direction-nav li .next:hover {
	background-color:#ff675b;
	}

.homepage_slider_section .slider .flex-direction-nav {
	position:relative;
	z-index:5000;
	width:10%;
	display:block;
	}
	
.homepage_slider_section .slider .flex-direction-nav li a {
	display: block;
	position: absolute;
	cursor: pointer;
	text-indent: -999em;
	-webkit-transition:all 0.0s ease-in;  
    -moz-transition:all 0.0s ease-in;  
    -o-transition:all 0.0s ease-in;  
    transition:all 0.0s ease-in; 
	}

.homepage_slider_section .slider .flex-direction-nav li .next {
	background-image: url("../img/nextp.png");
    background-repeat: no-repeat;
	background-position:center center;
    color: transparent;
    float: left;
    font-size: 0;
    height: 23px;
    line-height: 1.6em;
    width: 23px;
	-webkit-transition:all 0.3s ease-in;  
    -moz-transition:all 0.3s ease-in;  
    -o-transition:all 0.3s ease-in;  
    transition:all 0.3s ease-in; 
	right:0;
	margin:0;
	bottom:0;
	top:0;
	}
	
.homepage_slider_section .slider .flex-direction-nav li .prev {
	background-image: url("../img/previousp.png");
    background-repeat: no-repeat;
	background-position:center center;
    color: transparent;
    float: left;
    font-size: 0;
    height: 23px;
    line-height: 1.6em;
    width: 23px;
	-webkit-transition:all 0.3s ease-in;  
    -moz-transition:all 0.3s ease-in;  
    -o-transition:all 0.3s ease-in;  
    transition:all 0.3s ease-in; 
	left:0;
	margin:0;
	bottom:0;
	top:0;
	}
		
.homepage_slider_section .slider .flex-direction-nav li .disabled {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: .3;
	cursor: default;
	}

	
	
	
/*--------------------Forms, Inputs & Submits----------------------------*/

.error {
	color: #FF675B ;
}

#contact_form {
	background-color: #f5f5f5 ;
	padding: 20px 20px 60px 20px;
	width: 96%;
}

#contact_form label {
	color: #656565;
	font-weight: 400;
}

textarea {
	margin-bottom: 15px;
	background-color:#ffffff;
	color: #656565;
	padding: 8px;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 400;
	outline: none;
	transition:all .5s ease-in; 
    -o-transition:all .5s ease-in; 
    -moz-transition:all .5s ease-in; 
    -webkit-transition:all .5s ease-in;
	border:none;
	border:1px solid #e6e5e0;
	margin-top:10px;
	width:98%;
	max-width:98%;
	min-width:98%;
	-webkit-appearance: none;
	border-radius: 0;
	}

textarea:focus {
	background:none;
	color:#656565;
	background-color:#ffffff;
	outline: none;
	border:none;
	border:1px solid #26AE90;
	-webkit-appearance: none;
	border-radius: 0;
	font-size: 16px;
	font-weight: 400;
	}

input[type=text] {
	background:none;
	background-color:#ffffff;
	width: 98%;
	margin-bottom: 15px;
	color: #656565;
	padding: 8px;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	outline: none;
	font-weight: 400;
	transition:all .5s ease-in; 
    -o-transition:all .5s ease-in; 
    -moz-transition:all .5s ease-in; 
    -webkit-transition:all .5s ease-in;
	border:none;
	border:1px solid #e6e5e0;
	margin-top:10px;
	-webkit-appearance: none;
	border-radius: 0;
	}

input[type=text]:focus {
	background:none;
	color:#656565;
	background-color:#ffffff;
	outline: none;
	border:none;
	border:1px solid #26AE90;
	-webkit-appearance: none;
	border-radius: 0;
	font-weight: 400;
	} 
	
input[type=submit] {
	margin-bottom: 0;
	margin-top: -8px;
	text-decoration: none;
	float: left;
	display: block;
	color: #ffffff;
	font-size: 14px;
	font-family: 'Open Sans',sans-serif;
	border: none;
	padding: 10px 30px 10px 30px;
	transition:all .5s ease-in; 
    -o-transition:all .5s ease-in; 
    -moz-transition:all .5s ease-in; 
    -webkit-transition:all .5s ease-in;
	background-color:#FF675B;
	text-transform:uppercase;
	border-radius: 0;
	}

input[type=submit]:hover {
	margin-bottom: 0;
	margin-top: -8px;
	background-color:#42484d;
	text-decoration: none;
	float: left;
	display: block;
	color: #f5f4f2;
	font-size: 14px;
	font-family: 'Open Sans',sans-serif;
	border: none;
	padding: 10px 30px 10px 30px;
	text-transform:uppercase;
	border-radius: 0;
	}
	
input[type=submit] {
	text-decoration: none;
	float: left;
	display: block;
	color: #ffffff;
	font-size: 14px;
	font-weight: 500;
	font-family: 'Open Sans',sans-serif;
	border: none;
	border-bottom: 3px solid #DD4A38;
	padding: 10px 30px 7px 46px;
	background: url("../img/mail.png") no-repeat scroll 19px 11px #FF675B;
	transition:all .5s ease-in; 
    -o-transition:all .5s ease-in; 
    -moz-transition:all .5s ease-in; 
    -webkit-transition:all .5s ease-in;
	text-transform:uppercase;
	}

input[type=submit]:hover {
	text-decoration: none;
	float: left;
	display: block;
	color: #ffffff;
	font-size: 14px;
	font-weight: 500;
	font-family: 'Open Sans',sans-serif;
	border: none;
	border-bottom: 3px solid #42484d;
	padding: 10px 30px 7px 46px;
	background: url("../img/mail.png") no-repeat scroll 19px 11px #42484d;
	text-transform:uppercase;
	}
	
input:focus {
    outline: none;
	}

.comment_wrapper_main {
	width:75%;
	margin-top:75px;
	}

#commentform {
	margin: 0px;
	float: left;
	width:98%;
	margin-top:25px;
	}
	
#form_wrapper {
	width:100%;
	min-height:150px;
	margin-bottom: 30px;
	padding-left:20px;
	}
	
.comment_wrapper_main_right {
	width:680px;
	}
	
#post_comment_wrapper {
	display: block;
	clear: both;
	margin-top: 25px;
	}
	
/****** START OF Post comment styling by jonathan **/

.comment_title {
	border:none;
	font-family:"Open Sans", sans-serif;
	font-size:18px;
	color:#434244;
	margin-top:60px;
	}
	
.comment_title a {
	font-family:"Open Sans", sans-serif;
	font-size:18px;
	text-decoration:none;
	}
	
.comment_title a:hover {
	font-family:"Open Sans", sans-serif;
	font-size:18px;
	text-decoration:underline;
	}

.comment-author-avatar {
	float: left;
    margin-right: 20px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	}

.comment-main {
	overflow:hidden;
	}
	
.comment-content {
	color:#6a696c;
	font-family:"Open Sans", sans-serif;
	font-size:14px;
	float: left;
	width:100%;
	}
	
.cancel-comment-reply {
	margin-top:5px;
	}

.comment-meta {
	margin-bottom: 10px;
	margin-top:-4px;
	}

.comment-author {
	text-transform:uppercase;
	font-family:"Open Sans", sans-serif;
	font-size:14px;
	color:#434244;
	}

.comment-date {
	clear:both;
    display: block;
    float: left;
    text-transform:uppercase;
	font-family:"Open Sans", sans-serif;
	font-size:11px;
	}
	
.comment-date a, .cancel-comment-reply a {
	font-family:"Open Sans", sans-serif;
	font-size:11px;
	text-decoration:none;
	}
	
.comment-date a:hover, .cancel-comment-reply a:hover {
	text-decoration:underline;
	font-family:"Open Sans", sans-serif;
	font-size:11px;
	}

a.comment-reply-link {
	text-decoration:none;
	font-family:"Open Sans", sans-serif;
	font-size:11px;
	}
	
a.comment-reply-link:hover {
	text-decoration:underline;
	font-family:"Open Sans", sans-serif;
	font-size:11px;
	}
	
.comment-date {
	margin-top:-10px;
	}

/****** END OF Post comment styling by jonathan **/

	
ul.children {
	padding-left: 45px;
	list-style:none;
	margin-top:20px;
	}
	
ul.children li p {
	text-indent:0px;
	margin-left:14px;
	}
	
ul.children li .comment-author-avatar {
	margin-right:8px;
	}

.comment {
	float: right;
	display: block;
	width: 100%;
	padding-top:20px;
	}
	
.commentlist {
	width:100%;
	}

.commentlist li {
    margin-bottom: 30px;
    position: relative;
	list-style:none;
	background:none;
	border:none;
	border-bottom: 1px solid #dddddd;
	clear: both;
	margin-bottom: 15px;
	float:left;
	}
	
.commentlist li:first-child {
	border-bottom: 1px solid #dddddd;
	}

 
.commentlist li:last-child {
    margin-bottom: 0px;
	background-color: none;
	}
	
.commentlist ul {
	float: none;
	position: relative; 
	z-index: 99;
	}

.fn {
	margin-left:5px;
	}
	
.reply {
	float:right;
	}

.commentlist p {
    color: #6A696C;
    font-family: "Open Sans",sans-serif;
    font-size: 14px;
	margin:30px 0 30px 0;
	}

.posted_date {
	color: #767676;
    font-family: 'Open Sans',sans-serif;
    font-size: 10px;
	font-weight: normal;
	font-style: normal;
	display:block;
	}
	
.posted_date a {
	color: #c52020;
    font-family: 'Open Sans',sans-serif;
    font-size: 10px;
	font-weight: normal;
	text-decoration:none;
	font-style: normal;
	}	

.posted_date a:hover {
	color: #c52020;
    font-family: 'Open Sans',sans-serif;
    font-size: 10px;
	font-weight:normal;
	text-decoration:underline;
	font-style: normal;
	}
	
#respond {
	clear:both;
	padding-top:20px;
	}
	
.commentlist ul.children li {
	border-top: 1px solid #dddddd;
	border-bottom:none;
	text-indent:14px;
	padding-top:30px;
	}


/*-------------------- Tabs Slides ----------------------------*/
	
.tab_container {
	text-align:left; 
	clear:both;
	border-top: none;
	overflow: hidden;
	clear: both;
	float: left; 
	width:auto;
	padding:2px;
	border:0px solid transparent;
	background-color: #47BD9D;
	}
	
.tab_content {
	background-color: #f9f9f9;
	padding: 20px 20px 30px 20px;
}

.tab_content p {
	padding: 0px;
	margin: 0px;
	font-weight: 300;
}
	
ul.tabs li {
	float: left;
	margin-bottom: -1px; /*--Pull the list item down 1px--*/
	overflow: hidden;
	position: relative;
	background-color:#4BAAD3;
	padding:12px 23px 12px 23px;
	list-style: none;
	font-family: 'Open Sans', sans-serif;
    font-size: 18px;
	border:0px solid transparent;
	font-weight: 400;
	margin-right: 2px;
	}
	
ul.tabs li a {
	display: block;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    outline: medium none;
    text-decoration: none;
	color: #ffffff;
	font-weight: 400;
	}
	
ul.tabs li a:hover {
	color:#ffffff;
	}
	
ul.tabs li:hover {
	color:#ffffff !important;
	font-family: 'Open Sans', sans-serif;
    font-size: 18px;
	-webkit-transition:all 0.3s ease-in;  
   	-moz-transition:all 0.3s ease-in;  
   	-o-transition:all 0.3s ease-in;  
   	transition:all 0.3s ease-in;
	background-color:#47BD9D;
	}
	
ul.tabs li.active, ul.tabs li.active a {
	color: #ffffff;
	text-decoration:none !important;
	display:block;
	background-color:#47BD9D;
	}
	
.ie8 ul.tabs li {
	padding-left:2px;
	}
	
.ie8 ul.tabs li a:hover, .ie8 ul.tabs li a {
	padding:0px 23px 12px 30px;
	display:block;
	}
	
.accordionButton {
    background-color:#4BAAD3;
    cursor: pointer;
	-webkit-transition:all 0.3s ease-in;  
   	-moz-transition:all 0.3s ease-in;  
   	-o-transition:all 0.3s ease-in;  
   	transition:all 0.3s ease-in;
	border-bottom: 0px solid #dbdbdb;
	border-top: 0px solid #dbdbdb;
	display: block;
	text-decoration:none;
	padding-left: 45px;
	font-family: 'Open Sans', sans-serif;
	font-size:18px;
	font-weight: 400;
	color:#ffffff;
	line-height:2.6em;
	clear:both;
	margin-bottom: 2px;
	}
	
.accordionButton:before {
	font-family: 'ModernPictogramsNormal';
	font-size:32px;
	content:"+";
	position:absolute;
	color:#ffffff;
	margin-left:-34px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50);
	opacity: .5;
	} 
	
.accordionButton:hover {
	background-color: #47BD9D;
	color: #ffffff;
	border-bottom: 0px solid #dbdbdb;
	border-top: 0px solid #dbdbdb;
	}
	
.accordionContent {
	float: left;
	_float: none; /* Float works in all browsers but IE6 */
	display: none;
    font-family: 'Open Sans', sans-serif;;
    font-size: 14px;
    margin-top:8px !important;
	padding: 16px!important;
	border-bottom: none;
	text-decoration: none;
	}
	
.on {
	background-color: #47BD9D;
	color: #ffffff;
	border-bottom: 0px solid #dbdbdb;
	border-top: 0px solid #dbdbdb;
	}
	
	
	
/*-------------------- Button Styling ----------------------------*/


.button_red, .button_green, .button_blue, .button_green_image, .button_red_image, .button_blue_image {
	display:block;
	position:relative;
	margin:25px 0 25px 0;
	}
	  
.button_red a {
	text-decoration: none;
	float: left;
	display: block;
	color: #ffffff;
	font-size: 14px;
	font-family: 'Open Sans',sans-serif;
	font-weight: 500;
	border: none;
	padding: 10px 30px 7px 30px;
	border-bottom: 3px solid #dd4a38;
	transition:all .5s ease-in; 
    -o-transition:all .5s ease-in; 
    -moz-transition:all .5s ease-in; 
    -webkit-transition:all .5s ease-in;
	background-color:#FF675B;
	text-transform:uppercase;
	}

.button_red a:hover {
	background-color:#42484d;
	text-decoration: none;
	float: left;
	display: block;
	color: #ffffff;
	font-size: 14px;
	font-weight: 500;
	font-family: 'Open Sans',sans-serif;
	border: none;
	border-bottom: 3px solid #42484d;
	padding: 10px 30px 7px 30px;
	text-transform:uppercase;
	}
	
.button_green a {
	background-color:#26ae90;
	text-decoration: none;
	float: left;
	display: block;
	color: #ffffff;
	font-size: 14px;
	font-weight: 500;
	font-family: 'Open Sans',sans-serif;
	border: none;
	border-bottom: 3px solid #1A7763;
	padding: 10px 30px 7px 30px;
	transition:all .5s ease-in; 
    -o-transition:all .5s ease-in; 
    -moz-transition:all .5s ease-in; 
    -webkit-transition:all .5s ease-in;
	text-transform:uppercase;
	}

.button_green a:hover {
	text-decoration: none;
	float: left;
	display: block;
	color: #ffffff;
	font-size: 14px;
	font-weight: 500;
	font-family: 'Open Sans',sans-serif;
	border: none;
	border-bottom: 3px solid #42484d;
	padding: 10px 30px 7px 30px;
	background-color:#42484d;
	text-transform:uppercase;
	}
	
.button_blue a {
	background-color:#4baad3;
	text-decoration: none;
	float: left;
	display: block;
	color: #ffffff;
	font-size: 14px;
	font-weight: 500;
	font-family: 'Open Sans',sans-serif;
	border: none;
	border-bottom: 3px solid #3083a7;
	padding: 10px 30px 7px 30px;
	transition:all .5s ease-in; 
    -o-transition:all .5s ease-in; 
    -moz-transition:all .5s ease-in; 
    -webkit-transition:all .5s ease-in;
	text-transform:uppercase;
	}

.button_blue a:hover {
	text-decoration: none;
	float: left;
	display: block;
	color: #ffffff;
	font-size: 14px;
	font-weight: 500;
	font-family: 'Open Sans',sans-serif;
	border: none;
	border-bottom: 3px solid #42484d;
	padding: 10px 30px 7px 30px;
	background-color:#42484d;
	text-transform:uppercase;
	}

object, embed, video, iframe {
	max-width:100%;
	}

#topmenu select {
	visibility:hidden;
	}
	
.button_green_image a {
	text-decoration: none;
	float: left;
	display: block;
	color: #ffffff;
	font-size: 14px;
	font-weight: 500;
	font-family: 'Open Sans',sans-serif;
	border: none;
	border-bottom: 3px solid #1A7763;
	padding: 10px 30px 7px 46px;
	background: url("../img/link.png") no-repeat scroll 19px 14px #26ae90;
	transition:all .5s ease-in; 
    -o-transition:all .5s ease-in; 
    -moz-transition:all .5s ease-in; 
    -webkit-transition:all .5s ease-in;
	text-transform:uppercase;
	}
	
.button_red_image a {
	text-decoration: none;
	float: left;
	display: block;
	color: #ffffff;
	font-size: 14px;
	font-weight: 500;
	font-family: 'Open Sans',sans-serif;
	border: none;
	border-bottom: 3px solid #dd4a38;
	padding: 10px 30px 7px 46px;
	background: url("../img/link.png") no-repeat scroll 19px 14px #FF675B;
	transition:all .5s ease-in; 
    -o-transition:all .5s ease-in; 
    -moz-transition:all .5s ease-in; 
    -webkit-transition:all .5s ease-in;
	text-transform:uppercase;
	}
	
.button_blue_image a {
	text-decoration: none;
	float: left;
	display: block;
	color: #ffffff;
	font-size: 14px;
	font-weight: 500;
	font-family: 'Open Sans',sans-serif;
	border: none;
	border-bottom: 3px solid #3083a7;
	padding: 10px 30px 7px 46px;
	background: url("../img/link.png") no-repeat scroll 19px 14px #4baad3;
	transition:all .5s ease-in; 
    -o-transition:all .5s ease-in; 
    -moz-transition:all .5s ease-in; 
    -webkit-transition:all .5s ease-in;
	text-transform:uppercase;
	}

.button_green_image a:hover, .button_red_image a:hover, .button_blue_image a:hover {
	text-decoration: none;
	float: left;
	display: block;
	color: #ffffff;
	font-size: 14px;
	font-weight: 500;
	font-family: 'Open Sans',sans-serif;
	border: none;
	border-bottom: 3px solid #42484d;
	padding: 10px 30px 7px 46px;
	background: url("../img/link.png") no-repeat scroll 19px 14px #42484d;
	text-transform:uppercase;
	}
	
/*  START OF MEDIA QUERIES */

@media only screen and (max-width: 768px) {
	
	.embed-container {
		position: relative;
		padding-bottom: 52.25%; /* 16/9 ratio */
		padding-top: 30px; /* IE6 workaround*/
		height: 0;
		overflow: hidden;
		}

	.embed-container iframe,
	.embed-container object,
	.embed-container embed {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		}
	
	img {
		max-width:100%;
		height:auto;
		}
	
	img {
		-ms-interpolation-mode:bicubic;
		}

	.content_wrapper, .slider_wrapper, .breadcrumb {
		width:96%;
		}
		
	.slider_wrapper h2 {
		font-size:40px;
		}
		
	.homepage_slider_section .slider .flex-direction-nav {
		width:13%;
		}
		
	.flex-caption {
		margin:-180px 0 0;
		}
		
	.flex-caption h4 {
		font-size:24px;
		margin-bottom:10px;
		margin-top:26px;
		}
		
	.flex-caption p, .flex-caption a {
		margin-bottom:10px;
		}
		
	#message_wrapper {
		min-height:130px;
		}
		
	.contentleft, .contentright {
		width:100%;
		float:none;
		clear:both;
		}
		
	.flex-caption .contentright {
		float:right;
		clear:none;
		width:auto;
		}
		
	.left_content, .content_right {
		width:450px;
		}
		
	.employee_image, .casestudy_image {
		float:none;
		}
		
	.right_content, .content_left {
		width:200px;
		}
		
	.header_phone {
		padding:15px 33px;
		}
	
	#searchbox {
		width:246px;
		}
		
	#searchbox input, #searchbox input:focus {
		width:228px;
		}
		
	.employee_social a img {
		margin-top:5px;
		margin-right:1px;
		}
		
	textarea, textarea:focus {
		width:90%;
		}
		
	.topmenu ul {
		display:none;
		}
		
	select {
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		border-radius:0;
		}
		
	.topmenu select {
		background-image:url("../img/menu.png");
		background-repeat:no-repeat;
		background-position:10px center;
		display:block !important;
		width:85%;
		font-size: 18px;
		height: 48px;
		margin:0 auto;
		color:#ffffff !important;
		border:none;
		padding:9px 10px 10px 50px;
	    font-family:'Open Sans',sans-serif;
		float:left;
		background-color:#3083A7 !important; 
		}
		
	.topmenuwrapper {
		background-color:#3083A7;
		}
		
	.post_date {
		width:18%;
		}
		
	.flex-caption h4 {
		font-size:20px;
		}
		
	.flex-caption p, .flex-caption a {
		font-size:12px;
		}
		
	#message_wrapper .contentright, #message_wrapper {
		text-align:center;
		}
		
	#message_wrapper .contentright .button_green_image {
		display:inline-block;
		}
		
	#message_wrapper .contentright .button_green_image a, #message_wrapper .contentright .button_green_image a:hover {
		display:inline-block;
		float:none;
		text-align:center;
		}
		
	#message_wrapper .contentleft p {
		margin-bottom:0;
		}
	
	
	}
	
	
@media only screen and (max-width: 640px) {
	
	.slider_wrapper {
		display:none;
		}
		
	.topsubmenu {
		float:none;
		}
		
	.topsubmenu ul {
		text-align:center;
		}
		
	.topsubmenu ul li {
		display:inline-block;
		float:none;
		}
		
	#searchbox {
		margin-left:30%;
		float:none;
		clear:both;
		}
		
	.topmenu {
		background-color:transparent;
		}
		
	.header_phone:before {
		margin-top: 0px;
	}
		
	.header_phone {
		margin-top:0px;
		height:28px;
		padding:10px;
		text-align:center;
		width:48%;
		}
		
	.header_phone, .header_phone a, .header_phone a:hover {
		font-size:18px;
		}
		
	#logo {
		text-align:center;
		}
		
	#message_wrapper {
		min-height:150px;
		}
		
	#message_wrapper .contentleft p {
		margin-top:20px;
		}
		
	.one_half, .one_half_first, .one_third, .one_third_first, .two_third, .two_third_first, .one_fourth, .one_fourth_first, .three_fourth, .three_fourth_first, .one_fifth, .one_fifth_first, .two_fifth, .two_fifth_first, .three_fifth, .three_fifth_first, .four_fifth, .four_fifth_first, .one_sixth, .one_sixth_first, .pullquoteleft, .pullquoteright  {
		width:100%;
		float:left;
		margin:10px 0 20px 0;
		clear:both;
		}
		
	.pullquoteleft, .pullquoteright {
		padding:0 !important;
		}
		
	.homepage_slider_section .slider .flex-direction-nav {
		width:7.6%;
		}
		
	.flex-caption {
		margin:-245px 0 0;
		}
		
	.left_content, .content_right, .right_content, .content_left {
		width:100%;
		float:left;
		clear:both;
		}
		
	.alignright, .alignleft {
		float:none;
		clear:both;
		margin-left:0;
		margin-right:0;
		display:block;
		}
		
	img.alignright, img.alignleft {
		margin-left:0;
		margin-right:0;
		}
		
	.flex-caption p, .flex-caption a {
		font-size:16px;
		}
		
	.flex-caption h4 {
		font-size:24px;
		}
		
	.right_content, .content_left {
		background-color:transparent;
		border-bottom:1px solid #d4d4d4;
		border-top:1px solid #d4d4d4;
		padding:0;
		padding-top:20px;
		}
		
	#contact_form {
		width:93%;
		}
		
	.casestudy_image img, .employee_image img {
		display:inline-block;
		text-align:center;
		}
		
	.casestudy_image, .employee_image {
		background:none;
		float:none;
		text-align:center;
		}

				
	}

/* Mobile Landscape Size to Tablet Landscape (devices and browsers) */
@media only screen and (max-width: 480px) {

	#searchbox {
		margin-left:22%;
		}
		
	.topmenu select{
		width:100%;
		font-size:16px;
		}
		
	.header_phone, .header_phone a, .header_phone a:hover {
		font-size:16px;
		}
		
	.header_phone {
		width:54%;
		}
		
	.header_phone:before {
		margin-top:-1px;
		}	
		
	.homepage_slider_section .slider .flex-direction-nav {
		width:10.5%;
		}
		
	.flex-caption {
		margin:-210px 0 0;
		}
		
	.copyright_message {
		width:35%;
		margin-top:0;
		}
		
	img.alignright, img.alignleft {
		float:none;
		clear:both;
		margin-left:0;
		margin-right:0;
		width:100%;
		}
		
	.topmenu {
		width:38%;
		}
		
	#contentwrapper {
		padding:40px 0;
		}
		
	.flex-caption {
		padding:5%;
		width:92%;
		margin:-230px 0 0;
		}
		
	#contact_form {
		width:91%;
		}
	
		
	}
	
/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
@media only screen and (max-width: 320px) {
	
	.topmenu {
		width:100%;
		}
		
	.topmenuwrapper {
		background-color:transparent;
		}

	#searchbox {
		margin-left:8%;
		}
		
	.topmenu select {
		font-size:20px;
		margin-bottom:20px;
		width:auto;
		float:none;
		background-position:5px 6px;
		}
		
	.header_phone {
		font-size:18px;
		margin-bottom:20px;
		width:100%;
		background-color:transparent;
		padding:0;
		}
		
	.header_phone:before {
		content:none;
		margin-left:0;
		margin-top:0;
		}
		
	#message_wrapper {
		min-height:175px;
		}
		
	.homepage_slider_section .slider .flex-direction-nav {
		width:16%;
		}
		
	.flex-caption {
		margin:-140px 0 0;
		}
		
	.flex-caption p {
		display:none;
		}
		
	.copyright_message {
		width:100%;
		margin-bottom:20px;
		}
		
	#copyright_wrapper .social_icons {
		float:left;
		margin-bottom:20px;
		}
		
	ul li, ol li {
		margin-left:20px;
		text-indent:-15px;
		}
		
	.content_left, .right_content {
		width:96%;
		}
		
	.right_content p, .right_content ul li, .right_content ul li a, .content_left p, .content_left ul li, .content_left ul li a {
		font-size:14px;
		}
		
	.post_date {
		width:30%;
		}
		
	input[type="text"], input[type="text"]:focus, textarea, textarea:focus {
		width:95%;
		}
		
	h1 {
		font-size:40px;
		}
		
	h2, h2 a, h2 a:hover {
		font-size:32px;
		}
		
	h3, h3 a, h3 a:hover {
		font-size:30px;
		}
		
	h4 {
		font-size:26px;
		}
		
	h5, h5 a, h5 a:hover {
		font-size:22px;
		}
		
	h6 {
		font-size:20px;
		}
		
	ul.tabs li {
		text-indent:0;
		margin-left:0;
		}
		
	.tab_container {
		padding:10px 10px 10px 10px;
		}
		
	ul.slides li {
		margin-left:0;
		text-indent:0;
		}
		
	.pagination span, .pagination a {
		margin:3px 0 0;
		}
		
	.pdf_download a {
		margin-left:19px;
		}
		
	.career_print {
		border-top:1px solid #d4d4d4;
		border-bottom:1px solid #d4d4d4;
		clear:both;
		float:none;
		display:block;
		width:100%;
		padding:18px 0 18px 0;
		}
		
	.pdf_download {
		clear:both;
		float:none;
		display:block;
		width:100%;
		padding:18px 0 18px 0;
		}
		
	.career_split {
		display:none;
		}
		
	.post_date {
		border-right:none;
		display:block;
		width:100%;
		float:none;
		clear:both;
		}
		
	#contact_form {
		width:86%;
		}
		
	.topmenu select {
		width:100%;
		}
	
	
	}



/*  END OF MEDIA QUERIES */