<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Harmony: Features Page</title>
	<meta name="description" content="">
	<meta name="AhmedSaeed, ShakerHamdi" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/layout.css">
	<link rel="stylesheet" href="stylesheets/features.css">

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>


	<!-- header begains here-->
	<header id="header">


		<div class="topSlide">

		<div class="topWidget">
			<div class="container">
				<div class="sixteen columns">
					<div class="members">
						<a href="#">Login</a>
						&nbsp;&nbsp; <span>-OR-</span> &nbsp;&nbsp;
						<a href="#">SignUp</a>
					</div>

					<div class="socials">
						<ul>
							<li><a class="f" href="#" title="Facebook">face</a></li>
							<li><a class="t" href="#" title="Twitter">twitter</a></li>
							<li><a class="g" href="#" title="Google+">google</a></li>
							<li><a class="v" href="#" title="Vimeo">vimeo</a></li>
							<li><a class="k" href="#" title="Flickr">flickr</a></li>
							<li><a class="r" href="#" title="Rss">rss</a></li>
						</ul>
					</div>
				</div>
			</div>

		</div><!--end topWidget-->

		<a class="open" href="#">open</a>
		</div><!--end topSlide-->



		<div class="topHeader">
			<div class="topShape"></div>
			<div class="container">

				<div class="sixteen columns">
					<h1><a href="index.html">logo</a></h1>
					
					<!-- nav begains here-->
					<nav>
					<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a class="currentNav" href="testimonials.html">Pages</a>
						<ul>
							<li>
								<a href="testimonials.html"> <span class="inside">-</span> Testimonials</a>
							</li>
							<li>
								<a href="features.html"> <span class="inside">-</span> Features</a>
							</li>
							<li>
								<a href="faq.html"> <span class="inside">-</span> FAQ! Page</a>
							</li>
							<li>
								<a href="404.html"> <span class="inside">-</span> 404 page</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="blog_one.html">Blog</a>
						<ul>
							<li>
								<a href="blog_one.html"> <span class="inside">-</span> Blog Style One</a>
							</li>
							<li>
								<a href="blog_two.html"> <span class="inside">-</span> Blog Style Two</a>
							</li>
							<li>
								<a href="blog_post_one.html"> <span class="inside">-</span> Post Style One</a>
							</li>
							<li>
								<a href="blog_post_two.html"> <span class="inside">-</span> Post Style Two</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="portfolio_list.html">Portfolio</a>
						<ul>
							<li>
								<a href="portfolio_list.html"> <span class="inside">-</span> One Column List</a>
							</li>
							<li>
								<a href="portfolio_two.html"> <span class="inside">-</span> Tow Columns</a>
							</li>
							<li>
								<a href="portfolio_three.html"> <span class="inside">-</span> Three Columns</a>
							</li>
							<li>
								<a href="portfolio_four.html"> <span class="inside">-</span> Four Columns</a>
							</li>
							<li>
								<a href="portfolio_post.html"> <span class="inside">-</span> Portfolio Post</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
					</ul>
					</nav>
					<!-- nav ends here-->
				</div>

			</div><!--end container-->

			<div class="bottomShape"></div>
		</div><!--end topHeader-->

	</header>
	<!--header ends here-->


	<div class="container">
		<div class="sixteen columns">

		<section id="buttons">
			<h3><span>Buttons</span></h3>
			<div>
				<a class="blueBtn" href="#">Send</a>
				<a class="yellowBtn" href="#">submit</a>
				<a class="greenBtn" href="#">Know More</a>
				<a class="blackBtn" href="#">Add</a>
				<a class="redBtn" href="#">Add Comment</a>
				<a class="blueBtn" href="#">Read More</a>
				<a class="yellowBtn" href="#">Porfile</a>
				<a class="btn_search" href="#">search</a>
				<a class="btn_prev" href="#">prev</a>
				<a class="btn_nxt" href="#">next</a>
				<a class="btn_circle" href="#">circle</a>
			</div>
			<p class="clear"></p>
		</section><!--end buttons-->


		<section id="typeography">
			<h3><span>Typeography</span></h3>

			<div>

				<h1>Heading 1</h1>
				<h2>Heading 2</h2>
				<h3>Heading 3</h3>
				<h4>Heading 4</h4>
				<h5>Heading 5</h5>
				<h6>Heading 6</h6>

				<p class="fullWidth">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros magna, feugiat in porta ac, ornare vel ipsum. Vestibulum dignissim eros vel tellus ultricies condimentum. Nunc consequat egestas lacus sodales bibendum. Vestibulum id leo porta odio congue tempus ac nec sem. Fusce mattis magna quis augue iaculis sit amet mollis ligula commodo. Mauris interdum elit venenatis turpis dapibus nec sodales urna dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi ullamcorper purus sit amet eros tempor congue. Cras vitae pretium libero. Maecenas sagittis, felis eget faucibus scelerisque, augue nisl pulvinar nunc, vel rhoncus nulla eros vel nisi. In hac habitasse platea dictumst. Ut turpis quam, adipiscing a auctor ac, ultrices vel nulla. Sed faucibus elit nec tortor pretium ac elementum tellus convallis. Integer et magna libero. Nullam placerat enim vel lorem elementum non.
				</p>

				<p class="halfWidth">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros magna, feugiat in porta ac, ornare vel ipsum. Vestibulum dignissim eros vel tellus ultricies condimentum. Nunc consequat egestas lacus sodales bibendum. Vestibulum id leo porta odio congue tempus ac nec sem. Fusce mattis magna quis augue iaculis sit amet mollis ligula commodo. Mauris interdum elit venenatis turpis dapibus nec sodales urna dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi ullamcorper purus sit amet eros tempor congue. Cras vitae pretium libero. Maecenas sagittis, felis eget faucibus scelerisque, augue nisl pulvinar nunc, vel rhoncus nulla eros vel nisi.
				</p>

				<p class="halfWidth">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros magna, feugiat in porta ac, ornare vel ipsum. Vestibulum dignissim eros vel tellus ultricies condimentum. Nunc consequat egestas lacus sodales bibendum. Vestibulum id leo porta odio congue tempus ac nec sem. Fusce mattis magna quis augue iaculis sit amet mollis ligula commodo. Mauris interdum elit venenatis turpis dapibus nec sodales urna dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi ullamcorper purus sit amet eros tempor congue. Cras vitae pretium libero. Maecenas sagittis, felis eget faucibus scelerisque, augue nisl pulvinar nunc, vel rhoncus nulla eros vel nisi.
				</p>

				<p class="fourWidth">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros magna, feugiat in porta ac, ornare vel ipsum. Vestibulum dignissim eros vel tellus ultricies condimentum. Nunc consequat egestas lacus sodales bibendum. Vestibulum id leo porta odio congue tempus ac nec sem. Fusce mattis magna quis augue iaculis sit amet mollis ligula commodo. Mauris interdum elit venenatis turpis dapibus nec sodales urna dignissim.
				</p>

				<p class="fourWidth">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros magna, feugiat in porta ac, ornare vel ipsum. Vestibulum dignissim eros vel tellus ultricies condimentum. Nunc consequat egestas lacus sodales bibendum. Vestibulum id leo porta odio congue tempus ac nec sem. Fusce mattis magna quis augue iaculis sit amet mollis ligula commodo. Mauris interdum elit venenatis turpis dapibus nec sodales urna dignissim.
				</p>

				<p class="fourWidth">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros magna, feugiat in porta ac, ornare vel ipsum. Vestibulum dignissim eros vel tellus ultricies condimentum. Nunc consequat egestas lacus sodales bibendum. Vestibulum id leo porta odio congue tempus ac nec sem. Fusce mattis magna quis augue iaculis sit amet mollis ligula commodo. Mauris interdum elit venenatis turpis dapibus nec sodales urna dignissim.
				</p>

				<p class="fourWidth">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros magna, feugiat in porta ac, ornare vel ipsum. Vestibulum dignissim eros vel tellus ultricies condimentum. Nunc consequat egestas lacus sodales bibendum. Vestibulum id leo porta odio congue tempus ac nec sem. Fusce mattis magna quis augue iaculis sit amet mollis ligula commodo. Mauris interdum elit venenatis turpis dapibus nec sodales urna dignissim.
				</p>
			</div>

			<p class="clear"></p>
		</section><!--end socialIcons-->


		<section id="accordians">
			<h3><span>Accordians</span></h3>

			<div class="eight columns alpha">

				<h5>Accordain with one window opened</h5>

				<div class="with-open-window">

					<h4 class="active">
						<a href="#">
							<span class="pen">text</span>Lorem ipsum dolor sit
						</a>
					</h4>

					<div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros magna, feugiat in porta ac, ornare vel ipsum. Vestibulum dignissim eros vel tellus ultricies condimentum.
						</p>
					</div>

					<h4>
						<a href="#">
							<span class="comments">text</span>Lorem ipsum dolor sit
						</a>
					</h4>

					<div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros magna, feugiat in porta ac, ornare vel ipsum. Vestibulum dignissim eros vel tellus ultricies condimentum.
						</p>
					</div>

					<h4>
						<a href="#">
							<span class="members">text</span>Lorem ipsum dolor sit amet
						</a>
					</h4>

					<div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros magna, feugiat in porta ac, ornare vel ipsum. Vestibulum dignissim eros vel tellus ultricies condimentum.
						</p>
					</div>

				</div>

			</div>

			<div class="eight columns omega">

				<h5>Accordain with option to close all windows</h5>

				<div class="with-closed-window">

					<h4>
						<a href="#">
							<span class="pen">text</span>Lorem ipsum dolor sit
						</a>
					</h4>

					<div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros magna, feugiat in porta ac, ornare vel ipsum. Vestibulum dignissim eros vel tellus ultricies condimentum.
						</p>
					</div>

					<h4>
						<a href="#">
							<span class="comments">text</span>Lorem ipsum dolor sit
						</a>
					</h4>

					<div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros magna, feugiat in porta ac, ornare vel ipsum. Vestibulum dignissim eros vel tellus ultricies condimentum.
						</p>
					</div>

					<h4>
						<a href="#">
							<span class="members">text</span>Lorem ipsum dolor sit amet
						</a>
					</h4>

					<div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros magna, feugiat in porta ac, ornare vel ipsum. Vestibulum dignissim eros vel tellus ultricies condimentum.
						</p>
					</div>

				</div>


			</div>
			<p class="clear"></p>
		</section><!--end accordians-->


		<section id="feature_tabs">
			<h3><span>Tabs</span></h3>

			<div class="tabs">

					<ul>
						<li><h4><a class="active" href="#tab_one">Tab one</a></h4></li>
						<li><h4><a href="#tab_two">Tab Two</a></h4></li>
						<li><h4><a href="#tab_three">Tab three</a></h4></li>
						<li><h4><a href="#tab_four">Tab four</a></h4></li>
					</ul>

					<div id="tab_one">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros magna, feugiat in porta ac, ornare vel ipsum. Vestibulum dignissim eros vel tellus ultricies condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros magna, feugiat in porta ac, ornare vel ipsum. Vestibulum dignissim eros vel tellus ultricies condimentum.
						</p>
					</div>

					<div id="tab_two">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros magna, feugiat in porta ac, ornare vel ipsum. Vestibulum dignissim eros vel tellus ultricies condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros magna, feugiat in porta ac, ornare vel ipsum. Vestibulum dignissim eros vel tellus ultricies condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros magna, feugiat in porta ac, ornare vel ipsum. Vestibulum dignissim eros vel tellus ultricies condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros magna, feugiat in porta ac, ornare vel ipsum. Vestibulum dignissim eros vel tellus ultricies condimentum.
						</p>
					</div>

					<div id="tab_three">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros magna, feugiat in porta ac, ornare vel ipsum. Vestibulum dignissim eros vel tellus ultricies condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros magna, feugiat in porta ac, ornare vel ipsum. Vestibulum dignissim eros vel tellus ultricies condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros magna, feugiat in porta ac, ornare vel ipsum. Vestibulum dignissim eros vel tellus ultricies condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros magna, feugiat in porta ac, ornare vel ipsum. Vestibulum dignissim eros vel tellus ultricies condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros magna, feugiat in porta ac, ornare vel ipsum. Vestibulum dignissim eros vel tellus ultricies condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros magna, feugiat in porta ac, ornare vel ipsum. Vestibulum dignissim eros vel tellus ultricies condimentum.
						</p>
					</div>

					<div id="tab_four">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros magna, feugiat in porta ac, ornare vel ipsum. Vestibulum dignissim eros vel tellus ultricies condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros magna, feugiat in porta ac, ornare vel ipsum. Vestibulum dignissim eros vel tellus ultricies condimentum.
						</p>
					</div>

				</div>

		</section><!--end feature_tabs-->


		<section id="contactFormEX" class="eight columns alpha">
			<h3><span>Forms</span></h3>

			<div class="quickContact">

				<form method="get" action="#">

					<label for="name">
						<input type="text" id="name" name="name" value="" placeholder="*Your Name.">
					</label>

					<label for="email">
						<input type="text" id="email" name="email" value="" placeholder="*Your E-Mail.">
					</label>

					<label for="company">
						<input type="text" id="company" name="company" value="" placeholder="Your Company.">
					</label>

					<label for="website">
						<input type="text" id="website" name="website" value="" placeholder="Your Website.">
					</label>

					<label for="meassge">
						<textarea placeholder="*Your Message." id="meassge"></textarea>
					</label>

					<div>
						<input type="submit" class="blueBtn" value="submit" name="submit">
					</div>

				</form>

			</div><!-- end quickContact -->

		</section><!--end contactFormEX-->


		<section id="boxes" class="eight columns omega">

			<h3><span>Alert Boxes</span></h3>

			<div class="error">
				<h4>Error</h4>
				<p>
					Lorem ipsum dolor sit amet. consectetur adipiscing elit. Integer eros magna.
				</p>
			</div>

			<div class="success">
				<h4>Success</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros magna.
				</p>
			</div>

			<div class="alert">
				<h4>Alert</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros magna.
				</p>
			</div>

			<div class="message">
				<h4>Message</h4>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer eros magna.
				</p>
			</div>

		</section><!--end boxes-->
		
		</div>
	</div><!--end container-->



	<!-- footer Starts here -->
	<footer>
		<hr class="topStitches">

		<div class="container">
			<div class="sixteen columns">

			<div class="four columns alpha">
				<div class="resource">
					<h3><span>Useful Resources</span></h3>
					<ul>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						<li><a href="#">Lorem ipsum dolor sit amet</a></li>
					</ul>
				</div><!--end resource-->
			</div><!--end four columns-->

			
			<div class="four columns">
				<div class="flickr">
					<h3><span>Flickr Feed</span></h3>
					<a href="#"><img src="images/photos/flickr1.jpg" alt=""></a>
					<a href="#"><img src="images/photos/flickr2.jpg" alt=""></a>
					<a href="#"><img src="images/photos/flickr3.jpg" alt=""></a>
					<a href="#"><img src="images/photos/flickr4.jpg" alt=""></a>
					<a href="#"><img src="images/photos/flickr5.jpg" alt=""></a>
					<a href="#"><img src="images/photos/flickr6.jpg" alt=""></a>
					<p class="clear"></p>
				</div><!-- end flickr-->
			</div><!-- end four columns-->


			<div class="four columns">
				<div class="socials">
					<h3><span>Social Us</span></h3>
					<ul>
						<li><a class="f" href="#">FaceBook</a></li>
						<li><a class="t" href="#">Twitter</a></li>
						<li><a class="g" href="#">Google Plus</a></li>
						<li><a class="v" href="#">Vimeu</a></li>
						<li><a class="rss" href="#">Rss</a></li>
					</ul>
				</div><!--end socials-->
			</div><!-- end four columns-->



			<div class="four columns omega">
				<div class="contactForm">
					<h3><span>Quick Contact</span></h3>
					<form method="get" action="#">
						<label>
							<input type="text" name="username" value="" placeholder="Username">
						</label>
						<label>
							<input type="text" name="username" value="" placeholder="E-Mial">
						</label>
						<label>
							<textarea name="m" placeholder="Your Message"></textarea>
						</label>
						<div>
							<input class="blueBtn" type="submit" name="username" value="Send">
						</div>
					</form>
				</div><!--end contactForm-->
			</div><!-- end four columns-->

			</div><!--end sixteen-->
		</div><!-- container -->



		<div class="copyright">
			<hr class="topStitches">
			<hr class="bottomStitches">

			<div class="container">
				<div class="fNav twelve columns">
					<a href="index.html">Home</a> <span>/</span> 
					<a href="about.html">About</a> <span>/</span>
					<a href="blog_one.html">Blog</a> <span>/</span>
					<a href="portfolio_four.html">Portfolio</a> <span>/</span>
					<a href="services.html">Services</a> <span>/</span>
					<a href="contact.html">Contact</a>
				</div>

				<div class="four columns">
				<p>&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
				</div>
			</div><!--end contianer-->
		</div><!--end copyright-->
	</footer>
	<!-- end footer here -->


	<a class="toTop" href="#toTop">text</a>
	

	<!-- JQuery libs
	================================================== -->
	<script src="javascripts/jquery-1.7.2.min.js"></script>
<!-- js jQuery wait for images Plugin ====================== -->
	<script src="javascripts/jquery.waitforimages.js"></script>
	<!-- js jQuery flexslider Plugin ====================== -->
	<script src="javascripts/jquery.flexslider-min.js"></script>
	<!-- jQuery Cycle Plugin ====================================== -->
  	<script src="javascripts/jquery.cycle.all.js"></script>
  	<!-- jQuery Cycle Plugin ====================================== -->
  	<script src="javascripts/jquery.fullscreen-min.js"></script>
  	<!-- js jQuery jcarousellite Plugin ====================== -->
	<script src="javascripts/jcarousellite_1.0.1.min.js"></script>
	
	<!-- js Fancybox Plugin ================================= -->
  	<link rel="stylesheet" href="javascripts/fancyBox-2/jquery.fancybox.css">
  	<script src="javascripts/fancyBox-2/jquery.fancybox.pack.js"></script>
  	<!--fancybox helpers-->
  	<link rel="stylesheet" href="javascripts/fancyBox-2/helpers/jquery.fancybox-buttons.css"/>
	<script src="javascripts/fancyBox-2/helpers/jquery.fancybox-buttons.js"></script>
	<!-- js jQuery qtip plugin ====================== -->
	<script src="javascripts/jquery.qtip-1.0.0-rc3.min.js"></script>
	<!-- toTop ====================== -->
	<script src="javascripts/goToTop.js"></script>
	<!-- js jQuery my own functions ====================== -->
	<script src="javascripts/functions.js"></script>



<!-- End Document
================================================== -->

</body>
</html>