<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Some of our recent projects | ChillyBlues Web Builders</title>
<link rel="stylesheet" href="css/960.css" type="text/css" />
<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/TitilliumText15L_100-TitilliumText15L_400.font.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<style type="text/css">

body {
	background: #f9fafb url(images/pages/bg.gif) top repeat-x;
}

</style>
<script type="text/javascript">

Cufon.replace('http://chillyblues.chillyorange.com/h1');
Cufon.replace('http://chillyblues.chillyorange.com/h2');

$(document).ready(function(){

	$('#port1 div p').animate({
		"opacity" : "0.9"
	});

	$('#port1 div').hover(function(){$(this).children('p').slideDown();}, function(){$(this).children('p').slideUp();})
	
})

</script>
</head>

<body>
	<div class="container_16" id="main">
		
		<div class="grid_16" id="top">
			<a href="#" id="qsm">quick select menu <img id="down" src="images/dropdowntriangle.gif" alt="dropdown" /><img id="up" src="images/dropdowntriangle_.gif" alt="dropdown" /></a>
			<div id="qsmContainer">
				<div id="qsmTop"></div>
				<div id="qsmMiddle">
					<div id="search">
						<input type="text" value="search site" onfocus="if(this.value == 'search site'){this.value = ''}" />
						<img src="images/search.gif" alt="search" />
					</div>
					<div class="clear"></div>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="projects.html">projects</a></li>
						<li><a href="#">services</a></li>
						<li>
							<a href="blog.html">News</a>
							<ul>
								<li><a href="post.html">First newsitem</a></li>
								<li><a href="post.html">Second newsitem</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div><!-- /#qsmMiddle -->
				<div id="qsmBottom"></div>
			</div>
		</div>
		
		<div class="grid_16" id="logo">
			<a href="index.html"><img src="images/logo.gif" alt="ChillyBlues" /></a>
		</div>
		<div class="clear"></div>
		
		<div class="grid_16" id="navigation">
			<ul>
				<li><a href="index.html"><span>home</span></a></li>
				<li><a href="about.html"><span>about</span></a></li>
				<li><a href="projects.html" class="current"><span>projects</span></a></li>
				<li><a href="#"><span>services</span></a></li>
				<li><a href="contact.html"><span>contact</span></a></li>
			</ul>
			<div id="triSlideContainer"><img src="images/currentarrow.gif" alt="arrow" /></div>
		</div>
		
		<div class="grid_16" id="display">
			<ul id="subNavigation">
				<li><a href="projects.html" class="current">portfolio1</a></li>
				<li><a href="projects2.html">portfolio2</a></li>
			</ul>
		</div>
		<div class="clear"></div>
		
	</div><!-- /#main -->
			
	<div class="container_16" id="content">
		
		<div class="grid_16 content" id="three_col">
			
			<div id="port1">
				<div><img src="port1/pic1.jpg" alt="pic1" /><p><b>Flashden</b>Some project details and blah blah blah <a href="#">www.flashden.net</a></p></div>
				<div><img src="port1/pic2.jpg" alt="pic2" /><p><b>Flashden</b>Some project details and blah blah blah <a href="#">www.flashden.net</a></p></div>
				<div><img src="port1/pic3.jpg" alt="pic3" /><p><b>Flashden</b>Some project details and blah blah blah <a href="#">www.flashden.net</a></p></div>
				<div><img src="port1/pic1.jpg" alt="pic1" /><p><b>Flashden</b>Some project details and blah blah blah <a href="#">www.flashden.net</a></p></div>
				<div><img src="port1/pic2.jpg" alt="pic2" /><p><b>Flashden</b>Some project details and blah blah blah <a href="#">www.flashden.net</a></p></div>
				<div><img src="port1/pic3.jpg" alt="pic3" /><p><b>Flashden</b>Some project details and blah blah blah <a href="#">www.flashden.net</a></p></div>
				<div><img src="port1/pic1.jpg" alt="pic1" /><p><b>Flashden</b>Some project details and blah blah blah <a href="#">www.flashden.net</a></p></div>
			</div>
			
		</div><!-- /#left -->
		<div class="clear"></div>
		
	</div><!-- /#content -->
		
	<div id="footerwrapper">
		
		<div class="container_16">
		
			<div class="grid_16" id="footer">
			
			<span id="address"><b>ChillyBlues Web Solutions</b> - Somewherestreet 22 12345 Somewhere Town - phone: 000 123 456 789 - @: info@chillyblues.com</span>
			
				<div>
					<ul class="services">
						<li>web design</li>
						<li>design customization</li>
						<li>CMS systems</li>
					</ul>
					<ul class="services">
						<li>Wordpress themes/setups</li>
						<li>Slicing PSD's into HTML/WP</li>
						<li>code/html optimization</li>
					</ul>
					<ul class="links" id="first">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="http://www.cssmoban.com/">Portfolio</a></li>
					</ul>
					<div id="copyright">&copy; 2013 ChillyBlues - All rights reserved. <a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></div>
				</div>
			 
			</div>
			<div class="clear"></div>
			
		</div>
		
	</div><!-- /#footerwrapper -->
<script type="text/javascript"> Cufon.now(); </script>

</body>
</html>
