<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  	
	<link rel="stylesheet" href="./stylesheets/base.css">
	<link rel="stylesheet" href="./stylesheets/skeleton.css">
	<link rel="stylesheet" href="./stylesheets/style.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="./images/favicon.ico">
	<link rel="apple-touch-icon" href="./images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./images/apple-touch-icon-114x114.png">
    
   
<meta charset="UTF-8"></head>
<body>



	<!-- Primary Page Layout
	================================================== -->

<div class="colored-bar"></div>
	<div class="container">
		<div id="header" class="sixteen columns">
                <h1 class="logo"><a href="./index.html">Ignite</a></h1>
                <nav class="main-nav">
                    <ul id="nav" class="dropdown">
                        <li><a href="./index.html">HOME<span>Start here</span></a></li>
                        <li><a href="#">ABOUT US <span>Who we are</span></a>
                            <ul>
                                <li><a href="./team.html" title="Sub Nav Link 1">Our Team</a></li>
                                <li><a href="./elements.html" title="Sub Nav Link 2">Elements</a></li>
                                <li><a href="#" title="Sub Nav Link 3">Page Templates</a>
                                	<ul>
                                        <li><a href="./full-width.html" title="Sub Nav Link 1">Full Page</a></li>
                                        <li><a href="./interior-page-template.html" title="Sub Nav Link 2">Sidebar</a></li>
                                     </ul>
                                </li>
                             </ul>
                        </li>
                        <li><a href="#">OUR WORK <span>Things we've done</span></a>
                        	<ul>
                                <li><a href="./portfolio.html" title="Sub Nav Link 1">Portfolio 4 Column</a></li>
                            	<li><a href="./portfolio-2column.html" title="Sub Nav Link 2">Portfolio 2 Column</a></li>
                                <li><a href="./portfolio-single.html" title="Sub Nav Link 3">Portfolio Single</a></li>
                            </ul>
                        </li>
                        <li><a href="./blog.html" class="selected">BLOG<span>Our thoughts</span></a></li>
                        <li><a href="./contact.html">CONTACT<span>Get in touch</span></a></li>
                    </ul>
                </nav>
		</div><!--End Header-->
        
        <div class="sixteen columns">
        	<div class="twelve columns alpha">
        		<h1>Our Blog</h1>
            </div>
            <div class="four columns omega">
            	<input class="searchbox" type="text" onFocus="this.value=''" value="Enter Search &amp; Hit Enter" />
            </div>
            <hr/>
        </div>
        
       	<div class="sixteen columns">
        	<div class="eleven columns alpha">
            	<!--Blog Post Block-->
            	<div class="post-block">
                	<img src="./images/blog-post-image.jpg" alt=""/>
                    <div class="post-excerpt">
                        <h2><a href="./single-post.html">How To Get More From Your Marketing</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus...</p>
                        <!--Post Meta-->
                        <div class="post-meta-index">
                        	<ul>
                                <li class="three columns alpha">
                                    <p>Published On<br/>
                                    <a href="#"><time pubdate="" datetime="2011-11-04T08:29:23+00:00">November 14, 2011</time></a></p>
                                </li>
                                <li class="three columns">
                                    <p>Posted In<br/>
                                    <a href="#">Insights</a></p>
                                </li>
                                <li class="three columns omega">
                                    <p>Comments<br/>
                                    <a href="#"><time pubdate="" datetime="2011-11-04T08:29:23+00:00">30 Comments</time></a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
            	</div><!--End Blog Post Block-->
                
                <!--Blog Post Block-->
            	<div class="post-block">
                	<img src="./images/blog-post-image2.jpg" alt=""/>
                    <div class="post-excerpt">
                        <h2><a href="./single-post.html">How To Get More From Your Marketing</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus...</p>
                        <!--Post Meta-->
                        <div class="post-meta-index">
                        	<ul>
                                <li class="three columns alpha">
                                    <p>Published On<br/>
                                    <a href="#"><time pubdate="" datetime="2011-11-04T08:29:23+00:00">November 14, 2011</time></a></p>
                                </li>
                                <li class="three columns">
                                    <p>Posted In<br/>
                                    <a href="#">Insights</a></p>
                                </li>
                                <li class="three columns omega">
                                    <p>Comments<br/>
                                    <a href="#"><time pubdate="" datetime="2011-11-04T08:29:23+00:00">30 Comments</time></a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
            	</div><!--End Blog Post Block-->
                
                <!--Blog Post Block-->
            	<div class="post-block">
                	<img src="./images/blog-post-image3.jpg" alt=""/>
                    <div class="post-excerpt">
                        <h2><a href="./single-post.html">How To Get More From Your Marketing</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus...</p>
                        <!--Post Meta-->
                        <div class="post-meta-index">
                        	<ul>
                                <li class="three columns alpha">
                                    <p>Published On<br/>
                                    <a href="#"><time pubdate="" datetime="2011-11-04T08:29:23+00:00">November 14, 2011</time></a></p>
                                </li>
                                <li class="three columns">
                                    <p>Posted In<br/>
                                    <a href="#">Insights</a></p>
                                </li>
                                <li class="three columns omega">
                                    <p>Comments<br/>
                                    <a href="#"><time pubdate="" datetime="2011-11-04T08:29:23+00:00">30 Comments</time></a></p>
                                </li>
                            </ul>
                        </div>
                    </div>
            	</div><!--End Blog Post Block-->
                
                <!--Blog Post Block-->
            	<div class="post-block">
                	<img src="./images/blog-post-image.jpg" alt=""/>
                    <div class="post-excerpt">
                        <h2><a href="./single-post.html">How To Get More From Your Marketing</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus...</p>
                        <hr/>
                    </div>
            	</div><!--End Blog Post Block-->
            
        	</div><!--End Main Blog Content-->
            
            <!--Sidebar-->
            <div id="sidebar" class="four columns offset-by-one omega">
				<h2>Recent Posts</h2>
                <ul>
                	<li><a href="#"><img class="post-thumb-sidebar" src="./images/blog-article-image-small.jpg" alt=""/>This is a post about cats</a></li>	
                    <li><a href="#"><img class="post-thumb-sidebar" src="./images/blog-article-image-small.jpg" alt=""/>Get your cat to stop breathing fire</a></li>	
                 	<li><a href="#"><img class="post-thumb-sidebar" src="./images/blog-article-image-small.jpg" alt=""/>This is a post about cats</a></li>	
                    <li><a href="#"><img class="post-thumb-sidebar" src="./images/blog-article-image-small.jpg" alt=""/>Get your cat to stop breathing fire</a></li>	
                </ul>
                <h2>Recent Comments</h2>
                <ul>
                	<li><a href="#">This is a post about cats</a></li>	
                    <li><a href="#">Get your cat to stop breathing fire</a></li>
                    <li><a href="#">This is a post about cats</a></li>	
                    <li><a href="#">Get your cat to stop breathing fire</a></li>
                    <li><a href="#">This is a post about cats</a></li>	
                    <li><a href="#">Get your cat to stop breathing fire</a></li>                    
                </ul>
                <h2>Tags</h2>
                <ul class="tags">
                	<li><a href="#">This is a post</a></li>	
                    <li><a href="#">This is a post</a></li>	
                    <li><a href="#">This is a post</a></li>	
                    <li><a href="#">This is a post</a></li>	
                    <li><a href="#">This is a post</a></li>	
                </ul>
                <h2>Our Sponsors</h2>
                <ul>
                	<li><img src="./images/graphicRiver.gif"/></li>	
                    <li><a href="#"><img src="./images/ThemeForest.gif"/></a></li>	
                </ul>      
            </div>
        </div>
       
	</div><!-- container -->
    
    <div id="footer-wrap">
    	<div id="footer" class="container">
        	<div class="ten columns alpha">
            	<h2>Contact Us!</h2>
            	<p><img src="./images/icon-phone-small.png" alt="">1-888-555-5555 <img src="./images/icon-mail.png" alt=""/> info@ignitesciencesxyz.com <img src="./images/icon-map-pin.png" alt=""/> 2345 Broadway St. Seattle, WA</p>
                <p><a href="#"><img src="./images/icon-dribble.png" alt="" /></a> <a href="#"><img src="./images/icon-facebook.png" alt="" /></a> <a href="#"><img src="./images/icon-twitter.png" alt="" /></a> <a href="#"><img src="./images/icon-youtube.png" alt="" /></a> <a href="#"><img src="./images/icon-linkedin.png" alt="" /></a> <a href="#"><img src="./images/icon-rss.png" alt="" /></a></p>
            </div>
            <div class="four columns">
            	<h2>Latest Tweet</h2>
                <div id="twitter_div"><ul id="twitter_update_list"><li>��</li></ul></div>
            </div>
        </div>
    </div>
    
     <!-- JS
	================================================== -->
	<script src="./javascripts/jquery-1.7.1.min.js"></script>
	<script src="./javascripts/tabs.js"></script>
    <script src="./javascripts/tinynav.js"></script>
    <!--Slider Script-->
    <script src="./javascripts/jquery.flexslider-min.js"></script>
    <!--Lightbox Script-->
    <script type="text/javascript" src="./javascripts/jquery.prettyPhoto.js"></script>
    <!--Filter Script-->
    <script type="text/javascript" src="./javascripts/jquery.quicksand.js"></script> 
    <script type="text/javascript" src="./javascripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="./javascripts/script.js"></script>
    <script>
		// Tiny Nav
		 $(function () {
		
			  // TinyNav.js 1
			  $('#nav').tinyNav({
				active: 'selected'
			  });
			  
			});
	</script>
    
<!-- End Document
================================================== -->

</body>
</html>