<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	
	<title>Elements</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  	
	<link rel="stylesheet" href="./stylesheets/base.css">
	<link rel="stylesheet" href="./stylesheets/skeleton.css">
	<link rel="stylesheet" href="./stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="./stylesheets/prettyPhoto.css"/>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="./images/favicon.ico">
	<link rel="apple-touch-icon" href="./images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./images/apple-touch-icon-114x114.png">
    
   
<meta charset="UTF-8"></head>
<body>



	<!-- Primary Page Layout
	================================================== -->

<div class="colored-bar"></div>
	<div class="container">
		<div id="header" class="sixteen columns">
            <h1 class="logo"><a href="./index.html">Ignite</a></h1>
            	<nav class="main-nav">
                    <ul id="nav" class="dropdown">
                        <li><a href="./index.html">HOME<span>Start here</span></a></li>
                        <li><a href="#" class="selected">ABOUT US <span>Who we are</span></a>
                            <ul>
                                <li><a href="./team.html" title="Sub Nav Link 1">Our Team</a></li>
                                <li><a href="./elements.html" title="Sub Nav Link 2">Elements</a></li>
                                <li><a href="#" title="Sub Nav Link 3">Page Templates</a>
                                	<ul>
                                        <li><a href="./full-width.html" title="Sub Nav Link 1">Full Page</a></li>
                                        <li><a href="./interior-page-template.html" title="Sub Nav Link 2">Sidebar</a></li>
                                     </ul>
                                </li>
                             </ul>
                        </li>
                        <li><a href="#">OUR WORK <span>Things we've done</span></a>
                        	<ul>
                                <li><a href="./portfolio.html" title="Sub Nav Link 1">Portfolio 4 Column</a></li>
                            	<li><a href="./portfolio-2column.html" title="Sub Nav Link 2">Portfolio 2 Column</a></li>
                                <li><a href="./portfolio-single.html" title="Sub Nav Link 3">Portfolio Single</a></li>
                            </ul>
                        </li>
                        <li><a href="./blog.html">BLOG<span>Our thoughts</span></a></li>
                        <li><a href="./contact.html">CONTACT<span>Get in touch</span></a></li>
                    </ul>
                </nav>
		</div><!--End Header-->
        
        <div class="sixteen columns">
        	<div class="twelve columns alpha">
        		<h1>Ignite Elements</h1>
            </div>
                        
            <div class="four columns omega">
            	<input class="searchbox" type="text" onFocus="this.value=''" value="Enter Search &amp; Hit Enter" />
            </div>
            
            <hr/>
        </div>
        
        
        <div class="page-intro sixteen columns">
         	<p><strong>These elements will help you display your content properly.</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate.</p> 
        </div>
            
        <hr/>
    
          <div class="eight columns alpha">
          		<h2>Tabs</h2>
                <!-- Standard <ul> with class of "tabs" -->
                <ul class="tabs">
                  <!-- Give href an ID value of corresponding "tabs-content" <li>'s -->
                  <li><a class="active" href="#products">Products</a></li>
                  <li><a href="#services">Services</a></li>
                  <li><a href="#warranty">Warranty</a></li>
                </ul>
                
                <!-- Standard <ul> with class of "tabs-content" -->
                <ul class="tabs-content">
                  <!-- Give ID that matches HREF of above anchors -->
                  <li class="active" id="products">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                  <li id="services">onec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </li>
                  <li id="warranty">Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate.</li>
                </ul>
          </div>
          
          <div class="eight columns omega">
          <h2>Messages</h2>
                <p class="message alert">Your bandwith is getting crazy!</p>
                <p class="message success">Success! You've created an account.</p>
                <p class="message info">You have 3,000 unopened emails</p>
                <p class="message caution">Getting close to lunch time</p>
          </div>
         
         <hr/>
         
         <div class="eight columns alpha">
         	<h2>Blockquotes</h2>
         	<blockquote><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p></blockquote>
         </div>
         
         <div class="eight columns alpha">
         	<h2>list Styles</h2>
         	<ul>
               <li class="arrow-list">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
               <li class="checkmark-list">Aliquam tincidunt mauris eu risus.</li>
               <li class="square-list">Vestibulum auctor dapibus neque.</li>
               <li class="x-list">Vestibulum auctor dapibus neque.</li>
            </ul>
         </div>
                     	     
	</div><!-- container -->
  
    <div id="footer-wrap">
    	<div id="footer" class="container">
        	<div class="ten columns alpha">
            	<h2>Contact Us!</h2>
            	<p><img src="./images/icon-phone-small.png" alt="">1-888-555-5555 <img src="./images/icon-mail.png" alt=""/> info@ignitesciencesxyz.com <img src="./images/icon-map-pin.png" alt=""/> 2345 Broadway St. Seattle, WA</p>
                <p><a href="#"><img src="./images/icon-dribble.png" alt="" /></a> <a href="#"><img src="./images/icon-facebook.png" alt="" /></a> <a href="#"><img src="./images/icon-twitter.png" alt="" /></a> <a href="#"><img src="./images/icon-youtube.png" alt="" /></a> <a href="#"><img src="./images/icon-linkedin.png" alt="" /></a> <a href="#"><img src="./images/icon-rss.png" alt="" /></a></p>
            </div>
            <div class="four columns">
            	<h2>Latest Tweet</h2>
                <div id="twitter_div"><ul id="twitter_update_list"><li>��</li></ul></div>
            </div>
        </div>
    </div>
    
     <!-- JS
	================================================== -->
	<script src="./javascripts/jquery-1.7.1.min.js"></script>
	<script src="./javascripts/tabs.js"></script>
    <script src="./javascripts/tinynav.js"></script>
    <!--Slider Script-->
    <script src="./javascripts/jquery.flexslider-min.js"></script>
    <!--Lightbox Script-->
    <script type="text/javascript" src="./javascripts/jquery.prettyPhoto.js"></script>
    <!--Filter Script-->
    <script type="text/javascript" src="./javascripts/jquery.quicksand.js"></script> 
    <script type="text/javascript" src="./javascripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="./javascripts/script.js"></script>
    <script>
		// Tiny Nav
		 $(function () {
		
			  // TinyNav.js 1
			  $('#nav').tinyNav({
				active: 'selected'
			  });
			  
			});
	</script>
    
<!-- End Document
================================================== -->

</body>
</html>