<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  	
	<link rel="stylesheet" href="./stylesheets/base.css">
	<link rel="stylesheet" href="./stylesheets/skeleton.css">
	<link rel="stylesheet" href="./stylesheets/style.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="./images/favicon.ico">
	<link rel="apple-touch-icon" href="./images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./images/apple-touch-icon-114x114.png">
    
   
<meta charset="UTF-8"></head>
<body>



	<!-- Primary Page Layout
	================================================== -->

<div class="colored-bar"></div>
	<div class="container">
		<div id="header" class="sixteen columns">
                <h1 class="logo"><a href="./index.html">Ignite</a></h1>
                <nav class="main-nav">
                    <ul id="nav" class="dropdown">
                        <li><a href="./index.html" class="selected">HOME<span>Start here</span></a></li>
                        <li><a href="#">ABOUT US <span>Who we are</span></a>
                            <ul>
                                <li><a href="./team.html" title="Sub Nav Link 1">Our Team</a></li>
                                <li><a href="./elements.html" title="Sub Nav Link 2">Elements</a></li>
                                <li><a href="#" title="Sub Nav Link 3">Page Templates</a>
                                	<ul>
                                        <li><a href="./full-width.html" title="Sub Nav Link 1">Full Page</a></li>
                                        <li><a href="./interior-page-template.html" title="Sub Nav Link 2">Sidebar</a></li>
                                     </ul>
                                </li>
                             </ul>
                        </li>
                        <li><a href="#">OUR WORK <span>Things we've done</span></a>
                        	<ul>
                                <li><a href="./portfolio.html" title="Sub Nav Link 1">Portfolio 4 Column</a></li>
                            	<li><a href="./portfolio-2column.html" title="Sub Nav Link 2">Portfolio 2 Column</a></li>
                                <li><a href="./portfolio-single.html" title="Sub Nav Link 3">Portfolio Single</a></li>
                            </ul>
                        </li>
                        <li><a href="./blog.html">BLOG<span>Our thoughts</span></a></li>
                        <li><a href="./contact.html">CONTACT<span>Get in touch</span></a></li>
                    </ul>
                    
                </nav>
		</div><!--End Header-->
        
        <div id="top-intro" class="sixteen columns">
        	<p>Realize your potential online.<br/> 
			Ignite the passion in your marketing through amazing design.</p>
        </div><!--End Home Intro Area-->
        
        <!--Slider-->
        <div class="sixteen columns slider"> 
            <div class="flex-container">
               <section class="flexslider">
                  <ul class="slides">
                      <li>
                      	<img src="./images/slide3.jpg" />
                      </li>
                      <li>
                      	<img src="./images/slide2.jpg" />
                      	<!--Caption-->
                        <div class="flex-caption">
                          	<h2>Get Inspired!</h2>
                            <p>Set fire to your marketing with responsive design. Get the results you want with less effort.</p>
                        </div>
                      </li>
                      <li><img src="./images/slide1.jpg" /></li>
                      <li><img src="./images/slide2.jpg" /></li>
                  </ul>
               </section>
               <div class="sixteen columns slider-shadow-corner"></div>
            </div>
      </div><!--End Slider-->
        
        <hr/>
        
        <!--Home Columns-->
        <div id="home-column-one" class="four columns home-column">
        	<h3>HTML5 &amp; CSS3</h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget.</p>       	
        </div>
        
        <div id="home-column-two" class="four columns home-column">
        	<h3>FULLY RESPONSIVE</h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget.</p>       	
        </div>
        
        <div id="home-column-three" class="four columns home-column">
        	<h3>LAYERED PSD</h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget.</p>       	
        </div>
        
        <div id="home-column-four" class="four columns home-column">
        	<h3>EASY CUSTOMIZATION</h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget.</p>       	
        </div><!--End Home Columns-->
        
        <hr/>
        
        <!--Case Study Area-->
        <div id="home-case-study" class="sixteen columns">
        	<h2>CASE STUDIES</h2>
            <div class="flex-container sencondary">
                <div id="secondary-slider">
                    <ul class="slides">
                        <li>
                            <div class="eight columns alpha">
                                <img src="./images/case-study-image3.jpg" alt="" />	
                            </div>
                            <div id="case-study-description" class="eight columns omega">
                                <h2>Branding Case Study</h2>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                                <p><a href="$" class="button">Read More &rarr;</a></p>
                        </div>
                        </li>
                        <li>
                            <div class="eight columns alpha">
                                <img src="./images/case-study-image.jpg" alt="" />	
                            </div>
                            <div id="case-study-description" class="eight columns omega">
                                <h2>A GIRL WITH A SPARKLER</h2>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                                <p><a href="$" class="button">Read More &rarr;</a></p>
                            </div>
                        </li>
                        
                        <li>
                            <div class="eight columns alpha">
                                <img src="./images/case-study-image2.jpg" alt="" />	
                            </div>
                            <div id="case-study-description" class="eight columns omega">
                                <h2>More Case Studies For You!</h2>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                                <p><a href="$" class="button">Read More &rarr;</a></p>
                        </div>
                        </li>
                    </ul>
                </div>
            </div><!--End Secondary Slider-->
        </div><!--End Case Study Area-->
        
        <hr/>
        
        <!--Blog Post Area-->
        <div id="blog-area">
        	<h2>FROM OUR BLOG</h2>
        	<div class="four columns alpha blog-post-home">
            	<a href="#">
            	<h2 class="home-blog-title">Fire Breathing Cats!</h2>
                <img src="./images/girl4.jpg" alt="" />
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque...</p>
                </a>
                <p><a href="./single-post.html"><strong>Read More &rarr;</strong></a></p>
            </div>
            
            <div class="four columns blog-post-home">
            	<a href="#">
            	<h2 class="home-blog-title">Fire Breathing Cats!</h2>
                <img src="./images/girl2.jpg" alt="" />
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque...</p>
                </a>
                <p><a href="./single-post.html"><strong>Read More &rarr;</strong></a></p>
            </div>
            
            <div class="four columns blog-post-home">
            	<a href="#">
            	<h2 class="home-blog-title">Fire Breathing Cats!</h2>
                <img src="./images/girl3.jpg" alt="" />
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque...</p>
                </a>
                <p><a href="./single-post.html"><strong>Read More &rarr;</strong></a></p>
            </div>
            
            <div class="four columns blog-post-home">
            	<a href="#">
            	<h2 class="home-blog-title">Fire Breathing Cats!</h2>
                <img src="./images/girl2.jpg" alt="" />
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque...</p>
                </a>
                <p><a href="./single-post.html"><strong>Read More &rarr;</strong></a></p>
            </div>
        </div><!--End Blog Area-->
        
        <hr/>
        
	</div><!-- container -->
    
    <div id="footer-wrap">
    	<div id="footer" class="container">
        	<div class="ten columns alpha">
            	<h2>Contact Us!</h2>
            	<p><img src="./images/icon-phone-small.png" alt="">1-888-555-5555 <img src="./images/icon-mail.png" alt=""/> info@ignitesciencesxyz.com <img src="./images/icon-map-pin.png" alt=""/> 2345 Broadway St. Seattle, WA</p>
                <p><a href="#"><img src="./images/icon-dribble.png" alt="" /></a> <a href="#"><img src="./images/icon-facebook.png" alt="" /></a> <a href="#"><img src="./images/icon-twitter.png" alt="" /></a> <a href="#"><img src="./images/icon-youtube.png" alt="" /></a> <a href="#"><img src="./images/icon-linkedin.png" alt="" /></a> <a href="#"><img src="./images/icon-rss.png" alt="" /></a></p>
            </div>
            <div class="four columns">
            	<h2>Latest Tweet</h2>
               
            </div>
        </div>
    </div>
    
     <!-- JS
	================================================== -->
	<script src="./javascripts/jquery-1.7.1.min.js"></script>
	<script src="./javascripts/tabs.js"></script>
    <script src="./javascripts/tinynav.min.js"></script>
	
    <script type="text/javascript" language="javascript" src="./javascripts/jquery.dropdown.js"></script>
    <!--Slider Script-->
    <script src="./javascripts/jquery.flexslider-min.js"></script>
    <!--Lightbox Script-->
    <script type="text/javascript" src="./javascripts/jquery.prettyPhoto.js"></script>
    <!--Filter Script-->
    <script type="text/javascript" src="./javascripts/jquery.quicksand.js"></script> 
    <script type="text/javascript" src="./javascripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="./javascripts/script.js"></script>
    <!-- Hook up the FlexSlider -->
	<script type="text/javascript">
			$(window).load(function() {
				$('.flexslider').flexslider({
				  animation: "slide",
				  controlsContainer: ".flex-container",
				  directionNav: false
			  });
				
				$('#secondary-slider').flexslider({
						animation: "slide",
						controlsContainer: ".flex-container",
						directionNav: true,
						slideshowSpeed: 3000,
						controlNav: false
			  });
			});
	</script>
    
<!-- End Document
================================================== -->

</body>
</html>