<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  	
	<link rel="stylesheet" href="./stylesheets/base.css">
	<link rel="stylesheet" href="./stylesheets/skeleton.css">
	<link rel="stylesheet" href="./stylesheets/style.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="./images/favicon.ico">
	<link rel="apple-touch-icon" href="./images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./images/apple-touch-icon-114x114.png">
    
   
<meta charset="UTF-8"></head>
<body>



	<!-- Primary Page Layout
	================================================== -->

<div class="colored-bar"></div>
	<div class="container">
		<div id="header" class="sixteen columns">
                <h1 class="logo"><a href="./index.html">Ignite</a></h1>
                <nav class="main-nav">
                    <ul id="nav" class="dropdown">
                        <li><a href="./index.html">HOME<span>Start here</span></a></li>
                        <li><a href="#" class="selected">ABOUT US <span>Who we are</span></a>
                            <ul>
                                <li><a href="./team.html" title="Sub Nav Link 1">Our Team</a></li>
                                <li><a href="./elements.html" title="Sub Nav Link 2">Elements</a></li>
                                <li><a href="#" title="Sub Nav Link 3">Page Templates</a>
                                	<ul>
                                        <li><a href="./full-width.html" title="Sub Nav Link 1">Full Page</a></li>
                                        <li><a href="./interior-page-template.html" title="Sub Nav Link 2">Sidebar</a></li>
                                     </ul>
                                </li>
                             </ul>
                        </li>
                        <li><a href="#">OUR WORK <span>Things we've done</span></a>
                        	<ul>
                                <li><a href="./portfolio.html" title="Sub Nav Link 1">Portfolio 4 Column</a></li>
                            	<li><a href="./portfolio-2column.html" title="Sub Nav Link 2">Portfolio 2 Column</a></li>
                                <li><a href="./portfolio-single.html" title="Sub Nav Link 3">Portfolio Single</a></li>
                            </ul>
                        </li>
                        <li><a href="./blog.html">BLOG<span>Our thoughts</span></a></li>
                        <li><a href="./contact.html">CONTACT<span>Get in touch</span></a></li>
                    </ul>
                </nav>
		</div><!--End Header-->
        
        <div class="sixteen columns">
        	<div class="twelve columns alpha">
        		<h1>Right Sidebar</h1>
            </div>
                        
            <div class="four columns omega">
            	<input class="searchbox" type="text" onFocus="this.value=''" value="Enter Search &amp; Hit Enter" />
            </div>
            
            <hr/>
        </div>
         
        <div class="page-intro sixteen columns">
                <p><strong>People love right sidebars.</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate.</p> 
            </div>
                
            <hr/>
            
            <div class="sixteen columns">
            	<div class="eleven columns alpha">
                <h1>Heading 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>
                <h2>Heading 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>
                <ol>
                   <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                   <li>Aliquam tincidunt mauris eu risus.</li>
                   <li>Vestibulum auctor dapibus neque.</li>
                </ol>
                <h3>Heading 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a,</p>
            </div>
            
            <!--Sidebar-->
            <div id="sidebar" class="four columns offset-by-one omega">
				<h2>More Stuff</h2>
                <ul>
                	<li><a href="#">This is a post about cats</a></li>	
                    <li><a href="#">Get your cat to stop breathing fire</a></li>
                    <li><a href="#">This is a post about cats</a></li>	
                    <li><a href="#">Get your cat to stop breathing fire</a></li>
                    <li><a href="#">This is a post about cats</a></li>	
                    <li><a href="#">Get your cat to stop breathing fire</a></li>                    
                </ul>
            </div><!--End Sidebar-->
        </div>
       
	</div><!-- container -->
    
    <div id="footer-wrap">
    	<div id="footer" class="container">
        	<div class="ten columns alpha">
            	<h2>Contact Us!</h2>
            	<p><img src="./images/icon-phone-small.png" alt="">1-888-555-5555 <img src="./images/icon-mail.png" alt=""/> info@ignitesciencesxyz.com <img src="./images/icon-map-pin.png" alt=""/> 2345 Broadway St. Seattle, WA</p>
                <p><a href="#"><img src="./images/icon-dribble.png" alt="" /></a> <a href="#"><img src="./images/icon-facebook.png" alt="" /></a> <a href="#"><img src="./images/icon-twitter.png" alt="" /></a> <a href="#"><img src="./images/icon-youtube.png" alt="" /></a> <a href="#"><img src="./images/icon-linkedin.png" alt="" /></a> <a href="#"><img src="./images/icon-rss.png" alt="" /></a></p>
            </div>
            <div class="four columns">
            	<h2>Latest Tweet</h2>
                <div id="twitter_div"><ul id="twitter_update_list"><li>��</li></ul></div>
            </div>
        </div>
    </div>
    
     <!-- JS
	================================================== -->
	<script src="./javascripts/jquery-1.7.1.min.js"></script>
	<script src="./javascripts/tabs.js"></script>
    <script src="./javascripts/tinynav.js"></script>
    <!--Slider Script-->
    <script src="./javascripts/jquery.flexslider-min.js"></script>
    <!--Lightbox Script-->
    <script type="text/javascript" src="./javascripts/jquery.prettyPhoto.js"></script>
    <!--Filter Script-->
    <script type="text/javascript" src="./javascripts/jquery.quicksand.js"></script> 
    <script type="text/javascript" src="./javascripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="./javascripts/script.js"></script>
    <script>
		// Tiny Nav
		 $(function () {
		
			  // TinyNav.js 1
			  $('#nav').tinyNav({
				active: 'selected'
			  });
			  
			});
	</script>
    
<!-- End Document
================================================== -->

</body>
</html>