<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  	
	<link rel="stylesheet" href="./stylesheets/base.css">
	<link rel="stylesheet" href="./stylesheets/skeleton.css">
	<link rel="stylesheet" href="./stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="./stylesheets/prettyPhoto.css"/>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="./images/favicon.ico">
	<link rel="apple-touch-icon" href="./images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./images/apple-touch-icon-114x114.png">
    
   
<meta charset="UTF-8"></head>
<body>



	<!-- Primary Page Layout
	================================================== -->

<div class="colored-bar"></div>
	<div class="container">
		<div id="header" class="sixteen columns">
            <h1 class="logo"><a href="./index.html">Ignite</a></h1>
            <nav class="main-nav">
                    <ul id="nav" class="dropdown">
                        <li><a href="./index.html">HOME<span>Start here</span></a></li>
                        <li><a href="#">ABOUT US <span>Who we are</span></a>
                            <ul>
                                <li><a href="./team.html" title="Sub Nav Link 1">Our Team</a></li>
                                <li><a href="./elements.html" title="Sub Nav Link 2">Elements</a></li>
                                <li><a href="#" title="Sub Nav Link 3">Page Templates</a>
                                	<ul>
                                        <li><a href="./full-width.html" title="Sub Nav Link 1">Full Page</a></li>
                                        <li><a href="./interior-page-template.html" title="Sub Nav Link 2">Sidebar</a></li>
                                     </ul>
                                </li>
                             </ul>
                        </li>
                        <li><a href="#" class="selected">OUR WORK <span>Things we've done</span></a>
                        	<ul>
                                <li><a href="./portfolio.html" title="Sub Nav Link 1">Portfolio 4 Column</a></li>
                            	<li><a href="./portfolio-2column.html" title="Sub Nav Link 2">Portfolio 2 Column</a></li>
                                <li><a href="./portfolio-single.html" title="Sub Nav Link 3">Portfolio Single</a></li>
                            </ul>
                        </li>
                        <li><a href="./blog.html">BLOG<span>Our thoughts</span></a></li>
                        <li><a href="./contact.html">CONTACT<span>Get in touch</span></a></li>
                    </ul>
                </nav>
		</div><!--End Header-->
        
        <div class="sixteen columns">
        	<div class="twelve columns alpha">
        		<h1>Portfolio</h1>
            </div>
            <div class="four columns omega">
            	<input class="searchbox" type="text" onFocus="this.value=''" value="Enter Search &amp; Hit Enter" />
            </div>
            <hr/>
        </div>
        
        <!--Portfolio Filter-->
        <div id="port-filter-nav" class="sixteen columns">
        	<dl class="group">
                <dd>
                    <ul class="filter">
                    	<li class="current all"><a href="#">All</a></li>
                        <li class="illustration"><a href="#">Illustration</a></li>
                        <li class="photography"><a href="#">Photography</a></li>
                        <li class="web"><a href="#">Web Design</a></li>
                        <li class="print"><a href="#">Print Design</a></li>
                    </ul>
                </dd>
            </dl>
            <hr/>
        </div>
        
     	
        
        <!--Portfolio Items-->
        <div id="portfolio-wrap" class="sixteen columns">
        	<ul class="portfolio">
            
            	<!--Portfolio Item Block-->
                <li data-id="id-1" data-type="print">
                    <a href="./images/girl2.jpg" rel="prettyPhoto[portfolio]"><img src="./images/girl2.jpg" alt=""/>
                    	<div class="zoom">
                            <img src="./images/plus.png" alt=""/>
                        </div>
                    </a>
                	<h3><a href="./portfolio-single.html">Web Design Project</a></h3>
                    <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                </li>
                
                <!--Portfolio Item Block-->
                <li data-id="id-2" data-type="web">
                    <a href="./images/girl3.jpg" rel="prettyPhoto[portfolio]"><img src="./images/girl3.jpg" alt=""/>
                    	<div class="zoom">
                            <img src="./images/plus.png" alt=""/>
                        </div>
                    </a>
                	<h3><a href="./portfolio-single.html">Web Design Project</a></h3>
                    <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                </li>
                
                <!--Portfolio Item Block-->
                <li data-id="id-3" data-type="illustration">
                    <a href="./images/girl1.jpg" rel="prettyPhoto[portfolio]"><img src="./images/girl1.jpg" alt=""/>
                        <div class="zoom">
                            <img src="./images/plus.png" alt=""/>
                        </div>
                    </a>
                    <h3><a href="./portfolio-single.html">Web Design Project</a></h3>
                    <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                </li>
                
                <!--Portfolio Item Block-->
                <li data-id="id-4" data-type="web">
                    <a href="./images/girl4.jpg" rel="prettyPhoto[portfolio]"><img src="./images/girl4.jpg" alt=""/>
                    	<div class="zoom">
                            <img src="./images/plus.png" alt=""/>
                        </div>
                    </a>
                	<h3><a href="./portfolio-single.html">Web Design Project</a></h3>
                    <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                </li>
                
                <!--Portfolio Item Block-->
                <li data-id="id-5" data-type="print">
                    <a href="./images/girl2.jpg" rel="prettyPhoto[portfolio]"><img src="./images/girl2.jpg" alt=""/>
                    	<div class="zoom">
                            <img src="./images/plus.png" alt=""/>
                        </div>
                    </a>
                	<h3><a href="./portfolio-single.html">Web Design Project</a></h3>
                    <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                </li>
                
                <!--Portfolio Item Block-->
                <li data-id="id-6" data-type="illustration">
                    <a href="./images/girl1.jpg" rel="prettyPhoto[portfolio]"><img src="./images/girl1.jpg" alt=""/>
                        <div class="zoom">
                            <img src="./images/plus.png" alt=""/>
                        </div>
                    </a>
                    <h3><a href="./portfolio-single.html">Web Design Project</a></h3>
                    <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                </li>
                
                <!--Portfolio Item Block-->
                <li data-id="id-7" data-type="illustration">
                    <a href="./images/girl3.jpg" rel="prettyPhoto[portfolio]"><img src="./images/girl3.jpg" alt=""/>
                    	<div class="zoom">
                            <img src="./images/plus.png" alt=""/>
                        </div>
                    </a>
                	<h3><a href="./portfolio-single.html">Web Design Project</a></h3>
                    <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                </li>
                
                <!--Portfolio Item Block-->
                <li data-id="id-8" data-type="web">
                    <a href="./images/girl4.jpg" rel="prettyPhoto[portfolio]"><img src="./images/girl4.jpg" alt=""/>
                    	<div class="zoom">
                            <img src="./images/plus.png" alt=""/>
                        </div>
                    </a>
                	<h3><a href="./portfolio-single.html">Web Design Project</a></h3>
                    <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                </li>
                
                <!--Portfolio Item Block-->
                <li data-id="id-9" data-type="illustration">
                    <a href="./images/girl1.jpg" rel="prettyPhoto[portfolio]"><img src="./images/girl1.jpg" alt=""/>
                    	<div class="zoom">
                            <img src="./images/plus.png" alt=""/>
                        </div>
                    </a>
                	<h3><a href="./portfolio-single.html">Web Design Project</a></h3>
                    <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                </li>
                
                <!--Portfolio Item Block-->
                <li data-id="id-10" data-type="illustration">
                    <a href="./images/girl2.jpg" rel="prettyPhoto[portfolio]"><img src="./images/girl2.jpg" alt=""/>
                        <div class="zoom">
                            <img src="./images/plus.png" alt=""/>
                        </div>
                    </a>
                	<h3><a href="./portfolio-single.html">Web Design Project</a></h3>
                    <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                </li>
                
                <!--Portfolio Item Block-->
                <li data-id="id-11" data-type="web">
                    <a href="./images/girl4.jpg" rel="prettyPhoto[portfolio]"><img src="./images/girl4.jpg" alt=""/>
                    	<div class="zoom">
                            <img src="./images/plus.png" alt=""/>
                        </div>
                    </a>
                	<h3><a href="./portfolio-single.html">Web Design Project</a></h3>
                    <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                </li>
                
                <!--Portfolio Item Block-->
                <li data-id="id-12" data-type="print">
                    <a href="./images/girl3.jpg" rel="prettyPhoto[portfolio]"><img src="./images/girl3.jpg" alt=""/>
                    	<div class="zoom">
                            <img src="./images/plus.png" alt=""/>
                        </div>
                    </a>
                	<h3><a href="./portfolio-single.html">Web Design Project</a></h3>
                    <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                </li>
                
                <!--Portfolio Item Block-->
                <li data-id="id-13" data-type="web">
                    <a href="./images/girl1.jpg" rel="prettyPhoto[portfolio]"><img src="./images/girl1.jpg" alt=""/>
                    	<div class="zoom">
                            <img src="./images/plus.png" alt=""/>
                        </div>
                    </a>
                <h3><a href="./portfolio-single.html">Web Design Project</a></h3>
                    <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                </li>
                
                <!--Portfolio Item Block-->
                <li data-id="id-14" data-type="photography">
                    <a href="./images/girl2.jpg" rel="prettyPhoto[portfolio]"><img src="./images/girl2.jpg" alt=""/>
                    	<div class="zoom">
                            <img src="./images/plus.png" alt=""/>
                        </div>
                    </a>
               		<h3><a href="./portfolio-single.html">Web Design Project</a></h3>
                    <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                </li>
                
                <!--Portfolio Item Block-->
                <li data-id="id-15" data-type="print">
                    <a href="images/images/girl3.jpg" rel="prettyPhoto[portfolio]"><img src="./images/girl3.jpg" alt=""/>
                    	<div class="zoom">
                            <img src="./images/plus.png" alt=""/>
                        </div>
                    </a>
                	<h3><a href="./portfolio-single.html">Web Design Project</a></h3>
                    <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                </li>
                
                <!--Portfolio Item Block-->
                <li data-id="id-16" data-type="illustration">
                    <a href="./images/girl3.jpg" rel="prettyPhoto[portfolio]"><img src="./images/girl3.jpg" alt=""/>
                    	<div class="zoom">
                            <img src="./images/plus.png" alt=""/>
                        </div>
                    </a>
               		<h3><a href="./portfolio-single.html">Web Design Project</a></h3>
                    <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                </li>
                
                <!--Portfolio Item Block-->
                <li data-id="id-17" data-type="illustration">
                    <a href="./images/girl4.jpg" rel="prettyPhoto[portfolio]"><img src="./images/girl4.jpg" alt=""/>
                    	<div class="zoom">
                            <img src="./images/plus.png" alt=""/>
                        </div>
                    </a>
                	<h3><a href="./portfolio-single.html">Web Design Project</a></h3>
                    <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                </li>
                
                <!--Portfolio Item Block-->
                <li data-id="id-18" data-type="web">
                    <a href="./images/girl1.jpg" rel="prettyPhoto[portfolio]"><img src="./images/girl1.jpg" alt=""/>
                    	<div class="zoom">
                            <img src="./images/plus.png" alt=""/>
                        </div>
                    </a>
                	<h3><a href="./portfolio-single.html">Web Design Project</a></h3>
                    <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                </li>
                
                <!--Portfolio Item Block-->
                <li data-id="id-19" data-type="photography">
                    <a href="./images/girl4.jpg" rel="prettyPhoto[portfolio]"><img src="./images/girl4.jpg" alt=""/>
                    	<div class="zoom">
                            <img src="./images/plus.png" alt=""/>
                        </div>
                    </a>
                	<h3><a href="./portfolio-single.html">Web Design Project</a></h3>
                    <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                </li>
                
                <!--Portfolio Item Block-->
                <li data-id="id-20" data-type="illustration">
                    <a href="./images/girl2.jpg" rel="prettyPhoto[portfolio]"><img src="./images/girl2.jpg" alt=""/>
                    	<div class="zoom">
                            <img src="./images/plus.png" alt=""/>
                        </div>
                    </a>
                	<h3><a href="./portfolio-single.html">Web Design Project</a></h3>
                    <p>Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
                </li>
                
        	</ul>
        </div><!--End Portfolio Items-->
	       
	</div><!-- container -->
    
    <div id="footer-wrap">
    	<div id="footer" class="container">
        	<div class="ten columns alpha">
            	<h2>Contact Us!</h2>
            	<p><img src="./images/icon-phone-small.png" alt="">1-888-555-5555 <img src="./images/icon-mail.png" alt=""/> info@ignitesciencesxyz.com <img src="./images/icon-map-pin.png" alt=""/> 2345 Broadway St. Seattle, WA</p>
                <p><a href="#"><img src="./images/icon-dribble.png" alt="" /></a> <a href="#"><img src="./images/icon-facebook.png" alt="" /></a> <a href="#"><img src="./images/icon-twitter.png" alt="" /></a> <a href="#"><img src="./images/icon-youtube.png" alt="" /></a> <a href="#"><img src="./images/icon-linkedin.png" alt="" /></a> <a href="#"><img src="./images/icon-rss.png" alt="" /></a></p>
            </div>
            <div class="four columns">
            	<h2>Latest Tweet</h2>
                <div id="twitter_div"><ul id="twitter_update_list"><li>��</li></ul></div>
            </div>
        </div>
    </div>
    
     <!-- JS
	================================================== -->
	<script src="./javascripts/jquery-1.7.1.min.js"></script>
	<script src="./javascripts/tabs.js"></script>
    <script src="./javascripts/tinynav.js"></script>
    <!--Slider Script-->
    <script src="./javascripts/jquery.flexslider-min.js"></script>
    <!--Lightbox Script-->
    <script type="text/javascript" src="./javascripts/jquery.prettyPhoto.js"></script>
    <!--Filter Script-->
    <script type="text/javascript" src="./javascripts/jquery.quicksand.js"></script> 
    <script type="text/javascript" src="./javascripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="./javascripts/script.js"></script>
    <!-- Hook up the FlexSlider -->
	<script type="text/javascript">
			$(window).load(function() {
				$('.flexslider').flexslider({
				  animation: "slide",
				  controlsContainer: ".flex-container",
				  directionNav: false
			  });
				
				$('#secondary-slider').flexslider();
			});
		</script>
        
     <script>
		// Tiny Nav
		 $(function () {
		
			  // TinyNav.js 1
			  $('#nav').tinyNav({
				active: 'selected'
			  });
			  
			});
	</script>
    
<!-- End Document
================================================== -->

</body>
</html>