<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  	
	<link rel="stylesheet" href="./stylesheets/base.css">
	<link rel="stylesheet" href="./stylesheets/skeleton.css">
	<link rel="stylesheet" href="./stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="./stylesheets/prettyPhoto.css"/>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="./images/favicon.ico">
	<link rel="apple-touch-icon" href="./images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./images/apple-touch-icon-114x114.png">
    
   
<meta charset="UTF-8"></head>
<body">



	<!-- Primary Page Layout
	================================================== -->

<div class="colored-bar"></div>
	<div class="container">
		<div id="header" class="sixteen columns">
            <h1 class="logo"><a href="./index.html">Ignite</a></h1>
            	<nav class="main-nav">
                    <ul id="nav" class="dropdown">
                        <li><a href="./index.html">HOME<span>Start here</span></a></li>
                        <li><a href="#">ABOUT US <span>Who we are</span></a>
                            <ul>
                                <li><a href="./team.html" title="Sub Nav Link 1">Our Team</a></li>
                                <li><a href="./elements.html" title="Sub Nav Link 2">Elements</a></li>
                                <li><a href="#" title="Sub Nav Link 3">Page Templates</a>
                                	<ul>
                                        <li><a href="./full-width.html" title="Sub Nav Link 1">Full Page</a></li>
                                        <li><a href="./interior-page-template.html" title="Sub Nav Link 2">Sidebar</a></li>
                                     </ul>
                                </li>
                             </ul>
                        </li>
                        <li><a href="#"  class="selected">OUR WORK <span>Things we've done</span></a>
                        	<ul>
                                <li><a href="./portfolio.html" title="Sub Nav Link 1">Portfolio 4 Column</a></li>
                            	<li><a href="./portfolio-2column.html" title="Sub Nav Link 2">Portfolio 2 Column</a></li>
                                <li><a href="./portfolio-single.html" title="Sub Nav Link 3">Portfolio Single</a></li>
                            </ul>
                        </li>
                        <li><a href="./blog.html">BLOG<span>Our thoughts</span></a></li>
                        <li><a href="./contact.html">CONTACT<span>Get in touch</span></a></li>
                    </ul>
                </nav>
		</div><!--End Header-->
        
        <div class="sixteen columns">
        	<div class="twelve columns alpha">
        		<h1>Portfolio</h1>
            </div>
                        
            <div class="four columns omega">
            	<input class="searchbox" type="text" onFocus="this.value=''" value="Enter Search &amp; Hit Enter" />
            </div>
            
            <hr/>
        </div>
        
        <div class="sixteen columns">
        	<div class="ten columns alpha">
        		<h2>Earth Day Illustration</h2>
            </div>
            
            <div class="four columns offset-by-two omega port-nav">
            	<p class="prev-next"><a href="#" title="Previous Project">&larr; Previous</a> <a href="#">Next &rarr;</a></p>
            </div>
            <hr/>
        </div>
        
        <div id="project-slider" class="eleven columns">
       <!--Slider-->
            <div class="flex-container">
               <section class="flexslider">
                  <ul class="portfolio-single slides">
                      <li>
                      	<a href="./images/project-image1.jpg" rel="prettyPhoto[portfolio]"><img src="./images/girl3.jpg" /></a>
                      </li>
                      <li>
                      	<a href="./images/project-image2.jpg" rel="prettyPhoto[portfolio]"><img src="./images/girl2.jpg" /></a>
                      </li>
                      <li>
                      	<a href="./images/project-image1.jpg" rel="prettyPhoto[portfolio]"><img src="./images/girl4.jpg" /></a>
                      </li>                      
                  </ul>
               </section>
            </div><!--End Slider-->
        </div>
        
        <!--Sidebar-->
            <div id="sidebar" class="five columns omega">
				<h2>Project Details</h2>
              	<p>We worked closely with XYZ Corp. to establish a kick a$$ brand that. With this new identity, the company will crush all of their competition with ease.</p>
                
                <ul class="arrow-list">
                	<li><strong>Client:</strong> XYZ Corporation</li>
                    <li><strong>Project:</strong> Corporate Identiy</li>
                </ul> 
                
                <h3>Services</h3>
                <ul class="checkmark-list">
                	<li>Logo Design</li>
                    <li>Web Design</li>
                    <li>HTML5</li>
                    <li>CSS3</li>
                </ul>
                
                <h2>Similar Projects</h2>
                	<ul>
                		<li><img src="./images/case-study-image2.jpg" alt=""/></li>
                        <li><img src="./images/case-study-image2.jpg" alt=""/></li>
                    </ul>
                
            </div>
               
	</div><!-- container -->
  
    <div id="footer-wrap">
    	<div id="footer" class="container">
        	<div class="ten columns alpha">
            	<h2>Contact Us!</h2>
            	<p><img src="./images/icon-phone-small.png" alt="">1-888-555-5555 <img src="./images/icon-mail.png" alt=""/> info@ignitesciencesxyz.com <img src="./images/icon-map-pin.png" alt=""/> 2345 Broadway St. Seattle, WA</p>
                <p><a href="#"><img src="./images/icon-dribble.png" alt="" /></a> <a href="#"><img src="./images/icon-facebook.png" alt="" /></a> <a href="#"><img src="./images/icon-twitter.png" alt="" /></a> <a href="#"><img src="./images/icon-youtube.png" alt="" /></a> <a href="#"><img src="./images/icon-linkedin.png" alt="" /></a> <a href="#"><img src="./images/icon-rss.png" alt="" /></a></p>
            </div>
            <div class="four columns">
            	<h2>Latest Tweet</h2>
                <div id="twitter_div"><ul id="twitter_update_list"><li>��</li></ul></div>
            </div>
        </div>
    </div>
    
     <!-- JS
	================================================== -->
	<script src="./javascripts/jquery-1.7.1.min.js"></script>
	<script src="./javascripts/tabs.js"></script>
    <script src="./javascripts/tinynav.js"></script>
    <title>GeoFinder - Google Maps JavaScript API Example</title> 
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDM6eXU02lHibcoLev98k7rFDyWYQzFQEo&sensor=true" type="text/javascript"></script>
    <!--Slider Script-->
    <script src="./javascripts/jquery.flexslider-min.js"></script>
     <!--Twitter Script-->
	  <script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
      <script type="text/javascript" src="http://twitter.com/statuses/user_timeline/malleckdesign.json?callback=twitterCallback2&count=1"></script>
      <!--Lightbox Script-->
      <script type="text/javascript" src="./javascripts/jquery.prettyPhoto.js"></script>
      <!--Filter Script-->
      <script type="text/javascript" src="./javascripts/jquery.quicksand.js"></script> 
      <script type="text/javascript" src="./javascripts/jquery.easing.1.3.js"></script>
    <!-- Hook up the FlexSlider -->
	<script type="text/javascript">
			$(window).load(function() {
				$('.flexslider').flexslider({
				  animation: "slide",
				  controlsContainer: ".flex-container",
				  directionNav: true,
				  controlNav: false	
			  });
				
			});
	</script>
    <!--Pretty Photo-->
    <script>
	$(document).ready(function(){

	// Blur images on mouse over
	$(".portfolio-single a").hover( function(){ 
		$(this).children("img").animate({ opacity: 0.75 }, "fast"); 
	}, function(){ 
		$(this).children("img").animate({ opacity: 1.0 }, "slow"); 
	}); 
	
	// Initialize prettyPhoto plugin
	$(".portfolio-single a[rel^='prettyPhoto']").prettyPhoto({
		theme:'light_square', 
		autoplay_slideshow: false, 
		overlay_gallery: false, 
		show_title: true
	});
	
	// Clone portfolio items to get a second collection for Quicksand plugin
	var $portfolioClone = $(".portfolio").clone();
	
	// Attempt to call Quicksand on every click event handler
	$(".filter a").click(function(e){
		
		$(".filter li").removeClass("current");	
		
		// Get the class attribute value of the clicked link
		var $filterClass = $(this).parent().attr("class");

		if ( $filterClass == "all" ) {
			var $filteredPortfolio = $portfolioClone.find("li");
		} else {
			var $filteredPortfolio = $portfolioClone.find("li[data-type~=" + $filterClass + "]");
		}
		
		// Call quicksand
		$(".portfolio-single").quicksand( $filteredPortfolio, { 
			duration: 800, 
			easing: 'easeInOutQuad' 
		}, function(){
			
			// Blur newly cloned portfolio items on mouse over and apply prettyPhoto
			$(".portfolio-single a").hover( function(){ 
				$(this).children("img").animate({ opacity: 0.75 }, "fast"); 
			}, function(){ 
				$(this).children("img").animate({ opacity: 1.0 }, "slow"); 
			}); 
			
			$(".portfolio-single a[rel^='prettyPhoto']").prettyPhoto({
				theme:'light_square', 
				autoplay_slideshow: false, 
				overlay_gallery: false, 
				show_title: true
			});
		});


		$(this).parent().addClass("current");

		// Prevent the browser jump to the link anchor
		e.preventDefault();
	})
});

// Dropdown
var $ = jQuery.noConflict();
$(document).ready(function() {
		/* for top navigation */
		$(" #nav ul ").css({display: "none"}); // Opera Fix
		$(" #nav li").hover(function(){
		$(this).find('ul:first').css({visibility: "visible",display: "none"}).slideDown(400);
		},function(){
		$(this).find('ul:first').css({visibility: "hidden"});
		});
		$("ul.dropdown li ul li:has(ul)").find("a:first").append(" <span>&rarr;</span> ");		
});

// Tiny Nav
 $(function () {

      // TinyNav.js 1
      $('#nav').tinyNav({
        active: 'selected'
      });
      
    });
 </script>
    
<!-- End Document
================================================== -->

</body>
</html>