<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	
	<title>Your Page Title Here :)</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
  	
	<link rel="stylesheet" href="./stylesheets/base.css">
	<link rel="stylesheet" href="./stylesheets/skeleton.css">
	<link rel="stylesheet" href="./stylesheets/style.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="./images/favicon.ico">
	<link rel="apple-touch-icon" href="./images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./images/apple-touch-icon-114x114.png">
    
   
<meta charset="UTF-8"></head>
<body>



	<!-- Primary Page Layout
	================================================== -->

<div class="colored-bar"></div>
	<div class="container">
		<div id="header" class="sixteen columns">
                <h1 class="logo"><a href="./index.html">Ignite</a></h1>
                <nav class="main-nav">
                    <ul id="nav" class="dropdown">
                        <li><a href="./index.html">HOME<span>Start here</span></a></li>
                        <li><a href="#">ABOUT US <span>Who we are</span></a>
                            <ul>
                                <li><a href="./team.html" title="Sub Nav Link 1">Our Team</a></li>
                                <li><a href="./elements.html" title="Sub Nav Link 2">Elements</a></li>
                                <li><a href="#" title="Sub Nav Link 3">Page Templates</a>
                                	<ul>
                                        <li><a href="./full-width.html" title="Sub Nav Link 1">Full Page</a></li>
                                        <li><a href="./interior-page-template.html" title="Sub Nav Link 2">Sidebar</a></li>
                                     </ul>
                                </li>
                             </ul>
                        </li>
                        <li><a href="#">OUR WORK <span>Things we've done</span></a>
                        	<ul>
                                <li><a href="./portfolio.html" title="Sub Nav Link 1">Portfolio 4 Column</a></li>
                            	<li><a href="./portfolio-2column.html" title="Sub Nav Link 2">Portfolio 2 Column</a></li>
                                <li><a href="./portfolio-single.html" title="Sub Nav Link 3">Portfolio Single</a></li>
                            </ul>
                        </li>
                        <li><a href="./blog.html"  class="selected">BLOG<span>Our thoughts</span></a></li>
                        <li><a href="./contact.html">CONTACT<span>Get in touch</span></a></li>
                    </ul>
                </nav>
		</div><!--End Header-->
        
        <div class="sixteen columns">
        	<div class="twelve columns alpha">
        		<h1>Our Blog</h1>
            </div>
            <div class="four columns omega">
            	<input class="searchbox" type="text" onFocus="this.value=''" value="Enter Search &amp; Hit Enter" />
            </div>
            <hr/>
        </div>
        
       	<div class="sixteen columns">
        	<div class="eleven columns alpha">
        	<h2>How To Get More From Your Marketing</h2>
            <!--Slider-->
            <div class="flex-container">
               <section class="flexslider">
                  <ul class="portfolio-single slides">
                      <li>
                      	<a href="./images/girl-for-blog.jpg" rel="prettyPhoto[portfolio]"><img src="./images/girl-for-blog.jpg" alt=""/></a>
                      </li>
                      <li>
                      	<a href="./images/girl-for-blog.jpg" rel="prettyPhoto[portfolio]"><img src="./images/girl-for-blog.jpg" alt=""/></a>
                      </li>
                      <li>
                      	<a href="./images/girl-for-blog.jpg" rel="prettyPhoto[portfolio]"><img src="./images/girl-for-blog.jpg" alt=""/></a>
                      </li>                      
                  </ul>
               </section>
            </div><!--End Slider-->
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a.</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a.</p>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a.</p>
            <h2>Header Level 2</h2>
            <ol>
               <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
               <li>Aliquam tincidunt mauris eu risus.</li>
            </ol>
            
            <blockquote><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.</p></blockquote>
            
            <h3>Header Level 3</h3>
            
            <ul>
               <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
               <li>Aliquam tincidunt mauris eu risus.</li>
            </ul>
            
            <pre><code>
                #header h1 a { 
                    display: block; 
                    width: 300px; 
                    height: 80px; 
                }
            </code></pre>
            <!-- Comments -->
			<div id="comments" class="single-post-extra">
				<h6 id="comments-title">5 Awesome Comments</h6>
				
				<ul class="commentlist">
					<li class="comment depth-1">
						<article class="comment">							
							<footer>
								<div class="comment-author vcard">
									<img alt="" src="http://1.gravatar.com/avatar/fd4fddf86320f86d600892fd28634791?s=40&amp;d=monsterid&amp;r=R" class="avatar avatar-30 photo" height="30" width="30">					
									<cite class="fn"><a href="#" rel="external nofollow" class="url">John</a></cite>				
								</div>
								<div class="comment-meta commentmetadata">
									<a href="#"><time pubdate="" datetime="2012-04-03T07:59:23+00:00">
									April 04, 2012</time></a>
								</div><!-- .comment-meta .commentmetadata -->
							</footer>

							<div class="comment-content">
								<p>But of course he cared very much; and he was so full of wrath against grown-ups, who, as usual, were spoiling everything, that as soon as he got inside his tree he breathed intentionally quick short breaths at the rate of about five to a second. He did this because there is a saying in the Neverland that, every time you breathe, a grown-up dies; and Peter was killing them off vindictively as fast as possible.</p>
							</div>

							<div class="reply button"><a href="#">Reply &rarr;</a></div><!-- .reply -->
						</article>
						
						<ul class="children">
							<li class="comment depth-2">
								<article class="comment">
									<footer>
										<div class="comment-author vcard">
											<img alt="" src="http://0.gravatar.com/avatar/87926986e18fcc3b938d7a21f503cd58?s=40&amp;d=monsterid&amp;r=R" class="avatar avatar-30 photo" height="30" width="30">					
											<cite class="fn"><a href="#" rel="external nofollow" class="url">Teddy</a></cite>				
										</div><!-- .comment-author .vcard -->
										
										<div class="comment-meta commentmetadata">
											<a href="#"><time pubdate="" datetime="2011-11-04T08:29:23+00:00">
											November 4, 2011</time></a>
										</div><!-- .comment-meta .commentmetadata -->
									</footer>
						
									<div class="comment-content">
										<p>Then having given the necessary instructions to the redskins he returned to the home, where an unworthy scene had been enacted in his absence. Panic-stricken at the thought of losing Wendy the lost boys had advanced upon her threateningly.</p>
									</div>
								</article><!-- #comment-##  -->
							</li>
							
							<li class="comment depth-2" >
								<article class="comment">
									<footer>
										<div class="comment-author vcard">
											<img alt="" src="http://1.gravatar.com/avatar/fd4fddf86320f86d600892fd28634791?s=40&amp;d=monsterid&amp;r=R" class="avatar avatar-30 photo" height="30" width="30">
											<cite class="fn"><a href="#" rel="external nofollow" class="url">Anonymous Man</a></cite>				
										</div><!-- .comment-author .vcard -->
										
										<div class="comment-meta commentmetadata">
											<a href="#"><time pubdate="" datetime="2011-11-04T08:29:23+00:00">
											November 5, 2011</time></a>
										</div><!-- .comment-meta .commentmetadata -->
									</footer>
						
									<div class="comment-content">
										<p>"I am just Tootles," he said, "and nobody minds me. But the first who does not behave to Wendy like an English gentleman I will blood him severely."</p>									</div>
								</article><!-- #comment-##  -->
							</li>
						</ul>
					</li>
					
					<li class="comment depth-1">
						<article class="comment">
							<footer>
								<div class="comment-author vcard">
									<img alt="" src="http://0.gravatar.com/avatar/87926986e18fcc3b938d7a21f503cd58?s=40&amp;d=monsterid&amp;r=R" class="avatar avatar-30 photo" height="30" width="30">
									<cite class="fn"><a href="#" rel="external nofollow" class="url">Teddy</a></cite>
								</div><!-- .comment-author .vcard -->
										
								<div class="comment-meta commentmetadata">
									<a href="#"><time pubdate="" datetime="2011-11-03T07:59:23+00:00">
									November 13, 2011</time></a>
								</div><!-- .comment-meta .commentmetadata -->
							</footer>

							<div class="comment-content">
								<p>That, Peter had told Wendy, was the way to the Neverland; but even birds, carrying maps and consulting them at windy corners, could not have sighted it with these instructions. Peter, you see, just said anything that came into his head.</p>
								<p>At first his companions trusted him implicitly, and so great were the delights of flying that they wasted time circling round church spires or any other tall objects on the way that took their fancy.</p>
							</div>

							<div class="reply button"><a href="#">Reply &rarr;</a></div><!-- .reply -->
						</article>
						
						<ul class="children">
							<li class="comment depth-2">
								<article class="comment">
									
									<footer><div class="comment-author vcard">
										<img alt="" src="http://1.gravatar.com/avatar/fd4fddf86320f86d600892fd28634791?s=40&amp;d=monsterid&amp;r=R" class="avatar avatar-30 photo" height="30" width="30">					<cite class="fn"><a href="#" rel="external nofollow" class="url">John</a></cite>				</div>										
										<div class="comment-meta commentmetadata">
											<a href="#"><time pubdate="" datetime="2011-11-04T08:29:23+00:00">
											November 14, 2011</time></a>
										</div><!-- .comment-meta .commentmetadata -->
									</footer>
						
									<div class="comment-content">
										<p>Certainly they did not pretend to be sleepy, they were sleepy; and that was a danger, for the moment they popped off, down they fell. The awful thing was that Peter thought this funny.</p>
										<p>"There he goes again!" he would cry gleefully, as Michael suddenly dropped like a stone.</p>
									</div>
								</article><!-- #comment-##  -->
							</li>
						</ul>
					</li>
				</ul>
				
				<div id="respond">
					<h6>Say Something</h6>
					
					<form method="post" >
						<label class="fallback">Name</label>
						<input type="text" name="name" placeholder="Name" />
						<label class="fallback">Email</label>
						<input type="text" name="email" placeholder="Email" />
						<label class="fallback">Website</label>
						<input type="text" name="website" placeholder="Website" />
						<textarea placeholder="Comment"></textarea>
						<input type="submit" value="Post Comment" name="submit-comment" />
					</form>
				</div>
				
			</div>
			<!-- end #comments -->	
            
        	</div><!--End Main Blog Content-->
            
            <!--Sidebar-->
            <div id="sidebar" class="four columns offset-by-one omega">
				<h2>Recent Posts</h2>
                <ul class="recent-posts">
                	<li><a href="#"><img class="post-thumb-sidebar" src="./images/blog-article-image-small.jpg" alt=""/>This is a post about cats</a>
                    	<p>Cats are some of the craziest animals around you...</p>
                    </li>	
                    <li><a href="#"><img class="post-thumb-sidebar" src="./images/blog-article-image-small.jpg" alt=""/>Get your cat to talk</a>
                    	<p>Cats are some of the craziest animals around you...</p>
                    </li>	
                 	<li><a href="#"><img class="post-thumb-sidebar" src="./images/blog-article-image-small.jpg" alt=""/>This is a post about cats</a>
                    	<p>Cats are some of the craziest animals around you...</p>
                    </li>	
                    <li><a href="#"><img class="post-thumb-sidebar" src="./images/blog-article-image-small.jpg" alt=""/>Get your cat to talk</a>
                    	<p>Cats are some of the craziest animals around you...</p>
                    </li>	
                </ul>
                <h2>Recent Comments</h2>
                <ul>
                	<li><a href="#">This is a post about cats</a></li>	
                    <li><a href="#">Get your cat to stop breathing fire</a></li>
                    <li><a href="#">This is a post about cats</a></li>	
                    <li><a href="#">Get your cat to stop breathing fire</a></li>
                    <li><a href="#">This is a post about cats</a></li>	
                    <li><a href="#">Get your cat to stop breathing fire</a></li>                    
                </ul>
                <h2>Tags</h2>
                <ul class="tags">
                	<li><a href="#">This is a post</a></li>	
                    <li><a href="#">This is a post</a></li>	
                    <li><a href="#">This is a post</a></li>	
                    <li><a href="#">This is a post</a></li>	
                    <li><a href="#">This is a post</a></li>	
                </ul>
                <h2>Our Sponsors</h2>
                <ul>
                	<li><img src="./images/graphicRiver.gif"/></li>	
                    <li><a href="#"><img src="./images/ThemeForest.gif"/></a></li>	
                </ul>      
            </div><!--End Sidebar-->
        </div>
       
	</div><!-- container -->
    
    <div id="footer-wrap">
    	<div id="footer" class="container">
        	<div class="ten columns alpha">
            	<h2>Contact Us!</h2>
            	<p><img src="./images/icon-phone-small.png" alt="">1-888-555-5555 <img src="./images/icon-mail.png" alt=""/> info@ignitesciencesxyz.com <img src="./images/icon-map-pin.png" alt=""/> 2345 Broadway St. Seattle, WA</p>
                <p><a href="#"><img src="./images/icon-dribble.png" alt="" /></a> <a href="#"><img src="./images/icon-facebook.png" alt="" /></a> <a href="#"><img src="./images/icon-twitter.png" alt="" /></a> <a href="#"><img src="./images/icon-youtube.png" alt="" /></a> <a href="#"><img src="./images/icon-linkedin.png" alt="" /></a> <a href="#"><img src="./images/icon-rss.png" alt="" /></a></p>
            </div>
            <div class="four columns">
            	<h2>Latest Tweet</h2>
                <div id="twitter_div"><ul id="twitter_update_list"><li>��</li></ul></div>
            </div>
        </div>
    </div>
    
	<!-- JS
	================================================== -->
	<script src="./javascripts/jquery-1.7.1.min.js"></script>
	<script src="./javascripts/tabs.js"></script>
    <script src="./javascripts/tinynav.js"></script>
    <!--Slider Script-->
    <script src="./javascripts/jquery.flexslider-min.js"></script>
    <!--Lightbox Script-->
    <script type="text/javascript" src="./javascripts/jquery.prettyPhoto.js"></script>
    <!--Filter Script-->
    <script type="text/javascript" src="./javascripts/jquery.quicksand.js"></script> 
    <script type="text/javascript" src="./javascripts/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="./javascripts/script.js"></script>
    <!-- Hook up the FlexSlider -->
	<script type="text/javascript">
			$(window).load(function() {
				$('.flexslider').flexslider({
				  animation: "slide",
				  controlsContainer: ".flex-container",
				  directionNav: true,
				  controlNav: false	
			  });
				
			});
	</script>
    <script>
	// Dropdown
var $ = jQuery.noConflict();
$(document).ready(function() {
		/* for top navigation */
		$(" #nav ul ").css({display: "none"}); // Opera Fix
		$(" #nav li").hover(function(){
		$(this).find('ul:first').css({visibility: "visible",display: "none"}).slideDown(400);
		},function(){
		$(this).find('ul:first').css({visibility: "hidden"});
		});
		$("ul.dropdown li ul li:has(ul)").find("a:first").append(" <span>&rarr;</span> ");		
});

// Tiny Nav
 $(function () {

      // TinyNav.js 1
      $('#nav').tinyNav({
        active: 'selected'
      });
      
    });
 </script>
    
<!-- End Document
================================================== -->

</body>
</html>