<!DOCTYPE HTML>
<html>
<head>
<title>Details`</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<header>
<div class="header_bg">
<div class="wrap">
<div class="wrapper">
	<div class="logo">
		<h1><a href="index.html">Wedding Planner</a></h1>
	</div>
	<div class="h_nav">
		<ul class="nav">
	        <li class="active"><a href="index.html">Home</a></li>
	        <li><a href="wedding.html">wedding</a></li>
	        <li><a href="gallery.html">gallery</a></li>	        
	        <li><a href="contact.html">Contact</a></li>
	   </ul>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
<!--start header_btm -->
<div class="content_bg">
<div class="wrap">
<div class="wrapper">
	<div class="content">	
<div class="main">
		<div class="details">
			<h2>Lorem ipsum dolor sit amet, consectetur &nbsp;<span>incididunt</span></h2>
		<div class="det_pic img_style">
			<img src="images/det-pic.jpg" alt="">		
		</div>
		<div class="det-para">
			<p class="top para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
			<div class="button top"><span><a href="details.html">view More</a></span></div>
		</div>
		</div>
		<div class="clear"></div>
	</div>
	</div>
</div>
</div>
</div>
<div class="clear"></div>
<div class="content_btm_bg">
<div class="wrap">
<div class="wrapper">
			<div class="grids_of_3">
				<div class="col_1_of_3 span_1_of_3">
					<h3>services</h3>
					<div class="text1-nav">
						<ul>
							<li><a href="">The standard chunk of Lorem Ipsum used since</a></li>
							<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
							<li><a href="">The standard chunk of Lorem Ipsum used since</a></li>
							<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
							<li><a href="">The standard chunk of Lorem Ipsum used since</a></li>
							<li><a href="">Duis a augue ac libero euismod viverra sitth</a></li>
					    </ul>
					</div>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>wedding gallery</h3>
					<section>
						<ul class="lb-album">
							<li>
								<a href="#image-1">
									<img src="images/gallery1.jpg" alt="">
									<span> </span>
								</a>
								<div class="lb-overlay" id="image-1">
									<img src="images/gallery1.jpg" alt="">
									<a href="#page" class="lb-close"> </a>
								</div>
							</li>
							<li>
								<a href="#image-2">
									<img src="images/gallery2.jpg" alt="">
									<span> </span>
								</a>
								<div class="lb-overlay" id="image-2">
										<img src="images/gallery2.jpg" alt=""> 
									<a href="#page" class="lb-close"> </a>
								</div>
							</li>
							<li>
								<a href="#image-3">
									<img src="images/gallery3.jpg" alt="">
									<span> </span>
								</a>
								<div class="lb-overlay" id="image-3">
									<img src="images/gallery3.jpg" alt="image03">
									<a href="#page" class="lb-close"> </a>
								</div>
							</li>
							<li>
								<a href="#image-4">
									<img src="images/gallery4.jpg" alt="">
									<span> </span>
								</a>
								<div class="lb-overlay" id="image-4">
									<img src="images/gallery4.jpg" alt="image04">
									<a href="#page" class="lb-close"> </a>
								</div>
							</li>
						</ul>
						<ul class="lb-album">
							<li>
								<a href="#image-5">
									<img src="images/gallery5.jpg" alt="">
									<span> </span>
								</a>
								<div class="lb-overlay" id="image-5">
									<img src="images/gallery5.jpg" alt="">
									<a href="#page" class="lb-close"> </a>
								</div>
							</li>
							<li>
								<a href="#image-6">
									<img src="images/gallery6.jpg" alt="">
									<span> </span>
								</a>
								<div class="lb-overlay" id="image-6">
										<img src="images/gallery6.jpg" alt=""> 
									<a href="#page" class="lb-close"> </a>
								</div>
							</li>
							<li>
								<a href="#image-7">
									<img src="images/gallery7.jpg" alt="">
									<span> </span>
								</a>
								<div class="lb-overlay" id="image-7">
									<img src="images/gallery7.jpg" alt="image03">
									<a href="#page" class="lb-close"> </a>
								</div>
							</li>
							<li>
								<a href="#image-8">
									<img src="images/gallery8.jpg" alt="">
									<span> </span>
								</a>
								<div class="lb-overlay" id="image-8">
									<img src="images/gallery8.jpg" alt="image04">
									<a href="#page" class="lb-close"> </a>
								</div>
							</li>
						</ul>
						<ul class="lb-album">
							<li>
								<a href="#image-1">
									<img src="images/gallery1.jpg" alt="">
									<span> </span>
								</a>
								<div class="lb-overlay" id="image-1">
									<img src="images/gallery1.jpg" alt="">
									<a href="#page" class="lb-close"> </a>
								</div>
							</li>
							<li>
								<a href="#image-2">
									<img src="images/gallery2.jpg" alt="">
									<span> </span>
								</a>
								<div class="lb-overlay" id="image-2">
										<img src="images/gallery2.jpg" alt=""> 
									<a href="#page" class="lb-close"> </a>
								</div>
							</li>
							<li>
								<a href="#image-3">
									<img src="images/gallery3.jpg" alt="">
									<span> </span>
								</a>
								<div class="lb-overlay" id="image-3">
									<img src="images/gallery3.jpg" alt="image03">
									<a href="#page" class="lb-close"> </a>
								</div>
							</li>
							<li>
								<a href="#image-4">
									<img src="images/gallery4.jpg" alt="">
									<span> </span>
								</a>
								<div class="lb-overlay" id="image-4">
									<img src="images/gallery4.jpg" alt="image04">
									<a href="#page" class="lb-close"> </a>
								</div>
							</li>
						</ul>
				</section>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<h3>latest weddings</h3>
					
					<div class="grid_1_of_2 images_1_of_2">
				<div class="grid_img">
				  	<img src="images/grid_pic1.jpg">
				  	</div>
				  	<div class="grid_txt">
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,</p>
				     </div>
				     <div class="clear"></div>
 				</div>
					<div class="grid_1_of_2 images_1_of_2">
				<div class="grid_img">
				  	<img src="images/grid_pic2.jpg">
				  	</div>
				  	<div class="grid_txt">
					<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,</p>
				     </div>
				     <div class="clear"></div>
 				</div>
				</div>
				<div class="clear"></div>
			</div>
</div>
</div>
<div class="footer_bg">
<div class="wrap">
<div class="wrapper">
	<div class="footer">
	<div class="search">
    		<form>
    			<input type="text" value="">
    			<input type="submit" value="Search">
    		</form>
		</div>
		<div class="copy">
			<p class="w3-link">Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></p>
		</div>
		<div class="clear"></div>
	
	</div>
</div>
</div>

</body>
</html>