/* this makes it possible to add next button beside scrollable */
.scrollable {
	float:left;	
}

/* prev, next, prevPage and nextPage buttons */
a.prev, a.next, a.prevPage, a.nextPage {
	display:block;
	width:18px;
	height:18px;
	background:url(../img/scrollable/arrow/left.html) no-repeat;
	float:left;
	margin:43px 10px;
	cursor:pointer;
	font-size:1px;
}

/* mouseover state */
a.prev:hover, a.next:hover, a.prevPage:hover, a.nextPage:hover {
	background-position:0px -18px;		
}

/* disabled navigational button */
a.disabled {
	visibility:hidden !important;		
}

/* next button uses another background image */
a.next, a.nextPage {
	background-image:url(../img/scrollable/arrow/right.html);
	clear:right;	
}





/*********** navigator ***********/

/* position and dimensions of the navigator */
.navi {
	position: absolute;
	margin-left:340px;
	width:70px;
	height:20px;
	cursor:pointer;
	z-index: 70;
}

/* items inside navigator */
.navi a {
	display:block;
	width: 15px;
	height: 15px;
	background:url(../images/slider_nav.png) no-repeat;
	background-position: 0px -20px;
	text-indent: -8888px;
	border:0;
	margin-right:5px;
	float:left;
	cursor: pointer;
}

/* mouseover state */
.navi a:hover {
	background-position:0 0px;      
}

/* active state (current page state) */
.navi a.active {
		background-position: 0px 0px;
	cursor: pointer;     
} 	

/* main vertical scroll */
#main {
	position:relative;
	overflow:hidden;
	height: 450px;
}
	
/* root element for pages */
#pages {
	position:absolute;
	height:20000em;
}

/* single page */
.page {
	padding: 10px 0px;
	height: 450px;
	background:#222;
	width:750px;
}

/* root element for horizontal scrollables */
.scrollable {
	position:relative;
	overflow:hidden;
	width: 750px;
	height: 450px;
	margin-top: -10px;
}

/* root element for scrollable items */
.scrollable .items {
	width:20000em;
	position:absolute;
	clear:both;
}

/* single scrollable item */
.item {
	float:left;
	cursor:pointer;
	width:750px;
	height:330px;
	padding: 0px;
}
	
	
	
	
	
/*********** main navigator ***********/

#main_navi {
	float:right;
	padding:0px !important;
	margin:0px !important;
	background-color: #ede6e9;
	border-left: 5px solid #d5c4cc;
}

#main_navi li {
	clear:both;
	color:#4d4d4d;
	font-size:12px;
	height:71px;
	line-height: 160%;
	list-style-type:none;
	padding: 10px 10px 0px 10px;
	width:239px;
	cursor:pointer;
	border-bottom: 1px solid #d5c4cc;
	border-top: 1px solid #ffffff;
}

#main_navi li:hover {
	background-color:#cfc5ca;
}

#main_navi li.first {
	border-top: 0px none;
}

#main_navi li.last {
	border-bottom: 0px none;
}

#main_navi li.active {
	background-color:#50062c;
	color: #ffffff;
	background-image: url(../images/slide_select_arrow.png);
	background-repeat: no-repeat;
	background-position: left center;
}

#main_navi li span.title {
	color: #ce5d86;
	font-weight: bold;
	display: block;
}

#main_navi li img {
	width: 80px;
	height: 60px;
}
	
#main_navi strong {
	display:block;
}
	
#main_navi .ibe_outer {
	float: left;
	margin-right: 10px;
}


