{
  "name": "fuelux",
  "description": "Extending Bootstrap with additional lightweight JavaScript controls.",
  "version": "3.4.0",
  "keywords": [
    "application",
    "bootstrap",
    "controls",
    "css",
    "exacttarget",
    "front-end",
    "fuelux",
    "fuel ux",
    "js",
    "salesforce",
    "user interface",
    "web"
  ],
  "homepage": "http://getfuelux.com",
  "dependencies": {
    "jquery-1.11.0": "jquery#1.11.0",
    "requirejs": "~2.1.11",
    "bootstrap": "~3.2.0",
    "moment": "2.7.0"
  },
  "devDependencies": {
    "jquery": null,
    "jquery-1.9.1": "jquery#1.9.1",
    "qunit": "~1.14.0",
    "requirejs-text": "~2.0.10",
    "underscore": "~1.6.0",
    "blanket": "1.1.5"
  },
  "ignore": [
    "**/.*",
    "_*",
    "*.yml",
    "BACKLOG.md",
    "data.js",
    "dev",
    "devserver.js",
    "dist/fuelux.zip",
    "Gruntfile.js",
    "index.css",
    "index.html",
    "index.js",
    "node_modules",
    "Procfile",
    "test"
  ],
  "license": "BSD-3-Clause",
  "main": [
    "dist/css/fuelux.css",
    "dist/js/fuelux.js",
    "dist/fonts/fuelux.eot",
    "dist/fonts/fuelux.svg",
    "dist/fonts/fuelux.ttf",
    "dist/fonts/fuelux.woff"
  ]
}
