{
  "name": "fuelux",
  "title": "Fuel UX",
  "version": "3.4.0",
  "description": "Base Fuel UX styles and controls",
  "homepage": "https://github.com/ExactTarget/fuelux",
  "author": {
    "name": "ExactTarget",
    "email": "kparkerson@exacttarget.com",
    "url": "http://code.exacttarget.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ExactTarget/fuelux.git"
  },
  "bugs": {
    "url": "https://github.com/ExactTarget/fuelux/issues"
  },
  "license": {
    "type": "BSD-3-Clause"
  },
  "engines": {
    "node": "0.10.28"
  },
  "scripts": {
    "main": "devserver.js",
    "postinstall": "./node_modules/bower/bin/bower install && tar -zcf dev/node_modules.tar.gz node_modules/;",
    "test": "grunt travisci"
  },
  "devDependencies": {
    "bower": "~1.3.9",
    "grunt": "~0.4.5",
    "grunt-banner": "~0.2.2",
    "grunt-bump": "~0.0.14",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compress": "^0.12.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.9.0",
    "grunt-contrib-qunit": "^0.5.2",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jsbeautifier": "~0.2.6",
    "grunt-saucelabs": "~8.3.2",
    "load-grunt-tasks": "^0.6.0",
    "grunt-cli": "~0.1.13",
    "grunt-html-validation": "~0.1.16",
    "grunt-blanket-qunit": "~0.2.0"
  },
  "keywords": [
    "application",
    "bootstrap",
    "controls",
    "css",
    "exacttarget",
    "exact target",
    "front-end",
    "fuelux",
    "fuel ux",
    "js",
    "salesforce",
    "user interface",
    "web"
  ],
  "private": true,
  "volo": {
    "baseDir": "lib",
    "url": "https://raw.github.com/ExactTarget/fuelux/{version}/dist/fuelux.zip",
    "type": "directory",
    "dependencies": {
      "moment": "http://momentjs.com/downloads/moment-with-langs.js"
    }
  },
  "dependencies": {
    "connect": "2.14.5",
    "bower": "~1.3.9"
  }
}
