[
	# Docs: https://saucelabs.com/docs/platforms/webdriver

	{
		browserName: "safari",
		platform: "OS X 10.9"
	},
	{
		browserName: "chrome",
		platform: "OS X 10.9"
	},
	{
		browserName: "firefox",
		platform: "OS X 10.9"
	},

	# Mac Opera not currently supported by Sauce Labs

	{
		browserName: "internet explorer",
		version: "11",
		platform: "Windows 8.1"
	},
	{
		browserName: "internet explorer",
		version: "10",
		platform: "Windows 8"
	},
	{
		browserName: "internet explorer",
		version: "9",
		platform: "Windows 7"
	},

	# Not Supported by MC
	# {
	# 	browserName: "internet explorer",
	# 	version: "8",
	# 	platform: "Windows 7"
	# },

	{
		browserName: "chrome",
		platform: "Windows 8.1"
	},
	{
		browserName: "firefox",
		platform: "Windows 8.1"
	},

	# Win Opera 15+ not currently supported by Sauce Labs

	{
		browserName: "iphone",
		platform: "OS X 10.9",
		version: "7.1"
	},

	# iOS Chrome not currently supported by Sauce Labs

	# Linux (unofficial)
	{
		browserName: "chrome",
		platform: "Linux"
	},
	{
		browserName: "firefox",
		platform: "Linux"
	}

	# Android Chrome not currently supported by Sauce Labs

	# { # Android Browser (super-unofficial)
	#	 browserName: "android",
	#	 version: "4.0",
	#	 platform: "Linux"
	# }
]
