
/*** ESSENTIAL STYLES ***/
.sf-menu, .sf-menu * {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	wwidth:			170px; /* left offset of submenus need to match (see below) */
	white-space: nowrap;
}
.sf-menu ul li {
	width:			100%;
	text-shadow: none;
	text-transform: none;
	font-weight: normal;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;
}
.sf-menu a {
	display:		block;
	position:		relative;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			0;
	top:			39px; /* match top ul list item height */
	z-index:		99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			39px; /* match ul width */
	top:			0;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			39px; /* match ul width */
	top:			0;
}

/*** SKIN ***/
.sf-menu {
	float: left;
}
.sf-menu a {

}
.sf-menu a  { /* visited pseudo selector so IE6 applies text colour*/
	color: #031a48;
	text-decoration: none;
}
.sf-menu li li {
	background:		#b54773;
}

.sf-menu li ul {
	border: 1px solid #c1698d;
	background:		#b54773;
}

.sf-menu li li li {
	background:		#9AAEDB;
}
.sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
	outline:		0;
}

.sf-menu li.sfish-navgiation-item {
	padding: 0px;
	border-bottom: 1px dotted #c1698d;
	font-size: 12px;
}

.sf-menu li.sfish-navgiation-item a {
	padding: 0px 20px 0px 20px;
}

.sf-menu li.sfish-navgiation-item:hover {
	background:		#50062c;
	outline:	0;
}

/*** arrows **/
.sf-menu a.sf-with-ul {
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
	background-image: url(../images/menu_arrow.png);
	background-repeat: no-repeat;
	background-position: 100% 50%;
	padding-right: 20px;
	
}
.sf-sub-indicator {
	position:		absolute;
	display:		block;
	right:			.75em;
	top:			1.05em; /* IE6 only */
	width:			10px;
	height:			10px;
	text-indent: 	-999em;
	overflow:		hidden;
	background:		url('../images/arrows-ffffff.html') no-repeat -10px -100px; /* 8-bit indexed alpha png. IE6 gets solid image only */
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top:			.8em;
	background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}
/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
.sf-menu ul .sf-sub-indicator { background-position:  -10px 0; }
.sf-menu ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
.sf-menu ul a:focus > .sf-sub-indicator,
.sf-menu ul a:hover > .sf-sub-indicator,
.sf-menu ul a:active > .sf-sub-indicator,
.sf-menu ul li:hover > a > .sf-sub-indicator,
.sf-menu ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 ***/
.sf-shadow ul {
	padding: 0px;
	border: 1px solid #c1698d;
	-moz-box-shadow: 0px 0px 5px rgba(0,0,0,0.7);
	-webkit-box-shadow: 0px 0px 5px rgba(0,0,0,0.7);
	box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.1) inset, 0 0 5px rgba(0, 0, 0, 0.7);
}
.sf-shadow ul.sf-shadow-off {
	background: transparent;
}

.sf-shadow li.sfish-navgiation-item.last {
	border: 0px none;
}
