<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Mobile App Blog</title>
<link href="styles/style.css" rel="stylesheet" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Dosis:200,300' rel='stylesheet' type='text/css' />


<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.lavalamp.min.js"></script>

<script type="text/javascript" src="js/fade-in-jquery.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="js/feature_carousel.js"></script>
<script type="text/javascript" src="js/common.js"></script>

<script type="text/javascript">
$(document).ready(function()
{	
	jqueryCycle()
	jcarouselVertical()
	socialIcon()
	back2top()
	lavaLamp()
	});
</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>

    <!--////////header////////-->
    <div class="header">
    	<div class="wrap">
            <div class="company-logo">
                <div class="logo"><a href="index.html">home</a></div>
            </div>
    
             <div class="menu-container">
             	<div class="nav">
                	<ul id="main_menu">
                        <li><a href="index.html" id="home"> Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="#">Other Pages</a>
                            <ul>
                                <li><a href="404.html">404 page</a></li>
                                <li><a href="#">Themes &rsaquo;</a>
                                    <ul>
                                        <li><a href="../marketplace/index.html">Marketplace</a></li>
                                        <li><a href="../google_play/index.html">Play Store</a></li>
                                        <li><a href="../appstore/index.html">App Store</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li class="current"><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
             </div>
        	</div><!--end wrap-->
        </div>
    <!--////////header end////////-->
    
    <!-- //////banner//////// -->
    <div class="banner_small">
        <div class="wrap">
            <div class="page_title">
                    <h1>BLOG </h1>
           </div>        
        </div>
    </div>
    <!--////////banner end //////// -->

    <!-- //////wrapper (main content) //////// -->
	<div id="wrapper">

        <!--////Main container////-->
        <div id="main-container">
        	<!--////left containet////-->
            <div class="left-content">
                <div class="blog-box">
                    <div class="blog-left">
                        <div class="blog-date">
                            Sep<br />21
                        </div>
                     </div><!-- end blog-left-->
                    <div class="blog-right">
                        <div class="blog-title">
                            Established fact that a reader.
                        </div>
                        <div class="blog-details">
                            posted by <span>Admin</span>   in <span>Web Design </span>
                        </div>
                        <div class="blog-img">
                             <a href="blogfullpage.html"><img src="images/blog-img-1.jpg" alt="" /></a>
                        </div>
                        <div class="blog-text">
                            <p>Established fact that a reader will be distracted by readable content of a page when looking at its layout. The point of using Lorem Ipsum is that. Has a more-or-less normal distribution. Of letters, as opposed to using content here, content here. </p>
                        </div>
                        <div class="secondary-button">
                            <div class="secondary-button-content">
                                <a href="blogfullpage.html" class="italic">Learn More</a>
                            </div>
                        </div>
                        <div class="secondary-button margin-left">
                            <div class="secondary-button-content">
                                <a href="#" class="italic"> 22 comments</a>
                            </div>
                        </div>
                    </div><!--end blog-right-->
                </div><!--end blog-box-->
                <div class="blog-box">
                    <div class="blog-left">
                        <div class="blog-date">
                            Sep<br />21
                        </div>
                     </div><!-- end blog-left-->
                    <div class="blog-right">
                        <div class="blog-title">
                            Established fact that a reader.
                        </div>
                        <div class="blog-details">
                            posted by <span>Admin</span>   in <span>Web Design </span>
                        </div>
                        <div class="blog-img">
                             <a href="blogfullpage.html"><img src="images/blog-img-2.jpg" alt="" /></a>
                        </div>
                        <div class="blog-text">
                            <p>Established fact that a reader will be distracted by readable content of a page when looking at its layout. The point of using Lorem Ipsum is that. Has a more-or-less normal distribution. Of letters, as opposed to using content here, content here. </p>
                        </div>
                        
                        <div class="secondary-button">
                            <div class="secondary-button-content">
                                <a href="blogfullpage.html" class="italic">Learn More</a>
                            </div>
                        </div>
                        <div class="secondary-button margin-left">
                            <div class="secondary-button-content">
                                <a href="#" class="italic"> 22 comments</a>
                        </div>
                        </div>
                            
                    </div> <!--end blog-right-->
                </div><!--end blog-box-->

            </div><!--End left-content-->
        	<!--rignt container-->
            <div id="right-container">
            	<div id="right-content">
                    <div id="popular_posts">
                                <div class="title_styling">
                                    <h1> Popular Post </h1>
                                    <div class="title_underline"></div>
                                </div>
                                <div class="pop_post">
                                      <ul id="mycarousel" class="jcarousel jcarousel-skin-tango">
                                        <li>
                                            <div class="pop_post">
                                                <div class="pop_post_title">
                                                    <a href="#">Basarab tearge bridge very near the night, Bucharest, Romania</a>
                                                </div>
                                                <div class="pop_post_date">21.02.2013</div>
                                                <div class="pop_post_comments"><a href="#">22 Comments</a></div>
                                            </div><!--end pop_post-->
                                        </li>

                                        <li>
                                            <div class="pop_post">
                                                <div class="pop_post_title">
                                                    <a href="#">Basarab tearge bridge very near the night, Bucharest, Romania</a>
                                                </div>
                                                <div class="pop_post_date">21.02.2013</div>
                                                <div class="pop_post_comments"><a href="#">22 Comments</a></div>
                                            </div><!--end pop_post-->
                                        </li>

                                        <li>
                                            <div class="pop_post">
                                                <div class="pop_post_title">
                                                    <a href="#">Basarab tearge bridge very near the night, Bucharest, Romania</a>
                                                </div>
                                                <div class="pop_post_date">21.02.2013</div>
                                                <div class="pop_post_comments"><a href="#">22 Comments</a></div>
                                            </div><!--end pop_post-->
                                        </li>
                                      </ul>
                                 </div><!--end pop_post-->
                             </div>
                     <!--end popular-post-->
                            <div id="post_archive">
                                <div class="title_styling">
                                    <h1> POST ARCHIVE </h1>
                                    <div class="title_underline"></div>
                                </div>
                                <ul>
                                    <li><a href="#">JANUARY 2013</a><span>7</span></li>
                                    <li><a href="#">DECEMBER 2011</a><span>23</span></li>
                                    <li><a href="#">NOVEMBER 2011</a><span>55</span></li>
                                    <li><a href="#">OCTOBER 2011</a><span>101</span></li>
                                    <li><a href="#">SEPTEMBER 2011</a><span>32</span></li>
                                    <li><a href="#">JULY 2011 </a><span>71</span></li>
                                    <li class="last-child"><a href="#">JUNE 2011 </a><span>22</span></li>
                                </ul>
                            </div><!--post_archive-->
                </div>
            </div>
            <!--rignt container end-->
        </div>
        <!--////Main container////-->
    </div> 
    <!-- //////End wrapper////////- -->
        
    <!-- //////footer////// -->
    <div class="footer">
    	<div class="strip_1">
        	<div class="strip_1_radial">
                <div class="wrap">
                    <div class="footer_watermark"></div>
                    <div class="footer_box ">
                        <div class="footer_title_styling">
                            <h1> Quick Links </h1>
                            <div class="footer_title_underline"></div>
                        </div>
                        <ul>
                            <li><a href="about.html">About </a></li>
                            <li><a href="blog.html">Blog </a></li>
                            <li><a href="contact.html">Contact</a> </li>
                            <li><a href="#">Support</a> </li>
                        </ul>
                        <ul>
                            <li><a href="#">Features</a></li>
                            
                            <li><a href="#">FAQ </a></li>
                            <li><a href="#">Overview</a> </li>
                        </ul>
                    </div>
                    <div class="footer_box">
                        <div class="footer_title_styling">
                            <h1> Social Media</h1>
                            <div class="footer_title_underline"></div>
                        </div>
                            <p>
                            We are just as active on popular social sites. Don't
                            forget to follow us.
                            </p>
                            <a class="social_link" id="fb" href="#"></a>
                            <a class="social_link" id="tw" href="#"></a>
                            <a class="social_link" id="rss" href="#"></a>                                                        
                    </div>
                    <div class="footer_box">
                        <div class="footer_title_styling">
                            <h1> Newsletter </h1>
                            <div class="footer_title_underline"></div>
                        </div>
                            <p>
                            Subscribe to our newsletter and be the first to hear
                            about latest offers and updates.
                            </p>
                            <div class="news_sub">
                                <input type="text" onblur="if(this.value=='')this.value='Your Email Address';" onclick="if(this.value=='Your Email Address')this.value='';" value="Your Email Address" name="Email" />
                                <div class="secondary-button">
                                    <div class="secondary-button-content">
                                        <a href="#">Subscribe</a>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div><!--strip_1-->
       
        <div class="strip_2">
            <div class="strip_2_shadow">
                <div class="wrap">
                    <div class="footer-logo">Mobile App</div>
                    <p>© Copyright 2013 Mobile App </p>
                </div>   
            </div>     
        </div><!--strip_2-->
        
    </div>
    <!-- //////footer end////// -->
        
    <div id="goto_top"></div>
        


</body>
</html>
