<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Mobile App Contact</title>
<link href="styles/style.css" rel="stylesheet" type="text/css" />

<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Dosis:200,300' rel='stylesheet' type='text/css' />

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.lavalamp.min.js"></script>

<script type="text/javascript" src="js/fade-in-jquery.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="js/feature_carousel.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.validate.js"></script>

<script type="text/javascript">
$(document).ready(function(){
	jcarouselVertical()
	socialIcon()
	back2top()
	lavaLamp()
	contactValidate()
	jqueryCycle()
});
</script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>

    <!--////////header////////-->
    <div class="header">
    	<div class="wrap">
            <div class="company-logo">
                <div class="logo"><a href="index.html">home</a></div>
            </div>
    
             <div class="menu-container">
             	<div class="nav">
                	<ul id="main_menu">
                        <li><a href="index.html" id="home"> Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="#">Other Pages</a>
                            <ul>
                                <li><a href="404.html">404 page</a></li>
                                <li><a href="#">Themes &rsaquo;</a>
                                    <ul>
                                        <li><a href="../marketplace/index.html">Marketplace</a></li>
                                        <li><a href="../google_play/index.html">Play Store</a></li>
                                        <li><a href="../appstore/index.html">App Store</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="current"><a href="contact.html">Contact</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div>
             </div>
        	</div><!--end wrap-->
        </div>
    <!--////////header end////////-->

    <!-- //////banner//////// -->
    <div class="banner_small">
        <div class="wrap">
            <div class="page_title">
                    <h1>CONTACT US </h1>
           </div>        
        </div>
    </div>
    <!--////////banner end //////// -->
   
    <!-- //////wrapper (main content) //////// -->
	<div id="wrapper">

        <!--////Main container////-->
        <div id="main-container">
        	<!-- ////left containet//// -->
            <div class="left-content">
                <div class="title_styling">
                    <h1>Contact form with validation</h1>
                    <div class="title_underline"></div>
                </div>
                <p>
                If you are going to use a <span> passage of Lorem Ipsum,</span> you need to be sure there isn't anything embarrassing  hidden in the middle of text. All the Lorem Ipsum generators on the Internet.
                </p>
                <form class="cmxform" id="commentForm" method="get" action="" />
                     <fieldset>
                         <p>
                            <label for="cname"> Name</label>
                            <input id="cname" name="name" type="text" size="30" class="contact-input required" />
                         </p>
                         
                         <p>
                            <label for="cemail"> Email</label>
                            <input id="cemail" name="cemail" type="text" size="30" class="contact-input required email" />
                         </p>
                         
                         <p>
                            <label> Select</label>
                            <select name="dummy2" class="contact-input">
                            <option value="1" />General Enquiry
                            <option value="2" />Complain
                            </select>
                         </p>
                         
                         <p>
                            <label for="comment">Your Comments</label>
                            <textarea id="comment" name="comment" class="contact-input required" rows="" cols=""></textarea>
                         </p>
                         
                         <p>
                                <input class="primary_btn" type="submit" value="Submit" />

                            <input class="primary_btn" type="reset" value="Reset" />	
                         </p>
                     </fieldset>
                </form>
            </div>
            <!--End left-content-->
                                                                     
        	<!--rignt container-->
            <div id="right-container">
            	<div id="right-content">
                    <div id="user-review">
                        <div class="title_styling">
                            <h1> User Review </h1>
                            <div class="title_underline"></div>
                        </div>
                        <ul id="testimonials_slider">
                        	<li>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit mec onsectetur, adipisci velit, sed quia non numquam eius modiempo ra incidunt.
                                <br /><br />Neque porro quisquam est, qui dolorem ipsum quia dolor sit mec onsectetur</p>
                                <span class="quote">– John Doe, ABC Company</span>
                            </li>
                            <li>
                                <p>Adipisci velit, sed quia non numquam eius modiempo ra incidunt.Yeque porro quisquam est, qui dolorem ipsum quia dolor sit mec onsectetur. 
                                <br /><br />Neque porro quisquam est, qui dolorem ipsum quia dolor sit mec onsectetur</p>
                                <span class="quote">– Jason Clark, ABC Company</span>
                            </li>
                            <li>
                                <p>Qui dolorem ipsum quia dolor neque porro quisquam est, sit mec onsectetur, adipisci velit,
                                <br /><br />Neque porro quisquam est, qui dolorem ipsum quia dolor sit mec onsectetur</p>
                                <span class="quote">– Mike, ABC Company</span>
                            </li>
                        </ul>
                    </div>                
                	<a href="#"><span class="app-store">Download from Apple Store</span></a>
                    <a href="#"><span class="google-play">Download from Android Market</span></a>
                    
                    <div id="popular_posts">
                                <div class="title_styling">
                                    <h1> Popular Post </h1>
                                    <div class="title_underline"></div>
                                </div>
                                <div class="pop_post">
                                      <ul id="mycarousel" class="jcarousel jcarousel-skin-tango">
                                        <li>
                                            <div class="pop_post">
                                                <div class="pop_post_title">
                                                    <a href="#">Basarab tearge bridge very near the night, Bucharest, Romania</a>
                                                </div>
                                                <div class="pop_post_date">21.02.2013</div>
                                                <div class="pop_post_comments"><a href="#">22 Comments</a></div>
                                            </div><!--end pop_post-->
                                        </li>

                                        <li>
                                            <div class="pop_post">
                                                <div class="pop_post_title">
                                                    <a href="#">Basarab tearge bridge very near the night, Bucharest, Romania</a>
                                                </div>
                                                <div class="pop_post_date">21.02.2013</div>
                                                <div class="pop_post_comments"><a href="#">22 Comments</a></div>
                                            </div><!--end pop_post-->
                                        </li>

                                        <li>
                                            <div class="pop_post">
                                                <div class="pop_post_title">
                                                    <a href="#">Basarab tearge bridge very near the night, Bucharest, Romania</a>
                                                </div>
                                                <div class="pop_post_date">21.02.2013</div>
                                                <div class="pop_post_comments"><a href="#">22 Comments</a></div>
                                            </div><!--end pop_post-->
                                        </li>
                                      </ul>
                                 </div><!--end pop_post-->
                             </div>                    
                </div>
            </div>
            <!--rignt container end-->

        </div>
        <!--//// End Main container////-->
	</div> 
    <!-- //////End wrapper////////- -->
    
    <!-- //////footer////// -->
    <div class="footer">
        <div class="strip_1">
            <div class="strip_1_radial">
                <div class="wrap">
                    <div class="footer_watermark"></div>
                    <div class="footer_box ">
                        <div class="footer_title_styling">
                            <h1> Quick Links </h1>
                            <div class="footer_title_underline"></div>
                        </div>
                        <ul>
                            <li><a href="about.html">About </a></li>
                            <li><a href="blog.html">Blog </a></li>
                            <li><a href="contact.html">Contact</a> </li>
                            <li><a href="#">Support</a> </li>
                        </ul>
                        <ul>
                            <li><a href="#">Features</a></li>
                            
                            <li><a href="#">FAQ </a></li>
                            <li><a href="#">Overview</a> </li>
                        </ul>
                    </div>
                    <div class="footer_box">
                        <div class="footer_title_styling">
                            <h1> Social Media</h1>
                            <div class="footer_title_underline"></div>
                        </div>
                            <p>
                            We are just as active on popular social sites. Don't
                            forget to follow us.
                            </p>
                            <a class="social_link" id="fb" href="#"></a>
                            <a class="social_link" id="tw" href="#"></a>
                            <a class="social_link" id="rss" href="#"></a> 
                            <!--  Place this tag where you want the +1 button to render  -->
                            <div class="google_plus">
                            <!--  Place this tag where you want the +1 button to render  -->
                            <g:plusone size="medium"></g:plusone>
                            
                            <!--  Place this render call where appropriate  -->
                            <script type="text/javascript">
                              (function() {
                                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                po.src = 'https://apis.google.com/js/plusone.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                              })();
                            </script>                            
                            </div>
                            <div class="facebook_like">
                                <div id="fb-root"></div>
                                <script type="text/javascript">
                                  (function(d, s, id) {
                                  var js, fjs = d.getElementsByTagName(s)[0];
                                  if (d.getElementById(id)) return;
                                  js = d.createElement(s); js.id = id;
                                  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
                                  fjs.parentNode.insertBefore(js, fjs);
                                }(document, 'script', 'facebook-jssdk'));</script>
                                <div class="fb-like" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div> 
                            </div>
                    </div>
                    <div class="footer_box">
                        <div class="footer_title_styling">
                            <h1> Newsletter </h1>
                            <div class="footer_title_underline"></div>
                        </div>
                            <p>
                            Subscribe to our newsletter and be the first to hear
                            about latest offers and updates.
                            </p>
                            <div class="news_sub">
                                <input type="text" onblur="if(this.value=='')this.value='Your Email Address';" onclick="if(this.value=='Your Email Address')this.value='';" value="Your Email Address" name="Email" />
                                <div class="secondary-button">
                                    <div class="secondary-button-content">
                                        <a href="#">Subscribe</a>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div><!-- strip_1 -->
       
        <div class="strip_2">
            <div class="strip_2_shadow">
                <div class="wrap">
                    <div class="footer-logo">Mobile App</div>
                    <p>© Copyright 2013 Mobile App </p>
                </div>   
            </div>     
        </div><!-- strip_2 -->
        
    </div>
    <!-- //////footer end////// -->
        
    <div id="goto_top"></div>

</body>
</html>
