<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Mobile App Home</title>

<link href="styles/style.css" rel="stylesheet" type="text/css" />


<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/jquery.lavalamp.min.js"></script>

<script type="text/javascript" src="js/fade-in-jquery.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
<script type="text/javascript" src="js/feature_carousel.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<!--  Javascript files for Individual Project Slides in Recent Projects  -->
<script type="text/javascript" src="js/jquery.cycle.all.js"></script>

<!--  accordian  -->
<script type="text/javascript" src="js/jquery-ui-1.9.2.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	slider();
	pageTab();
	video();
	jqueryCycle();
	jcarouselVertical();
	socialIcon();
	back2top();
	lavaLamp();
});
</script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>

    <!--////////header////////-->
    <div class="header">
    	<div class="wrap">
            <div class="company-logo">
                <div class="logo"><a href="index.html">home</a></div>
            </div>
             <div class="menu-container">
             	<div class="nav">
                	<ul id="main_menu">
                        <li class="current"><a href="index.html" id="home"> Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="#">Other Pages</a>
                            <ul>
                                <li><a href="404.html">404 page</a></li>
                                <li><a href="#">Themes &rsaquo;</a>
                                    <ul>
                                        <li><a href="../marketplace/index.html">Marketplace</a></li>
                                        <li><a href="../google_play/index.html">Play Store</a></li>
                                        <li><a href="../appstore/index.html">App Store</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </div><!-- end nav -->
             </div><!-- end menu-container -->
      	</div><!-- end wrap -->
    </div>
    <!--////////header end////////-->
    <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>
        
    <!-- //////banner//////// -->
    <div class="banner">
    	<div class="banner_container">
            <div id="banner_rotator">
                <div class="banner-content-left">
                    <div class="banner-title">
                            Best Mobile App 
                            <br />
                            In the Market
                    </div>
                <h5> Requirements </h5>
                    <ul>
                        <li> Praesent commodo cursus magna.</li>
                        <li> Vel scelerisque nisl consectetur et.</li>
                        <li> Donec sed odio dui etiam porta sem.</li>
                    </ul>
                    <div class="primary_btn">
                        <a href="#" class="italic">Learn More</a>
                    </div>
                </div><!-- End banner-2 -->
                
                <div class="banner-content-left">
                    <div class="banner-title">
                            Best Features 
                            <br />
                            in an App
                    </div>
                <h5> Requirements </h5>
                    <ul>
                        <li> Praesent commodo cursus magna.</li>
                        <li> Vel scelerisque nisl consectetur et.</li>
                        <li> Donec sed odio dui etiam porta sem.</li>
                    </ul>
                    <div class="primary_btn">
                        <a href="#" class="italic">Learn More</a>
                    </div>
                </div><!-- End banner-1 -->
                
                <div class="banner-content-left">
                    <div class="banner-title">
                            Best Mobile App 
                            <br />
                            2013 winner
                    </div>
                <h5> Requirements </h5>
                    <ul>
                        <li> Praesent commodo cursus magna.</li>
                        <li> Vel scelerisque nisl consectetur et.</li>
                        <li> Donec sed odio dui etiam porta sem.</li>
                    </ul>
                    <div class="primary_btn">
                        <a href="#" class="italic">Learn More</a>
                    </div>
                </div><!-- End banner-1 -->
            </div>
            
            <div id="phone">
                <div id="mobile_carousel">
                    <div class="carousel-feature"><a href="#"><img alt="" src="images/iphone_ban_1.png" class="carousel-image" /></a></div>
                    <div class="carousel-feature"><a href="#"><img alt="" src="images/iphone_ban_2.png" class="carousel-image" /></a></div>
                    <div class="carousel-feature"><a href="#"><img alt="" src="images/iphone_ban_3.png" class="carousel-image" /></a></div>
                </div>
                <div id="ratings">
                    <div class="stars">
                        <div class="one-star"></div>
                        <div class="one-star"></div>
                        <div class="one-star"></div>
                        <div class="one-star"></div>
                        <div class="half-star"></div>
                    </div>
                    <div class="rating-text">
                        <a href="#">Absolutely Stunning!, – Mobileapp.com</a>
                    </div>
                </div><!-- End ratings -->
            </div><!-- End phone -->
        </div><!-- End wrap -->     
    </div>
    <!--////////banner end //////// -->
    <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>
     
    <!-- //////wrapper (main content) //////// -->
    <div id="wrapper">
        <div id="main-container">
        
            <!-- ///////left container//////// -->
            <div class="tabs">
            <ul class="tabnavigation">
                <li><a href="#first">Overview</a></li>
                <li><a class="selected" href="#second">Screenshot</a></li>
                <li><a class="" href="#third">Support</a></li>
            </ul>
            <!--  overview  -->    
            <div style="display: none;" id="first">
                <div class="tab-content" id="overview">
                        <div class="features">
                            <div class="title_styling">
                                <h1> Features </h1>
                                <div class="title_underline"></div>
                            </div>
                            <div class="features-right">
                                <div class="features-icon"><img alt="" src="images/features-logo1.png" /> </div>
                                <h2>Multiple Profiles</h2>
                                <p>
                                    Neque porro quisquam est, qui <span class="italic_bold">dolorem ipsum</span> quia dolor sit mec onsectetur, adipisci velit, sed quia non numquam eius <span class="italic_bold">modiempo</span> ra incidunt.
                                </p>
                                
                            </div>
                            <div class="features-left">
                                <div class="features-icon"><img alt="" src="images/features-logo2.png" /> </div>
                                <h2>Cloud Backup</h2>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit mec <span class="italic_bold"> onsectetur, </span> adipisci velit, sed quia non numquam eius modiempo ra incidunt.</p>
                            </div>
                            <div class="features-right">
                                <div class="features-icon"><img alt="" src="images/features-logo3.png" /> </div>
                                <h2>Auto Synchonization</h2>
                                <p>Neque porro <span class="italic_bold">quisquam est, </span>qui dolorem ipsum quia dolor sit mec onsectetur, adipisci velit, sed quia non numquam eius modiempo ra incidunt.</p>
                            </div>
                            <div class="features-left">
                                <div class="features-icon"><img alt="" src="images/features-logo4.png" /> </div>
                                <h2>Live Streaming</h2>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit mec onsectetur, adipisci velit,<span class="italic_bold"> sed quia</span> non numquam eius modiempo ra incidunt.</p>
                            </div>
                        </div> 
                        
                        <div class="demo-video margin-bottom">
                            <div class="title_styling">
                                <h1> Video Tour </h1>
                                <div class="title_underline"></div>
                            </div>
                            <div id="video_area">
                                
                            </div>
                                
                            <div class="video-dis">
                                <h2>Take a quick tour</h2>
                                <div class="video_pager"></div>
                                <ul class="video_titles">
                                    <li> 
                                        <div class="vid_detail">Cloud backup for peace of mind</div>
                                    </li>
                                    <li> 
                                        <div class="vid_detail">Live streaming of your videos</div>
                                    </li>
                                    <li> 
                                        <div class="vid_detail">Auto Sync across your devices</div>
                                    </li>
                                </ul>
                            </div>
                         </div><!-- End demo-video -->
                    </div><!-- End overview -->
            </div>
            <!--  End overview  --> 
               
            <!--  Screenshots  -->    
            <div style="display: block;" id="second">
                <div class="tab-content" id="screenshot">
                        <div class="title_styling">
                            <h1>Custom Icon</h1>
                            <div class="title_underline"></div>
                        </div>
                        <div class="screenshot-box">
                            <div class="screenshot_left">
                                <img alt="" src="images/screenshot_1.png" />
                            </div>
                            <h2>Great Icon design</h2>
                            <p>If you are going to use a passage of<span class="italic_bold"> Lorem Ipsum,</span> you need to be sure there isn't anything embarrassing  hidden in the middle of text. All the Lorem Ipsum <span class="italic_bold">generators</span> on the Internet.</p>
                        </div>
                        <div class="title_styling">
                            <h1> Stylish Home screen </h1>
                            <div class="title_underline"></div>
                        </div>
                        <div class="screenshot-box">
                            <div class="screenshot_right">
                                <img alt="" src="images/screenshot_2.png" />
                            </div>
                            <h2>Home Screen</h2>
                            <p>If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing  hidden in the <span class="italic_bold">middle of text.</span> All the Lorem Ipsum generators on the Internet.</p>
                                <br />
                                <ul>
                                    <li>Ut eget lorem nec massa cursus tincidunt ac ut leo.</li>
                                    <li>Integer et mi tellus, ut vehicula metus.</li>
                                    <li>Donec lobortis sem vel nisi interdum in rhoncus dolor egestas.</li>
                                    <li>Integer varius lacus vel leo placerat hendrerit.</li>
                                    <li>Duis non dui leo, vitae lacinia mi.</li>
                                    <li>Donec varius est a erat sollicitudin in lobortis mauris consequat.</li>
                                </ul>
                        </div>
                        <div class="title_styling">
                            <h1> Navigation</h1>
                            <div class="title_underline"></div>
                        </div>
                        <div class="screenshot-box">
                            <div class="screenshot_left">
                                <img alt="" src="images/screenshot_3.png" />
                            </div>
                            <h2>Menu</h2>
                            <p>If you are going to use a passage of Lorem Ipsum, you need to be <span class="italic_bold">sure there isn't </span>anything embarrassing  hidden in the middle of text. All the Lorem Ipsum generators on the Internet. </p>
                            <p> Various versions have evolved over the years, <span class="italic_bold">sometimes by accident,</span> sometimes on purpose (injected humour and the like).</p>
                        </div>
                    </div>
            </div>
            <!--  End Screenshots  --> 
               
            <!--  FAQ  -->    
            <div style="display: none;" id="third">
                <div class="tab-content" id="support">
                        <div class="title_styling">
                            <h1> Frequently Asked Questions </h1>
                            <div class="title_underline"></div>
                        </div>
                        <ul>
                            <li class="faq_container">
                                <h2>
                                    <span class="qes">Q.</span>Can you send / re-send my License / Serial?
                                </h2>
                                <div class="answer">
                                    <div class="ans">A.</div>
                                     <input name="Email" type="text" value="Your Email" onclick="if(this.value=='Your Email')this.value='';" onblur="if(this.value=='')this.value='Your Email';" />
                                    <div class="secondary-button">
                                        <div class="secondary-button-content">
                                            <a href="#">Get My License</a>
                                        </div>
                                    </div>
                                     <div class="note"><p>Note: <br /> We get several emails daily from people who don't receive their license. Please check your spam / bulk folder. Add questions@mobapp.com to your address book. Allow at least an hour to receive it</p></div>
                                    
                                </div>
                            </li>
                            <li class="faq_container">
                                <h2>
                                    <span class="qes">Q.</span>What is Lorem Ipsum?
                                </h2>
                                <div class="answer">
                                    <div class="ans">A.</div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                                </div>
                            </li>
                            <li class="faq_container">
                                <h2>
                                    <span class="qes">Q.</span>What is Lorem Ipsum?
                                </h2>
                                <div class="answer">
                                    <div class="ans">A.</div><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words </p>
                                </div>
                            </li>    
                        </ul>               
                    </div>
            </div>
            <!--  End FAQ  -->    
        </div>
            <!-- /////End left container///////// -->
            
            <!-- ///////-rignt container///////// -->
            <div id="right-container">
                <div id="right-content">
                    <div id="user-review">
                        <div class="title_styling">
                            <h1> User Review </h1>
                            <div class="title_underline"></div>
                        </div>
                        <ul id="testimonials_slider">
                            <li>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit mec onsectetur, adipisci velit, sed quia non numquam eius modiempo ra incidunt.
                                <br /><br />Neque porro quisquam est, qui dolorem ipsum quia dolor sit mec onsectetur</p>
                                <span class="quote">– John Doe, ABC Company</span>
                            </li>
                            <li>
                                <p>Adipisci velit, sed quia non numquam eius modiempo ra incidunt.Yeque porro quisquam est, qui dolorem ipsum quia dolor sit mec onsectetur. 
                                <br /><br />Neque porro quisquam est, qui dolorem ipsum quia dolor sit mec onsectetur</p>
                                <span class="quote">– Jason Clark, ABC Company</span>
                            </li>
                            <li>
                                <p>Qui dolorem ipsum quia dolor neque porro quisquam est, sit mec onsectetur, adipisci velit,
                                <br /><br />Neque porro quisquam est, qui dolorem ipsum quia dolor sit mec onsectetur</p>
                                <span class="quote">– Mike, ABC Company</span>
                            </li>
                        </ul>
                    </div>                
                    <a href="#"><span class="app-store">Download from Apple Store</span></a>
                    <a href="#"><span class="google-play">Download from Android Market</span></a>
                    
                    <div id="popular_posts">
                                <div class="title_styling">
                                    <h1> Popular Post </h1>
                                    <div class="title_underline"></div>
                                </div>
                                <div class="pop_post">
                                      <ul id="mycarousel" class="jcarousel jcarousel-skin-tango">
                                        <li>
                                            <div class="pop_post">
                                                <div class="pop_post_title">
                                                    <a href="#">Basarab tearge bridge very near the night, Bucharest, Romania</a>
                                                </div>
                                                <div class="pop_post_date">21.02.2013</div>
                                                <div class="pop_post_comments"><a href="#">22 Comments</a></div>
                                            </div><!-- end pop_post -->
                                        </li>
    
                                        <li>
                                            <div class="pop_post">
                                                <div class="pop_post_title">
                                                    <a href="#">Basarab tearge bridge very near the night, Bucharest, Romania</a>
                                                </div>
                                                <div class="pop_post_date">21.02.2013</div>
                                                <div class="pop_post_comments"><a href="#">22 Comments</a></div>
                                            </div><!-- end pop_post -->
                                        </li>
    
                                        <li>
                                            <div class="pop_post">
                                                <div class="pop_post_title">
                                                    <a href="#">Basarab tearge bridge very near the night, Bucharest, Romania</a>
                                                </div>
                                                <div class="pop_post_date">21.02.2013</div>
                                                <div class="pop_post_comments"><a href="#">22 Comments</a></div>
                                            </div><!-- end pop_post -->
                                        </li>
                                        
                                        <li>
                                            <div class="pop_post">
                                                <div class="pop_post_title">
                                                    <a href="#">Basarab tearge bridge very near the night, Bucharest, Romania</a>
                                                </div>
                                                <div class="pop_post_date">21.02.2013</div>
                                                <div class="pop_post_comments"><a href="#">22 Comments</a></div>
                                            </div><!-- end pop_post -->
                                        </li>
                                        
                                        <li>
                                            <div class="pop_post">
                                                <div class="pop_post_title">
                                                    <a href="#">Basarab tearge bridge very near the night, Bucharest, Romania</a>
                                                </div>
                                                <div class="pop_post_date">21.02.2013</div>
                                                <div class="pop_post_comments"><a href="#">22 Comments</a></div>
                                            </div><!-- end pop_post -->
                                        </li>
                                        <li>
                                            <div class="pop_post">
                                                <div class="pop_post_title">
                                                    <a href="#">Basarab tearge bridge very near the night, Bucharest, Romania</a>
                                                </div>
                                                <div class="pop_post_date">21.02.2013</div>
                                                <div class="pop_post_comments"><a href="#">22 Comments</a></div>
                                            </div><!-- end pop_post -->
                                        </li>
                                      </ul>
                                 </div><!-- end pop_post -->
                             </div>                    
                </div>
            </div>
            <!-- ///////// End rignt container///////// -->
    
        </div>
        <!-- ///////// End Main container///////// -->

    </div> 
    <!-- //////End wrapper////////- -->
    
    <!-- //////footer////// -->
    <div class="footer">
        <div class="strip_1">
            <div class="strip_1_radial">
                <div class="wrap">
                    <div class="footer_watermark"></div>
                    <div class="footer_box ">
                        <div class="footer_title_styling">
                            <h1> Quick Links </h1>
                            <div class="footer_title_underline"></div>
                        </div>
                        <ul>
                            <li><a href="about.html">About </a></li>
                            <li><a href="blog.html">Blog </a></li>
                            <li><a href="contact.html">Contact</a> </li>
                            <li><a href="#">Support</a> </li>
                        </ul>
                        <ul>
                            <li><a href="#">Features</a></li>
                            
                            <li><a href="#">FAQ </a></li>
                            <li><a href="#">Overview</a> </li>
                        </ul>
                    </div>
                    <div class="footer_box">
                        <div class="footer_title_styling">
                            <h1> Social Media</h1>
                            <div class="footer_title_underline"></div>
                        </div>
                            <p>
                            We are just as active on popular social sites. Don't
                            forget to follow us.
                            </p>
                            <a class="social_link" id="fb" href="#"></a>
                            <a class="social_link" id="tw" href="#"></a>
                            <a class="social_link" id="rss" href="#"></a> 
                                            <!--  Place this tag where you want the +1 button to render  -->
                            <div class="google_plus">
                            <!--  Place this tag where you want the +1 button to render  -->
                            <g:plusone size="medium"></g:plusone>
                            
                            <!--  Place this render call where appropriate  -->
                            <script type="text/javascript">
                              (function() {
                                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                                po.src = 'https://apis.google.com/js/plusone.js';
                                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                              })();
                            </script>                            
                            </div>
                            <div class="facebook_like">
                            <div id="fb-root"></div>
                            <script type="text/javascript">
							  (function(d, s, id) {
                              var js, fjs = d.getElementsByTagName(s)[0];
                              if (d.getElementById(id)) return;
                              js = d.createElement(s); js.id = id;
                              js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
                              fjs.parentNode.insertBefore(js, fjs);
                            }(document, 'script', 'facebook-jssdk'));</script>
                            <div class="fb-like" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false"></div> 
                            
                            </div>
                    </div>
                    <div class="footer_box">
                        <div class="footer_title_styling">
                            <h1> Newsletter </h1>
                            <div class="footer_title_underline"></div>
                        </div>
                            <p>
                            Subscribe to our newsletter and be the first to hear
                            about latest offers and updates.
                            </p>
                            <div class="news_sub">
                                <input type="text" onblur="if(this.value=='')this.value='Your Email Address';" onclick="if(this.value=='Your Email Address')this.value='';" value="Your Email Address" name="Email" />
                                <div class="secondary-button">
                                    <div class="secondary-button-content">
                                        <a href="#">Subscribe</a>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div><!-- strip_1 -->
       
        <div class="strip_2">
            <div class="strip_2_shadow">
                <div class="wrap">
                    <div class="footer-logo">Mobile App</div>
                    <p>© Copyright 2013 Mobile App </p>
                </div>   
            </div>     
        </div><!-- strip_2 -->
        
    </div>
    <!-- //////footer end////// -->
    <div id="goto_top"></div>

</body>
</html>

