/* #Site Styles
================================================== */
body{
	background:url(../images/bg-pattern.gif);
	transition:all .2s linear;  -o-transition:all .2s linear;  -moz-transition:all .2s linear;  -webkit-transition:all .2s linear;
}
p{
	font-size:12px;
	line-height:1.7em;
}
a{
	color:#d92b19;
}
.colored-bar{
	background:url(../images/colored-bar.gif) repeat-x;
	height:4px;
}
h1.logo{
	width:114px;
	height:39px;
}
h1.logo a{
	display:block;
	text-indent:-10000px;
	background:url(../images/logo.png);
	width:114px;
	height:39px;
	margin:33px 0 0 0;
}
#header{
	position:relative;
	height:115px;
	border-bottom:1px solid #efefef;
}

/* Navigation
   ============================================ */
.main-nav{
	position:absolute;
	right:0;
	top:0px;
}
.main-nav ul li{
	float:left;
	display:inline;
}
.main-nav li a{
	display:block;
	font-weight:700;
	font-size:14px;
	color:#363636;
	text-align:center;
	text-decoration:none;
	padding:41px 20px 0 20px;
	height:74px;
	-webkit-transition: background-color 300ms ease-out 100ms;
    -moz-transition: background-color 300ms ease-out 100ms;
    -o-transition: background-color 300ms ease-out 100ms;
    transition: background-color 300ms ease-out 100ms;
}
.main-nav span{
	display:block;
	font-style:italic;
	text-align:left;
	font-weight:300;
	color:#949494;
	font-size:12px;
	margin:5px 0 0 0;
}
.main-nav li a:hover, a.selected{
	background:#efefef url(../images/nav-hover-dot.png) no-repeat 50% 90px;
}

ul.dropdown,
ul.dropdown li,
ul.dropdown ul {
 list-style: none;
 margin: 0;
 padding: 0;
}

ul.dropdown {
 position: relative;
 z-index: 597;
 float: left;
}

ul.dropdown li {
 float: left;
 line-height: 1.3em;
 vertical-align: middle;
 zoom: 1;
 position: relative;
}

ul.dropdown li.hover,
ul.dropdown li:hover {
 position: relative;
 z-index: 599;
 cursor: default;
}

ul.dropdown ul {
 visibility: hidden;
 position: absolute;
 top: 100%;
 left: 0;
 z-index: 598;
 padding-bottom:10px;
 background:#282828;
 -moz-box-shadow: 0 5px 5px -3px #666;
 -webkit-box-shadow: 0 5px 5px -3px #666; 
 box-shadow: 0 5px 5px -3px #666;
 border-radius:0 0 5px 5px;
 -moz-border-radius:0 0 5px 5px;
 -webkit-border-radius:0 0 5px 5px;
 -o-border-radius:0 0 5px 5px;
}

ul.dropdown ul li a{
 float: none;
 padding:10px 15px;
 background:#282828;
 width:200px;
 height:auto;
 text-align:left;
 color:#ccc;
 font-size:12px;
}
ul.dropdown ul li a:hover{
	color:#fff;
	background:#333;
}

ul.dropdown ul ul {
 top: 1px;
 left: 99%;
}

ul.dropdown li:hover > ul {
 visibility: visible;
}

ul.dropdown ul span{
	display:inline;
	position:absolute;
	right:10px;
	bottom:25%;
}
.tinynav{ 
	display: none; 
}

/* Homepage Styles
   ============================================ */
#top-intro{
	background:url(../images/textured-bg.png) no-repeat 50% 0;
	padding:30px 0 15px 0;
	line-height:2.3em;
}
#top-intro p{
	font-size:30px;
	font-weight:300;
	text-align:center;
	color:#282828;
}	

		/* Slider
		   ============================================ */
		.slider{ margin-bottom:50px; }
		.slider-shadow-corner{background:url(../images/slider-shadow.png) no-repeat; height:36px; position:absolute; bottom:-23px;}
		.slider-shadow-round{background:url(../images/slider-shadow-round.png) no-repeat; height:36px; position:absolute; bottom:-23px;}
		.flex-container{position:relative; margin-bottom:10px;}
		.flex-container a:active,
		.flexslider a:active {outline: none;
		}
		.slides,
		.flex-control-nav,
		.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 
		
		/* FlexSlider Necessary Styles
		*********************************/ 
		.flexslider {width: 100%; margin: 0 auto; padding: 0;}
		.flexslider .slides > li {display: none; position:relative;} /* Hide the slides before the JS is loaded. Avoids image jumping */
		.flexslider .slides img {max-width: 100%; display: block;}
		.flex-pauseplay span {text-transform: capitalize;}
		
		/* Clearfix for the .slides element */
		.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
		html[xmlns] .slides {display: block;} 
		* html .slides {height: 1%;}
		
		/* Direction Nav */
		.flex-direction-nav li a {width: 40px; height: 117px; margin: -13px 0 0; display: block; background: url(../images/slider-arrows.jpg) no-repeat 0 0; position: absolute; top: -20px; right:0; cursor: pointer; text-indent: -9999px; opacity:0.5; filter:alpha(opacity=50); z-index:1000;}
		.flex-direction-nav li .next {background-position: -40px 0; right: 0;}
		.flex-direction-nav li .prev {right: 41px;}
		.flex-direction-nav li .disabled {opacity: .3; filter:alpha(opacity=30); cursor: default;}
		.flex-direction-nav li a:hover {opacity:1; filter:alpha(opacity=100);}
		
		/* Caption style */
		/* IE rgba() hack */
		.flex-caption {background:none; -ms-filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000);
		filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#4C000000,endColorstr=#4C000000); zoom: 1;}
		.flex-caption {width: auto; padding: 2%; position: absolute; left: 20px; bottom: 100px; background: rgba(0,0,0,.3); color: #fff; text-shadow: 0 -1px 0 rgba(0,0,0,.3); font-size: 14px; line-height: 18px;}
		.flex-caption h1, .flex-caption h2, .flex-caption h3, .flex-caption h4, .flex-caption h5, .flex-caption li{color:#fff;}
		.flex-caption h1, .flex-caption h2, .flex-caption h3, .flex-caption h4, .flex-caption h5 {font-size:24px;}
		#secondary-slider {position:relative;}
		#secondary-slider .flex-control-nav{display:none;}
		#secondary-slider .flex-direction-nav{ position: absolute; top: -50px; right:0; }
		/* No JavaScript Fallback */
		/* If you are not using another script, such as Modernizr, make sure you
		 * include js that eliminates this class on page load */
		.no-js .slides > li:first-child {display: block;}
		#project-slider .flex-direction-nav li a {
			margin-top:40px;
		}
		.flex-control-nav{
			background: url(../images/slider-nav-wrap.png) no-repeat 1px 27px;
			height:40px;
			padding-left:10px;
			padding-bottom:10px;
			position:absolute;
			bottom:-10px;
			left:50%;
			z-index:10000000px;
		}
		.flex-control-nav li{
			display:inline-block;
			width:65px;
		}
		.flex-control-nav li a{
			display:block;
			background:#d92b19;
			width:65px;
			text-align:center;
			font-weight:800;
			font-size:24px;
			padding:9px 0;
			color:#72160c;
			text-decoration:none;
		}
		.flex-control-nav li a.active{
			background:#7e190f;
			color:#fff;
		}
		
		/* Homepage columns
		   ============================================ */
		#home-column-one{
			background:url(../images/heart-icon.png) no-repeat;
		}
		#home-column-two{
			background:url(../images/iphone-icon.png) no-repeat;
		}
		#home-column-three{
			background:url(../images/layer-icon.png) no-repeat;
		}
		#home-column-four{
			background:url(../images/wrench-icon.png) no-repeat;
		}
		.home-column h3{
			font-size:14px;
			color:#d92b19;
			text-transform:uppercase;
			margin:-3px 0 5px 60px;
			line-height:1.5em;
			letter-spacing:0.01em;
		}
		.home-column p{
			margin-left:60px;
			font-size:12px;
			line-height:1.5em;
		}
		/* Homepage case study
		   ============================================ */
		#home-case-study{
			margin:10px 0 0 0;
		}
		#home-case-study p{
			margin-bottom:10px;
		}
		#home-case-study h2, #blog-area h2{
			font-size:18px;
			line-height:1em;
		}
		#case-study-description h2{
			font-size:30px;
			font-weight:normal;
			color:#363636;
		}
		/* Homepage blog posts
		   ============================================ */
		#blog-area{
			margin:0 0 40px 0;
		}
		#blog-area a{
			text-decoration:none;
		}
		.blog-post-home img{
			margin-bottom:10px;
		}
		.blog-post-home:hover{
			background:#f6f5f5;
			border-bottom:2px solid #d92b19;
		}
		h2.home-blog-title{
			font-size:12px!important;
			background:#d92b19;
			padding:10px;
			color:#fff;
			line-height:normal;
			margin:0;
		}
/* Footer Styles
   ============================================ */
#footer-wrap{
	background:url(../images/footer-bg.jpg);
	margin:60px 0 0 0;
}
#footer{
	padding:20px 0;
}
#footer h2{
	font-size:14px;
	color:#d9d9d9;
}
#footer img{
	vertical-align:middle;
	margin-right:5px;
}
#footer p, #footer li{
	font-size:12px;
	color:#aaaaaa;
	list-style:none;
}

/* #Page Styles
================================================== */
h1{
	font-size:24px;
}
h2{
	font-size:20px;
}
#sidebar h2{
	border-top:1px dashed #ccc;
	border-bottom:2px solid #d92b19;
	color:#363636;
	font-size:16px;
	clear:both;
}
		/* #Sidebar styles
		================================================== */
		#sidebar a{
			text-decoration:none;
		}
		#sidebar li {
			clear:both;
			list-style:none;
		}
		#sidebar li a{
			color: #999;
			display:block;
			font-weight:700;
			-webkit-transition: 100ms ease-in 100ms; /* property duration timing-function delay */
			-moz-transition: 100ms ease-in 100ms;
			-o-transition: 100ms ease-in 100ms;
			transition: 100ms ease-in 100ms;
		}
		#sidebar li a:hover{
			color:#333;
		}
		#sidebar li:hover{
			padding-left:5px;
			color:#333;
		}
		.recent-posts li{
			margin:0 0 3px 0;
		}
		.recent-posts li a{
			margin-bottom:0;
			color:#d92b19!important;
		}
		.recent-posts li p{
			font-size:10px;
			color:#999;
			line-height:1.5em;
		}
		.post-thumb-sidebar{
			border:4px solid #fff;
			margin-right:5px;
			float:left;
		}
		input.searchbox{
			background: #FCFCFC;
			margin:15px 0 10px 0;
			border-radius:3px;
			-moz-border-radius:3px;
			-webkit-border-radius:3px;
			-o-border-radius:3px;
			color:#ccc;
			font-size:12px;
			font-weight:300;
			font-style:italic;
		}
		/* #Comment styles
		================================================== */
		.commentlist li{
			list-style:none;
			position:relative;
			padding:20px 0;
		}
		#comments-title{
			font-size:24px;
			font-weight:300;
			padding:20px 0;
			margin:10px 0 20px 0;
			border-top:1px dashed #ccc;
			border-bottom:2px solid #d92b19;
		}
		.avatar{
			float:left;
			margin:0 5px 0 0;
		}
		.fn{
			font-weight:800;
		}
		.fn a, .comment-meta a{
			text-decoration:none;
		}
		.comment-meta a{
			color:#888;
			font-weight:300;
		}
		.comment-content{
			clear:left;
		}
		.reply.button a{
			text-decoration:none;
			color:#333;
			}
		.reply.button{
			position:absolute;
			right:0px;
			bottom:-10px;
			z-index:100;
		}
		.depth-1{
			border-bottom:1px dashed #ccc;
		}
		#respond label{
			margin:10px 0;
		}
		#respond input, #respond textarea{
			width:100%;
			padding:10px;
		}
		.post-block{
			background:#fff;
			margin:0 0 30px 0;
			-webkit-box-shadow:  0px 0px 8px 0px #ccc;
			-moz-box-shadow:  0px 0px 8px 0px #ccc;
			box-shadow:  0px 0px 8px 0px #ccc;
		}
		.post-excerpt{
			padding:20px;
		}
		.post-excerpt h2 a{
			text-decoration:none;
		}
		.post-excerpt h2 a:hover{
			color:#363636;
		}
		.post-meta-index{
			border-top:1px dashed #CCC;
			border-bottom:1px dashed #CCC;
			padding:20px 0 0 0;
			overflow:auto;
		}
		.post-meta-index h3{
			font-size:12px;
			line-height:1em;
		}
		.post-meta-index ul li{
			color:#999;
		}
/* #Portfolio Styles
================================================== */

/* Filter */
dl { 
	margin-bottom: 
	3em; 
	color: #777; 
}
dt, dd { 
float: left; 
}
dt { 
	margin-right: 5px; 
}
.filter li { 
	float: left; 
	list-style:none;
}
.filter li:after { 
	content: "/"; 
}
.filter li:last-child:after { 
	content: ""; 
}
.filter a { 
	padding: 0 10px; 
	color: #777; 
	text-decoration: none; 
}
.filter a:hover, .current a { 
	color: #d92b19; 
}
#portfolio-wrap{
	min-height: 550px;
	overflow:auto;
}
.portfolio-2-column li{
	float:left;
	margin:0 20px 20px 0;
	width:460px!important;
	list-style:none;
	background:#fff;
	-moz-box-shadow: 0 5px 5px -3px #ccc;
	-webkit-box-shadow: 0 5px 5px -3px #ccc; 
	box-shadow: 0 5px 5px -3px #ccc;
	}
.portfolio li {
	float:left;
	margin:0 20px 20px 0;
	width:220px;
	list-style:none;
	background:#fff;
	-moz-box-shadow: 0 5px 5px -3px #ccc;
	-webkit-box-shadow: 0 5px 5px -3px #ccc; 
	box-shadow: 0 5px 5px -3px #ccc;
	position:relative;
	}
.portfolio li h3, .portfolio-2-column li h3{
	font-size:12px;
	line-height:1em;
	padding-bottom:10px;
	margin:13px 10px 0 10px;
	border-bottom:1px solid #dcdcdc;
}
.portfolio li h3 a, .portfolio-2-column li h3 a{
	color:#d92b19;
}
.portfolio li p{
	color:#999;
	margin:5px 10px 15px 10px;
}
.portfolio li:nth-child(4n), .portfolio-2-column li:nth-child(2n) { margin-right: 0; }
.portfolio a { 
	display: block; 
	text-decoration: none; 
	}
.portfolio img, .portfolio-2-column img { 
	display: block; 
	}
.zoom{
	position:absolute;
	top:20px;
	left:10px;
	display:none;
}
.portfolio li:hover .zoom{
	display:inline-block;
}
.port-nav{
	position:relative;
}
.prev-next{
	position:absolute;
	right:0;
}
.prev-next a{
	padding:10px;
	margin:0 5px 0 0;
	text-align:right;
	background:#efefef;
	color:#ccc;
	text-decoration:none;
	font-weight:700;
	-webkit-transition:background 100ms ease-in 100ms; /* property duration timing-function delay */
    -moz-transition:background 100ms ease-in 100ms;
    -o-transition:background 100ms ease-in 100ms;
    transition:background 100ms ease-in 100ms;
}
.prev-next a:hover{
	background:#d92b19;
	color:#fff;
}
/* #List Styles
================================================== */
.checkmark-list, ul.checkmark-list li{
	list-style:url(../images/icons/checkmark.png)!important;
	margin-left:10px;
}
.arrow-list, ul.arrow-list li{
	list-style:url(../images/icons/arrow1.png)!important;
	margin-left:10px;
}
.square-list, ul.square-list li{
	list-style:url(../images/icons/square.png)!important;
	margin-left:10px;
}
.x-list, ul.x-list li{
	list-style:url(../images/icons/x.png)!important;
	margin-left:10px;
}

#contact input, #contact select, #contact textarea{
	width:100%;
	padding:10px;
}	
#contact label{
	padding:0 0 7px 0;
}
/* #Team Styles
================================================== */
.team-block{
	background:#fff;
	margin-bottom:30px!important;
	-webkit-box-shadow:  0px 0px 8px 0px #ccc;
    -moz-box-shadow:  0px 0px 8px 0px #ccc;
    box-shadow:  0px 0px 8px 0px #ccc;
}
.team-block p, .team-block ul, .team-block h3{
	margin-left:10px;
	margin-right:10px;
}
.team-block h3{
	font-size:14px;
	text-transform:uppercase;
	line-height:1em;
	margin-top:10px;
}
.team-block:hover{
	-webkit-box-shadow:  0px 0px 8px 0px #d92b19;
    -moz-box-shadow:  0px 0px 8px 0px #d92b19;
    box-shadow:  0px 0px 8px 0px #d92b19;
}
p.team-title{
	font-size:12px;
	font-style:italic;
	color:#888;
	margin-top:-3px;
	border-bottom:1px solid #DFDFDF;
	padding-bottom:5px;
}
p.team-title img{
	vertical-align:middle;
}
.page-intro p {
	font-size:16px;
	font-style:italic;
	font-weight:300;
}
/* #Tabs
================================================== */
ul.tabs{
	margin-bottom:0;
}
ul.tabs-content{
	background:#fff;
	padding:20px;
}
ul.tabs-content li{
	list-style:none;
}
.accordionButton {	
	width: 800px;
	float: left;
	background: #003366;
	border-bottom: 1px solid #FFFFFF;
	cursor: pointer;
	}

/* #Messages
================================================== */
.message{
	padding:10px;
	font-weight:bold;
	margin-bottom:10px 0;
	border-radius:5px;
 	-moz-border-radius:5px;
 	-webkit-border-radius:5px;
 	-o-border-radius:5px;
}
.alert{
	background:#ff7d70;
	color:#83251c;
	border:1px solid #d34537;
}
.success{
	background:#b3f59c;
	color:#2e5620;
	border:1px solid #65b549;
}
.info{
	background:#a0dedf;
	color:#1a4444;
	border:1px solid #59babb;
}
.caution{
	background:#f5f0cd;
	color:#3b371b;
	border:1px solid #e2daa0;
}
	
/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {
		.slider-shadow-corner{
			background-size: contain;
			-webkit-background-size: contain;
			-moz-background-size: contain;
			-o-background-size: contain;
		}
		.portfolio li {
			float:left;
			margin:0 20px 20px 0;
			width:172px;
			list-style:none;
			background:#fff;
			-moz-box-shadow: 0 5px 5px -3px #ccc;
			-webkit-box-shadow: 0 5px 5px -3px #ccc; 
			box-shadow: 0 5px 5px -3px #ccc;
			}
		.portfolio-2-column li{
			width:364px!important;
		}
	}
	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {
			.slider-shadow-corner{
			background-size: contain;
			-webkit-background-size: contain;
			-moz-background-size: contain;
			-o-background-size: contain;
		}
		
	}
	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {
		#header{
			position:relative;
			height:auto;
		}
		#top-intro{
			padding:10px 0;
			background-size: contain;
			-webkit-background-size: contain;
			-moz-background-size: contain;
			-o-background-size: contain;
		}
		#top-intro p{
			font-size:24px;
		}
		.flex-container{
			margin-bottom:40px;
		}
		.slider-shadow-corner{
			background-size: contain;
			-webkit-background-size: contain;
			-moz-background-size: contain;
			-o-background-size: contain;
		}
		.post-meta-index li{
			width:100px;
			padding:0;
		}
		.post-excerpt h2{
			line-height:1em;
		}
	}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {
		.flex-control-nav{
			left:20%;
			}
		#case-study-description h2{
			margin-top:10px;
		}
		.slider-shadow-corner{
			background-size: contain;
			-webkit-background-size: contain;
			-moz-background-size: contain;
			-o-background-size: contain;
		}
		.flex-caption {
			position: absolute; left: 0; bottom: 10px; 
		}
		.post-meta-index li{
			width:120px!important;
			padding:0;
		}
		.post-meta-index li p{
			font-size:10px;
		}
		.post-excerpt h2{
			line-height:1em;
		}
		.prev-next{
			position:static;
		}
		.portfolio li, .portfolio-2-column li {
			float:none;
			width:100%!important;
		}
		#header{
			height:150px;
		}
		#nav{ 
			display: none!important;
		}
		.main-nav{
			position:static;
		}
  		.tinynav{ 
				display:block;
				padding:10px;
				width:95%;
		}
	}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {
		#top-intro{
			padding:5px 0;
		}
		#top-intro p{
			font-size:22px;
		}
		.flex-container{
			margin-bottom:20px;
		}
		.flex-control-nav{
			display:none;
		}
		#case-study-description h2{
			font-size:20px;
			margin-top:10px;
		}
		.slider-shadow-corner{
			background-size: contain;
			-webkit-background-size: contain;
			-moz-background-size: contain;
			-o-background-size: contain;
		}
		.flex-caption {
			position: absolute; left: 0; bottom: 0; margin-top:0; 
		}
		.post-meta-index{
			display:none;
		}
		.post-excerpt h2{
			line-height:1em;
		}
		.prev-next{
			position:static;
		}
		.portfolio li, .portfolio-2-column li {
			float:none;
			width:100%!important;
		}
		#nav { 
			display: none!important;
		}
		.main-nav{
			position:static;
		}
  		.tinynav{ 
				display: block;
				padding:10px;
				width:95%;
		}
	}


/* #Font-Face
================================================== */
/* 	This is the proper syntax for an @font-face file
		Just create a "fonts" folder at the root,
		copy your FontName into code below and remove
		comment brackets */

/*	@font-face {
	    font-family: 'FontName';
	    src: url('../fonts/FontName.eot');
	    src: url('../fonts/FontName.eot?iefix') format('eot'),
	         url('../fonts/FontName.woff') format('woff'),
	         url('../fonts/FontName.ttf') format('truetype'),
	         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
	    font-weight: normal;
	    font-style: normal; }
*/