<!DOCTYPE html>
<html lang="en">
<head>
<title>About</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_300.font.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page2">
<div class="extra">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<div class="wrapper">
					<h1><a href="index.html" id="logo">Carpet <span>Cleaning</span></a></h1>
					<ul id="icons">
						<li><a href="#"><img src="images/icon1.gif" alt=""></a></li>
						<li><a href="#"><img src="images/icon2.gif" alt=""></a></li>
						<li><a href="#"><img src="images/icon3.gif" alt=""></a></li>
					</ul>
				</div>
				<nav>
					<ul id="menu">
						<li><a href="index.html">Home</a></li>
						<li id="menu_active"><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="testimonials.html">Testimonials</a></li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul>
				</nav>
				<div class="text1"> We Will Make <span>Your Carpets Clean and Fresh</span> </div>
			</header>
<!-- / header -->
<!-- content -->
			<section id="content"><div class="ic">More Website Templates @ <a href="http://www.cssmoban.com/" >网页模板</a>!</div>
				<div class="line1">
					<article class="col1">
						<h2>Our Profile</h2>
						<p>
							<strong>Neque porro quisquam est, qui dolorem ipsum </strong><br>
							Quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eiusodi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptat enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.
						</p>
						<div class="wrapper pad_bot3">
							<figure class="left marg_right1"><img src="images/page2_img1.jpg" alt=""></figure>
							Nisi ut aliquid ex ea commodi consequatur uis autem vel eum iure reprehenderit qui in ea voluptate:
							<ul class="list1 left">
								<li><a href="#">At vero eos et accusamus et exercitationem</a></li>
								<li><a href="#">Lusto odio dignissimos ducmus commodi</a></li>
							</ul>
						</div>
						<h2>What We Deliver</h2>
						<p>
							<strong>Sed ut perspiciatis unde omnste</strong>
							natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
						</p>
						<div class="wrapper">
							<figure class="right marg_left1"><img src="images/page2_img2.jpg" alt=""></figure>
							<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia <a href="#">consequuntur magni dolores</a> eosui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velited quia non numquam eius modi</p>
						</div>
						<p><strong>Tempora incidunt ut labore</strong>et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure <a href="#">reprehenderit qui</a> in ea voluptate velit esse quam nihil molestiae consequatur.</p>
					</article>
					<article class="col2 pad_left1">
						<h2>Our Work</h2>
						<div class="wrapper pad_bot1">
							<figure class="left marg_right2"><img src="images/page1_img2.jpg" alt=""></figure>
							<figure class="left marg_right2"><img src="images/page1_img3.jpg" alt=""></figure>
							<figure class="left"><img src="images/page1_img4.jpg" alt=""></figure>
						</div>
						<div class="wrapper pad_bot3">
							<figure class="left marg_right2"><img src="images/page1_img5.jpg" alt=""></figure>
							<figure class="left marg_right2"><img src="images/page1_img6.jpg" alt=""></figure>
							<figure class="left"><img src="images/page1_img7.jpg" alt=""></figure>
						</div>
						<h2>What We Offer</h2>
						<strong>At vero eos accusamus</strong><br>
						Et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque:
						<ul class="list1 pad_bot2">
							<li><a href="#">Nostrum exercitationem ullam</a></li>
							<li><a href="#">Corporis suscipit laboriosam nisi ut</a></li>
						</ul>
						<strong>Excepturi sint occaecati cupiditate</strong><br>
						Non provident, similique sunt in culpa qui officia deserunt mollitia animi:
						<ul class="list1">
							<li><a href="#">Qui blanditiis praesentium voluptatum Deleniti </a></li>
							<li><a href="#">atque corrupti quos dolores</a></li>
						</ul>
					</article>
				</div>
			</section>
<!-- / content -->
		</div>
	</div>
	<div class="block"></div>
</div>
<div class="body2">
	<div class="main">
<!-- footer -->
		<footer>
			 <a rel="nofollow" href="http://www.cssmoban.com/" target="_blank">Website template</a> More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> | <br>
		</footer>
<!-- / footer -->
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>