<!DOCTYPE html>
<html lang="en">
<head>
<title>Contacts</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_300.font.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page5">
<div class="extra">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<div class="wrapper">
					<h1><a href="index.html" id="logo">Carpet <span>Cleaning</span></a></h1>
					<ul id="icons">
						<li><a href="#"><img src="images/icon1.gif" alt=""></a></li>
						<li><a href="#"><img src="images/icon2.gif" alt=""></a></li>
						<li><a href="#"><img src="images/icon3.gif" alt=""></a></li>
					</ul>
				</div>
				<nav>
					<ul id="menu">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="testimonials.html">Testimonials</a></li>
						<li id="menu_active"><a href="contacts.html">Contacts</a></li>
					</ul>
				</nav>
				<div class="text1"> We Will Make <span>Your Carpets Clean and Fresh</span></div>
			</header>
<!-- / header -->
<!-- content -->
			<section id="content"><div class="ic">More Website Templates @ <a href="http://www.cssmoban.com/" >网页模板</a>!</div>
				<div class="line1">
					<article class="col1">
						<h2>Contact Form</h2>
						<form id="ContactForm" action="#" method="post">
							<div class="wrapper">
								<div class="col_1">
									<p>Your Name:</p>
									<p>Your E-mail:</p>
									<p>Your Message:</p>
								</div>
								<div class="col_2">
									<input type="text" class="input">
									<input type="text" class="input">
									<textarea cols="1" rows="1"></textarea>
								</div>
							</div>
							<div class="wrapper">
								<a href="#" class="link2 right" onclick="document.getElementById('ContactForm').submit()">Send</a>
								<a href="#" class="link2 right" onclick="document.getElementById('ContactForm').reset()">Clear</a>
							</div>
						</form>
					</article>
					<article class="col2 pad_left1">
						<h2>Our Work</h2>
						<div class="wrapper pad_bot1">
							<figure class="left marg_right2"><img src="images/page1_img2.jpg" alt=""></figure>
							<figure class="left marg_right2"><img src="images/page1_img3.jpg" alt=""></figure>
							<figure class="left"><img src="images/page1_img4.jpg" alt=""></figure>
						</div>
						<div class="wrapper pad_bot3">
							<figure class="left marg_right2"><img src="images/page1_img5.jpg" alt=""></figure>
							<figure class="left marg_right2"><img src="images/page1_img6.jpg" alt=""></figure>
							<figure class="left"><img src="images/page1_img7.jpg" alt=""></figure>
						</div>
						<h2>Our Contacts</h2>
						<p class="col_1">
							Country:<br>
							City:<br>
							Telephone:<br>
							Email:
						</p>
						<p class="col_2">
							USA<br>
							San Diego<br>
							+354 5635600<br>
							<a href="mailto:">businessco@mail.com</a>
						</p>
					</article>
				</div>
			</section>
<!-- / content -->
		</div>
	</div>
	<div class="block"></div>
</div>
<div class="body2">
	<div class="main">
<!-- footer -->
		<footer>
			 <a rel="nofollow" href="http://www.cssmoban.com/" target="_blank">Website template</a> More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> | <br>
		</footer>
<!-- / footer -->
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>