<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_300.font.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page1">
<div class="extra">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<div class="wrapper">
					<h1><a href="index.html" id="logo">Carpet <span>Cleaning</span></a></h1>
					<ul id="icons">
						<li><a href="#"><img src="images/icon1.gif" alt=""></a></li>
						<li><a href="#"><img src="images/icon2.gif" alt=""></a></li>
						<li><a href="#"><img src="images/icon3.gif" alt=""></a></li>
					</ul>
				</div>
				<nav>
					<ul id="menu">
						<li id="menu_active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="services.html">Services</a></li>
						<li><a href="testimonials.html">Testimonials</a></li>
						<li><a href="contacts.html">Contacts</a></li>
					</ul>
				</nav>
				<div class="text1">
					We Will Make
					<span>Your Carpets Clean and Fresh</span>
				</div>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
			</header>
<!-- / header -->
<!-- content -->
			<section id="content"><div class="ic">More Website Templates @ <a href="http://www.cssmoban.com/" >网页模板</a>!</div>
				<div class="line1">
					<article class="col1">
						<h2>Welcome to Carpet Cleaning!</h2>
						<div class="wrapper pad_bot3">
							<figure class="left marg_right1"><img src="images/page1_img1.jpg" alt=""></figure>
							<p class="pad_bot1"><strong>Sed ut perspiciatis unde</strong> omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiamnumquam eius.</p>
							<p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos dolorem.</p>
						</div>
						<h2>Our Services</h2>
						<p class="pad_bot1"><strong>Neque porro quisquam est</strong>, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
						<div class="wrapper line2">
							<ul class="list1 cols">
								<li><a href="#">Ut enim ad minima veniam quis</a></li>
								<li><a href="#">Nostrum exercitationem ullam</a></li>
								<li><a href="#">Corporis suscipit laboriosam nisi ut</a></li>
								<li><a href="#">Aliquid ex ea commodi consequatur</a></li>
								<li><a href="#">Quis autem vel eum iure</a></li>
								<li><a href="#">Reprehenderit qui in ea voluptate</a></li>
							</ul>
							<ul class="list1 cols pad_left1">
								<li><a href="#">At vero eos et accusamus et</a></li>
								<li><a href="#">Lusto odio dignissimos ducimus</a></li>
								<li><a href="#">Qui blanditiis praesentium voluptatu</a></li>
								<li><a href="#">Deleniti atque corrupti quos dolores</a></li>
								<li><a href="#">Et quas molestias excepturi sint</a></li>
								<li><a href="#">Occaecati cupiditate non provident</a></li>
							</ul>
						</div>
					</article>
					<article class="col2 pad_left1">
						<h2>Our Work</h2>
						<div class="wrapper pad_bot1">
							<figure class="left marg_right2"><img src="images/page1_img2.jpg" alt=""></figure>
							<figure class="left marg_right2"><img src="images/page1_img3.jpg" alt=""></figure>
							<figure class="left"><img src="images/page1_img4.jpg" alt=""></figure>
						</div>
						<div class="wrapper pad_bot3">
							<figure class="left marg_right2"><img src="images/page1_img5.jpg" alt=""></figure>
							<figure class="left marg_right2"><img src="images/page1_img6.jpg" alt=""></figure>
							<figure class="left"><img src="images/page1_img7.jpg" alt=""></figure>
						</div>
						<h2>Recent News</h2>
						<p class="font1">12.11.2010</p>
						<p class="under">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia conquuntur magni dolores eos qui ratione.</p>
						<p class="font1">03.11.2010</p>
						<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam.</p>
					</article>
				</div>
			</section>
<!-- / content -->
		</div>
	</div>
	<div class="block"></div>
</div>
<div class="body2">
	<div class="main">
<!-- footer -->
		<footer>
			 <a rel="nofollow" href="http://www.cssmoban.com/" target="_blank">Website template</a> More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> <br>
		</footer>
<!-- / footer -->
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>