driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.139.120:3306/zqfus?useUnicode=true&characterEncoding=UTF-8
#url=jdbc:mysql://10.147.208.112:3306/zqad?useUnicode=true&characterEncoding=UTF-8
username=root
password=root

#\u5f53\u8fde\u63a5\u6c60\u4e2d\u7684\u8fde\u63a5\u7528\u5b8c\u65f6\uff0cC3P0\u4e00\u6b21\u6027\u521b\u5efa\u65b0\u8fde\u63a5\u7684\u6570\u76ee
acquireIncrement=10
#\u5b9a\u4e49\u5728\u4ece\u6570\u636e\u5e93\u83b7\u53d6\u65b0\u8fde\u63a5\u5931\u8d25\u540e\u91cd\u590d\u5c1d\u8bd5\u83b7\u53d6\u7684\u6b21\u6570\uff0c\u9ed8\u8ba4\u4e3a30
acquireRetryAttempts=100
#\u4e24\u6b21\u8fde\u63a5\u4e2d\u95f4\u9694\u65f6\u95f4\uff0c\u5355\u4f4d\u6beb\u79d2\uff0c\u9ed8\u8ba4\u4e3a1000
acquireRetryDelay=1000
#\u8fde\u63a5\u5173\u95ed\u65f6\u9ed8\u8ba4\u5c06\u6240\u6709\u672a\u63d0\u4ea4\u7684\u64cd\u4f5c\u56de\u6eda\u3002\u9ed8\u8ba4\u4e3afalse
autoCommitOnClose=false
#\u83b7\u53d6\u8fde\u63a5\u5931\u8d25\u5c06\u4f1a\u5f15\u8d77\u6240\u6709\u7b49\u5f85\u83b7\u53d6\u8fde\u63a5\u7684\u7ebf\u7a0b\u629b\u51fa\u5f02\u5e38\u3002\u4f46\u662f\u6570\u636e\u6e90\u4ecd\u6709\u6548\u4fdd\u7559\uff0c\u5e76\u5728\u4e0b\u6b21\u8c03  
#\u7528getConnection()\u7684\u65f6\u5019\u7ee7\u7eed\u5c1d\u8bd5\u83b7\u53d6\u8fde\u63a5\u3002\u5982\u679c\u8bbe\u4e3atrue\uff0c\u90a3\u4e48\u5728\u5c1d\u8bd5\u83b7\u53d6\u8fde\u63a5\u5931\u8d25\u540e\u8be5\u6570\u636e\u6e90\u5c06\u7533\u660e\u5df2\u65ad\u5f00\u5e76\u6c38\u4e45\u5173\u95ed\u3002\u9ed8\u8ba4\u4e3a false
breakAfterAcquireFailure=false
#\u5f53\u8fde\u63a5\u6c60\u7528\u5b8c\u65f6\u5ba2\u6237\u7aef\u8c03\u7528getConnection()\u540e\u7b49\u5f85\u83b7\u53d6\u65b0\u8fde\u63a5\u7684\u65f6\u95f4\uff0c\u8d85\u65f6\u540e\u5c06\u629b\u51faSQLException\uff0c\u5982\u8bbe\u4e3a0\u5219\u65e0\u9650\u671f\u7b49\u5f85\u3002\u5355\u4f4d\u6beb\u79d2\uff0c\u9ed8\u8ba4\u4e3a0\uff1b 
checkoutTimeout=0
#\u59cb\u5316\u65f6\u521b\u5efa\u7684\u8fde\u63a5\u6570\uff0c\u5e94\u5728minPoolSize\u4e0emaxPoolSize\u4e4b\u95f4\u53d6\u503c\u3002\u9ed8\u8ba4\u4e3a3
initialPoolSize=2
#\u6700\u5927\u7a7a\u95f2\u65f6\u95f4\uff0c\u8d85\u8fc7\u7a7a\u95f2\u65f6\u95f4\u7684\u8fde\u63a5\u5c06\u88ab\u4e22\u5f03\u3002\u4e3a0\u6216\u8d1f\u6570\u5219\u6c38\u4e0d\u4e22\u5f03\u3002\u9ed8\u8ba4\u4e3a0
maxIdleTime=10000
#\u63a5\u6c60\u4e2d\u4fdd\u7559\u7684\u6700\u5927\u8fde\u63a5\u6570\u3002\u9ed8\u8ba4\u4e3a15  
maxPoolSize=10
#JDBC\u7684\u6807\u51c6\u53c2\u6570\uff0c\u7528\u4ee5\u63a7\u5236\u6570\u636e\u6e90\u5185\u52a0\u8f7d\u7684PreparedStatement\u6570\u91cf\u3002\u4f46\u7531\u4e8e\u9884\u7f13\u5b58\u7684Statement\u5c5e  
#\u4e8e\u5355\u4e2aConnection\u800c\u4e0d\u662f\u6574\u4e2a\u8fde\u63a5\u6c60\u3002\u6240\u4ee5\u8bbe\u7f6e\u8fd9\u4e2a\u53c2\u6570\u9700\u8981\u8003\u8651\u5230\u591a\u65b9\u9762\u7684\u56e0\u7d20\uff0c\u5982\u679cmaxStatements\u4e0e  
#maxStatementsPerConnection\u5747\u4e3a0\uff0c\u5219\u7f13\u5b58\u88ab\u5173\u95ed\u3002\u9ed8\u8ba4\u4e3a0\uff1b
maxStatements=0
#\u8fde\u63a5\u6c60\u5185\u5355\u4e2a\u8fde\u63a5\u6240\u62e5\u6709\u7684\u6700\u5927\u7f13\u5b58Statement\u6570\u3002\u9ed8\u8ba4\u4e3a0
maxStatementsPerConnection=0
#C3P0\u662f\u5f02\u6b65\u64cd\u4f5c\u7684\uff0c\u7f13\u6162\u7684JDBC\u64cd\u4f5c\u901a\u8fc7\u5e2e\u52a9\u8fdb\u7a0b\u5b8c\u6210\u3002\u6269\u5c55\u8fd9\u4e9b\u64cd\u4f5c\u53ef\u4ee5\u6709\u6548\u7684\u63d0\u5347\u6027\u80fd\uff0c\u901a\u8fc7\u591a\u7ebf\u7a0b\u5b9e\u73b0\u591a\u4e2a\u64cd\u4f5c\u540c\u65f6\u88ab\u6267\u884c\u3002\u9ed8\u8ba4\u4e3a3\uff1b 
numHelperThreads=3
#\u7528\u6237\u4fee\u6539\u7cfb\u7edf\u914d\u7f6e\u53c2\u6570\u6267\u884c\u524d\u6700\u591a\u7b49\u5f85\u7684\u79d2\u6570\u3002\u9ed8\u8ba4\u4e3a300
propertyCycle=600