log4j.rootLogger=debug,console,customize,info,warn,error,fatal
#log4j.rootLogger=INFO,customize,info,warn,error,fatal

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Encoding=UTF-8
log4j.appender.console.layout.ConversionPattern= %p %d{MM-dd_HH:mm:ss} %F %L %m %n

log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG

log4j.logger.info=info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern= I %d{MM-dd_HH:mm:ss} %m %n
log4j.appender.info.datePattern='.'yyyy-MM-dd-HH
log4j.appender.info.Threshold=INFO
log4j.appender.info.append=true
log4j.appender.info.Encoding=UTF-8
log4j.appender.info.File=${loghome}/fusys_info.log

log4j.logger.warn=warn
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=W %d{MM-dd_HH:mm:ss} %F %L %m %n
log4j.appender.warn.datePattern='.'yyyy-MM-dd-HH
log4j.appender.warn.Threshold=WARN
log4j.appender.warn.append=true
log4j.appender.warn.Encoding=UTF-8
log4j.appender.warn.File=${loghome}/fusys_warn.log

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=E %d{MM-dd_HH:mm:ss} %F %L %m %n
log4j.appender.error.datePattern='.'yyyy-MM-dd-HH
log4j.appender.error.Threshold=ERROR
log4j.appender.error.append=true
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.File=${loghome}/fusys_error.log

log4j.logger.fatal=fatal
log4j.appender.fatal=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fatal.layout=org.apache.log4j.PatternLayout
log4j.appender.fatal.layout.ConversionPattern=F %d{MM-dd_HH:mm:ss} %F %L %m %n
log4j.appender.fatal.datePattern='.'yyyy-MM-dd-HH
log4j.appender.fatal.Threshold=FATAL
log4j.appender.fatal.append=true
log4j.appender.fatal.Encoding=UTF-8
log4j.appender.fatal.File=${loghome}/fusys_fatal.log

#The log output to the directory
#loghome=/log/tomcat/zqgameapi_logs
loghome=f\:/logs/zqgame-fusys