@charset "utf-8";
/*Public Style for jess v20121123*/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin: 0; padding: 0; }
html { color: #000; overflow-y: scoll; overflow: -moz-scrollbars-vertical; }
body, button, input, select, textarea { font-size: 12px; font-family: Arial, \5b8b\4f53, sans-serif; }
body, form { position: relative; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
img { border: 0; -ms-interpolation-mode: bicubic; }
em { font-style: normal; }
small { font-size: 12px; }
ul, ol { list-style: none; }
legend { color: #000; }
fieldset, img { border: 0; }
button, input, select, textarea { font-size: 100%; vertical-align: middle; }
table { border-collapse: collapse; border-spacing: 0; }
td { text-align: left; }
textarea { resize: vertical; }
.left { float: left; }
.right { float: right; }
.overflow { overflow: hidden; }
.hide { display: none; }
.block { display: block; }
.inline { display: inline; }
.error { color: #F00; font-size: 12px; }
.mb10 { margin-bottom: 10px; }
label, button { cursor: pointer; }
.clearfix:after { content: '\20'; display: block; height: 0; clear: both; }
.clearfix { zoom: 1; }
.wordwrap { word-break: break-all; word-wrap: break-word; }
pre.wordwrap { white-space: pre-wrap; }
.red { color: #F00; }
.blue { color: #00F; }
/*Page Style*/
body { color:#333; }
a { text-decoration: none; color: #666; }
a:focus, a:active, a:hover { color: #FF9D10; }

.bg_index { background:#F3F3F3; }















