﻿@import url("global.css");
.warp { width:1002px; margin-left:auto; margin-right:auto; }
#top { background:url(../images/bg_index_top.jpg) no-repeat center top; height:95px;}
#top .logo { float:left; width:170px; margin-right:30px; }
#top .nav { float:left; width:798px; position:relative; z-index:110; height:82px; text-align:center;}
#top .nav li { width:118px; float:left; position:relative; z-index:110; line-height:82px; }
#top .nav li a { display:block; width:118px; height:82px; cursor:pointer;}
#top .nav li a span { display:block; width:118px; height:82px; font-size:15px; font-family:"Microsoft YaHei", "微软雅黑"; font-weight:bold; color:#000000;}
#top .nav li a span.cur { background:url(../images/bg_nav_hover.png) no-repeat 55px 60px; }
#top .nav li a.bg1 { background-position:0 0; }
#top .nav li a.bg2 { background-position:-133px 0; }
#top .nav li a.bg3 { background-position:-266px 0; }
#top .nav li a.bg4 { background-position:-399px 0; }
#top .nav li a.bg5 { background-position:-532px 0; }
#top .nav li a.bg6 { background-position:-665px 0; }
.shouye{ width:88px!important;}
.shouye a { display:block; width:88px!important; height:82px; }
.shouye a span{width:88px!important;}
#top .nav li dl { display:block; text-align:left; }
#top .nav li dl dd a { background:none;  height:28px; text-indent:35px; line-height:28px; font-family:"Microsoft YaHei", "微软雅黑"; font-weight:bold; color:#fff; }
#top .nav li dl dd a:hover { color:#FF0; }
#top .subnav { position:relative; z-index:100; display:none; background:url(../images/bg_index_subnav.jpg) no-repeat center bottom; padding-top:10px; height:165px; width:100%; }

#banner { position:relative; z-index:99; }
#banner div { background-position:center; height:525px; }

#container { width:100%; padding:0px; position:relative; z-index:0; margin:0 auto; height:528px; }
#glume{width:100%;position:absolute;overflow:hidden;z-index:2;}
#glume .Limg{width:100%;height:525px;position:relative;cursor:pointer;}
#glume .Limg li{width:100%;height:525px;position:absolute;cursor:pointer;}
#glume .Nubbt{display:none;position:absolute;z-index:1;right:5px;bottom:3px;}
#glume .Nubbt span{display:none;border:1px solid #45A06F;background:#fff;padding:1px 5px;margin:0 2px; font-style:normal;cursor:pointer;}
#glume .Nubbt span.on{background:#47AA72;color:#fff;}
#glume .Limg li.bg_1{background:#393939 url(../images/banner_index.jpg) top center no-repeat;}
#glume .Limg li.bg_2{background:#393939 url(../images/banner_index3.jpg) top center no-repeat;}
#glume .Limg li.bg_3{background:#393939 url(../images/banner_index2.jpg) top center no-repeat;}

#example { width:100%; height:528px; position:relative; }

#slides { position:absolute; z-index:100; text-align:center; width:100%; overflow: hidden; }
#slides .next { position:absolute; top:250px; width:70px; height:89px; display:block; z-index:200; }
#slides .prev { position:absolute; top:250px; width:70px; height:89px; display:block; z-index:300; }
#slides .next a { z-index:101; display:block; height:89px; width:70px; text-decoration:none; background-image:url(../images/next_01.png); }
#slides .next a:hover { z-index:101; display:block; height:89px; width:70px; background-image:url(../images/next_02.png); }
#slides .prev a { z-index:101; display:block; height:89px; width:62px; text-decoration:none; background-image:url(../images/prv_01.png); }
#slides .prev a:hover { z-index:101; display:block; height:89px; width:62px; background-image:url(../images/prv_02.png); }
.slides_container { width:100%; height:525px; overflow:hidden; position:relative; }
.pagination { margin:26px auto 0; width:100px; display:none; }
.pagination li { float:left; margin:0 1px; }
.pagination li a { display:block; width:12px; height:0; padding-top:12px; background-image:url(../images/pagination.png); background-position:0 0; float:left; overflow:hidden; }
.pagination li.current a { background-position:0 -12px; }


.bg_index01 { border:solid 1px #F4F4F4; background:url(bg_index_shadow.jpg) no-repeat center bottom #FFF; padding-bottom:9px; margin-bottom:10px; }
.bg_index01 dl { width:229px; padding:5px 10px; float:left; border-right:solid 1px #EFEFEF; height:200px; }
.bg_index01 dl h2 { font-size:14px; color:#2d8d00; height:30px; line-height:30px; }
.bg_index01 dl h2 a{ color:#2d8d00;}
.bg_index01 dl h2 a:hover{ color: #FF9D10;}
.bg_index01 dl h2 span { color:#c6c6c6; font-size:10px; font-family:Verdana; margin-left:5px; }
.bg_index01 dl dt { float:left; border:solid 1px #AEAEAE; width:73px; height:70px; overflow:hidden; margin-right:10px; }
.bg_index01 dl dd.classlist { float:left; width:134px; line-height:200%; }
.bg_index01 dl dd.classlist a { display:inline-block; color:#686868; margin-right:10px; }
.bg_index01 dl dd.intro { color:#A1A1A1; line-height:150%; padding-top:10px; clear:both; text-indent:24px;}

.c_index_l, .c_index_c{ float:left; overflow:hidden; height:165px; margin-bottom:20px; margin-right:18px; }
.c_index_r { float:right; overflow:hidden; height:165px; margin-bottom:20px;}
.c_index_l { border:solid 1px #AAAAAA; width:218px; height:163px; }
.c_index_c { width:514px; }
.c_index_c .title { height:31px; background:url(../images/bg_index_title_line.jpg) repeat-x bottom; }
.c_index_c .title li { float:left; margin-right:2px; background:url(../images/bg_index_tab.jpg) no-repeat; width:90px; height:30px; line-height:30px; padding-bottom:1px; text-align:center; color:#666; cursor:pointer; }
.c_index_c .title li.cur { background-image:url(../images/bg_index_tab_cur.jpg); color:#FFF; }
.c_index_c .list { border:solid 1px #DEDEDE; border-top:none; height:123px; padding:5px 10px; }
.c_index_c .list li { line-height:200%; }
.c_index_c .list li span { float:right; color:#787878; font-family:"宋体"; }
.c_index_c .list li a { font-family:"宋体"; }

.bg_index_about { background:url(../images/bg_index_about_center.jpg) repeat-x 0 4px; height:201px; margin-bottom:20px; }
.bg_index_about dl { background:url(../images/bg_index_shadow.jpg) no-repeat bottom; padding-bottom:6px; }
.bg_index_about dl dt { float:left; width:211px; margin-right:5px; overflow:hidden; }
.bg_index_about dl dd { float:left; width:746px; overflow:hidden; background:url(../images/bg_index_about_right.jpg) no-repeat right 4px; padding:34px 20px 10px 20px; line-height:200%; }
.bg_index_about dl dd p{ text-indent:24px;}
.bg_index_about dl dd a { color:#287b00; }
.bg_index_about dl dd a:hover { color:#000; }

.flink { background:#FFF; padding-bottom:15px; }
.flink .title { background:url(../images/bg_index_title_line.jpg) repeat-x center; height:30px; text-align:center;}
.flink .title img{ margin-top:8px!important;}

#footer { background:#288E28; padding:10px 0; }
#footer a,#footer2 a{ color: #fff; text-decoration: underline;}
#footer a:hover,#footer2 a:hover{ color:fff; text-decoration:none;}
#footer .warp { background:url(../images/logo_footer.png) no-repeat 10px center; padding:20px 0 0 230px; width:802px; height:90px; line-height:22px; color:#FFF; }
#footer2 { background:#288E28; padding:10px 0; }
#footer2 .warp { background:url(../images/logo_footer.png) no-repeat 10px center; padding:20px 0 0 230px; width:802px; height:90px; line-height:22px; color:#FFF; }


#top2 { background:url(../images/bg_top.jpg) no-repeat center top; height:95px; }
#top2 .logo { float:left; width:170px; margin-right:30px; }
#top2 .nav { float:left; width:798px; position:relative; z-index:110; height:82px; }
#top2 .nav li { width:133px; float:left; position:relative; z-index:110; }
#top2 .nav li a { display:block; width:133px; height:82px; text-indent:-9999px; background:url(../images/nav_text.png) no-repeat 0 0; }
#top2 .nav li a span { display:block; width:133px; height:82px; }
#top2 .nav li a span.cur { background:url(../images/bg_nav_hover.png) no-repeat 61px 60px; }
#top2 .nav li a.bg1 { background-position:0 0; }
#top2 .nav li a.bg2 { background-position:-133px 0; }
#top2 .nav li a.bg3 { background-position:-266px 0; }
#top2 .nav li a.bg4 { background-position:-399px 0; }
#top2 .nav li a.bg5 { background-position:-532px 0; }
#top2 .nav li a.bg6 { background-position:-665px 0; }

#top2 .nav li dl { display:block; }
#top2 .nav li dl dd a { background:none; text-indent:40px; height:28px; line-height:28px; font-family:"Microsoft YaHei", "微软雅黑"; font-weight:bold; color:#fff; }
#top2 .nav li dl dd a:hover { color:#FF0; }

#top2 .subnav { position:relative; z-index:100; display:block; background:url(../images/bg_subnav.jpg) no-repeat center bottom; padding-top:10px; height:165px; width:100%; }
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}

#banner_inner { position:relative; z-index:99; height:165px; margin-bottom:10px; }
#banner_inner div { background-position:center; height:165px; position:absolute; z-index:100; width:100%; }
#banner_inner .warp { width:1002px; position:absolute; left:50%; margin-left:-501px; }
#banner_inner .warp h2 { position:absolute; bottom:0; left:0; background:url(../images/bg_left_h1.jpg) no-repeat; width:190px; height:56px; padding:20px 0 0 20px; font-size:18px; font-family:"Microsoft YaHei","微软雅黑"; color:#FFF; }
#banner_inner .warp h2 a{ color:#fff;}
#banner_inner .warp h2 a:hover{  color: #FF9D10;}
#banner_inner .warp h2 span { font-size:11px; font-family:Georgia, "Times New Roman", Times, serif; }

.c_r { float:left; width:210px; margin-right:32px; overflow:hidden; }
.c_r { width:760px; margin-right:0; }
.c_l { float:left; width:210px; margin-right:32px; overflow:hidden; }

.left_nav { margin-bottom:30px; }
.left_nav dt { margin-bottom:5px; }
.left_nav dt a { background:url(../images/bg_left_nav.jpg) no-repeat; display:block; height:34px; line-height:34px; padding:0 30px; color:#009944; font-size:14px; }
.left_nav dt a:hover, .left_nav dt a.cur { background-image:url(../images/bg_left_nav_cur.jpg); color:#FFF; }
.left_nav dd { height:34px; line-height:34px; background:url(../images/bg_left_subnav_line.jpg) repeat-x bottom; padding:0 30px; font-family:"宋体"; }



.list_left_btn { margin-bottom:30px; }
.list_left_btn li { height:68px; overflow:hidden; margin-bottom:8px; }

.list_left { background:url(../images/bg_left_list_center.jpg) repeat-y; }
.list_left .title { text-align:center; background:url(../images/bg_left_list_top.jpg) no-repeat; height:22px; line-height:22px; color:#FFF; }
.list_left ul { background:url(../images/bg_left_list_bottom.jpg) no-repeat bottom; padding:10px 10px 10px; }
.list_left ul li { line-height:200%; font-family:"宋体"; }

.pos { background:url(../images/bg_position.jpg) repeat-x bottom; height:40px; line-height:40px; padding:0 10px; }
.pos h2 { float:left; font-size:14px; color:#333; font-weight:normal; }
.pos p { float:right; color:#a1a1a1; }
.pos p a { margin:0 5px; }
.pos2 { background:url(../images/bg_position.jpg) repeat-x bottom; height:40px; line-height:40px; padding:0 10px; }
.pos2 p { float:left; color:#a1a1a1; }
.pos2 p a { margin:0 5px; }

.list_news dl { border-bottom:solid 1px #E6E6E6; height:100px; padding:10px 0; }
.list_news dl dt { float:left; font-size:26px; color:#FFF; background:url(../images/bg_right_time.jpg) no-repeat; width:78px; padding-top:20px; height:79px; text-align:center; margin-right:20px; }
.list_news dl dt span { font-size:11px; font-family:Verdana, Geneva, sans-serif; display:block; }

.list_news dl dd { float:left; width:650px; }
.list_news dl dd h2 { font-size:14px; color:#666; height:30px; line-height:30px; }
.list_news dl dd .intro { line-height:170%; color:#a1a1a1; }

.list_pics { padding:20px 0 0 10px; }
.list_pics li { float:left; width:161px; height:141px; background:#FAFEED; text-align:center; position:relative; margin:0 10px 30px; }
.list_pics li .pic { border:solid 1px #F0F0F0; width:159px; height:109px; overflow:hidden; }
.list_pics li .title { height:30px; line-height:30px; width:161px; overflow:hidden; position:absolute; z-index:99; left:0; bottom:0; }
.list_pics li .icon_new { position:absolute; z-index:101; left:1px; bottom:31px; }

.dis_title { font-size:16px; color:#333; border-bottom:solid 2px #66BD3A; padding:30px 10px 15px; text-align:center; }
.dis_time { background:url(../images/bg_content_time.jpg) repeat-x bottom; height:40px; line-height:40px;text-align:center; font-size:12px; color:#666; }
.dis_intro { background:url(../images/title_daodu.jpg) no-repeat 10px 5px; height:40px; line-height:20px; padding:10px 10px 20px 50px; margin-bottom:10px; border-bottom:solid 2px #B2DE9C; color:#333; }
.dis_content { font-size:14px; line-height:200%; padding:0 0 30px; }
.dis_content a{ color:#333;}
.dis_content a:hover{ color:#2d8d00;}
.dis_content img { width:740px!important;  margin:0px 10px;}
.dis_content2 { font-size:14px; line-height:200%; padding:0 0 30px; margin-top:10px; }
.dis_content2 img{ width:740px;  margin:0px 10px;}

.dis_prevnext { color:#686868; font-size:14px; margin-bottom:30px; }
.dis_prevnext a { color:#333;  }
.dis_prevnext a:hover {  color:#2d8d00;}

.dis_block_title { background:url(../images/bg_content_xg_line.jpg) no-repeat left top; padding:20px 10px 20px; font-size:14px; color:#666; font-weight:bold; }

.list_liaojie { margin-bottom:30px; }
.list_liaojie .btn_prev, .list_liaojie .btn_next { float:left; width:11px; margin-top:30px; }
.list_liaojie ul { float:left; width:730px; margin:0 4px; }
.list_liaojie ul li { border:solid 1px #FFB64E; width:135px; height:85px; margin:0 22px; float:left; }
.list_liaojie ul li img{ height:85px; width:135px;}

.list_xiangguan { padding:0 20px 30px; }
.list_xiangguan li { font-family:"宋体"; float:left; width:48%; line-height:180%; }

.pages {PADDING-RIGHT: 3px; PADDING-LEFT: 3px; PADDING-BOTTOM:20px; PADDING-TOP:20px; TEXT-ALIGN: center}
.pages A { padding:2px 5px; border:1px solid #ccc; margin-right:5px; background:url(../images/image2.gif); color:#fff;}
.pages A:hover{ border:1px solid #ccc; padding:2px 5px; background:url(../images/image1.gif); margin-right:5px; color:#fff;}
.pages A:active{ border:1px solid #ccc; padding:2px 5px; background:url(../images/image1.gif); margin-right:5px; color:#fff;}
.pages SPAN.current{ padding:2px 5px; border:1px solid #ccc; margin-right:5px; background:url(../images/image1.gif); color:#fff;}
.content{ width:210px; font-size:13px; }
/*.content ul{ padding-left:40px; padding-top:10px;}*/
.content ul li{margin-top:5px;}
.content ul li a{ background:url(../images/bg_left_nav.jpg) no-repeat; display:block; height:34px; line-height:34px; padding:0 30px; color:#009944; font-size:14px; }
.content ul li a:hover{ background-image:url(../images/bg_left_nav_cur.jpg); color:#FFF;}
.content ul li a:hover{ background-image:url(../images/bg_left_nav_cur.jpg); color:#FFF; }
.highlight a{background-image:url(../images/bg_left_nav_cur2.jpg)!important; color:#FFF!important; }
.has_children{ color :#fff; margin-bottom:5px;}
.has_children span a { background:url(../images/bg_left_nav2.jpg) no-repeat; display:block; height:34px; line-height:34px; padding:0 30px; color:#009944; font-size:14px; }
.has_children span a:hover{ background-image:url(../images/bg_left_nav_cur2.jpg); color:#FFF; }

.has_children2{ color :#fff; margin-bottom:5px;}
.has_children2 span a { background:url(../images/bg_left_nav.jpg) no-repeat; display:block; height:34px; line-height:34px; padding:0 30px; color:#009944; font-size:14px; }
.has_children2 span a:hover{ background-image:url(../images/bg_left_nav_cur.jpg); color:#FFF; }

.fls{ width:100%; background:#ececec; background:url(../images/pro2.jpg) repeat-x;}
.movie{ width:1002px; background:#ececec; margin:0 auto;}

#glume{width:100%;position:absolute;overflow:hidden;z-index:2;}
#glume .Limg{width:100%;height:525px;position:relative;cursor:pointer;}
#glume .Limg li{width:100%;height:525px;position:absolute;cursor:pointer;}
#glume .Nubbt{display:none;position:absolute;z-index:1;right:5px;bottom:3px;}
#glume .Nubbt span{display:none;border:1px solid #45A06F;background:#fff;padding:1px 5px;margin:0 2px; font-style:normal;cursor:pointer;}
#glume .Nubbt span.on{background:#47AA72;color:#fff;}
#glume .Limg li.bg_1{background:#393939 url(../images/banner_index.jpg) top center no-repeat;}
#glume .Limg li.bg_2{background:#393939 url(../images/banner_index3.jpg) top center no-repeat;}
#glume .Limg li.bg_3{background:#393939 url(../images/banner_index2.jpg) top center no-repeat;}


.links{ width:100%; }
.links li{ float:left; margin-right:15px; height:25px; line-height:25px;}