body {
	margin:0;
	padding:0;
	margin-top:60px;
	/* text-shadow */
	text-shadow:0 1px #333;
	-webkit-text-shadow:0 1px #333;
	-moz-text-shadow:0 1px #333;
	-o-text-shadow:0 1px #333;
}

div.centered {
	text-align:center;
	width:400px;
	margin:0 auto;
	padding:36px;
	background:#2f3844 url('../images/icons/bg_pattern.png') repeat left top;
	border:1px solid #ddd;
	box-shadow:0 0 6px #999;
	-webkit-box-shadow:0 0 6px #999;
	-o-box-shadow:0 0 6px #999;
	-moz-box-shadow:0 0 6px #999;
	/* border rounded */
	border-radius:20px;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	-o-border-radius:20px;
}

h1 {
	text-align:center;
	margin:21px 0;
	font:700 100px/100px 'AllerBold', sans-serif;
	color:#ccc;
	text-transform:uppercase;
}

p {
	margin:21px 0;
}

ul {
	background:3323232;

}
ul li {
	display:inline-block;
	margin-right:5px;
}
ul li a {
	font: 12px 'PT Sans', sans-serif;
	font-style:italic;
	color:#eee;
}




/*======= Search =========*/
div.search {
	margin:30px 0;
}
div.search form {
	background:#ddd url('../images/icons/body.png') repeat left top;
    
	margin:0 auto;
	width:85%;
	padding:2px 5px;
	/* inner shadow */
	box-shadow:inset 0 1px 2px #777;
	-webkit-box-shadow:inset 0 1px 2px #777;
	/* border rounded */
	border-radius:10px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	-o-border-radius:10px;
}
div.search form label input {
	background:none;
	border:none;
    width:76%;
	height:32px;
	float:left;
	color:#999;
    font-family:'PT Sans', serif;
    font-size:13px;
}
div.search form div {
	border:none;
	display:inline-block;
	/* border rounded corners */
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	float:right;
}
div.search form div input {
	font:0/0 a;
	width:47px;
	height:32px;
	display:block;
	border:none;
	background:url('../images/icons/searchIco.png') no-repeat 70% 50%;
	cursor:pointer;
    /* transiion */
    transition:all .1s ease-in-out;
    -webkit-transition:all .1s ease-in-out;
    -moz-transition:all .1s ease-in-out;
    -o-transition:all .1s ease-in-out;
    opacity: 0.7;
    -moz-opacity: 0.7;
    filter:alpha(opacity=70);
}
div.search form div input:hover {
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=10);
}


div.btn_404 {
	text-align:center;
}
div.btn_404 span {
	color:#999;
	font-size:16px;
}
div.btn_404 a {
	margin:0 12px;
}


p {
	color:#999;
}