#leftSide div.faqOuter {
	margin-bottom:50px;
}
#leftSide div.faqOuter:last-child {
	margin-bottom:0;
}
#leftSide div h4 {
	border-bottom:1px solid #ccc;
	color:#4574a8;
	margin:0 0 24px 0;
	padding:10px 0 12px 18px;
	background:url('../images/icons/faqArrow.png') no-repeat left 45%;
}
#leftSide div h4 span {
	float:right;
	font:13px 'PT Sans', sans-serif;

}


#leftSide div.faqContainer {
	margin:0;
}
#leftSide h5 {
	margin:0 0 0 30px;
	padding:0;
	/*background:#2f3844 url('../images/icons/bg_pattern.png') repeat left top;*/
	margin-bottom:6px;
	text-transform:capitalize;
}
#leftSide h5 a {
	font:16px 'PT Sans', sans-serif;
	color:#555;
	margin:0;
}

#leftSide h5 span {
	text-indent:-999999em;
	width:17px;
	margin-right:6px;
	display:inline-block;
	background: url('../images/icons/negative.png') no-repeat 50% 50%;
}
/* active h4 */
#leftSide h5.active span {
	background: url('../images/icons/plus.png') no-repeat 50% 50%;
}
#leftSide h5.active a {
	background-position:left top;
}
/* div next the h4 */
#leftSide div.faqContainer div {
	margin:12px 0 12px 30px;
	border:1px solid #d3d3d3;
	background:#fff;
	/* box-shadow */
	box-shadow:0 3px 0 #dedede;
	-webkit-box-shadow:0 3px 0 #dedede;
	-moz-box-shadow:0 3px 0 #dedede;
	-o-box-shadow:0 3px 0 #dedede;
}

#leftSide div p {
	padding:20px;
}
#leftSide div img {
	width:100px;
	height:100px;
	float:left;
	margin:20px 12px 12px 20px;
	padding:4px;
	background:#fff;
	border:1px solid #d3d3d3;
	/* box-shadow */
	box-shadow:0 3px 0 #dedede;
	-webkit-box-shadow:0 3px 0 #dedede;
	-moz-box-shadow:0 3px 0 #dedede;
	-o-box-shadow:0 3px 0 #dedede;

}
#leftSide div ul {
	padding:20px;
}
#leftSide div ul li {
	padding-left:30px;
	background:url('../images/icons/arrow.png') no-repeat left 50%;
}



/*=========== latest News ===========*/
/* faq category */
aside div.faqCategory {
	/*position:fixed;*/
}
aside div.faqCategory li {
	margin-left:18px;
	margin-bottom:12px;
}
aside div.faqCategory li h4 {
	font-size:14px;
	padding-left:20px;
	text-transform:uppercase;
	background:url('../images/icons/faqArrow.png') no-repeat left 3px;
}




/* latestNews */
aside #latestNews ul li {
	margin-bottom:12px;
}
aside #latestNews ul li img {
	float:left;
	margin-right:12px;
	padding:4px;
	background:#fff;
	border:1px solid #d3d3d3;
	/* box-shadow */
	box-shadow:0 3px 0 #dedede;
	-webkit-box-shadow:0 3px 0 #dedede;
	-moz-box-shadow:0 3px 0 #dedede;
	-o-box-shadow:0 3px 0 #dedede;
	/*transition*/
	transition:all .2s linear;
	-webkit-transition:all .2s linear;
	-moz-transition:all .2s linear;
	-o-transition:all .2s linear;
	opacity: 0.7;
	-moz-opacity: 0.7;
	filter:alpha(opacity=70);
}
aside #latestNews ul li img:hover {
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=100);
}
aside #latestNews ul li div.newslink {
	float:left;
	width:60%;
}
aside #latestNews ul li p a {
	color:#444;
}
aside #latestNews ul li p a:hover {
	color:#999;
}
aside #latestNews ul li p span {
	color:#999;
}

/* latest tweets */
aside #tweets ul li {
	margin-bottom:14px;
	padding-left:30px;
	color:#555;
	background:url('../images/icons/tweetIco.png') no-repeat left 5px;
}
