hr {
	margin:30px 0;
	height:2px;
	border:none;
	background:url('../images/icons/header_pattern.png') repeat left top;
}
/*========= category Style ===========*/
div.category {
	text-align:right;
	padding-bottom:18px;
}
div.category a {
	color:#222;
	margin-right:6px;
}
/*============ end ===============*/


/*=================== listFolio ===============*/
/* folio Container */
#listFolio div.folioContainer {
	margin-top:24px;
}


/*======== date div ==========*/
#listFolio div.date {
	text-align:center;
}
#listFolio div.date p {
	background:url('../images/icons/date_bg.png') no-repeat left top;
	width:96px;
	height:96px;
	display:block;
	font: 13px/21px 'PT Sans', sans-serif;
	color:#aaa;
	margin:0;
	padding:18px 0 0 0;
	text-transform:capitalize;
}
#listFolio div.date p span {
	font:24px/30px 'AllerBold', sans-serif;
	color:#ccc;
	padding:0;
	/* text-shadow */
	text-shadow:0 1px 0 #444, inset 0 1px 1px #fff;
	-webkit-text-shadow:0 1px 0 #444, inset 0 1px 1px #fff;
	-moz-text-shadow:0 1px 0 #444, inset 0 1px 1px #fff;
	-o-text-shadow:0 1px 0 #444, inset 0 1px 1px #fff;
}
/*======= end date =============*/

#listFolio hr {
	height:3px;
	margin:18px 0;
}

/*========== folioImg ==========*/
#listFolio div.folioImg {
	position:relative;
	
}
#listFolio div.folioImg div.folio img {
	width:96%;
	padding:4px;
	background:#fff;
	border:1px solid #d3d3d3;
	display:block;
}

/* folioDesc */
#listFolio div.folioDesc h4 {
	margin:0 0 12px;
	font:400 16px/24px 'AllerBold', sans-serif;
	/* text shadow */
	text-shadow:0 1px 0 #fff;
	-webkit-text-shadow:0 1px 0 #fff;
	-moz-text-shadow:0 1px 0 #fff;
	-o-text-shadow:0 1px 0 #fff;
}
#listFolio div.folioDesc h4 span {
	font-family: 'PT Sans', sans-serif;
	color:#777;
	font-size:13px;
	font-style:italic;
}
#listFolio div.folioDesc p {
	margin:0;
}


/*========== div.setting =========*/
#listFolio div.setting {
	position:absolute;
	top:4px;
	left:4px;
	width:96%;
	height:96%;
	text-align:center;
	z-index:300;
	background: url(../images/icons/header_pattern.png) repeat left top;
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
}
#listFolio div.setting a {
	top:43%;
	text-align:center;
	width:32px;
	height:30px;
	display:block;
	box-shadow:none;
	font:0/0 a;
	border:none;
	float:left;
	background:url('../images/icons/setting_tools.png') no-repeat;
	opacity: 0.6;
	-moz-opacity: 0.6;
	filter:alpha(opacity=60);
}
#listFolio div.setting a:hover {
	opacity: 1;
	-moz-opacity: 1;
	filter:alpha(opacity=100);
}
#listFolio div.setting a.viewfolio {
	background-position:0 0;
	position:absolute;
	left:36%;
}
#listFolio div.setting a.linkfolio {
	background-position: -32px 0;
	position:absolute;
	left:51%;
}

