<!DOCTYPE HTML>
<html>
<head>
<title>About</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="wrapper">
<div class="wrap">
<div class="wrap_inner">
	<div class="cssmenu">
			<ul>
			   <li><a href="index.html"><span>Home</span></a></li>
			   <li  class="active"><a href="about.html"><span>About us</span></a></li>
			   <li><a href="product.html"><span>Products</span></a></li>
			   <li class="has-sub"><a href="service.html"><span>Services</span></a></li>
			   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
			   <div class="clear"></div>
			 </ul>
	</div>
	<div class="logo">
			<h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
	</div>
		<!--start content-->
	<div class="main">
		<div class="about">
			  	<h2>About us</h2>
	       <div class="cont-grid">
	       <div class="abt-para">
	       	<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
	       	<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry., Lorem Ipsum  dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit esse when an,Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s, </p>
	       	<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry., Lorem Ipsum  dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit esse when an,Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s, </p>
			<div class="button top1"><a href="details.html">Read More</a></div>
	       	</div>
	      	 <div class="clear"></div>
	      	</div>
	      	<div class="cont-grid-img img_style">
	     		<a href="details.html"><img src="images/pic4.jpg" alt=""></a>
	     	</div>
	      	<div class="clear"></div>
	    	<div class="about-p">
		    	<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry., Lorem Ipsum  dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit esse when an,Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s, </p>
				<p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since dummy text of the printing and usings 1500s,Duis aute irure dolor in reprehenderit in voluptate velit</p>
				<p class="para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
				<div class="button top1"><a href="details.html">Read More</a></div>
		</div>
		</div>
		<div class="clear"></div>
	</div>
		<!--end content-->
	<div class="grids_btm">
		<div class="grids">
			<div class="images_1_of_1">
				<p>15</p>
			</div>
			<div class="grid_1_of_1">
				  	<h3>Lorem Ipsum is simply text </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>	   
 			</div>
		</div>
			<div class="grids">
			<div class="images_1_of_1">
				<p>$</p>
			</div>
				<div class="grid_1_of_1">
				  	<h3>Lorem Ipsum is simply text </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>   
 				</div>
			</div>
	</div>
	<div class="clear"></div>
	<div class="footer1">
		<div class="copy">
			<p class="w3-link">Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></p>
		</div>
		<div class="clear"></div>	
	</div>
</div>
</div>
</div>

</body>
</html>