<!DOCTYPE HTML>
<html>
<head>
<title>Details</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="wrapper">
<div class="wrap">
<div class="wrap_inner">
	<div class="cssmenu">
			<ul>
			   <li class="active"><a href="index.html"><span>Home</span></a></li>
			   <li><a href="about.html"><span>About us</span></a></li>
				<li><a href="product.html"><span>Products</span></a></li>
			   <li class="has-sub"><a href="service.html"><span>Services</span></a></li>
			   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
			 <div class="clear"></div>
			 </ul>
	</div>
	<div class="logo">
			<h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
	</div>
		<!--start content-->
	<div class="main">
		<div class="details">
			<h2>Lorem ipsum dolor sit amet, consectetur &nbsp;<span>incididunt</span></h2>
		<div class="det_pic img_style">
			<img src="images/det-pic.jpg" alt="">		
		</div>
		<div class="det-para">
			<p class="top para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
<div class="button top1"><a href="details.html">Read More</a></div>
		</div>
		</div>
		<div class="clear"></div>
	</div>
		<!--end content-->
	<div class="grids_btm">
		<div class="grids">
			<div class="images_1_of_1">
				<p>15</p>
			</div>
			<div class="grid_1_of_1">
				  	<h3>Lorem Ipsum is simply text </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>	   
 			</div>
		</div>
			<div class="grids">
			<div class="images_1_of_1">
				<p>$</p>
			</div>
				<div class="grid_1_of_1">
				  	<h3>Lorem Ipsum is simply text </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>   
 				</div>
			</div>
	</div>
	<div class="clear"></div>
	<div class="footer1">
		<div class="copy">
			<p class="w3-link">Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></p>
		</div>
		<div class="clear"></div>	
	</div>
</div>
</div>
</div>

</body>
</html>