<!DOCTYPE HTML>
<html>
<head>
<title>Products</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--start lightbox -->
<link rel="stylesheet" type="text/css" href="css/jquery.lightbox.css">
<script src="js/jquery.min.js"></script>
<script src="js/jquery.lightbox.js"></script>
<script>
  // Initiate Lightbox
  $(function() {
    $('.gallery a').lightbox(); 
  });
</script>
</head>
<body>
<div class="wrapper">
<div class="wrap">
<div class="wrap_inner">
	<div class="cssmenu">
			<ul>
			   <li><a href="index.html"><span>Home</span></a></li>
			   <li><a href="about.html"><span>About us</span></a></li>
			    <li  class="active"><a href="product.html"><span>Products</span></a></li>
			   <li class="has-sub"><a href="service.html"><span>Services</span></a></li>
			   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
			 	<div class="clear"></div>
			 </ul>
	</div>
	<div class="logo">
			<h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
	</div>
		<!--start content-->
		<div class="main">
		<h2>our products</h2>
			<div class="grids_1_of_3">
				<div class="grid_1_of_3 images_1_of_3 bg1">
					 <h3>Product 01</h3>
					<div class="gallery">
						<a href="images/pic1.jpg"><img src="images/pic1.jpg" title="image-name"></a>
					</div>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>
					<div class="plus_btn">
						<span></span>
					</div>
				</div>
				<div class="grid_1_of_3 images_1_of_3 bg2">
					 <h3>Product 02</h3>
					<div class="gallery">
						<a href="images/pic2.jpg"><img src="images/pic2.jpg" title="image-name"></a>
					</div>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>
	 		   		<div class="plus_btn">
						<span></span>
					</div>
				</div>
				<div class="grid_1_of_3 images_1_of_3 bg3">
					 <h3>Product 03</h3>
					<div class="gallery">
						<a href="images/pic3.jpg"><img src="images/pic3.jpg" title="image-name"></a>
					</div>
					  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>
				 	<div class="plus_btn">
						<span></span>
					</div>
				</div>
					<div class="clear"></div>
			</div>
		</div>
		<!--end content-->
	<div class="grids_btm">
		<div class="grids">
			<div class="images_1_of_1">
				<p>15</p>
			</div>
			<div class="grid_1_of_1">
				  	<h3>Lorem Ipsum is simply text </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>	   
 			</div>
		</div>
			<div class="grids">
			<div class="images_1_of_1">
				<p>$</p>
			</div>
				<div class="grid_1_of_1">
				  	<h3>Lorem Ipsum is simply text </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>   
 				</div>
			</div>
	</div>
	<div class="clear"></div>
	<div class="footer1">
		<div class="copy">
			<p class="w3-link">Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></p>
		</div>
		<div class="clear"></div>	
	</div>
</div>
</div>
</div>

</body>
</html>