<!DOCTYPE HTML>
<html>
<head>
<title>Services</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div class="wrapper">
<div class="wrap">
<div class="wrap_inner">
	<div class="cssmenu">
			<ul>
			   <li><a href="index.html"><span>Home</span></a></li>
			   <li><a href="about.html"><span>About us</span></a></li>
			   <li><a href="product.html"><span>Products</span></a></li>
			   <li  class="active" class="has-sub"><a href="service.html"><span>Services</span></a></li>
			   <li class="last"><a href="contact.html"><span>Contact</span></a></li>
			   <div class="clear"></div>
			 </ul>
	</div>
	<div class="logo">
			<h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
	</div>
		<!--start content-->
<div class="main">
	<div class="ser-main">
		<h2>Our Services</h2>
		<div class="ser-grid-list img_style">
			<a href="details.html"><img src="images/ser_pic1.jpg" alt=""></a>
			<p class="para">Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, placerat ut scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
				<div class="button top1"><a href="details.html">Read More</a></div>
		</div>
		<div class="ser-grid-list img_style">
			<a href="details.html"><img src="images/ser_pic2.jpg" alt=""></a>
			<p class="para">Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et,placerat ut scelerisque Nunc easi diam risus, placerat ut scelerisque et, </p>
				<div class="button top1"><a href="details.html">Read More</a></div>
		</div>
		<div class="ser-grid-list img_style">
			<a href="details.html"><img src="images/ser_pic3.jpg" alt=""></a>
			<p class="para">Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque etplacet scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
				<div class="button top1"><a href="details.html">Read More</a></div>
		</div>
		<div class="ser-grid-list img_style">
			<a href="details.html"><img src="images/ser_pic4.jpg" alt=""></a>
			<p class="para">Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque etplacet scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
				<div class="button top1"><a href="details.html">Read More</a></div>
		</div>
		<div class="clear"></div>
		</div>
	<div class="ser-main top">
		<div class="ser-grid-list img_style">
			<a href="details.html"><img src="images/ser_pic3.jpg" alt=""></a>
			<p class="para">Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et, placerat ut scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
				<div class="button top1"><a href="details.html">Read More</a></div>
		</div>
		<div class="ser-grid-list img_style">
			<a href="details.html"><img src="images/ser_pic2.jpg" alt=""></a>
			<p class="para">Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque et,placerat ut scelerisque Nunc easi diam risus, placerat ut scelerisque et, </p>
				<div class="button top1"><a href="details.html">Read More</a></div>
		</div>
		<div class="ser-grid-list img_style">
			<a href="details.html"><img src="images/ser_pic4.jpg" alt=""></a>
			<p class="para">Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque etplacet scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
				<div class="button top1"><a href="details.html">Read More</a></div>
		</div>
		<div class="ser-grid-list img_style">
			<a href="details.html"><img src="images/ser_pic1.jpg" alt=""></a>
			<p class="para">Qsi turpis, pellentesque at ultrices in, dapibus in magna. Nunc easi diam risus, placerat ut scelerisque etplacet scelerisque ,Nunc easi diam risus, placerat ut scelerisque et, </p>
				<div class="button top1"><a href="details.html">Read More</a></div>
		</div>
		<div class="clear"></div>
		</div>	
		<div class="clear"></div>
	</div>
		<!--end content-->
	<div class="grids_btm">
		<div class="grids">
			<div class="images_1_of_1">
				<p>15</p>
			</div>
			<div class="grid_1_of_1">
				  	<h3>Lorem Ipsum is simply text </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>	   
 			</div>
		</div>
			<div class="grids">
			<div class="images_1_of_1">
				<p>$</p>
			</div>
				<div class="grid_1_of_1">
				  	<h3>Lorem Ipsum is simply text </h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>   
 				</div>
			</div>
	</div>
	<div class="clear"></div>
	<div class="footer1">
		<div class="copy">
			<p class="w3-link">Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></p>
		</div>
		<div class="clear"></div>	
	</div>
</div>
</div>
</div>

</body>
</html>