/* Media Queries */
@media only screen and (min-width: 768px) and (max-width: 959px) {
.wraper, .header:before, .footer_wrap footer:before {width:770px;}	
.header nav {left:20px;width:720px;}
.header nav ul li {padding-left:15px;}
.content_block h2:before, .work_block h2:before, .content_block h2:after, .work_block h2:after {width:231px;}
.content_block .more:before, .content_block .more:after {width:330px;}
.pager:before, .pager:after {width:200px;}
/* portfolio list */ 
.portfolio_list li {padding-right:13px;}
/* my skills */ 
.my_skills .skill_desc {width:180px;}
.my_skills .ms {left:336px;}
.my_skills .skill_desc h4 span {display:none;}
/* work page */ 
.work_block .portfolio_list li {padding:30px 6px;border:none;}
.work_block .portfolio_list li:before {left:6px;top:67px;}
/* blog page */ 
.blog_left, .blog_left .comments li {width:505px;}
.blog_left .comments li .desc {width:364px;}
.blog_left .comments li ul li .desc {width:259px;}
.blog_right {width:193px;padding:15px;}
/* blog full */
.blog_full, .blog_full .comments li {width:770px;}
.blog_full .comments li .desc {width:629px;}
.blog_full .comments li ul li .desc {width:524px;}

/* footer */
.footer_wrap .contact_block {width:330px;}
.footer_wrap .contact_block p input {width:120px;}
.footer_wrap .contact_block p textarea {width:292px;}
.footer_wrap .contact_block p input#name {margin-right:20px;}
.footer_wrap .about_author {width:380px;}
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
.wraper, .header:before, .footer_wrap footer:before {width:480px;} 
.header {background:none;}
.header nav {left:0;width:470px;}
.header nav ul li {padding-left:10px;}
.header nav ul li.right_side {padding-left:0;padding-right:10px;}
.header nav ul li a, .header nav ul li.link2 a,.header nav ul li.link3 a, .header nav ul li.link4 a {width:auto;}
.header nav ul li a.selected, .header nav ul li a:hover, .header nav ul li.link2 a.selected, .header nav ul li.link2 a:hover, .header nav ul li.link3 a.selected, .header nav ul li.link3 a:hover, .header nav ul li.link4 a.selected, .header nav ul li.link4 a:hover {background:none;}
.header nav ul li a span {min-width:auto;padding:22px 15px 0 15px;margin:0;}
.header nav ul li a.selected span, .header nav ul li a:hover span {background:none;}
.header nav ul li a.selected span:before, .header nav ul li a:hover span:before, .header nav ul li a.selected span:after, .header nav ul li a:hover span:after {display:none;}

.intro_text .wraper div {width:480px;font:bold 11px 'Arvo';}
.intro_text .wraper div a {width:480px;height:33px;padding-top:14px;background:url(../images/arrow2.png) no-repeat;}
.intro_text .wraper div a span {font-size:14px;}
.content_block h2:before, .work_block h2:before, .content_block h2:after, .work_block h2:after, .content_block .more:before, .content_block .more:after, .pager:before, .pager:after {display:none;}
.content_block, .content_block2 {background:none;padding-bottom:10px;}
/* portfolio list */ 
.portfolio_list li {padding-right:0px;margin:0 auto;float:none;}
/* my skills */ 
.my_skills .skill_desc {width:180px;}
.my_skills .ms {left:191px;}
.my_skills .skill_desc h4 span {display:none;}
/* work page */ 
.work_block2 {padding-bottom:30px;}
.work_block .portfolio_list li {padding:30px 0;border:none;}
.work_block .portfolio_list li:before {left:0;}
.work_block .portfolio_list li:nth-child(3n) {margin-right:auto;}
.work_block .portfolio_list li:first-child, .work_block .portfolio_list li:nth-child(2), .work_block .portfolio_list li:nth-child(3) {padding-top:30px;}
.work_block .portfolio_list li:first-child:before, .work_block .portfolio_list li:nth-child(2):before, .work_block .portfolio_list li:nth-child(3):before {top:67px;}
/* blog page */ 
.blog_block {padding-bottom:30px;}
.blog_left, .blog_left .comments li, .blog_full, .blog_full .comments li {width:480px;}
.blog_left .comments li .desc, .blog_full .comments li .desc {width:339px;}
.blog_left .comments li ul li .desc, .blog_full .comments li ul li .desc {width:234px;}
.blog_right {width:428px;}

/* footer */
.footer_wrap .contact_block {width:480px;padding-left:0;padding-top:0;}
.footer_wrap .comment_block {padding:60px 0 0 0;}
.footer_wrap .contact_block p input {width:190px;}
.footer_wrap .contact_block p textarea {width:442px;}
.footer_wrap .contact_block p input#name {margin-right:30px;}
.footer_wrap .about_author {width:480px;}
.footer_wrap footer {background:none;}
}

@media only screen and (max-width: 479px) {
.wraper, .header:before, .footer_wrap footer:before {width:300px;}
.header {background:none;}
.header nav {left:0;top:0;width:300px;}
.header nav ul li {padding-left:0;}
.header nav ul li:nth-child(2) {float:right;padding-right:0;}
.header nav ul li:nth-child(3) {clear:both;}
.header nav ul li:nth-child(4) {float:right;float:left;}
.header nav ul li a, .header nav ul li.link2 a,.header nav ul li.link3 a, .header nav ul li.link4 a {width:auto;}
.header nav ul li a.selected, .header nav ul li a:hover, .header nav ul li.link2 a.selected, .header nav ul li.link2 a:hover, .header nav ul li.link3 a.selected, .header nav ul li.link3 a:hover, .header nav ul li.link4 a.selected, .header nav ul li.link4 a:hover {background:none;}
.header nav ul li a span {min-width:auto;padding:22px 0 0 0;margin:0;}
.header nav ul li a.selected span, .header nav ul li a:hover span {background:none;}
.header nav ul li a.selected span:before, .header nav ul li a:hover span:before, .header nav ul li a.selected span:after, .header nav ul li a:hover span:after {display:none;}
.intro_text h1 {font-size:12px;}
.intro_text h1 span {font-size:18px;}
.intro_text .wraper div {width:300px;font:9px 'Arvo';}
.intro_text .wraper div a {width:260px;height:27px;padding:2px 20px 0 20px;background:url(../images/arrow3.png) no-repeat;}
.intro_text .wraper div a span {font-size:10px;}
.intro_text p {font-size:12px;}
.intro_text p span {font-size:15px;}
.content_block h2:before, .work_block h2:before, .content_block h2:after, .work_block h2:after, .content_block .more:before, .content_block .more:after, .pager:before, .pager:after {display:none;}
.content_block, .content_block2 {background:none;padding-bottom:10px;}
/* portfolio list */ 
.portfolio_list li {padding-right:0px;margin:0 auto;float:none;}
/* my skills */ 
.my_skills .wraper {background:none;}
.my_skills .skill_desc {width:300px;top:210px;}
.my_skills .ms {display:none;}
.my_skills .skill_desc h4 span {display:none;}
.my_skills .skill_desc p {padding-top:10px;}
.my_skills .illu {width:300px;text-align:right;top:30px;left:auto;right:0;}
.my_skills .lb {width:300px;top:492px;}
.my_skills .pd {width:300px;text-align:right;top:362px;left:auto;right:0;}
/* work page */ 
.work_block2 {padding-bottom:30px;}
.work_block .portfolio_list li {padding:30px 0;border:none;}
.work_block .portfolio_list li:before {left:0;}
.work_block .portfolio_list li:nth-child(3n) {margin-right:auto;}
.work_block .portfolio_list li:first-child, .work_block .portfolio_list li:nth-child(2), .work_block .portfolio_list li:nth-child(3) {padding-top:30px;}
.work_block .portfolio_list li:first-child:before, .work_block .portfolio_list li:nth-child(2):before, .work_block .portfolio_list li:nth-child(3):before {top:67px;}
/* blog page */ 
.blog_block {padding-bottom:30px;}
.blog_left, .blog_left .comments li, .blog_full, .blog_full .comments li {width:300px;}
.blog_left .comments li .desc, .blog_full .comments li .desc {width:159px;}
.blog_left .comments li ul li {margin:20px 0 0 0;}
.blog_left .comments li ul li .desc, .blog_full .comments li ul li .desc {width:159px;}
.blog_right {width:248px;}

/* footer */
.footer_wrap .contact_block {width:300px;padding-left:0;padding-top:0;}
.footer_wrap .comment_block {padding:60px 0 0 0;}
.footer_wrap .contact_block p input {width:265px;}
.footer_wrap .contact_block p textarea {width:265px;}
.footer_wrap .contact_block p input#name {margin-right:0;margin-bottom:10px;}
.footer_wrap .about_author {width:300px;}
.footer_wrap footer {background:none;}
.footer_wrap footer ul {top:23px;left:45px;}
.footer_wrap footer p {font-size:11px;color:#a2a2a2;padding:93px 0 0 0;text-align:center;}
}