
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Title and Meta Tags -->
<title>Gamnia Health Care</title>
<meta content=""  name="Description" />
<meta content="" name="Keywords" />

<!-- Css -->
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />


<!-- Java Script -->




</head>
<body>


<!--Site start-->
<div id="wrapper">


<!--Header start-->
<div id="header">
<div class="header">

<!--Logo Part start-->
<div class="logo-part">

<div class="logo"><a href="index.html"><img src="images/logo.png" width="356" height="88" alt="" /></a></div>

<div class="Phone-number">
<h1>Call Now Free : 1800-852-856</h1>

<div class="find">
<ul>
<li><a href="find-doctor.html">Find a Doctor</a></li>
<li><a href="request-appointment.html">Request an Appointment</a></li>
<li style="padding-right:0px; background:none;"><a href="contact-us.html">Our Location</a></li>
</ul>
</div>

</div>

</div>
<!--Logo Part End-->

<!--Menu and Banner Part start-->
<div class="menu-and-banner">

<!--Menu Part start-->
<div class="menu-part">

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Care-Services.html">Care &amp; Services</a></li>
<li><a href="our-doctors.html">Our Doctors</a></li>
<li><a href="patients.html">For Patients </a></li>
<li><a href="visitiors.html">For Visitiors</a></li>
<li><a href="health-information.html">Health Information</a></li>
<li><a href="about-us.html">About Us</a></li>
<li style="background:none;padding-right:0px;"><a href="contact-us.html">Contact Us</a></li>
</ul>


</div>
<!--Menu Part End-->

<!--Title Part start-->
<div class="title-part">
<div class="title-image"><img src="images/service-image.png" width="1005" height="251" alt="" /></div>
<div class="title-part-bg">Care &amp; Services <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span></div>
</div>
<!--Title Part End-->

</div>
<!--Menu and Banner Part End-->

</div>
</div>
<!--Header End-->

<!--Content start-->
<div id="content">
<div class="content">

<div class="left-bg"></div>
<div class="content-center">

<!--Content Left start-->
<div class="content-left">

<div class="service-text-part">
<h1>Services</h1>
<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. <br /><br />

All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
</p>
</div>

<div class="browse-alph">
<h1>Browse Services Alphabetically by Name:</h1>

<div class="alph-list">
<ul>
<li><a href="#">A</a></li>
<li><a href="#">B</a></li>
<li><a href="#">C</a></li>
<li><a href="#">D</a></li>
<li><a href="#">E</a></li>
<li><a href="#">F</a></li>
<li><a href="#">G</a></li>
<li><a href="#">H</a></li>
<li><a href="#">I</a></li>
<li><a href="#">J</a></li>
<li><a href="#">K</a></li>
<li><a href="#">L</a></li>
<li><a href="#">M</a></li>
<li><a href="#">N</a></li>
<li><a href="#">O</a></li>
<li><a href="#">P</a></li>
<li><a href="#">Q</a></li>
<li><a href="#">R</a></li>
<li><a href="#">S</a></li>
<li><a href="#">T</a></li>
<li><a href="#">U</a></li>
<li><a href="#">V</a></li>
<li><a href="#">W</a></li>
<li><a href="#">X</a></li>
<li><a href="#">Y</a></li>
<li style="padding-right:0px; border:none;"><a href="#">Z</a></li>
</ul>
</div>


<div class="browse-area">
<h1>Browse Services by Area of Specialty:</h1>

<div class="service-list1">
<ul>
<li><a href="services.html">Audiology &amp; Speech</a></li>
<li><a href="services.html">Behavioral Health</a></li> 
<li><a href="services.html">Breast Health</a></li>
<li><a href="services.html">Cancer</a></li>
<li><a href="services.html">Diabetes</a></li>
<li><a href="services.html">Emergency</a></li>
<li><a href="services.html">Wellness Programs</a></li>     
<li><a href="services.html">Gynecology</a></li>
<li><a href="services.html">Heart</a></li>
<li><a href="services.html">Home Care</a></li>
<li><a href="services.html">Home Medical Equipment</a></li>
<li><a href="services.html">Hospice</a></li>
</ul>
</div>

<div class="service-list2">
<ul>
<li><a href="services.html">Infusion Pharmacy Services</a></li>
<li><a href="services.html">Intensive Care </a></li> 
<li><a href="services.html">Maternity Care </a></li>
<li><a href="services.html">Neurology</a></li>
<li><a href="services.html">Occupational Health </a></li>
<li><a href="services.html">Outpatient Diagnostics </a></li>
<li><a href="services.html">Pain Management </a></li>     
<li><a href="services.html">Palliative Care</a></li>
<li><a href="services.html">Pediatrics</a></li>
<li><a href="services.html">Home Care</a></li>
<li><a href="services.html">Psychiatric </a></li>
<li><a href="services.html">Substance Abuse</a></li>
</ul>
</div>


<div class="service-list3">
<ul>
<li><a href="services.html">Rehab &amp; Wellness</a></li>
<li><a href="services.html">Rehabilitation</a></li> 
<li><a href="services.html">Research</a></li>
<li><a href="services.html">Restorative Care</a></li>
<li><a href="services.html">Screenings</a></li>
<li><a href="services.html">Extended Care  </a></li>
<li><a href="services.html">Sleep Disorders Center</a></li>     
<li><a href="services.html">Surgical Services</a></li>
<li><a href="services.html">Transplant</a></li>
<li><a href="services.html">Urgent Care</a></li>
<li><a href="services.html">Weight Loss</a></li>
<li><a href="services.html">Women's Center</a></li>
</ul>
</div>

</div>

</div>

</div>
<!--Content Left End-->

<!--Sidebar start-->
<div class="sidebar">
<div class="sidebar-inner">

<!--Our Facilities start-->
<div class="facilities">
<h1>Our Facilities</h1>
<div class="facilities-list">
<ul>
<li><a href="#">Ambulatory BP apparatus</a></li>
<li><a href="#">Pulmonary Function Test</a></li>
<li><a href="#">Ultrasonography</a></li>
<li><a href="#">Stress Thallium</a></li>
</ul>
</div>
<h2><img src="images/side-divater.png" width="248" height="2" alt="" /></h2>
</div>
<!--Our Facilities End-->


<!--Video Spotlight start-->
<div class="video">
<h1>Video Spotlight</h1>
<div class="video-play">
<iframe src="http://player.vimeo.com/video/23040442" width="191" height="108" frameborder="0"></iframe> 
</div>
<h2><img src="images/side-divater.png" width="248" height="2" alt="" /></h2>
</div>
<!--Video Spotlight End-->


<!--24/7 Service part start-->
<div class="service-sidebar">
<h1>24/7 Services</h1>
<p>For any time for any of your needs<br />
<span>Call Us : <br />
1800-852-856  or  1800-752-259</span>
</p>
<h2><img src="images/side-divater.png" width="248" height="2" alt="" /></h2>
</div>
<!--24/7 Service part End-->

<!--Download part start-->
<div class="download">
<h1><a href="#"><img src="images/download.png" width="205" height="48" alt="" /></a></h1>
</div>
<!--Download part End-->


<!--Newsletter part start-->
<div class="news-letter">
<h1>Sign Up Our Newsletter<br /><span>Lorem Ipsum is simply dummy.</span></h1>
<div class="sign-up">
<div class="sign-up-bg"><input name="" type="text" class="sign-up-input" value="Your Email Address..." /></div>
<div class="sign-up-buttion"><a href="#"><img src="images/sign-up.png" width="73" height="29" alt="" /></a></div>
</div>
</div>
<!--Newsletter part End-->

</div>
</div>
<!--Sidebar End-->


</div>
<div class="right-bg"></div>


</div>
</div>
<!--Content End-->

<!--Footer start-->
<div id="footer">

<!--Footer Top start-->
<div class="footer-top">


<!--Footer Menu start-->
<div class="footer-menu">

<!--Service start-->
<div class="service">
<h1>Featured Services</h1>
<div class="service-list">
<ul>
<li><a href="#">Bariatric</a></li>
<li><a href="#">Behavioral Health</a></li>
<li><a href="#">Cancer</a></li>
<li><a href="#">Heart </a></li>
<li><a href="#">Kidney</a></li>
<li><a href="#">Nasal &amp; Sinus</a></li>
</ul>
</div>
</div>
<!--Service End-->


<!--Patients start-->
<div class="patients">
<h1>For Patients</h1>
<div class="service-list">
<ul>
<li><a href="#">Admission</a></li>
<li><a href="#">About Your Stay</a></li>
<li><a href="#">Admission Process</a></li>
<li><a href="#">Health Plans</a></li>
<li><a href="#">Medical Records</a></li>
<li><a href="#">Patient and Family </a></li>
</ul>
</div>
</div>
<!--Patients start-->

<!--Visitors start-->
<div class="visitors">
<h1>For Visitors</h1>
<div class="service-list">
<ul>
<li><a href="#">Locations</a></li>
<li><a href="#">Patient Guide</a></li>
<li><a href="#">Find a Doctor</a></li>
<li><a href="#">Visiting </a></li>
<li><a href="#">Contact </a></li>
<li><a href="#">Education &amp; Events </a></li>
</ul>
</div>
</div>
<!--Visitors End-->

<!--Contact start-->
<div class="contact">
<h1>Contact Us</h1>
<p>Bride Street, Sevanth Way,12589 West Virginia. <br />Call : 1800-852-856  <br />
Mail : info@gamnia.com
</p>
<h2><a href="#"><img src="images/make-cal.png" width="190" height="39" alt="" /></a></h2>
<h2><a href="request-appointment.html"><img src="images/appointment.png" width="190" height="39" alt="" /></a></h2>
</div>
<!--Contact End-->

</div>
<!--Footer Menu End-->

</div>
<!--Footer Top End-->

<!--Footer Bottom start-->
<div class="footer-bottom">

<div class="copy-right-part">
<div class="copy-right-text">Copyright 2013 &copy; Gamnia Health Care, Inc. All Rights Reserved.Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></div>
<div class="social-media">
<ul>
<li><a href="#"><img src="images/facebook.png" width="36" height="33" alt="" /></a></li>
<li><a href="#"><img src="images/twitter.png" width="36" height="33" alt="" /></a></li>
<li><a href="#"><img src="images/google+.png" width="36" height="33" alt="" /></a></li>
<li><a href="#"><img src="images/rss.png" width="36" height="33" alt="" /></a></li>
</ul>
</div>
</div>

</div>
<!--Footer Bottom End-->

</div>
<!--Footer End-->


</div>
<!--Site End-->


</body>
</html>
