﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Title and Meta Tags -->
<title>Gamnia Health Care</title>
<meta content=""  name="Description" />
<meta content="" name="Keywords" />

<!-- Css -->
<link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
<link href="css/slider.css" rel="stylesheet" type="text/css" />


<!-- Java Script -->
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/slides.min.jquery.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
	




</head>
<body>


<!--Site start-->
<div id="wrapper">


<!--Header start-->
<div id="header">
<div class="header">

<!--Logo Part start-->
<div class="logo-part">

<div class="logo"><a href="index.html"><img src="images/logo.png" width="356" height="88" alt="" /></a></div>

<div class="Phone-number">
<h1>Call Now Free : 1800-852-856</h1>

<div class="find">
<ul>
<li><a href="find-doctor.html">Find a Doctor</a></li>
<li><a href="request-appointment.html">Request an Appointment</a></li>
<li style="padding-right:0px; background:none;"><a href="contact-us.html">Our Location</a></li>
</ul>
</div>

</div>

</div>
<!--Logo Part End-->

<!--Menu and Banner Part start-->
<div class="menu-and-banner">

<!--Menu Part start-->
<div class="menu-part">

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="Care-Services.html">Care &amp; Services</a></li>
<li><a href="our-doctors.html">Our Doctors</a></li>
<li><a href="patients.html">For Patients </a></li>
<li><a href="visitiors.html">For Visitiors</a></li>
<li><a href="health-information.html">Health Information</a></li>
<li><a href="about-us.html">About Us</a></li>
<li style="background:none;padding-right:0px;"><a href="contact-us.html">Contact Us</a></li>
</ul>

</div>
<!--Menu Part End-->

<!--Banner Part start-->
<div class="banner">

<div id="example">
			
	  <div id="slides">
			  <div class="slides_container">
					<div class="slide">
					  <a href="#"><img src="images/slide-1.png" width="1005" height="453" alt="Slide 1"/></a>
						<div class="caption" style="bottom:0">
							<p>Health Care</p>
						</div>
					</div>
					<div class="slide">
					  <a href="#"><img src="images/slide-2.png" width="1005" height="453" alt="Slide 1"/></a>
						<div class="caption">
							<p>Our Services</p>
						</div>
					</div>
					<div class="slide">
					  <a href="#"><img src="images/slide-3.png" width="1005" height="453" alt="Slide 1"/></a>
						<div class="caption">
							<p>Experienced Doctors</p>
						</div>
					</div>
					<div class="slide">
					  <a href="#" ><img src="images/slide-4.png" width="1005" height="453" alt="Slide 1"/></a>
						<div class="caption">
							<p>Our Research</p>
						</div>
					</div>
					
					
					
				</div>
				<a href="#" class="prev"><img src="images/arrow-prev.png" width="39" height="54" alt="Arrow Prev"/></a>
				<a href="#" class="next"><img src="images/arrow-next.png" width="39" height="54" alt="Arrow Next"/></a>
			</div>
			
		</div>

</div>
<!--Banner Part End-->

</div>
<!--Menu and Banner Part End-->

</div>
</div>
<!--Header End-->

<!--Content start-->
<div id="content">
<div class="content">

<div class="left-bg"></div>
<div class="content-center">
<div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >网页模板</a></div>

<div class="welcome-part">

<!--Health care start-->
<div class="health-care">
<h1>For Health Care <span>Professionals</span></h1>
<h2><img src="images/health-image.png" width="270" height="103" alt="" /></h2>
<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer ....</h3>
<h4><a href="#"><img src="images/read-more.png" width="103" height="29" alt="" /></a></h4>
</div>
<!--Health care End-->

<!--Featured Tools start-->
<div class="tools">
<h1>Featured Tools <span>Online Bill Pay</span></h1>
<h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled ...</h2>
<div class="log-in">
<h4>Online service login</h4>
<div class="input"><input name="" type="text"  class="log-in-input-bg" value="Enter Your User Name"/></div>
<div class="input"><input name="" type="text"  class="log-in-input-bg" value="Password"/></div>
<h5><a href="#"><img src="images/log-in.png" width="103" height="29" alt="" /></a></h5>
</div>
</div>
<!--Featured Tools End-->

<!--Health News start-->
<div class="news">
<h1>Today's  <span>Health News</span></h1>
<div class="list">

<ul>
<li>Low Vitamin D Levels Linked to Weight Gain in Older Women </li>
<li>Secondhand Smoke Linked to Raised Diabetes Risk  </li>
<li>Discovery of ‘Master Molecule’ Could Improve Stem Cell...</li>
<li>Low Vitamin D Levels Linked to Weight Gain in Older Women  </li>
</ul>

<h3><a href="#"><img src="images/read-more.png" width="103" height="29" alt="" /></a></h3>
</div>
</div>
<!--Health News End-->

<div class="divater"><img src="images/divate-co.png" width="933" height="2" alt="" /></div>
</div>

<!--Testimonial Part start-->
<div class="testimonial-part">


<!--Testimonial 1 start-->
<div class="testimonial-inner">
<div class="testimonial-img"><img src="images/james-image.png" width="127" height="134" alt="" /></div>
<div class="testimonial-text">
<h1>James Washine <span>Heart Problem</span></h1>
<h2>Secondhand Smoke Linked to Raised Diabetes Risk  Discovery....</h2>
</div>
</div>
<!--Testimonial 1 End-->

<!--Testimonial 2 start-->
<div class="testimonial-inner">
<div class="testimonial-img"><img src="images/rose-image.png" width="127" height="134" alt="" /></div>
<div class="testimonial-text">
<h1>Rose Bander <span> Plastic surgery</span></h1>
<h2>There are many variations of passages of Lorem Ipsum available...</h2>
</div>
</div>
<!--Testimonial 2 End-->

</div>
<!--Testimonial Part End-->


</div>
<div class="right-bg"></div>


</div>
</div>
<!--Content End-->

<!--Footer start-->
<div id="footer">

<!--Footer Top start-->
<div class="footer-top">


<!--Footer Menu start-->
<div class="footer-menu">

<!--Service start-->
<div class="service">
<h1>Featured Services</h1>
<div class="service-list">
<ul>
<li><a href="#">Bariatric</a></li>
<li><a href="#">Behavioral Health</a></li>
<li><a href="#">Cancer</a></li>
<li><a href="#">Heart </a></li>
<li><a href="#">Kidney</a></li>
<li><a href="#">Nasal &amp; Sinus</a></li>
</ul>
</div>
</div>
<!--Service End-->


<!--Patients start-->
<div class="patients">
<h1>For Patients</h1>
<div class="service-list">
<ul>
<li><a href="#">Admission</a></li>
<li><a href="#">About Your Stay</a></li>
<li><a href="#">Admission Process</a></li>
<li><a href="#">Health Plans</a></li>
<li><a href="#">Medical Records</a></li>
<li><a href="#">Patient and Family </a></li>
</ul>
</div>
</div>
<!--Patients start-->

<!--Visitors start-->
<div class="visitors">
<h1>For Visitors</h1>
<div class="service-list">
<ul>
<li><a href="#">Locations</a></li>
<li><a href="#">Patient Guide</a></li>
<li><a href="#">Find a Doctor</a></li>
<li><a href="#">Visiting </a></li>
<li><a href="#">Contact </a></li>
<li><a href="#">Education &amp; Events </a></li>
</ul>
</div>
</div>
<!--Visitors End-->

<!--Contact start-->
<div class="contact">
<h1>Contact Us</h1>
<p>Bride Street, Sevanth Way,12589 West Virginia. <br />Call : 1800-852-856  <br />
Mail : info@gamnia.com
</p>
<h2><a href="#"><img src="images/make-cal.png" width="190" height="39" alt="" /></a></h2>
<h2><a href="request-appointment.html"><img src="images/appointment.png" width="190" height="39" alt="" /></a></h2>
</div>
<!--Contact End-->

</div>
<!--Footer Menu End-->

</div>
<!--Footer Top End-->

<!--Footer Bottom start-->
<div class="footer-bottom">

<div class="copy-right-part">
<div class="copy-right-text">Copyright 2013 &copy; Gamnia Health Care, Inc. All Rights Reserved.Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></div>
<div class="social-media">
<ul>
<li><a href="#"><img src="images/facebook.png" width="36" height="33" alt="" /></a></li>
<li><a href="#"><img src="images/twitter.png" width="36" height="33" alt="" /></a></li>
<li><a href="#"><img src="images/google+.png" width="36" height="33" alt="" /></a></li>
<li><a href="#"><img src="images/rss.png" width="36" height="33" alt="" /></a></li>
</ul>
</div>
</div>

</div>
<!--Footer Bottom End-->

</div>
<!--Footer End-->


</div>
<!--Site End-->


</body>
</html>
