<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script src="js/jquery.min.js"></script>
<script type="text/javascript">
				jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
		</script>
<!------ Light Box ------>
<link rel="stylesheet" href="css/swipebox.css">
<script src="js/ios-orientationchange-fix.js"></script> 
<script src="js/jquery.swipebox.min.js"></script> 
<script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
<!------ Eng Light Box ------>	
</head>
<body>
<div class="header">	
    <div class="header-top">
       <div class="wrap"> 
	         <div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
			 </div>
			 <div class="cssmenu">
				<ul>
					 <li class="active"><a href="#tour" class="scroll">Tour</a></li>
					 <li><a href="#features" class="scroll">Features</a></li>
					 <li><a href="#pricing" class="scroll">Pricing</a></li>
					 <li><a href="#support" class="scroll">Support</a></li>
				</ul>
		    </div>
		    <div class="clear"></div>
	   </div>
	 </div>
     <div class="header-bottom" id="tour">
		 <div class="wrap">
		   	  <h1>Introducing <span>Paypaul</span></h1>
		   	  <h2>A revolutionary e-commerce Platform</h2>
		   	  <img src="images/banner.png" alt=""/>
		   	  <h3>Take it for a spin <span>today!</span></h3>
		   	  <div class="but"><a href="#">Free Download<img src="images/arrow.png" alt=""></a></div>
		   	  <p class="desc">Available for <span>Mac, Windows, ios, </span>and <span>Android</span></p>
		 </div>
	</div>
</div>
<div class="copyrights">Collect from <a href="http://www.cssmoban.com/"  title="网站模板">网站模板</a></div>
<div class="main">
    <div class="features" id="features">
        <div class="wrap">
  			 <h3>Newly Added <span>features</span></h3>
  			 <img src="images/content-banner.jpg" alt=""/>
  		</div>
  	</div>
  	<div class="pricing" id="pricing">
  		<div class="wrap">
  			 <h3>Pricing <span>table</span></h3>
			  	<section id="pricePlans">
					<ul id="plans">
						<li class="plan">
							<ul class="planContainer">
								<li class="title1"><h3>Plan 1</h3></li>
								<li class="price"><p>$10/<span>month</span></p></li>
								<li>
									<ul class="options">
										<li>2x <span>option 1</span></li>
										<li>Free <span>option 2</span></li>
										<li>Unlimited <span>option 3</span></li>
										<li>Unlimited <span>option 4</span></li>
										<li>1x <span>option 5</span></li>
									</ul>
								</li>
								<li class="button"><a href="#">Purchase</a></li>
							</ul>
						</li>
						<li class="plan">
							<ul class="planContainer">
								<div class="text">
								<li class="title"><h2 class="bestPlanTitle">Plan 2</h2></li>
								<li class="price"><p class="bestPlanPrice">$20/month</p></li>
								<li>
									<ul class="options">
										<li>2x <span>option 1</span></li>
										<li>Free <span>option 2</span></li>
										<li>Unlimited <span>option 3</span></li>
										<li>Unlimited <span>option 4</span></li>
										<li>1x <span>option 5</span></li>
									</ul>
								</li>
								<li class="button"><a class="bestPlanButton" href="#">Purchase</a></li>
								</div>
							</ul>
						</li>
						<li class="plan">
							<ul class="planContainer">
								<li class="title1"><h3>Plan 3</h3></li>
								<li class="price"><p>$30/<span>month</span></p></li>
								<li>
									<ul class="options">
										<li>2x <span>option 1</span></li>
										<li>Free <span>option 2</span></li>
										<li>Unlimited <span>option 3</span></li>
										<li>Unlimited <span>option 4</span></li>
										<li>1x <span>option 5</span></li>
									</ul>
								</li>
								<li class="button"><a href="#">Purchase</a></li>
							</ul>
						</li>
					</ul> 
			 </section>
		</div>
 	</div>
  	<div class="support" id="support" >
  		<div class="wrap">
  			<h3>Our Customers <span>love it!</span></h3>
  		      <div class="section group">
					<div class="grid_1_of_4 images_1_of_4">
						<a href="images/t-pic.jpg" class="swipebox" title="Image Title"> <img src="images/pic.jpg" alt=""><span class="zoom-icon"></span> </a>
						<div class="support-desc">
							<h4><a href="#">Lorem ipsum</a></h4>
							<p>Designer</p>
					   </div>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						<a href="images/t-pic1.jpg" class="swipebox" title="Image Title"> <img src="images/pic1.jpg" alt=""><span class="zoom-icon"></span> </a>
						<div class="support-desc">
							<h4><a href="#">Lorem ipsum</a></h4>
							<p>Designer</p>
					   </div>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						<a href="images/t-pic2.jpg" class="swipebox" title="Image Title"> <img src="images/pic2.jpg" alt=""><span class="zoom-icon"></span> </a>
						<div class="support-desc">
							<h4><a href="#">Lorem ipsum</a></h4>
							<p>Designer</p>
					   </div>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						<a href="images/t-pic3.jpg" class="swipebox" title="Image Title"> <img src="images/pic3.jpg" alt=""><span class="zoom-icon"></span> </a>
						<div class="support-desc">
							<h4><a href="#">Lorem ipsum</a></h4>
							<p>Designer</p>
					   </div>
					</div>
					<div class="clear"></div> 
		    </div>
			<h5>Help us spread the word</h5>
			<div class="social-icons">	
				<ul>	
				  <li><a class="twitter" href="#" target="_blank"></a></li>
		          <li><a class="facebook" href="#" target="_blank"> </a></li>
		          <li><a class="googleplus" href="#" target="_blank"></a></li>
		          <li><a class="pinterest" href="#" target="_blank"></a></li>
                  <li><a class="linkedin" href="#" target="_blank"></a></li>		        	
		        </ul>
		    </div>
  		</div>
  	</div>
  </div>
  <div class="footer">
  	  <div class="wrap">
		<div class="footer-menu">
			<ul>
				<li><a href="#">About</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Press & Media</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="copy">
		    <p class="copy">Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a></p>
	    </div>
	    <div class="clear"></div>
     </div>
  </div>

</body>
</html>

    	
    	
            