<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='/fav.png' rel='shortcut icon'>
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport">
    <meta content="Emoji searcher" property="og:title">
    <meta content="Emoji searcher" property="title">
    <meta content="Find the emoji that echoes your heart using keywords! No need to remember all the names of emoji." property="description">
    <meta content="Find the emoji that echoes your heart using keywords! No need to remember all the names of emoji." property="og:description">
    <meta content="http://emoji.muan.co/appicon.png" property="og:image">
    <title>Emoji searcher</title>
    <link rel="apple-touch-icon-precomposed" sizes="64x64" href="/appicon.png">
    <link href="stylesheets/emoji.css" rel="stylesheet">
    <link href="stylesheets/style.css" rel="stylesheet">
    <script src="javascripts/jquery.js"></script>
    <script src="javascripts/zeroclipboard.js"></script>
    <script src="javascripts/stuff.js"></script>
    <script src="javascripts/speedy.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-21332781-16', 'muan.co');
      ga('send', 'pageview');
    </script>
  </head>

  <body>
    <header>
      <a href="#" class="button pull-right js-hide-text">Toggle text</a>
      <input type="search" class="input-search speedy-filter" placeholder="Search">
      <a href="#" class="button js-clear-search clear-search">&times;</a>
      <a href="#xmas" class="mojigroup button small">
        <div class="emoji s_santa" title="xmas"></div>
      </a>
      <a href="#sad" class="mojigroup button small">
        <div class="emoji s_cry" title="sad"></div>
      </a>
      <a href="#awesome" class="mojigroup button small">
        <div class="emoji s_1" title="awesome"></div>
      </a>
      <a href="#fashion" class="mojigroup button small">
        <div class="emoji s_high_heel" title="fashion"></div>
      </a>
      <a href="#cats" class="mojigroup button small">
        <div class="emoji s_cat2" title="cats"></div>
      </a>
      <a href="#transportation" class="mojigroup button small">
        <div class="emoji s_red_car" title="transportation"></div>
      </a>
      <a href="#food" class="mojigroup button small">
        <div class="emoji s_bento" title="food"></div>
      </a>
      <a href="#fruit" class="mojigroup button small">
        <div class="emoji s_apple" title="fruit"></div>
      </a>
      <a href="#photo" class="mojigroup button small">
        <div class="emoji s_tokyo_tower" title="photo"></div>
      </a>
      <a href="#ghonly" class="mojigroup button small">
        <div class="emoji s_octocat" title="ghonly"></div>
      </a>
    </header>

    <section class="list">
      <ul class="emojis-container">
      </ul>

      <div class="loading">
        Loading
      </div>

      <div class="no-results">
        <div class="emoji s_cry" title="cry"></div>
        <br><div class="no-results-text">No results</div>
        <p class="call">
          Help your future self by adding
          <strong class="keyword"></strong>
          to the library.
        </p>
        <p>
          <a class="button js-contribute contribute-button" href="https://github.com/muan/emoji/edit/gh-pages/emojis.json" target="_blank">Edit emojis.json</a>
        </p>
      </div>
    </section>

    <footer>
      Press <code>/</code> to search.
      Made by <a href="https://twitter.com/muanchiou" target="_blank">@muanchiou</a>, with
      <a href="https://github.com/muan/emoji/graphs/contributors" target="_blank">many awesome contributors</a>.
      Contribute on <a href="https://github.com/muan/emoji/" target="_blank">GitHub</a>.
    </footer>
  </body>
</html>
