<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>

<meta charset="utf-8" />
<title>About us</title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="less/animate.less-master/animate.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="js/woothemes-FlexSlider-06b12f8/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="js/prettyPhoto_3.1.5/prettyPhoto.css" type="text/css" media="screen" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" media="screen" />
<!--[if IE 7]>
    <link rel="stylesheet" href="fonts/font-awsome/css/font-awesome-ie7.min.css">
    <![endif]-->
<script type="text/javascript" src="js/modernizr.custom.48287.js"></script>
<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png" />
<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-57x57-precomposed.png" />
<link rel="shortcut icon" href="favicon.png" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<header>
     <div class="container">
          <div class="navbar">
               <div class="navbar-inner"> <a class="brand" href="index.html"> <img src="images/restart_logo.png" width="90" height="90" alt="optional logo" /> <span class="logo_title">{re}<strong>start</strong></span> <span class="logo_subtitle">a clean &amp; multipurpose template</span> </a> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="nb_left pull-left"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></span> <span class="nb_right pull-right">menu</span> </a>
                    <div class="nav-collapse collapse">
                         <ul class="nav pull-right">
                              <li><a href="index.html">Home</a></li>
                              <li class="active"><a href="about_us.html">About Us</a></li>
                              <li><a href="services.html">Services</a></li>
                              <li><a href="portfolio.html">Portfolio</a></li>
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="contact.html">Contact</a></li>
                              <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#">Pages<span class="caret"></span></a>
                                   <ul class="dropdown-menu">
                                        <li><a href="home_alternative.html">Home Alternative</a></li>
                                        <li><a href="page_alternative.html">Page Alternative</a></li>
                                        <li><a href="gallery.html">Portfolio Masonry</a></li>
                                        <li><a href="portfolio_item.html">Portfolio Item</a></li>
                                        <li><a href="portfolio_item_2.html">Portfolio Item II</a></li>
                                        <li><a href="single_post.html">Single Post</a></li>
                                        <li><a href="404.html">ERROR 404</a></li>
                                        <li><a href="register.html">Register or Sign in <span class="label label-important">new</span></a></li>
                                        <li><a href="elements.html">Bootstrap Elements</a></li>
                                   </ul>
                              </li>
                         </ul>
                    </div>
               </div>
          </div>
          <div id="social_media_wrapper"> <a href="#facebook"><i class="icon icon-facebook"></i></a> <a href="#twitter"><i class="icon icon-twitter"></i></a> <a href="#googleplus"><i class="icon icon-google-plus"></i></a> </div>
     </div>
</header>
<div id="main">
     <div class="container">
          <section id="about_us">
               <div class="hgroup">
                    <h1>About us</h1>
                    <h2>This is the contained, plain style of the about us page. There is also the <a href="about_us.html">collapsing header version</a> you should definitely visit!</h2>
                    <ul class="breadcrumb pull-right">
                         <li><a href="index.html">Home</a> <span class="divider">/</span></li>
                         <li class="active">About us</li>
                    </ul>
               </div>
               <figure><img src="images/promo_13.jpg" class="img-rounded" alt="1" /></figure>
               <article>
                    <div class="row">
                         <div class="span8">
                              <p>In hac habitasse platea dictumst. In hac habitasse platea dictumst. Donec aliquet tellus enim, a tincidunt nulla. Praesent mollis felis at nulla fermentum mattis. Vivamus vestibulum neque quis nunc convallis venenatis. Nulla tristique lorem sit amet ipsum ornare sit amet feugiat nulla condimentum. Sed faucibus volutpat nunc, at ullamcorper augue elementum id. Quisque at lectus leo, nec placerat mi. Curabitur egestas eleifend interdum. Suspendisse potenti. Suspendisse nec risus fermentum sapien congue fermentum sed at lorem. Suspendisse quis sem lorem, a euismod nisl. Nullam eget tortor purus, id molestie sapien. In hac habitasse platea dictumst. Donec aliquet tellus enim, a tincidunt nulla. </p>
                         </div>
                         <div class="span4">
                              <blockquote>
                                   <p>In hac habitasse platea dictumst. Suspendisse non tellus ligula. Morbi molestie feugiat tortor a hendrerit. Ut suscipit, orci eget tristique varius, arcu nibh commodo nisl, a sagittis justo ipsum vel nulla. In semper est iaculis elit pellentesque volutpat. Aenean orci ante, auctor ut egestas ac, gravida non orci.</p>
                                   <small>Someone famous in <cite title="Source Title">Source Title</cite></small> </blockquote>
                         </div>
                    </div>
                    <section class="call_to_action"> <img alt="responsive" src="images/star.png" />
                         <h3>give your creative ideas a boost</h3>
                         <h4>mouse over our team photos to see a cool effect!</h4>
                    </section>
                    <h2 class="section_header">Meet our Team... <small>they are always up to something good!</small></h2>
                    <div class="row">
                         <div class="span3 team_member">
                              <figure style="background-image: url(images/1b.jpg)"><img src="images/1a.jpg" alt="1a" /></figure>
                              <h5>Johny Boycot</h5>
                              <small>Web-Developer / Founder</small>
                              <hr />
                              <div class="team_social"> <a href="#facebook"><i class="icon icon-facebook"></i></a> <a href="#twitter"><i class="icon icon-twitter"></i></a> <a href="#pinterest"><i class="icon icon-linkedin"></i></a> <a href="#googleplus"><i class="icon icon-google-plus"></i></a> </div>
                              <p class="short_bio">In hac habitasse platea dictumst. Suspendisse non tellus ligula. Morbi molestie feugiat tortor a hendrerit.</p>
                         </div>
                         <div class="span3 team_member">
                              <figure style="background-image: url(images/2b.jpg)"><img src="images/2a.jpg" alt="2a" /></figure>
                              <h5>Lisa Starborn</h5>
                              <small>Designer / Founder</small>
                              <hr />
                              <div class="team_social"> <a href="#facebook"><i class="icon icon-facebook"></i></a> <a href="#twitter"><i class="icon icon-twitter"></i></a> <a href="#pinterest"><i class="icon icon-linkedin"></i></a> <a href="#googleplus"><i class="icon icon-google-plus"></i></a> </div>
                              <p class="short_bio">In hac habitasse platea dictumst. Suspendisse non tellus ligula. Morbi molestie feugiat tortor a hendrerit.</p>
                         </div>
                         <div class="span3 team_member">
                              <figure style="background-image: url(images/3b.jpg)"><img src="images/3a.jpg" alt="3a" /></figure>
                              <h5>Ben Folklore</h5>
                              <small>Photographer / Model</small>
                              <hr />
                              <div class="team_social"> <a href="#facebook"><i class="icon icon-facebook"></i></a> <a href="#twitter"><i class="icon icon-twitter"></i></a> <a href="#pinterest"><i class="icon icon-linkedin"></i></a> <a href="#googleplus"><i class="icon icon-google-plus"></i></a> </div>
                              <p class="short_bio">In hac habitasse platea dictumst. Suspendisse non tellus ligula. Morbi molestie feugiat tortor a hendrerit.</p>
                         </div>
                         <div class="span3 team_member">
                              <figure style="background-image: url(images/4b.jpg)"><img src="images/4a.jpg" alt="4a" /></figure>
                              <h5>Danny Stronghold</h5>
                              <small>Handsome / Driver</small>
                              <hr />
                              <div class="team_social"> <a href="#facebook"><i class="icon icon-facebook"></i></a> <a href="#twitter"><i class="icon icon-twitter"></i></a> <a href="#pinterest"><i class="icon icon-linkedin"></i></a> <a href="#googleplus"><i class="icon icon-google-plus"></i></a> </div>
                              <p class="short_bio">In hac habitasse platea dictumst. Suspendisse non tellus ligula. Morbi molestie feugiat tortor a hendrerit.</p>
                         </div>
                    </div>
               </article>
          </section>
     </div>
     <footer>
          <section id="twitter_feed_wrapper">
               <div class="container">
                    <div class="row">
                         <div class="span1 twitter_feed_icon"><a href="#twitter"><i class="icon icon-twitter-sign"></i></a></div>
                         <div class="span11">
                              <blockquote>
                                   <p>Wordle creates Typographic images from any txt or even your delicious bookmarks. Here is my untitled from Anonymous <a href="#">http://unhub.com/LIot</a></p>
                                   &mdash; LeonART (@leonartgr) <a href="http://www.cssmoban.com/">January 25, 2013</a></blockquote>
                         </div>
                    </div>
               </div>
          </section>
          <section id="footer_teasers_wrapper">
               <div class="container">
                    <div class="row">
                         <div class="span4 footer_teaser">
                              <h3>About us</h3>
                              <p>Fugiat dapibus, tellus ac cursus commodo, mauesris condime ntum nibh, ut fermentum mas justo sitters.</p>
                              <p><i class="icon-map-marker"></i> 3 Athens street</p>
                              <p><i class="icon-phone"></i> (+30) 265-9987</p>
                              <p><i class="icon-print"></i> (+30) 9854-7855</p>
                              <p><i class="icon-envelope"></i> hello@restarttheme.com</p>
                         </div>
                         <div class="span4 footer_teaser">
                              <h3>Latest News</h3>
                              <ul class="media-list">
                                   <li class="media"> <a href="#" class="media-photo" style="background-image:url(images/portfolio/t5.jpg)"></a> <a href="#" class="media-date">19<span>FEB</span></a>
                                        <h5 class="media-heading"><a href="#">Media heading, this is a title of a news...</a></h5>
                                        <p>Fugiat dapibus, tellus ac cursus commodo, ut fermentum...</p>
                                   </li>
                                   <li class="media"> <a href="#" class="media-photo" style="background-image:url(images/portfolio/t4.jpg)"></a> <a href="#" class="media-date">18<span>FEB</span></a>
                                        <h5 class="media-heading"><a href="#">Media heading, of a news item.</a></h5>
                                        <p>Fugiat dapibus, tellus ac cursus commodo, condime ntum nibh, ut fermentum...</p>
                                   </li>
                              </ul>
                         </div>
                         <div class="span4 footer_teaser" id="latest-flickr-images">
                              <h3>FlickrFeed</h3>
                              <p>All photos &copy; by <a href="http://www.cssmoban.com/" target="_blank">Dimitra Giannouka</a>.</p>
                              <ul>
                              </ul>
                         </div>
                    </div>
               </div>
          </section>
          <section id="copyright">
               <div class="container">
                    <div class="row">
                         <div class="span6">Copyright &copy; 2014.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></div>
                         <div class="span6 text-right"><a href="http://www.cssmoban.com/">模板之家</a> </div>
                    </div>
               </div>
          </section>
     </footer>
</div>
<script type="text/javascript" src="js/jquery-latest.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.9.0.min.js"><\/script>')</script>
<script src="twitter-bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/modernizr.custom.48287.js"></script>
<script src="js/woothemes-FlexSlider-06b12f8/jquery.flexslider-min.js"></script>
<script src="js/prettyPhoto_3.1.5/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<script src="js/isotope/jquery.isotope.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.ui.totop.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/restart_theme.js"></script>

</body>
</html>