<!DOCTYPE HTML>
<html>
<head>
	
	<title>www.cssmoban.com</title>
	
	<link rel="stylesheet" href="./css/reset.css" type="text/css" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css' />
	
	<!--[if IE]>
	<script src="./js/html5.js" type="text/javascript"></script>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
	<![endif]-->
	
	<script src="./js/jquery.js"></script>
	<script src="./js/selectivizr.js"></script>
	<script src="./js/prettyphoto.js"></script>
	<script src="./js/onload.js"></script>

    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>

<div id="page">

	<!-- BEGIN TITLEBAR -->
	<header id="titlebar">

		<a href="http://www.cssmoban.com/" id="logo"></a>

		<ul id="top_menu">
			<li>
				<a href="./index.html">Home</a>
			</li>
			<li>
				<a href="./about.htm.html">About Us</a>
			</li>
			<li class="current-menu-item">
				<a href="./blog.htm.html">Blog</a>
			</li>
			<li>
				<a href="#">Shortcodes</a>
				<ul>
					<li>
						<a href="./columns.htm.html">Columns</a>
					</li>
					<li>
						<a href="./elements.htm.html">Elements</a>
					</li>
					<li>
						<a href="./typography.htm.html">Typography</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="./portfolio.htm.html">Portfolio</a>
                 <ul>
					<li>
						<a href="./portfolio.htm.html">Portfolio Image</a>
					</li>
					<li>
						<a href="./portfolio-video.htm.html">Portfolio Video</a>
					</li>
					<li>
						<a href="./portfolio-other.htm.html">Portfolio Other</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="./contact.htm.html">Contact</a>
			</li>
		</ul>

		<ul id="top">
			<li>Want more?</li>
			<li>
				<a href="#" class="cloud facebook">
					<span class="arrow"></span>
				</a>
			</li>
			<li>
				<a href="#" class="cloud rss">
					<span class="arrow"></span>
				</a>
			</li>
		</ul>

	</header>
	<!-- END TITLEBAR -->


	<!-- BEGIN ARTICLE -->
	<article class="blog full page_text" id="content">

		<header>
			<img src="./img/examples/blog_big.jpg" alt="" />
		</header>

		<div class="columns">
		
			<div class="column column_25">
				<p class="icon date">21.11.2011</p>

				<p class="icon user">NewCore</p>

				<p class="icon comments">
					<a href="#"><strong>4</strong> comments</a>
				</p>
			</div>


			<div class="column article">
				<h1>In eros ultrices posuere risus. </h1>
				
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum, dolor sit amet, varius laoreet. Morbi justo. <strong>Phasellus adipiscing</strong>. Nunc vitae arcu magna, gravida wisi id lacus. Vivamus est ullamcorper orci a adipiscing gravida tempor, tortor lacus tellus enim, malesuada augue pulvinar mollis, purus dolor vel lorem ligula, in tortor metus nec turpis et lectus. Mauris nec adipiscing elit.</p>

				<p>Sed in velit vitae lorem semper risus. Etiam at libero. Cum sociis natoque penatibus et ultrices posuere vitae, sollicitudin eu, eleifend tincidunt, mi libero, pulvinar mollis. Nulla facilisi. Phasellus sagittis eu, dapibus eu, rhoncus suscipit. Suspendisse pede. Sed egestas sodales, augue nec velit. Nullam augue nec</p>
				
				<cite>Integer adipiscing. Mauris imperdiet faucibus orci ut massa. Nam lacus. Vivavel turpis tellus, condimentum urna, placerat consequat.</cite>
				

				<p>Nunc neque, fringilla at, mattis feugiat eget, suscipit id, luctus et netus et ultrices posuere, tempor id, orci. Cum sociis natoque penatibus et imperdiet dignissim id, tortor. Phasellus vitae mauris. Cras nec eros. Fusce in nulla erat sed massa. Maecenas lacus. Nullam wisi bibendum sem, vulputate aliquam eget, orci.</p>
			
			</div>

		</div>
		
		
		<!-- START COMMENTS -->
		<section id="comments">
		
			<h1>Comments (4)</h1>

			<ul>
				<li>
					<div class="post">
						<div class="photo">
							<img src="./img/examples/comments_1.jpg" alt="NewCore" />
						</div>
						<article>
							<p class="meta">
								<span class="icon date">June 7, 2012 at 20:30</span>
								<span class="icon user">NewCore</span>
								<a href="#" class="reply">Reply</a>
							</p>
							<p>Cum sociis natoque penatibus et imperdiet dignissim id, tortor.</p>
						</article>
					</div>
				</li>
				<li>
					<div class="post">
						<div class="photo">
							<img src="./img/examples/comments_2.jpg" alt="NewCore" />
						</div>
						<article>
							<p class="meta">
								<span class="icon date">June 7, 2012 at 20:30</span>
								<span class="icon user">NewCore</span>
								<a href="#" class="reply">Reply</a>
							</p>
							<p>Nullam wisi bibendum sem, vulputate aliquam eget, orci.</p>
						</article>
					</div>

					<ul>
						<li>
							<div class="post">
								<div class="photo">
									<img src="./img/examples/comments_3.jpg" alt="NewCore" />
								</div>
								<article>
									<p class="meta">
										<span class="icon date">June 7, 2012 at 20:30</span>
										<span class="icon user">NewCore</span>
										<a href="#" class="reply">Reply</a>
									</p>
									<p>Your right!</p>
								</article>
							</div>
						</li>
					</ul>

				</li>
				<li>
					<div class="post">
						<div class="photo">
							<img src="./img/examples/comments_4.jpg" alt="NewCore" />
						</div>
						<article>
							<p class="meta">
								<span class="icon date">June 7, 2012 at 20:30</span>
								<span class="icon user">NewCore</span>
								<a href="#" class="reply">Reply</a>
							</p>
							<p>Integer adipiscing. Mauris imperdiet faucibus orci ut massa. Nam lacus. Vivamus vel turpis tellus, condimentum urna, placerat consequat. Cum sociis natoque penatibus et ultrices posuere cubilia!</p>
						</article>
					</div>
				</li>
			</ul>
		
		</section>
		<!-- END COMMENTS -->
		
		
		<!-- START RESPOND -->
		<section id="respond">

			<h1>Leave <strong>Reply</strong></h1>
			
			<form action="#" />

				<p>
					<label>* Name:</label>
					<input type="text" />
				</p>
				<p>
					<label>* E-mail::</label>
					<input type="text" />
				</p>
				<p>
					<label>Website:</label>
					<input type="text" />
				</p>
				<p>
					<label>Comment:</label>
					<textarea></textarea>
				</p>
				<p>
					<button type="submit" class="button blue arrow">Post comment</button>
				</p>
			</form>
		
		</section>
		<!-- END RESPOND -->

	</article>
	<!-- END ARTICLE -->
	
	
	

	
	<!-- START SIDEBAR -->
	<aside id="sidebar" class="page_text">
	
		<!-- START TEXT WIDGET -->
		<section class="text_widget">
			<h3>Text widget</h3>
			
			<p>Morbi mattis vel, consectetuer adipiscing dolor sit amet, ante. Integer mi metus, ullamcorper augue, ullamcorper id, imperdiet sed, sodales nibh volutpat eu, pretium magna.</p>
		</section>
		<!-- END TEXT WIDGET -->


		<!-- START CATEGORIES -->
		<section id="categories">
			<h3>Categories</h3>

			<ul>
				<li>
					<a href="#">Web design</a>
					<ul>
						<li><a href="#">Logo</a></li>
					</ul>
				</li>
				<li><a href="#">Identify</a></li>
				<li><a href="#">Print</a></li>
			</ul>
		</section>
		<!-- END CATEGORIES -->


		<!-- START POPULAR NEWS -->
		<section id="popular">
			<h3>Popular news</h3>

			<dl>
				<dt>
					<img src="./img/examples/popular_1.jpg" alt="" width="58" height="58" />
				</dt>
				<dd>
					<p class="title"><a href="#">Aliquam erat libero, pulvinar porta sed, dapibus tellus.</a></p>
					<p class="icon date">01.07.2012</p>
				</dd>
			</dl>
			<dl>
				<dt>
					<img src="./img/examples/popular_2.jpg" alt="" width="58" height="58" />
				</dt>
				<dd>
					<p class="title"><a href="#">Cras id mollis nunc neque, mattis magna.</a></p>
					<p class="icon date">21.06.2012</p>
				</dd>
			</dl>
			<dl>
				<dt>
					<img src="./img/examples/popular_3.jpg" alt="" width="58" height="58" />
				</dt>
				<dd>
					<p class="title"><a href="#">Donec odio leo, in faucibus orci luctus aliquam, risus..</a></p>
					<p class="icon date">01.07.2012</p>
				</dd>
			</dl>
		</section>
		<!-- END POPULAR NEWS -->
	
	</aside>
	<!-- END SIDEBAR -->
	


</div>
<!--  END PAGE -->


<!--  START FOOTER -->
<footer id="footer">
	
	<section class="contact">
		
		<span class="mobile">
			<strong>Mobile Phone:</strong> 555 152 535
		</span>

		<span class="mail">
			<strong>E-mail:</strong> <a href="mailto:contact@experience.com">contact@experience.com</a>
		</span>
		
		<a class="top">top</a>

	</section>

	<nav>
		<ul id="footer_menu">
			<li><a href="./index.html">Home</a></li>
			<li><a href="./about.htm.html">About Us</a></li>
			<li class="current-menu-item"><a href="./blog.htm.html">Blog</a></li>
			<li><a href="./typography.htm.html">Shortcodes</a></li>
			<li><a href="./portfolio.htm.html">Portfolio</a></li>
			<li><a href="./contact.htm.html">Contact</a></li>
		</ul>
	</nav>
	
	<p class="copyright">
		&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/" title="模板之家">模板之家</a> Collect from <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a>
	</p>

</footer>
<!--  END FOOTER -->



</body>
</html>