<!DOCTYPE HTML>
<html>
<head>
	
	<title>www.cssmoban.com</title>
	
	<link rel="stylesheet" href="./css/reset.css" type="text/css" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css' />
	
	<!--[if IE]>
	<script src="./js/html5.js" type="text/javascript"></script>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
	<![endif]-->
	
	<script src="./js/jquery.js"></script>
	<script src="./js/selectivizr.js"></script>
	<script src="./js/prettyphoto.js"></script>
	<script src="./js/onload.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false&language=pl"></script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>

<div id="page">

	<!-- BEGIN TITLEBAR -->
	<header id="titlebar">

		<a href="http://www.cssmoban.com/" id="logo"></a>

		<ul id="top_menu">
			<li>
				<a href="./index.html">Home</a>
			</li>
			<li>
				<a href="./about.htm.html">About Us</a>
			</li>
			<li>
				<a href="./blog.htm.html">Blog</a>
			</li>
			<li>
				<a href="#">Shortcodes</a>
				<ul>
					<li>
						<a href="./columns.htm.html">Columns</a>
					</li>
					<li>
						<a href="./elements.htm.html">Elements</a>
					</li>
					<li>
						<a href="./typography.htm.html">Typography</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="./portfolio.htm.html">Portfolio</a>
                 <ul>
					<li>
						<a href="./portfolio.htm.html">Portfolio Image</a>
					</li>
					<li>
						<a href="./portfolio-video.htm.html">Portfolio Video</a>
					</li>
					<li>
						<a href="./portfolio-other.htm.html">Portfolio Other</a>
					</li>
				</ul>
			</li>
			<li class="current-menu-item">
				<a href="./contact.htm.html">Contact</a>
			</li>
		</ul>

		<ul id="top">
			<li>Want more?</li>
			<li>
				<a href="#" class="cloud facebook">
					<span class="arrow"></span>
				</a>
			</li>
			<li>
				<a href="#" class="cloud rss">
					<span class="arrow"></span>
				</a>
			</li>
		</ul>

	</header>
	<!-- END TITLEBAR -->



	<!-- BEGIN ARTICLE -->
	<article class="columns page_text contact" id="content">
	
		<header class="title">
			<h1><strong>Contact</strong></h1>
		</header>


		<!-- BEGIN INFORMATIONS -->
		<div class="column column_25">
		
			<h3>Info</h3>
			
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum, dolor sit amet, varius laoreet. Morbi justo.<br /> <strong>Phasellus adipiscing</strong>.</p>
			
			<div class="contact-data">
				<p><strong>Contact:</strong></p>
				
				<dl>
					<dt>E-mail:</dt>
					<dd><a href="mailto:contact@newcore.com">contact@newcore.com</a></dd>
				</dl>
				
				<dl>
					<dt>Phone:</dt>
					<dd>555 124 555</dd>
				</dl>
				<dl>
					<dt>&nbsp;</dt>
					<dd>555 124 554</dd>
				</dl>
				
			</div>
			
			<div class="contact-data">
				<p><strong>Address:</strong></p>
				<p>Seint - Merri 50/01</p>
				<p>Pairs, France</p>
			</div>

		</div>
		<!-- END INFORMATIONS -->


		<!-- BEGIN FORM -->
		<div class="column column_75">
		
			<h3>Any questions?</h3>
			
			<form action="#" id="contact" />
				<fieldset class="form">
					<ul>
						<li>
							<label>* Name:</label>
							<input type="text" id="name" class="req" />
						</li>
						
						<li>
							<label>* E-mail:</label>
							<input type="text" id="email" class="req" />
						</li>
						
						<li>
							<label>Subject:</label>
							<input type="text" id="subject" />
						</li>
					</ul>
					
					<p>
						<label>* Message:</label>
						<textarea id="message" class="req"></textarea>
					</p>
					
					<p>
						<button type="submit" class="button blue arrow">Send message</button>
					</p>
				</fieldset>
				<fieldset class="thanks">
					<h3>Mail Sent</h3>
					<p>We will reply as soon as possible.</p>
				</fieldset>
			</form>
		
		</div>
		<!-- END FORM -->


	</article>
	<!-- END ARTICLE -->

</div>
<!--  END PAGE -->


<div class="google-map">
	<div id="maps"></div>
</div>


<script type="text/javascript">
	
	function initialize() {
		geocoder = new google.maps.Geocoder();
		var myOptions = {
			zoom: 14,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		}
		map = new google.maps.Map(document.getElementById("maps"), myOptions);
	}
	
	function codeAddress(arg) {
		var address = arg;
		geocoder.geocode( { 'address': address}, function(results, status) {
		if (status == google.maps.GeocoderStatus.OK) {
			map.setCenter(results[0].geometry.location);
			var marker = new google.maps.Marker({
				map: map,
				position: results[0].geometry.location
			});
		} else {
			alert("Geocode was not successful for the following reason: " + status);
		}
		});
	}

	initialize();
	codeAddress('paris, Seint - Merri 50/01');
	
</script>


<!--  START FOOTER -->
<footer id="footer">
	
	<section class="contact">
		
		<span class="mobile">
			<strong>Mobile Phone:</strong> 555 152 535
		</span>

		<span class="mail">
			<strong>E-mail:</strong> <a href="mailto:contact@experience.com">contact@experience.com</a>
		</span>
		
		<a class="top">top</a>

	</section>

	<nav>
		<ul id="footer_menu">
			<li><a href="./index.html">Home</a></li>
			<li><a href="./about.htm.html">About Us</a></li>
			<li><a href="./blog.htm.html">Blog</a></li>
			<li><a href="./typography.htm.html">Shortcodes</a></li>
			<li><a href="./portfolio.htm.html">Portfolio</a></li>
			<li class="current-menu-item"><a href="./contact.htm.html">Contact</a></li>
		</ul>
	</nav>
	
	<p class="copyright">
		&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/" title="模板之家">模板之家</a> Collect from <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a>
	</p>

</footer>
<!--  END FOOTER -->



</body>
</html>