<!DOCTYPE HTML>
<html>
<head>
	
	<title>www.cssmoban.com</title>
	
	<link rel="stylesheet" href="./css/reset.css" type="text/css" />
	<link rel="stylesheet" href="./css/style.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css' />
	
	<!--[if IE]>
	<script src="./js/html5.js" type="text/javascript"></script>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
	<![endif]-->
	
	<script src="./js/jquery.js"></script>
	<script src="./js/selectivizr.js"></script>
	<script src="./js/prettyphoto.js"></script>
	<script src="./js/onload.js"></script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>

<div id="page">

	<!-- BEGIN TITLEBAR -->
	<header id="titlebar">

		<a href="http://www.cssmoban.com/" id="logo"></a>

		<ul id="top_menu">
			<li>
				<a href="./index.html">Home</a>
			</li>
			<li>
				<a href="./about.htm.html">About Us</a>
			</li>
			<li>
				<a href="./blog.htm.html">Blog</a>
			</li>
			<li>
				<a href="#">Shortcodes</a>
				<ul>
					<li>
						<a href="./columns.htm.html">Columns</a>
					</li>
					<li>
						<a href="./elements.htm.html">Elements</a>
					</li>
					<li>
						<a href="./typography.htm.html">Typography</a>
					</li>
				</ul>
			</li>
			<li class="current-menu-item">
				<a href="./portfolio.htm.html">Portfolio</a>
                 <ul>
					<li>
						<a href="./portfolio.htm.html">Portfolio Image</a>
					</li>
					<li>
						<a href="./portfolio-video.htm.html">Portfolio Video</a>
					</li>
					<li>
						<a href="./portfolio-other.htm.html">Portfolio Other</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="./contact.htm.html">Contact</a>
			</li>
		</ul>

		<ul id="top">
			<li>Want more?</li>
			<li>
				<a href="#" class="cloud facebook">
					<span class="arrow"></span>
				</a>
			</li>
			<li>
				<a href="#" class="cloud rss">
					<span class="arrow"></span>
				</a>
			</li>
		</ul>

	</header>
	<!-- END TITLEBAR -->


	<!-- BEGIN ARTICLE -->
	<article class="portfolio project page_text" id="content">

		<header class="page_text title">
			<h1>Portfolio Image<strong>- Project Title</strong></h1>
		</header>

		<div class="columns">
		
			<div class="column description">
			
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum, dolor sit amet, varius laoreet. Morbi justo. Phasellus adipiscing. Nunc vitae arcu magna, gravida wisi id lacus. 
Vivamus est ullamcorper orci a adipiscing gravida tempor, tortor lacus tellus enim, malesuada augue.</p>

				<details>
					<p>
						<strong>Client:</strong>
						<span>Big.Company S.A.</span>
					</p>
					
					<p>
						<strong>Type:</strong>
						<span>Photography</span>
					</p>
					
					<p>
						<strong>Model:</strong>
						<a href="#">Jessica Parker</a>
					</p>
				</details>

			</div>
			
			<div class="column photo-big">
			
				<a href="./img/examples/portfolio_big_1.jpg" rel="prettyPhoto[gallery]" title="This is the description">
					<img src="./img/examples/portfolio_big_1.jpg" alt="" />
				</a>
				<a href="./img/examples/portfolio_big_2.jpg" rel="prettyPhoto[gallery]" title="This is the description">
					<img src="./img/examples/portfolio_big_2.jpg" alt="" />
				</a>
				<a href="./img/examples/portfolio_big_3.jpg" rel="prettyPhoto[gallery]" title="This is the description">
					<img src="./img/examples/portfolio_big_3.jpg" alt="" />
				</a>

			</div>
		
		</div>
		


	</article>
	<!-- END ARTICLE -->



</div>
<!--  END PAGE -->


<!--  START FOOTER -->
<footer id="footer">
	
	<section class="contact">
		
		<span class="mobile">
			<strong>Mobile Phone:</strong> 555 152 535
		</span>

		<span class="mail">
			<strong>E-mail:</strong> <a href="mailto:contact@experience.com">contact@experience.com</a>
		</span>
		
		<a class="top">top</a>

	</section>

	<nav>
		<ul id="footer_menu">
			<li><a href="./index.html">Home</a></li>
			<li><a href="./about.htm.html">About Us</a></li>
			<li><a href="./blog.htm.html">Blog</a></li>
			<li><a href="./typography.htm.html">Shortcodes</a></li>
			<li class="current-menu-item"><a href="./portfolio.htm.html">Portfolio</a></li>
			<li><a href="./contact.htm.html">Contact</a></li>
		</ul>
	</nav>
	
	<p class="copyright">
		&copy; Copyright &copy; 2013.Company name All rights reserved.<a target="_blank" href="http://www.cssmoban.com/" title="模板之家">模板之家</a> Collect from <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a>
	</p>

</footer>
<!--  END FOOTER -->



</body>
</html>